<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>今后主要的研究方向包括：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）体绘制的算法和数据结构的改进依然是一个重要的研究方向，对于密集的三维体数据点集的体绘制过程，</span><span class='green'>即便是在算法和数据结构上的一点小小改进也能显著加快程序的运行数度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）如今的计算机运行速度和网络技术都得到了极大的提高，如何将体绘制技术与网络技术结合，</span><span class='green'>提供一个更加高效的分析计算环境，发展更多有效的并行算法，这也是研究人员正在关注的问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）正如早期的图形硬件技术能够加快图形处理的速度一样，如何在现今的图形硬件技术下增加针对体绘制的图形绘制硬件设备，也是可视化硬件需要得到解决的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 课题研究来源和意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测绘学科诞生至今，数据获取的手段得到了极大的丰富，借助于电子技术和计算机技术的发展，获取数据的方式从最开始的水准仪、经纬仪量测，</span><span class='green'>到全站仪、航空摄影、遥感、 GPS等诸多技术的出现，再到如今基于互联网的数据网络系统，获取数据的能力得到了极大的提升，</span><span class='green'>获得的数据量也呈爆发式增长。</span><span class='green'>而如何根据各种不同的需求有效的展示这些获取得来的数据，也成为了今后研究的重点。</span><span class='green'>以地形数据为例，最开始采用的最多的还是纸质地图，但是纸质地图所展示的内容有限，</span><span class='green'>于是诞生了更加方便的电子地图，到了互联网时代，为了适应对于各种数据使用的需求，各种地图软件层出不穷，</span><a href='../sentence_detail/112.htm' target='right' class='orange' >对于这些数据的使用也融入了人们的日常生活之中，极大的促进了社会的发展。</a><span class='green'>随着对于数据展示方式的需求加剧，传统的数据展示方法已经不能够满足对于更高精度的数据的分析需求，</span><span class='green'>研究人员为此做出了各种有意义的研究，其中以科学可视化的体绘制方法为代表，</span><a href='../sentence_detail/115.htm' target='right' class='orange' >更高精度的数据展示方法开始越来越得到人们的重视。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于三维体数据，传统的数据显示方法是采用基于面元的绘制方法，这种方式借助于中间面元对于三维点集数据的拟合，</span><a href='../sentence_detail/117.htm' target='right' class='orange' >通过得到的多边形面元来实现数据的三维重建。</a><span class='green'>这种方法算法简单，对于内存和处理器效率的要求不高，能够满足基本的三维显示需求，</span><span class='green'>但是随着 CT、核磁共振仪等成像技术的发展，传统的面元绘制方式已经不能够满足高精度的三维数据显示的要求，</span><a href='../sentence_detail/120.htm' target='right' class='orange' >于是基于科学可视化的体绘制方法开始得到越来越多的关注。</a><span class='green'>体绘制方法不借助中间面元而是直接使用三维点集数据进行三维重建，这样能够最大限度的保留体数据中的细节信息和数据的各种属性特性，</span><span class='green'>从而生成更高精度的图像，为更高需求的数据显示提供了可能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>测绘学科中获取到的数据中，三维数据占了绝大部分，但是针对于如何有效的在保留高精度的前提下处理和展示这些数据，目前还有很多问题需要解决。</span><span class='green'>针对于这些获取到的三维数据，如何采用合适的显示方法，如何处理数据误差，如何分析数据之间的关系，如何提取数据之中的有效信息，这正是很多研究人员在努力解决的方向。</span><span class='green'>本文就如何有效的克服传统对于三维数据显示方法的不足，介绍了科学可视化下的体绘制方法的相关内容，并就VTK下的体绘制程序实现的相关内容进行了研究。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 研究的主要内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文是原理结合实践，以数据可视化中对三维数据的体绘制方法为研究对象，主要研究使用VTK在三维点集数据的体绘制中的实际应用。</span><a href='../sentence_detail/128.htm' target='right' class='orange' >主要研究体绘制的主要算法，以及使用VTK进行体绘制程序编程时用到的主要功能的实现方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>具体的研究内容为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）传统三维数据绘制方法采用的是首先借助中间等值面拟合三维点集数据，再用拟合的等值面构建的多边形展现三维视觉的方式。</span><span class='green'>这种方式不仅算法简单，而且只需要存储中间面元数据，避免了对点集数据大量读写和处理，节约了内存空间和运算效率，</span><span class='green'>但也存在丢失大量细节数据、对体数据场的属性表现不够等种种不足。</span><a href='../sentence_detail/133.htm' target='right' class='orange' >本文就传统三维数据绘制方法相比体绘制方法的不足进行了分析。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）体绘制自诞生之初发展至今，已经针对各种不同的需求产生了几种不同的算法思想，</span><span class='green'>例如按照视觉光线重建三维数据的光线投射法、直接使用体数据点集进行贡献率演算的抛雪球法和使用投影变换的错切-变形法，</span><span class='green'>以及使用硬件设备进行优化的三维纹理映射法。</span><a href='../sentence_detail/137.htm' target='right' class='orange' >本文将会对每个算法的原理和之间的区别进行介绍。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/138.htm' target='right' class='orange' >（3） VTK是由美国 Kitware公司开发的用于进行图像数据处理和显示的可视化软件包，</a><a href='../sentence_detail/139.htm' target='right' class='orange' >最早应用于医学领域，用于处理 CT、核磁共振仪等仪器获得的三维数据的可视化。</a><span class='green'>后来随着其他学科对于三维数据可视化需求的逐步增加，VTK也开始在诸如建筑、土木工程、质量检测、产品设计和气象等领域得到应用。</span><span class='green'>经过十几年的发展，VTK库的设计已经十分成熟，其中也添加了各类常用的体绘制算法，能够十分方便的编写各类体绘制程序。</span><span class='green'>本文将就 VTK的主要架构， VTK主要的功能和数据流结构，以及 VTK编程的环境配置等内容进行介绍，</span><a href='../sentence_detail/143.htm' target='right' class='orange' >并使用 VTK编写程序实现体绘制的基本功能，并对得到的结果进行分析。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4 论文的主要结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/145.htm' target='right' class='orange' >本文是对科学可视化中的体绘制算法，以及使用VTK软件库进行体绘制程序实现方法的研究。</a><a href='../sentence_detail/146.htm' target='right' class='orange' >主要工作是分析了传统面元绘制方法相比体绘制方式的不足和各类体绘制算法的特点，</a><span class='green'>介绍了 VTK软件库的程序架构和主要功能，其各种模块的相应作用，以及其数据流在可视化管线以及渲染引擎中的传递关系，</span><a href='../sentence_detail/148.htm' target='right' class='orange' >最后使用最新的 VTK6.3.0版本进行编程环境的搭建和体绘制程序的编写，</a><span class='green'>并对得到的结果进行了分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本论文大体模块分为五章：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/151.htm' target='right' class='orange' >第一章为绪论，介绍了本课题的国内外研究现状，课题的来源与意义和主要研究内容等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章对传统面元绘制方法的不足进行了分析，并对体绘制四种主要算法原理进行了介绍，并讨论了这几种方法的区别。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章是对VTK软件库的介绍，介绍了其架构和主要功能，其各个模块的作用和数据读写的特点，最后借助一个简单的VTK程序介绍了其体绘制程序代码的结构。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章是使用 VTK进行体绘制程序编写的实践，使用 CMAKE进行了最新版本的 VTK编程环境的搭建，编写 Python程序实现了体绘制程序的基本功能，</span><span class='green'>并对最后使用程序对三维数据进行处理后的成果图像进行了分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/156.htm' target='right' class='orange' >第五章是结语部分，对全文的内容进行了整理和总结，提出了一些展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2 体绘制原理</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1传统绘制方法的不足</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>传统的三维数据可视化过程是借助中间图元来完成的，首先提取三维体数据的等值面曲面作为二维图元，</span><span class='green'>再将提取出来的二维图元连接成多边形最终渲染到屏幕上。</span><span class='green'>这种方法虽然具有简单、易实现、图像质量较高的优点，但是也具有以下等不足：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）、传统的面绘制技术实际是采用大量三角形面片拟合三维数据中提取出的等值曲面，</span><span class='green'>因此如果部分细节部分的变化小于所确定的阈值就会被等值面忽略掉，</span><span class='green'>这样会丢失微小面元的准确位置和方向信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/165.htm' target='right' class='orange' >（2）、在生成三角面片时，对于多个顶点的连接方式并不唯一，如果这种情况出现在相邻两个单元的共享面上时，就可能产生实际不存在的空洞。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/166.htm' target='right' class='orange' >（3）、对于大量密集的三维体数据，在进行面绘制时会产生大量三角形面片，</a><a href='../sentence_detail/167.htm' target='right' class='orange' >对于一个单元的等值面，最多可使用四个三角形来拟合，例如从一个典型的256×256×113高分辨体数据场中构造的一个3 D面，</a><span class='green'>要求718964个三角形，并且这些三角形要存储需要25 MB内存(每个三角形要求36个 By tes);</span><a href='../sentence_detail/169.htm' target='right' class='red' >另外， 大量的三角形意味着需要更多的时间来绘制。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/170.htm' target='right' class='orange' >（4）、传统面元绘制算法将等值面上的样本点等值于等值面中的点，如果三角形退化成一条直线时会有冗杂多边形产生，</a><span class='green'>这些冗杂多边形对于最后的结果图像没有作用而且还占用内存。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/172.htm' target='right' class='orange' >与传统的中间面元绘制方法相比，体绘制直接使用来自一个物体表面和内部的数据，而不是仅仅限制于阈值确定的等值面上的数据，</a><span class='green'>因此体绘制能够显示三维体数据中各种局部细节的信息，而且成图原理更加接近人眼的成像原理，</span><a href='../sentence_detail/174.htm' target='right' class='orange' >在体数据处理和特征信息表现方面上具有更多的优势。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 体绘制几种算法介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>体绘制的思想是不借助中间面元而是直接使用三维点集数据，并赋予这些点集数据以不同的属性值，最后根据得到的属性值生成最终图像。</span><span class='green'>在这个过程中对每一个体素都进行了至少一次的遍历，保证了对所有数据中有效信息的提取，</span><span class='green'>而且尽可能的保留了其中体素之间的联系关系，使得最终图像能够尽可能的对数据中的细节信息和数据场属性进行描述。</span><span class='green'>根据这个思想研究人员提出了各种体绘制算法，这些算法的主要内容就是如何尽可能的提取点集中的有效信息，并最大限度的提升算法的效率和最终图像的质量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.1 光线投射法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/181.htm' target='right' class='orange' >光线投影法（ Ray Casting）是体绘制中最早提出来的算法之一，这种算法以图像空间为基准，</a><a href='../sentence_detail/182.htm' target='right' class='orange' >从每一像素出发，向观察的视角点也就是相机的位置发出一条射线穿过三维体数据点集，</a><a href='../sentence_detail/183.htm' target='right' class='red' >沿着这条射线选择 K个等距离的采样点，每个采样点的颜色值和不透明度值由距离这个采样点最近的8个数据点做三线性差值得到。</a><a href='../sentence_detail/184.htm' target='right' class='red' >求得这 K个采样点的颜色值和不透明度值之后，再将每条射线上各个采样点的颜色值和不透明度值按由前向后或者由后向前的顺序加以合成，</a><a href='../sentence_detail/185.htm' target='right' class='orange' >最终得到发出该射线的像素的颜色值，并最终在屏幕上显示出来。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.1.1 光线投射法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/187.htm' target='right' class='orange' >光线投射法考虑了数据场中所有体素对生成图像的贡献，尽可能的利用了原始信息，因而产生的图像更加真实并且具有较高的质量。</a><a href='../sentence_detail/188.htm' target='right' class='orange' >但是这种算法需要遍历每一个体素，当观察方向改变时，每个像素发出的射线经过的点集也会发生变化，这样就需要重新采样，计算量庞大而且占用内存。</a><span class='green'>针对这种情况，人们也提出了相应的解决办法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）、光线提前终止</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/191.htm' target='right' class='orange' >光线提前终止能够有效提高体绘制的效率，它按照从前到后的顺序跟踪每个像素发出的射线，</a><a href='../sentence_detail/192.htm' target='right' class='orange' >射线穿过每个体素时，这条光线的阻光度就随之累计，一旦阻光度到达设定的阈值，</a><a href='../sentence_detail/193.htm' target='right' class='orange' >射线即停止传播，这样就屏蔽掉了之后的体素，减少了采样的区域从而减少了计算量。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）、空间数据结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/195.htm' target='right' class='orange' >在给定的体数据集中，一些体素能够提供有用的信息，而另外的一些则不能提供。</a><span class='green'>空间数据结构的作用就是将相关的一致的有用数据编码，更加有效的精选出需要的数据。</span><span class='green'>这些空间数据包括：</span><span class='green'>八叉树、k-d树、金字塔结构等。</span><a href='../sentence_detail/199.htm' target='right' class='orange' >这些数据结构研究数据内部的相关性，允许跳过不重要的体素或者相对均匀的区域，从而减少计算量。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_6.htm">尾页</a>
页码：2/6页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
