<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>武汉大学本科论文三维扫描体数据的
<br><br>
<span style="margin-left:25px"></span>VTK体绘制程序设计
<br><br>
<span style="margin-left:25px"></span>院（系）名 称：
<br><br>
<span style="margin-left:25px"></span>测绘学院专 业 名 称 ：
<br><br>
<span style="margin-left:25px"></span>测绘工程学 生 姓 名 ：
<br><br>
<span style="margin-left:25px"></span>蒋博洋指 导 教 师 ：
<br><br>
<span style="margin-left:25px"></span>张毅 教授二○一六年六月
<br><br>
<span style="margin-left:25px"></span>摘 要
<br><br>
<span style="margin-left:25px"></span>随着科学技术的不断发展，电子技术、计算机技术、网络技术在测绘领域的广泛应用，获取数据的能力和手段得到了极大地丰富。
<br><br>
<span style="margin-left:25px"></span>而面对呈爆发式增长的数据量，如何在保留数据原始细节信息的基础上更加有效的显示和处理这些数据，就成了今后研究的重点。本文的主要内容是介绍了科学可视化的体绘制方法，分析了其相比于传统面元绘制方法的优势，然后介绍了几种不同的体绘制算法和其特点。然后介绍了VTK可视化软件包的相关结构和功能，并使用VTK编写了体绘制实现的程序，最后分析了获得的结果图像。关键词：
<br><br>
<span style="margin-left:25px"></span>体绘制；科学可视化；三维体数据ABSTRACT
<br><br>
<span style="margin-left:25px"></span> With the continuous development of science and technology， electronic technology， computer technology， network technology is widely used in the field of surveying and mapping，
<br><br>
<span style="margin-left:25px"></span> data acquisition capability and means has been greatly enriched. To deal with those amount of data became more and more significant， how to be more effective in retaining the original details of the data on the display and processing of these data， it would be the focus of future research. The main content of this paper is to introduce the scientific visualization volume rendering method， analyzes its advantages compared to the traditional method of drawing bins， and then introduces several different volume rendering algorithm and its characteristics. Then introduced the VTK visualization related structure and function packages， and volume rendering using VTK write a program to be realized， the final analysis result of the image obtained.Keywords:
<br><br>
<span style="margin-left:25px"></span> Volume data； Volume Render； scientific visualization目 录
<br><br>
<span style="margin-left:25px"></span>TOC \o ”1-3” \h \z \u 1 绪论7
<br><br>
<span style="margin-left:25px"></span>1.1 体绘制研究现状和发展趋势7
<br><br>
<span style="margin-left:25px"></span>1.2 课题研究来源和意义8
<br><br>
<span style="margin-left:25px"></span>1.3 研究的主要内容9
<br><br>
<span style="margin-left:25px"></span>1.4 论文的主要结构10
<br><br>
<span style="margin-left:25px"></span>2 体绘制原理11
<br><br>
<span style="margin-left:25px"></span>2.1传统绘制方法的不足11
<br><br>
<span style="margin-left:25px"></span>2.2 体绘制几种算法介绍12
<br><br>
<span style="margin-left:25px"></span>2.2.1 光线投射法12
<br><br>
<span style="margin-left:25px"></span>2.2.2 抛雪球法13
<br><br>
<span style="margin-left:25px"></span>2.2.3 错切—变形法14
<br><br>
<span style="margin-left:25px"></span>2.2.4基于硬件的三维纹理映射法15
<br><br>
<span style="margin-left:25px"></span>2.3 四种体绘制算法的比较15
<br><br>
<span style="margin-left:25px"></span>2.3.1 光线投射法15
<br><br>
<span style="margin-left:25px"></span>2.3.2 抛雪球算法16
<br><br>
<span style="margin-left:25px"></span>2.3.3 错切-变形法16
<br><br>
<span style="margin-left:25px"></span>2.3.4 基于硬件的三维纹理映射法16
<br><br>
<span style="margin-left:25px"></span>3视化工具包VTK17
<br><br>
<span style="margin-left:25px"></span>3.1 VTK介绍17
<br><br>
<span style="margin-left:25px"></span>3.2 VTK程序架构17
<br><br>
<span style="margin-left:25px"></span>3.2.1 VTK的主要架构17
<br><br>
<span style="margin-left:25px"></span>3.2.2 可视化管线18
<br><br>
<span style="margin-left:25px"></span>3.2.3 VTK的体绘制可视化管线19
<br><br>
<span style="margin-left:25px"></span>3.3 VTK的数据读写19
<br><br>
<span style="margin-left:25px"></span>3.3.1 VTK的数据读写结构19
<br><br>
<span style="margin-left:25px"></span>3.3.2 VTK的数据读写主要步骤20
<br><br>
<span style="margin-left:25px"></span>3.3.3 VTK的数据读写的具体类介绍20
<br><br>
<span style="margin-left:25px"></span>3.3.4 图像数据的类型转换21
<br><br>
<span style="margin-left:25px"></span>3.4 一个简单的VTK工程22
<br><br>
<span style="margin-left:25px"></span>4VTK下体绘制实践23
<br><br>
<span style="margin-left:25px"></span>4.1 环境配置23
<br><br>
<span style="margin-left:25px"></span>4.1.1 获取VTK源码23
<br><br>
<span style="margin-left:25px"></span>4.1.2 编译VTK的准备工作23
<br><br>
<span style="margin-left:25px"></span>4.1.3 编译VTK的详细步骤24
<br><br>
<span style="margin-left:25px"></span>4.2 程序运行流程26
<br><br>
<span style="margin-left:25px"></span>4.2.1主程序程序Python代码26
<br><br>
<span style="margin-left:25px"></span>4.2.2 程序流程图29
<br><br>
<span style="margin-left:25px"></span>4.3 结果分析29
<br><br>
<span style="margin-left:25px"></span>4.3.1 实验数据说明29
<br><br>
<span style="margin-left:25px"></span>4.3.2 程序功能说明30
<br><br>
<span style="margin-left:25px"></span>4.3.3 程序结果图像30
<br><br>
<span style="margin-left:25px"></span>5结语33
<br><br>
<span style="margin-left:25px"></span>5.1 总结33
<br><br>
<span style="margin-left:25px"></span>5.2 展望33
<br><br>
<span style="margin-left:25px"></span>参考文献35
<br><br>
<span style="margin-left:25px"></span>(各章的名称黑体4号，其余宋体小4)
<br><br>
<span style="margin-left:25px"></span>(结论、参考文献、致谢及附录黑体4号)
<br><br>
<span style="margin-left:25px"></span>1 绪论
<br><br>
<span style="margin-left:25px"></span>1.1 体绘制研究现状和发展趋势
<br><br>
<span style="margin-left:25px"></span>科学数据可视化技术就是运用计算机的图形学、图像处理和视觉算法等方法，用来直观的把科学研究、工程设计、医学图像中的各种数据转换为图像的技术。
<br><br>
<span style="margin-left:25px"></span>其本质是对数据的处理和交互，使得其更加容易理解和应用。如今科学数据可视化技术的研究和应用取得了飞速的发展，一方面是由于其能够将大量抽象的数据用图形图像更加直观的表现的功能；另一方面则是因为科学数据可视化的应用领域十分广泛，几乎适用于科学研究、工程技术、医学影像等等一切领域。在科学数据可视化中，最重要的莫过于三维数据的可视化，于是体绘制作为科学数据可视化中的一个重要组成，自然得到了高度重视。对于体绘制的研究最早开始于70年代中期，当时医学领域 CT、核磁共振和超声波等成像技术开始应用于临床领域，
<br><br>
<span style="margin-left:25px"></span>为了满足临床医学对于三维影像显示的精度要求，体绘制技术随之产生。它使用图像处理、图形学和计算机视觉等技术，能够借助三维体素将三维的离散点集数据用直观的二维图像显示在屏幕上，从而帮助研究人员更加直观的理解和处理各类数据。体绘制的优点是在生成高质量的图像的同时，还能够清晰显示物体的内部结构、特征信息和局部细节，这是基于面元绘制的传统计算机图形绘制方法所做不到的。在80年代末期，在 Levoy和 Drebin等人又提出了直接视觉算法，之后对于体绘制的相关研究不断增多，而且应用范围也不再仅限于医学影像而是扩展到了生物学、物理学、地理学、工业应用、工程技术和气象等更加广泛的领域。体绘制技术诞生至今，在国内外各个领域科研人员努力下，已经提出了各类针对不同需求下的体绘制算法用于分析、理解和绘制三维数据场，
<br><br>
<span style="margin-left:25px"></span>这些三维应用已经涉及土木工程、产品设计、医学影像、地球科学等各种领域。经过近几年的飞速发展，体绘制在软硬件和算法上都取得了长足的进步，然而作为新兴学科，仍然有很多方面都亟待提高和完善，这些也是今后这个领域研究的重点。今后主要的研究方向包括：
<br><br>
<span style="margin-left:25px"></span>（1）体绘制的算法和数据结构的改进依然是一个重要的研究方向，对于密集的三维体数据点集的体绘制过程，
<br><br>
<span style="margin-left:25px"></span>即便是在算法和数据结构上的一点小小改进也能显著加快程序的运行数度。（2）如今的计算机运行速度和网络技术都得到了极大的提高，如何将体绘制技术与网络技术结合，
<br><br>
<span style="margin-left:25px"></span>提供一个更加高效的分析计算环境，发展更多有效的并行算法，这也是研究人员正在关注的问题。（3）正如早期的图形硬件技术能够加快图形处理的速度一样，如何在现今的图形硬件技术下增加针对体绘制的图形绘制硬件设备，也是可视化硬件需要得到解决的。
<br><br>
<span style="margin-left:25px"></span>1.2 课题研究来源和意义
<br><br>
<span style="margin-left:25px"></span>测绘学科诞生至今，数据获取的手段得到了极大的丰富，借助于电子技术和计算机技术的发展，获取数据的方式从最开始的水准仪、经纬仪量测，
<br><br>
<span style="margin-left:25px"></span>到全站仪、航空摄影、遥感、 GPS等诸多技术的出现，再到如今基于互联网的数据网络系统，获取数据的能力得到了极大的提升，获得的数据量也呈爆发式增长。而如何根据各种不同的需求有效的展示这些获取得来的数据，也成为了今后研究的重点。以地形数据为例，最开始采用的最多的还是纸质地图，但是纸质地图所展示的内容有限，于是诞生了更加方便的电子地图，到了互联网时代，为了适应对于各种数据使用的需求，各种地图软件层出不穷，对于这些数据的使用也融入了人们的日常生活之中，极大的促进了社会的发展。随着对于数据展示方式的需求加剧，传统的数据展示方法已经不能够满足对于更高精度的数据的分析需求，研究人员为此做出了各种有意义的研究，其中以科学可视化的体绘制方法为代表，更高精度的数据展示方法开始越来越得到人们的重视。对于三维体数据，传统的数据显示方法是采用基于面元的绘制方法，这种方式借助于中间面元对于三维点集数据的拟合，
<br><br>
<span style="margin-left:25px"></span>通过得到的多边形面元来实现数据的三维重建。这种方法算法简单，对于内存和处理器效率的要求不高，能够满足基本的三维显示需求，但是随着 CT、核磁共振仪等成像技术的发展，传统的面元绘制方式已经不能够满足高精度的三维数据显示的要求，于是基于科学可视化的体绘制方法开始得到越来越多的关注。体绘制方法不借助中间面元而是直接使用三维点集数据进行三维重建，这样能够最大限度的保留体数据中的细节信息和数据的各种属性特性，从而生成更高精度的图像，为更高需求的数据显示提供了可能。测绘学科中获取到的数据中，三维数据占了绝大部分，但是针对于如何有效的在保留高精度的前提下处理和展示这些数据，目前还有很多问题需要解决。
<br><br>
<span style="margin-left:25px"></span>针对于这些获取到的三维数据，如何采用合适的显示方法，如何处理数据误差，如何分析数据之间的关系，如何提取数据之中的有效信息，这正是很多研究人员在努力解决的方向。本文就如何有效的克服传统对于三维数据显示方法的不足，介绍了科学可视化下的体绘制方法的相关内容，并就VTK下的体绘制程序实现的相关内容进行了研究。1.3 研究的主要内容
<br><br>
<span style="margin-left:25px"></span>本文是原理结合实践，以数据可视化中对三维数据的体绘制方法为研究对象，主要研究使用VTK在三维点集数据的体绘制中的实际应用。
<br><br>
<span style="margin-left:25px"></span>主要研究体绘制的主要算法，以及使用VTK进行体绘制程序编程时用到的主要功能的实现方法。具体的研究内容为：
<br><br>
<span style="margin-left:25px"></span>（1）传统三维数据绘制方法采用的是首先借助中间等值面拟合三维点集数据，再用拟合的等值面构建的多边形展现三维视觉的方式。
<br><br>
<span style="margin-left:25px"></span>这种方式不仅算法简单，而且只需要存储中间面元数据，避免了对点集数据大量读写和处理，节约了内存空间和运算效率，但也存在丢失大量细节数据、对体数据场的属性表现不够等种种不足。本文就传统三维数据绘制方法相比体绘制方法的不足进行了分析。（2）体绘制自诞生之初发展至今，已经针对各种不同的需求产生了几种不同的算法思想，
<br><br>
<span style="margin-left:25px"></span>例如按照视觉光线重建三维数据的光线投射法、直接使用体数据点集进行贡献率演算的抛雪球法和使用投影变换的错切-变形法，以及使用硬件设备进行优化的三维纹理映射法。本文将会对每个算法的原理和之间的区别进行介绍。（3） VTK是由美国 Kitware公司开发的用于进行图像数据处理和显示的可视化软件包，
<br><br>
<span style="margin-left:25px"></span>最早应用于医学领域，用于处理 CT、核磁共振仪等仪器获得的三维数据的可视化。后来随着其他学科对于三维数据可视化需求的逐步增加，VTK也开始在诸如建筑、土木工程、质量检测、产品设计和气象等领域得到应用。经过十几年的发展，VTK库的设计已经十分成熟，其中也添加了各类常用的体绘制算法，能够十分方便的编写各类体绘制程序。本文将就 VTK的主要架构， VTK主要的功能和数据流结构，以及 VTK编程的环境配置等内容进行介绍，并使用 VTK编写程序实现体绘制的基本功能，并对得到的结果进行分析。1.4 论文的主要结构
<br><br>
<span style="margin-left:25px"></span>本文是对科学可视化中的体绘制算法，以及使用VTK软件库进行体绘制程序实现方法的研究。
<br><br>
<span style="margin-left:25px"></span>主要工作是分析了传统面元绘制方法相比体绘制方式的不足和各类体绘制算法的特点，介绍了 VTK软件库的程序架构和主要功能，其各种模块的相应作用，以及其数据流在可视化管线以及渲染引擎中的传递关系，最后使用最新的 VTK6.3.0版本进行编程环境的搭建和体绘制程序的编写，并对得到的结果进行了分析。本论文大体模块分为五章：
<br><br>
<span style="margin-left:25px"></span>第一章为绪论，介绍了本课题的国内外研究现状，课题的来源与意义和主要研究内容等。
<br><br>
<span style="margin-left:25px"></span>第二章对传统面元绘制方法的不足进行了分析，并对体绘制四种主要算法原理进行了介绍，并讨论了这几种方法的区别。
<br><br>
<span style="margin-left:25px"></span>第三章是对VTK软件库的介绍，介绍了其架构和主要功能，其各个模块的作用和数据读写的特点，最后借助一个简单的VTK程序介绍了其体绘制程序代码的结构。
<br><br>
<span style="margin-left:25px"></span>第四章是使用 VTK进行体绘制程序编写的实践，使用 CMAKE进行了最新版本的 VTK编程环境的搭建，编写 Python程序实现了体绘制程序的基本功能，
<br><br>
<span style="margin-left:25px"></span>并对最后使用程序对三维数据进行处理后的成果图像进行了分析。第五章是结语部分，对全文的内容进行了整理和总结，提出了一些展望。
<br><br>
<span style="margin-left:25px"></span>2 体绘制原理
<br><br>
<span style="margin-left:25px"></span>2.1传统绘制方法的不足
<br><br>
<span style="margin-left:25px"></span>传统的三维数据可视化过程是借助中间图元来完成的，首先提取三维体数据的等值面曲面作为二维图元，
<br><br>
<span style="margin-left:25px"></span>再将提取出来的二维图元连接成多边形最终渲染到屏幕上。这种方法虽然具有简单、易实现、图像质量较高的优点，但是也具有以下等不足：（1）、传统的面绘制技术实际是采用大量三角形面片拟合三维数据中提取出的等值曲面，
<br><br>
<span style="margin-left:25px"></span>因此如果部分细节部分的变化小于所确定的阈值就会被等值面忽略掉，这样会丢失微小面元的准确位置和方向信息。（2）、在生成三角面片时，对于多个顶点的连接方式并不唯一，如果这种情况出现在相邻两个单元的共享面上时，就可能产生实际不存在的空洞。
<br><br>
<span style="margin-left:25px"></span>（3）、对于大量密集的三维体数据，在进行面绘制时会产生大量三角形面片，
<br><br>
<span style="margin-left:25px"></span>对于一个单元的等值面，最多可使用四个三角形来拟合，例如从一个典型的256×256×113高分辨体数据场中构造的一个3 D面，要求718964个三角形，并且这些三角形要存储需要25 MB内存(每个三角形要求36个 By tes);另外， 大量的三角形意味着需要更多的时间来绘制。（4）、传统面元绘制算法将等值面上的样本点等值于等值面中的点，如果三角形退化成一条直线时会有冗杂多边形产生，
<br><br>
<span style="margin-left:25px"></span>这些冗杂多边形对于最后的结果图像没有作用而且还占用内存。与传统的中间面元绘制方法相比，体绘制直接使用来自一个物体表面和内部的数据，而不是仅仅限制于阈值确定的等值面上的数据，
<br><br>
<span style="margin-left:25px"></span>因此体绘制能够显示三维体数据中各种局部细节的信息，而且成图原理更加接近人眼的成像原理，在体数据处理和特征信息表现方面上具有更多的优势。2.2 体绘制几种算法介绍
<br><br>
<span style="margin-left:25px"></span>体绘制的思想是不借助中间面元而是直接使用三维点集数据，并赋予这些点集数据以不同的属性值，最后根据得到的属性值生成最终图像。
<br><br>
<span style="margin-left:25px"></span>在这个过程中对每一个体素都进行了至少一次的遍历，保证了对所有数据中有效信息的提取，而且尽可能的保留了其中体素之间的联系关系，使得最终图像能够尽可能的对数据中的细节信息和数据场属性进行描述。根据这个思想研究人员提出了各种体绘制算法，这些算法的主要内容就是如何尽可能的提取点集中的有效信息，并最大限度的提升算法的效率和最终图像的质量。2.2.1 光线投射法
<br><br>
<span style="margin-left:25px"></span>光线投影法（ Ray Casting）是体绘制中最早提出来的算法之一，这种算法以图像空间为基准，
<br><br>
<span style="margin-left:25px"></span>从每一像素出发，向观察的视角点也就是相机的位置发出一条射线穿过三维体数据点集，沿着这条射线选择 K个等距离的采样点，每个采样点的颜色值和不透明度值由距离这个采样点最近的8个数据点做三线性差值得到。求得这 K个采样点的颜色值和不透明度值之后，再将每条射线上各个采样点的颜色值和不透明度值按由前向后或者由后向前的顺序加以合成，最终得到发出该射线的像素的颜色值，并最终在屏幕上显示出来。图2.1.1 光线投射法
<br><br>
<span style="margin-left:25px"></span>光线投射法考虑了数据场中所有体素对生成图像的贡献，尽可能的利用了原始信息，因而产生的图像更加真实并且具有较高的质量。
<br><br>
<span style="margin-left:25px"></span>但是这种算法需要遍历每一个体素，当观察方向改变时，每个像素发出的射线经过的点集也会发生变化，这样就需要重新采样，计算量庞大而且占用内存。针对这种情况，人们也提出了相应的解决办法。（1）、光线提前终止
<br><br>
<span style="margin-left:25px"></span>光线提前终止能够有效提高体绘制的效率，它按照从前到后的顺序跟踪每个像素发出的射线，
<br><br>
<span style="margin-left:25px"></span>射线穿过每个体素时，这条光线的阻光度就随之累计，一旦阻光度到达设定的阈值，射线即停止传播，这样就屏蔽掉了之后的体素，减少了采样的区域从而减少了计算量。（2）、空间数据结构
<br><br>
<span style="margin-left:25px"></span>在给定的体数据集中，一些体素能够提供有用的信息，而另外的一些则不能提供。
<br><br>
<span style="margin-left:25px"></span>空间数据结构的作用就是将相关的一致的有用数据编码，更加有效的精选出需要的数据。这些空间数据包括：八叉树、k-d树、金字塔结构等。这些数据结构研究数据内部的相关性，允许跳过不重要的体素或者相对均匀的区域，从而减少计算量。2.2.2 抛雪球法
<br><br>
<span style="margin-left:25px"></span>抛雪球法( Splatting)跟光线投射法不同，它是反复对体素进行运算，使用一个称为足迹( Footprint)的函数计算每个体素投影的影响范围，
<br><br>
<span style="margin-left:25px"></span>然后用高斯函数定义强度分布（中间大周围小），计算出最终其对图像的总体贡献，合成得到最终图像。这种方法把每个体素看作能量源，实际是计算了每个体素的能量由中心向四周扩散的状态，能量的传播随着距离而减少，最终的图像由这些能量生成。除了一般体绘制的特点，这种方法还具有以下的特点：图2.2.2 抛雪球法
<br><br>
<span style="margin-left:25px"></span>（1）、速度快。
<br><br>
<span style="margin-left:25px"></span>相比光线投射法，抛雪球法的优势之一就是速度快。光线投影需要计算每条射线沿线的采样点，每个采样点又需要进行三次卷积，这样时间复杂度就大大提高了。另一方面，抛雪球法中，卷积则是被预先计算了，每个体素只运算一次，这样计算量就被减少了，并且算法适合并行计算。（2）、渐进细化。
<br><br>
<span style="margin-left:25px"></span>因为抛雪球法按照严格的顺序生成图像，这样就能够在观察图像的逐步生成的过程中观察到数据场的内部信息，而这在图像空间为序的技术中是做不到的。因此这种方法能够看见后面被隐藏的物体结构。但是这种方法也有其不足，理论上使用同样的重构函数权值，这种算法生成的图像的质量应该是能够达到光线投射法同样质量的。
<br><br>
<span style="margin-left:25px"></span>但在实际中，权值计算比较困难，因此常常使用近似计算，造成图像质量的下降。2.2.3 错切—变形法
<br><br>
<span style="margin-left:25px"></span>平行投影的错切-变形法（Shear-wrap）基本的思想包括三个步骤：
<br><br>
<span style="margin-left:25px"></span>（1）、将体数据变换到错切后的物体空间，对每一层数据重采样
<br><br>
<span style="margin-left:25px"></span>（2）、按照从前往后的顺序将体数据投射到二维中间图像平面
<br><br>
<span style="margin-left:25px"></span>（3）、通过变形变换，将中间图像投射到像空间产生最终图像
<br><br>
<span style="margin-left:25px"></span>图2.2.3 错切—变形法
<br><br>
<span style="margin-left:25px"></span>这是种多次重复采样的体绘制方法，不过不同的是只需要两次重采样，少于其他算法所需要的三次或更多的重采样；
<br><br>
<span style="margin-left:25px"></span>其中第二次重采样是二维的弯曲变换，只遍历了一次体数据，这大大降低了计算量。不过这种算法的不足就是特定视角下出现阶梯状走样，图像放大之后会变得模糊等。2.2.4基于硬件的三维纹理映射法
<br><br>
<span style="margin-left:25px"></span>体绘制目前的问题在于算法的速度，为了生成图像需要对每个体数据进行计算，并且体素化之后的重定位体素又会消耗大量的计算。
<br><br>
<span style="margin-left:25px"></span>针对这个问题的解决办法就是各种改进的算法，也就是上面提到的各类算法。这些算法都是基于软件基础上来提升算法速度的，而三维纹理映射法(Hardware-assisted 3D texture-mapping)就是基于硬件上的体绘制算法。其中所谓的基于硬件，指的是将纹理空间中的重采样的插值运算和不透明度图像合成等一系列操作交给硬件来完成，从而极大的提高了运算速度。这种算法的流程是，首先将体数据作为三维纹理图装入纹理内存，之后再体数据内部定义一系列采样多边形采取物体纹理，最后通过查找表将采样得到的数据转换成相应颜色值和不透明度，于是就可以按照从后往前的顺序进行图像合成，投影到视平面生成最终的图像。为了使生成的图像显示出明暗的立体效果，提升图像质量，又提出了一种基于三维映射纹理硬件支持的带有敏感效果的提绘制方法。
<br><br>
<span style="margin-left:25px"></span>首先将密度数据和梯度数据装入纹理内存；然后用纹理硬件沿着光线投射方向进行重采样，将得到的重采样数据存储进内存；最后在CPU中对这些数据进行明暗处理和合成，得到每个像素的RGB值，放入缓存中，使用硬件显示出图像。这种方式的优点是用随着视角变化的光线对每个数据进行明暗处理，因此能够得到高质量的图像。然而基于硬件的三维纹理映射算法也有其不足，这是因为计算机的纹理硬件有限，
<br><br>
<span style="margin-left:25px"></span>大规模进行体绘制时只能够将所有数据分块装入内存，而这会导致频繁的输入和输出，再加上重采样的运算从而使得整个体绘制程序性能的大幅下降。这个问题的解决办法是利用空间跳跃技术来有效降低纹理内存的数据交换量，从而提升程序的绘制速度。另一个方案是采用四级体数据导入流水线，在绘制前对数据进行有效的预处理；并且因为使用了索引结构加速分类，选择对最终图像有用的体素装入纹理内存，从而降低内存占用，提升了绘制速度。2.3 四种体绘制算法的比较
<br><br>
<span style="margin-left:25px"></span>2.3.1 光线投射法
<br><br>
<span style="margin-left:25px"></span>光线投射法主要的不足就是存取体数据的方式，因为是按照视线方向来提取数据的，而这个方向会根据视角的变化发生改变，
<br><br>
<span style="margin-left:25px"></span>导致视线跟体素可以从任何方向相交，所以这种算法不能按照体数据存储的物理顺序读取数据。一旦视线发生改变，都可能会导致所需的体素发生改变，就需要重新计算采样点的位置，以及其属性值。这所导致的另一个问题就是会导致数据在内存中频繁的读写，由于视角变化的任意性，体数据的空间结构就无法发挥其优势。针对这个问题的改进是对于光线提前终止条件的改进，以及各类优化的空间数据结构，这些都能够有效减少计算量，提升体绘制程序的运行效率。
<br><br>
<span style="margin-left:25px"></span>2.3.2 抛雪球算法
<br><br>
<span style="margin-left:25px"></span>抛雪球算法的特点是按照基于体数据的空间存储顺序来读取和存储对象，而且只使用与最终图像相关的体素，从而大大减少计算量。
<br><br>
<span style="margin-left:25px"></span>此种算法适合并行操作，但随着视角方向发生改变，就需要重新计算重构函数卷积域在平面上的投影面积，然后重新对每个对应的体素进行选择以及比例变换，所以计算量也相当大。2.3.3 错切-变形法
<br><br>
<span style="margin-left:25px"></span>错切-变形法分两个步骤，首先将离散的三维体数据场投影变换进行剪切变换，然后再对二维图形进行变形，
<br><br>
<span style="margin-left:25px"></span>于是三维空间的重采样被转换成了二维平面上的重采样，这降低了计算量。这种算法的优点是三维数据的体绘制可以以接近于实时渲染的速度在图形工作站上进行实现，而且不会损失最终图像的质量。这种算法的局限在于，三维数据在进行错切空间变换是，观察的视角方向必须跟三维坐标系的某一轴重合，否则就不能发挥其优势。
<br><br>
<span style="margin-left:25px"></span>2.3.4 基于硬件的三维纹理映射法
<br><br>
<span style="margin-left:25px"></span>基于硬件的三维纹理映射法是利用图形硬件的纹理内存，在纹理空间中进行体数据重采样的插值运算，以及不透明度的合成等操作，使用硬件来提升运算速度。
<br><br>
<span style="margin-left:25px"></span>特别是是面对表面细节复杂的数据时，这种方法更具有其明显的优势。但是这种算法会受到所使用的硬件的限制，要得到高质量的图像，进行体绘制时所用到的图形硬件就必须满足一定的要求。视化工具包VTK
<br><br>
<span style="margin-left:25px"></span>3.1 VTK介绍
<br><br>
<span style="margin-left:25px"></span>VTK(Visualization Toolkit)由美国Kitware公司开发，其特点是开源代码、并且面向对象式的可视化工具包。
<br><br>
<span style="margin-left:25px"></span>VTK将许多常用的图形处理和模型生成算法封装，有很多可以直接使用的类和函数，并且是基于OpenGL开发而成。 VTK的使用十分方便，因为大多数经常使用的细节算法部分都被封装进类中从而使得开发者不需要了解其中各个算法实现的细节，而可以专注于解决实际需要解决的问题上，能够方便的对各类型的图像数据进行变换个操作。 VTK的核心部分采用 C++语言开发，也能够使用 Java、 Python等各类语言环境，可以在各类程序之间进行代码的转换，
<br><br>
<span style="margin-left:25px"></span>支持使用 MFC、 Qt进行 GUI界面的编程，这样能够满足各种工程的需要。同时VTK支持跨平台，Windows和Unix系统上都能够轻松胜任，满足不同开发需求。VTK代码是完全开源的，所以程序开发人员能够根据项目需要在VTK原码的基础上修改已有的组件或者是开发新的类库。 VTK具有较高的算法执行效率以及高度的灵活性，能够在生成高质量图像的同时保持较高的速度，这使得很多数据可视化的从业研究人员都开始着手进行 VTK的使用和研究。3.2 VTK程序架构
<br><br>
<span style="margin-left:25px"></span>3.2.1 VTK的主要架构
<br><br>
<span style="margin-left:25px"></span>VTK包括两类的对象模型，分别是构成所有图形的基础图形模型，以及可视化过程中用到的各类数据流模型。
<br><br>
<span style="margin-left:25px"></span>其中图形模型的功能主要是构成图形系统，并实现图像生成以及用户交互等功能，包括9个基本的对象： vtkRenderer渲染器进行坐标定位， vtkRenderWindowInteractor实现窗口的用户交互， vtkRenderWindow用于管理显示设备窗口， vtkProperty用于设置 vtkActor的表面属性， vtkMapper表示实体的几何形状， vtkLight灯光、 vtkCamera照相机、 vtkActor演员分别用来设置场景的光照度、视角焦点和实体， vtkTransform定义 vtkActor、 vtkCamera和 vtkLight的位置和方向。VTK的数据流模型包括两类基本的对象，即数据对象以及处理对象。
<br><br>
<span style="margin-left:25px"></span>数据对象代表了进入可视化网络的数据集类型，包含体数据(vtklmageData)等五种类型；处理对象按功能分为数据源(Source)、过滤器(Filter)和映射器(Mapper)三种。其中Source指用于创建数据（例如vtkCylinderSource）或者读取数据（例如vtkMetaImageReader）的类的统称，是VTK数据流中的数据源。Filter负责对读取的数据进行各类处理，得到新的数据；得到的新数据或直接写入文件，或是经Mapper变换之后倒入渲染引擎中进行渲染显示。3.2.2 可视化管线
<br><br>
<span style="margin-left:25px"></span>可视化管线是指用来获取或者创建数据、处理数据然后将数据写入文件或者传入渲染引擎进行显示的这样一种结构，
<br><br>
<span style="margin-left:25px"></span>包括数据对象（ Data Object）、处理对象（ Process Object）和数据流方向（ Direction of Data Flow）。要进行数据的处理就必须用到可视化管线，可视化管线可以看做VTK中图像数据处理的数据流结构。图3.2.2 VTK程序的可视化管线及渲染引擎
<br><br>
<span style="margin-left:25px"></span>3.2.3 VTK的体绘制可视化管线
<br><br>
<span style="margin-left:25px"></span>三维数据的体绘制过程跟二维图像的几何图形数据的可视化不同，主要有以下两点的区别：
<br><br>
<span style="margin-left:25px"></span>几何绘制中通常使用vtkActor来渲染几何图形数据，使用vtkImageActor渲染图像数据；
<br><br>
<span style="margin-left:25px"></span>在体绘制中，则是使用vtkVolume来对体数据进行渲染。几何渲染中采用vtkPolyDataMapper实现输入数据向图元数据的转换；
<br><br>
<span style="margin-left:25px"></span>体绘制管线中则是使用vtkVolumeRayCastMapper，因为体绘制需要使用各种体绘制算法，需要使用不同的Mapper类。图3.2.3 VTK体绘制程序的可视化管线
<br><br>
<span style="margin-left:25px"></span>3.3 VTK的数据读写
<br><br>
<span style="margin-left:25px"></span>3.3.1 VTK的数据读写结构
<br><br>
<span style="margin-left:25px"></span>VTK应用程序所需的数据可以通过两种途径获取：
<br><br>
<span style="margin-left:25px"></span>第一种是VTK自己生成的模型，这些模型数据由VTK自建的类生成（如vtkCylinderSource生成的多边形数据）；第二种是外部读取导入的相关数据文件（如vtkBMPReader读取的BMP格式图像）。VTK处理完成的数据可以由VTK自建的类写入单个文件，也可以是将渲染的场景导出，以备之后的后续处理工作。
<br><br>
<span style="margin-left:25px"></span>从可视化管线的角度来看，VTK的数据流以数据的读取或模型生成为起点，以数据的导出或Mapper导入渲染引擎为终点。3.3.2 VTK的数据读写主要步骤
<br><br>
<span style="margin-left:25px"></span>要将外部数据读取导入可视化管线，主要用到的是VTK的Reader类，主要的步骤如下：
<br><br>
<span style="margin-left:25px"></span>1）实例化Reader对象。
<br><br>
<span style="margin-left:25px"></span>2）指定需要读取的文件名。
<br><br>
<span style="margin-left:25px"></span>3）调用Update（）方法更新数据流，促使管线的执行。
<br><br>
<span style="margin-left:25px"></span>同样的，当需要导出处理后的数据，使用Writer类的主要步骤如下：
<br><br>
<span style="margin-left:25px"></span>1）实例化Writer对象。
<br><br>
<span style="margin-left:25px"></span>2）输入需要导出的数据以及导出数据的文件名。
<br><br>
<span style="margin-left:25px"></span>3）调用Writer（）方法促使VTK开始导出操作。
<br><br>
<span style="margin-left:25px"></span>3.3.3 VTK的数据读写的具体类介绍
<br><br>
<span style="margin-left:25px"></span>VTK针对各类数据格式提供不同的Reader/Writer类，本文主要就使用的MHD（*.mhd）格式文件的读写操作进行详细介绍。
<br><br>
<span style="margin-left:25px"></span>VTK中对于MHD格式的读写主要是用使用自建类型的vtkMetaImageReader/vtkImageWriter类读取。
<br><br>
<span style="margin-left:25px"></span>MHD格式包括两个文件，分为图像信息头文件和实际图像文件，实际图像文件即RAW格式的图像（*.raw），MHD文件则主要是记录实际图像文件的相关信息。以本文所使用的backpack8.mhd文件为例，包含以下的内容：NDims = 3
<br><br>
<span style="margin-left:25px"></span>DimSize = 512 512 373
<br><br>
<span style="margin-left:25px"></span>ElementSize = 0.9766e+000 0.9766e+000 1.25e+000
<br><br>
<span style="margin-left:25px"></span>ElementSpacing = 0.9766e+000 0.9766e+000 1.25e+000
<br><br>
<span style="margin-left:25px"></span>ElementType = MET_UCHAR
<br><br>
<span style="margin-left:25px"></span>ElementByteOrderMSB = False
<br><br>
<span style="margin-left:25px"></span>ElementDataFile = backpack8.raw
<br><br>
<span style="margin-left:25px"></span>其中各个标签的意义如下：
<br><br>
<span style="margin-left:25px"></span>NDims ：
<br><br>
<span style="margin-left:25px"></span>表示图像的维度。DimSize ：
<br><br>
<span style="margin-left:25px"></span>表示各个维度的大小。ElementSize ：
<br><br>
<span style="margin-left:25px"></span>表示各个像素的大小。ElementSpacing ：
<br><br>
<span style="margin-left:25px"></span>表示像素间的间距大小。ElementType ：
<br><br>
<span style="margin-left:25px"></span>存储数据所用的像素值的数据类型，MET_UCHAR指所使用的是unsigned char，也就是1个字节以无符号字符的方式存一个像素。ElementByteOrderMSB ：
<br><br>
<span style="margin-left:25px"></span>表示字节存储的顺序。ElementDataFile ：
<br><br>
<span style="margin-left:25px"></span>存储图像数据的文件位置，一般都是跟MHD文件同名的RAW文件，并且放在同一个目录下。3.3.4 图像数据的类型转换
<br><br>
<span style="margin-left:25px"></span>在处理数据时有时需要用到数据的类型转换，例如常用的图像算子（例如梯度算子等）在计算后为了精度的考虑，
<br><br>
<span style="margin-left:25px"></span>会将最后的结果存储为 float或者 double类型，但是图像的显示最后一般是 unsigned char类型，这种时候就需要进行数据的类型转换。VTK中最简单也最常用的类型转换工具类就是vtkImageCast，主要的用法如下：vtkSmartPointer[vtkImageCast] imageCast =
<br><br>
<span style="margin-left:25px"></span>vtkSmartPointer[vtkImageCast]:
<br><br>
<span style="margin-left:25px"></span>New();imageCast-]SetInput((vtkDataObject *)reader-]GetOutput());
<br><br>
<span style="margin-left:25px"></span>imageCast-]SetOutputScalarTypeToFloat();
<br><br>
<span style="margin-left:25px"></span>imageCast-]Update();
<br><br>
<span style="margin-left:25px"></span>使用的时候只需要将SetOutputScalarTypeToXXXX()设置成相应的类型即可。
<br><br>
<span style="margin-left:25px"></span>图像数据的类型转换一般都紧接在在读取数据之后。3.4 一个简单的VTK工程
<br><br>
<span style="margin-left:25px"></span>1:
<br><br>
<span style="margin-left:25px"></span>  #include”vtkRenderWindow.h”2:
<br><br>
<span style="margin-left:25px"></span>  #include”vtkSmartPointer.h”3:
<br><br>
<span style="margin-left:25px"></span>  int main()4:
<br><br>
<span style="margin-left:25px"></span>  {5:
<br><br>
<span style="margin-left:25px"></span>  vtkSmartPointer[vtkRenderWindow] renWin =vtkSmartPointer[vtkRenderWindow]:New();6:
<br><br>
<span style="margin-left:25px"></span>   renWin-]Render();7:
<br><br>
<span style="margin-left:25px"></span>8:
<br><br>
<span style="margin-left:25px"></span>   std:cin.get();9:
<br><br>
<span style="margin-left:25px"></span>   return 0;10:
<br><br>
<span style="margin-left:25px"></span>  }第1、2行，包含头文件，因为要用到VTK里的vtkRenderWindow和vtkSmartPointer两个类，所以包含相应的头文件。
<br><br>
<span style="margin-left:25px"></span>VTK对类的命名都是以小写的vtk开头，每个类的关键字的首字母大写。第5行，用智能指针定义了一个类型为vtkRenderWindow的对象，这是VTK的类实例化对象的基本方法。
<br><br>
<span style="margin-left:25px"></span>因为VTK里每个类的构造函数都定义为保护成员，要构造VTK的对象可以用第5行的方法，或者用以下的方法：vtkRenderWindow*renWin = vtkRenderWindow:
<br><br>
<span style="margin-left:25px"></span>New();第6行，调用vtkRenderWindow里的方法显示并渲染VTK窗口。
<br><br>
<span style="margin-left:25px"></span>第8行，没有其他特别的意义，只不过是让程序暂停下来，等待接受用户的输入。
<br><br>
<span style="margin-left:25px"></span>这个程序非常简单，就一个VTK窗口，其他什么也没有。
<br><br>
<span style="margin-left:25px"></span>但它确实是一个VTK的工程，至少使用了两个VTK类，调用了一个VTK的方法。VTK下体绘制实践
<br><br>
<span style="margin-left:25px"></span>4.1 环境配置
<br><br>
<span style="margin-left:25px"></span>4.1.1 获取VTK源码
<br><br>
<span style="margin-left:25px"></span>VTK是开放源码的，因此我们可以从VTK官方网站（http:
<br><br>
<span style="margin-left:25px"></span>//www.vtk.org/）下载源代码。本文所使用的版本是VTK 6.3.0，以下的内容均以此版本作为标准。所需要下载的是 VTK的源码 VTK-6.3.0. zip，除此之外可选的下载项有 VTKData-6.3.0. zip（ VTK自带的示例以及测试程序运行时所需要的数据）、 vtkpython-6.3.0- Windows-32 bit. exe（ VTK编程所使用的 Python接口）、 vtkDocHtml-6.3.0. tar. gz（ VTK的文档文件，可以查看 VTK各个类以及程序接口详细的使用介绍）。4.1.2 编译VTK的准备工作
<br><br>
<span style="margin-left:25px"></span> CMAKE是一个开源的跨平台配置程序，它使用 CMAKE的配置文件对代码进行管理，能够根据平台的不同和各种设置生成相应的工程文件，
<br><br>
<span style="margin-left:25px"></span>相比于 Unix的 Make和 Windows的 Makefile， CMAKE采用更加简单易懂图形界面，这样即便是初学者也能很方便的使用 CMAKE进行程序的配置。使用的时候需要使用一种建构软件专用的特殊编程语言写的 CMake脚本，自带 C语言、 C++、 Fortran、 Java的自动相依性分析功能，经由 CMake脚本语言支持 SWIG、 Qt、 FLTK，并且支持微软 Visual Studio.NET和过去的Visual Studio版本，可以根据需要产生相应的.dsp、.sln和.vcproj文件。VTK是使用CMake来管理工程的，在编译VTK之前需要先下载并安装CMake（https:
<br><br>
<span style="margin-left:25px"></span>//cmake.org/）。本文所使用到的CMAKE是3.5.2版本的。4.1.3 编译VTK的详细步骤
<br><br>
<span style="margin-left:25px"></span>第一步、使用CMAKE对下载的代码进行编译
<br><br>
<span style="margin-left:25px"></span>首先将下载下来的代码解压到某个目录，为了使后面的工作便于区分，可以新建两个文件夹 VTK6.3.0和 VTK6.3.0_ bin，
<br><br>
<span style="margin-left:25px"></span>其中前一个文件夹放解压的代码，后面一个放编译后的工程文件，如果下载了示例跟文档的也放在第一个文件夹里面。打开 CMAKE，在最上面的路径中分别输入 VTK6.3.0和 VTK6.3.0_ bin两个文件夹的路径，
<br><br>
<span style="margin-left:25px"></span>接着点击左下的“ Configure”按钮进行编译的配置，在弹出的对话框选择所使用的编译器，这里选择的是 VS2010，可以根据自己安装的版本进行选择。第二步、代码编译的配置
<br><br>
<span style="margin-left:25px"></span>等配置好之后的界面如图，接下来就是对于建立的编译工程的配置选项的说明：
<br><br>
<span style="margin-left:25px"></span>BUILD_EXAMPLES：
<br><br>
<span style="margin-left:25px"></span>默认值是False，如果打开就会编译下载的示例，如果想要学习VTK编程的例子的话，建议打开这个选项。BUILD_SHARED_LIBS:
<br><br>
<span style="margin-left:25px"></span>默认关闭，这个时候VTK是静态编译的；如果打开的话则是变成动态编译。VTK_DATA_ROOT：
<br><br>
<span style="margin-left:25px"></span>VTKData-6.3.0.zip解压之后所在的路径，一般都可以自动检测到。CMAKE_INSTALL_PREFIX：
<br><br>
<span style="margin-left:25px"></span>VTK的安装路径，默认C:/Program Files/VTK。VTK_USE_QT：
<br><br>
<span style="margin-left:25px"></span>VTK支持Qt的接口，如果需要使用Qt开发的话可以选上。VTK_WRAP_JAVA、VTK_WRAP_PYTHON、VTK_WRAP_TCL：
<br><br>
<span style="margin-left:25px"></span>分别是Java、Python、TCL的语言开发接口，如果需要可以选上。图4.1.3 配置完成之后的CMAKE界面
<br><br>
<span style="margin-left:25px"></span>再选择右上角的Advance，就可以看到更多的选项，这里面有几个需要说明：
<br><br>
<span style="margin-left:25px"></span>BUILD_DOCUMENTATION：
<br><br>
<span style="margin-left:25px"></span>默认关闭，选择的话则会编译下载的vtkDocHtml-6.3.0.tar.gz帮助文档。VTK_USE_GUISUPPORT：
<br><br>
<span style="margin-left:25px"></span>是否让VTK支持GUI编程，如果需要使用VS的MFC编程的话需要选上。第三步、CMAKE和VS编译
<br><br>
<span style="margin-left:25px"></span>确认了每个配置选项之后，再次点击“ Configure”继续配置，点击之后出现的红色项目表示新增加的部分，
<br><br>
<span style="margin-left:25px"></span>等到点击“ Configure”之后不再出现红色选项之后就可以点击“ Generate”按钮开始 CMAKE的编译生成 VS工程文件。CMAKE编译完成之后能够在之前的VTK6.3.0_bin文件夹内找到编译好的VS2010工程文件，接着打开目录下的vtk.sln文件进入VS2010内。
<br><br>
<span style="margin-left:25px"></span>在VS内的解决方案管理器内单击右键，在右键菜单内选择“生成解决方案”，之后会自动编译VTK文件，时间大概十几分钟到半个小时不等。
<br><br>
<span style="margin-left:25px"></span>编译完成之后会在VTK6.3.0_bin目录下的Debug文件夹内生成编译完成的文件，如果是动态编译的话则会生成对应的dll文件。
<br><br>
<span style="margin-left:25px"></span>到这里VTK的工程编译就完成了。4.2 程序运行流程
<br><br>
<span style="margin-left:25px"></span>4.2.1主程序程序Python代码
<br><br>
<span style="margin-left:25px"></span>def vtkVolumeRender(fname):
<br><br>
<span style="margin-left:25px"></span>#####################################################################
<br><br>
<span style="margin-left:25px"></span>#读取，使用的是vtkMetaImageReader类读取MHD格式
<br><br>
<span style="margin-left:25px"></span>file_name = fname
<br><br>
<span style="margin-left:25px"></span>reader = vtkMetaImageReader()
<br><br>
<span style="margin-left:25px"></span>reader.SetFileName(file_name)
<br><br>
<span style="margin-left:25px"></span>#vtkImageCast进行数据类型转换，这里转换成unsignedShort
<br><br>
<span style="margin-left:25px"></span>cast = vtkImageCast()
<br><br>
<span style="margin-left:25px"></span>cast.SetInputConnection(reader.GetOutputPort())
<br><br>
<span style="margin-left:25px"></span>cast.SetOutputScalarTypeToUnsignedShort()
<br><br>
<span style="margin-left:25px"></span>cast.Update()
<br><br>
<span style="margin-left:25px"></span>output = cast.GetOutputPort()
<br><br>
<span style="margin-left:25px"></span>#####################################################################
<br><br>
<span style="margin-left:25px"></span>#定义体绘制算法函数
<br><br>
<span style="margin-left:25px"></span>rayCastFun = vtkVolumeRayCastCompositeFunction() #光线投射法
<br><br>
<span style="margin-left:25px"></span>##rayCastFun = vtkVolumeRayCastMIPFunction() #最大密度法
<br><br>
<span style="margin-left:25px"></span>##rayCastFun = vtkVolumeRayCastIsosurfaceFunction() #特定等值面法
<br><br>
<span style="margin-left:25px"></span>##rayCastFun.SetIsoValue(100) #特定等值面的数值
<br><br>
<span style="margin-left:25px"></span>#设置体绘制的Mapper，有两个输入
<br><br>
<span style="margin-left:25px"></span>volumeMapper = vtkVolumeRayCastMapper()
<br><br>
<span style="margin-left:25px"></span>volumeMapper.SetInputConnection(output) #第一个是输入图像数据
<br><br>
<span style="margin-left:25px"></span>volumeMapper.SetVolumeRayCastFunction(rayCastFun) #另一个是设置体绘制的光线投射函数
<br><br>
<span style="margin-left:25px"></span>#######接下来设置体绘制的各种属性################################
<br><br>
<span style="margin-left:25px"></span>#设置光线采样距离
<br><br>
<span style="margin-left:25px"></span>volumeMapper.SetSampleDistance(volumeMapper.GetSampleDistance()*4)
<br><br>
<span style="margin-left:25px"></span>#设置图像采样步长
<br><br>
<span style="margin-left:25px"></span>volumeMapper.SetAutoAdjustSampleDistances(0)
<br><br>
<span style="margin-left:25px"></span>volumeMapper.SetImageSampleDistance(4)
<br><br>
<span style="margin-left:25px"></span>#体绘制属性设置
<br><br>
<span style="margin-left:25px"></span>volumeProperty = vtkVolumeProperty()
<br><br>
<span style="margin-left:25px"></span>volumeProperty.SetInterpolationTypeToLinear()
<br><br>
<span style="margin-left:25px"></span>##volumeProperty.ShadeOn() #打开或者关闭阴影测试
<br><br>
<span style="margin-left:25px"></span>volumeProperty.SetAmbient(0.4)
<br><br>
<span style="margin-left:25px"></span>volumeProperty.SetDiffuse(0.6)
<br><br>
<span style="margin-left:25px"></span>volumeProperty.SetSpecular(0.2)
<br><br>
<span style="margin-left:25px"></span>#灰色不透明函数
<br><br>
<span style="margin-left:25px"></span>compositeOpacity = vtkPiecewiseFunction()
<br><br>
<span style="margin-left:25px"></span>compositeOpacity.AddPoint(70， 0.00)
<br><br>
<span style="margin-left:25px"></span>compositeOpacity.AddPoint(90， 0.40)
<br><br>
<span style="margin-left:25px"></span>compositeOpacity.AddPoint(180， 0.60)
<br><br>
<span style="margin-left:25px"></span>volumeProperty.SetScalarOpacity(compositeOpacity) #灰色不透明函数导入体绘制属性
<br><br>
<span style="margin-left:25px"></span>#颜色传输函数
<br><br>
<span style="margin-left:25px"></span>color = vtkColorTransferFunction()
<br><br>
<span style="margin-left:25px"></span>color.AddRGBPoint(0.000， 0.00， 0.00， 0.00)
<br><br>
<span style="margin-left:25px"></span>color.AddRGBPoint(50.00， 1.00， 0.00， 0.00)
<br><br>
<span style="margin-left:25px"></span>color.AddRGBPoint(100.0， 0.00， 1.00， 0.00)
<br><br>
<span style="margin-left:25px"></span>color.AddRGBPoint(150.0， 0.00， 0.00， 1.00)
<br><br>
<span style="margin-left:25px"></span>color.AddRGBPoint(200.0， 1.00， 1.00， 1.00)
<br><br>
<span style="margin-left:25px"></span>volumeProperty.SetColor(color) #导入颜色函数
<br><br>
<span style="margin-left:25px"></span>#梯度不透明函数
<br><br>
<span style="margin-left:25px"></span>volumeGradientOpacity = vtkPiecewiseFunction()
<br><br>
<span style="margin-left:25px"></span>volumeGradientOpacity.AddPoint(10， 0.0)
<br><br>
<span style="margin-left:25px"></span>volumeGradientOpacity.AddPoint(90， 0.5)
<br><br>
<span style="margin-left:25px"></span>volumeGradientOpacity.AddPoint(110， 1.0)
<br><br>
<span style="margin-left:25px"></span>##volumeProperty.SetGradientOpacity(volumeGradientOpacity)#导入梯度不透明效果
<br><br>
<span style="margin-left:25px"></span>#vtkVolume类型，相似于vtkActor，接受两个输入
<br><br>
<span style="margin-left:25px"></span>volume = vtkVolume()
<br><br>
<span style="margin-left:25px"></span>volume.SetMapper(volumeMapper) #设置Mapper对象
<br><br>
<span style="margin-left:25px"></span>volume.SetProperty(volumeProperty) #设置属性对象
<br><br>
<span style="margin-left:25px"></span>##############################渲染引擎设置####################
<br><br>
<span style="margin-left:25px"></span>ren = vtkRenderer()
<br><br>
<span style="margin-left:25px"></span>ren.SetBackground(1.0， 1.0， 1.0)
<br><br>
<span style="margin-left:25px"></span>ren.AddVolume(volume)
<br><br>
<span style="margin-left:25px"></span>renWin = vtkRenderWindow()
<br><br>
<span style="margin-left:25px"></span>renWin.AddRenderer(ren)
<br><br>
<span style="margin-left:25px"></span>renWin.Render()
<br><br>
<span style="margin-left:25px"></span>renWin.SetWindowName(”VolumeRenderingApp”)
<br><br>
<span style="margin-left:25px"></span>iren = vtkRenderWindowInteractor()
<br><br>
<span style="margin-left:25px"></span>iren.SetRenderWindow(renWin)
<br><br>
<span style="margin-left:25px"></span>ren.ResetCamera()
<br><br>
<span style="margin-left:25px"></span>renWin.Render()
<br><br>
<span style="margin-left:25px"></span>iren.Start()
<br><br>
<span style="margin-left:25px"></span>4.2.2 程序流程图
<br><br>
<span style="margin-left:25px"></span>图4.2.2 程序流程图
<br><br>
<span style="margin-left:25px"></span>4.3 结果分析
<br><br>
<span style="margin-left:25px"></span>4.3.1 实验数据说明
<br><br>
<span style="margin-left:25px"></span>本次试验使用的是由 University of Erlangen的 The Volume Library在其官方网页上提供的 CT扫描数据，所扫描的物体是一个小型的盆栽，
<br><br>
<span style="margin-left:25px"></span>数据的空间大小为256 x256 x256，数据格式是. raw文件，存储类型8 bit unsigned char。根据网页提供的数据说明编写了相应的.mhd文件，实际程序运行时读取MHD文件就可以开始整个体绘制程序的绘制过程。4.3.2 程序功能说明
<br><br>
<span style="margin-left:25px"></span>本程序采用 VTK可视化软件包编写体绘制程序，实现了光线投射法的基本功能，
<br><br>
<span style="margin-left:25px"></span>采用的编程语言 Python并配合 CMAKE脚本生成相应的工程文件，主程序代码在上文中提供。本程序主要功能：
<br><br>
<span style="margin-left:25px"></span>（1）能够读取.mhd文件并根据其存储格式转换数据类型。
<br><br>
<span style="margin-left:25px"></span>（2）实现了光线投射法的三种光线算法，并根据设置选择其中一种算法进行绘制。
<br><br>
<span style="margin-left:25px"></span>（3）提前设置好了不同灰度范围对应的颜色传输函数、不透明传输函数和梯度传输函数数值，其中颜色传输函数和不透明传输函数是必需的，梯度传输函数则是可选的。
<br><br>
<span style="margin-left:25px"></span>（4）搭建好了整个程序的VTK体绘制可视化管线，根据数据流随时进行数据更新。
<br><br>
<span style="margin-left:25px"></span>（5）编写了程序的基本交互界面，能够在读取数据后使用鼠标对生成的图像进行视角的变换和视点距离的变化。
<br><br>
<span style="margin-left:25px"></span>4.3.3 程序结果图像
<br><br>
<span style="margin-left:25px"></span>本程序实现了光线投射法三种不同的光线算法，可以根据数据的不同灰度范围赋予相应的颜色传输函数、不透明度传输函数和梯度传输函数，
<br><br>
<span style="margin-left:25px"></span>并实现了数据流的 VTK可视化管线，以及基本的界面交互功能。下面是程序运行的结果图像，并根据设置的不同显示不同的结果。（1）简单光线投射法
<br><br>
<span style="margin-left:25px"></span>简单光线投射法是最基本的光线投射法的实现，主要原理是从观察的视点出发发射许多光束，
<br><br>
<span style="margin-left:25px"></span>这些光束穿过点集数据后会根据设置的颜色传输函数和不透明传输函数以及梯度传输函数赋予不同灰度值相应的属性值，最后整条光线的属性值用于生成最终图像相应像素的像素颜色值。图4.3.3（1）a 简单光线投射法（梯度函数关闭）
<br><br>
<span style="margin-left:25px"></span>图4.3.3（1）b 简单光线投射法（梯度函数打开）
<br><br>
<span style="margin-left:25px"></span>其中第二幅图像是打开梯度传输函数的结果图像，梯度函数是用来显示点集数据内部的点集数据之间灰度变化的函数，
<br><br>
<span style="margin-left:25px"></span>因此生成的图像显示的是整个数据中灰度值变化最大的部分。（2）最大密度法
<br><br>
<span style="margin-left:25px"></span>最大密度法是另一种光线投射算法，主要原理是投射光线最终生成的像素的颜色值由这条光线中灰度值最大的体素数据决定，
<br><br>
<span style="margin-left:25px"></span>因此这种算法生成得到的图像显示的是体数据中密度最大的部分。图4.3.3（2）最大密度法
<br><br>
<span style="margin-left:25px"></span>（3）特定等值面法
<br><br>
<span style="margin-left:25px"></span>特定等值面算法是一种特殊的算法，根据设定的灰度值，投射的光线最终生成的图像的像素值只由满足设定的灰度值的体素提供，
<br><br>
<span style="margin-left:25px"></span>最终得到的图像只会显示满足设定的灰度值的体素数据生成的图像。图4.3.3（3） 特定等值面法
<br><br>
<span style="margin-left:25px"></span>结语
<br><br>
<span style="margin-left:25px"></span>5.1 总结
<br><br>
<span style="margin-left:25px"></span>随着科学技术水平的不断提高，使用各种仪器获取的数据量也不断增加，而如何有效的根据需要在
<br><br>
<span style="margin-left:25px"></span>保留原始数据细节的基础上以最大效率的方式展示这些数据就是科学可视化的主要研究内容。其中如何显示获取到的各种三维数据，传统的面元绘制方法已经不能满足对于越来越高精度的研究和应用需要，为了克服传统的基于面元绘制的方法的不足，研究人员提出了三维体数据科学可视化的体绘制方法。这种方法不借助于中间面元而直接使用三维点集数据，通过各种不同的算法赋予这些体素数据相应的属性值，最终生成能够直观理解的二维图像。在体绘制中，最有代表性的是光线投射法，抛雪球法，错切—变化法和基于硬件的三维纹理映射法，这几种方法各自具有不同的特点，在这些方法的基础上又发展了许多更加有效和高效的改进算法。本文主要就使用 VTK可视化软件包的编程环境搭建，其主要架构以及数据流结构进行了介绍，并使用 VTK的 Python接口编写体绘制程序，实现了基于光线投射法原理的三种光线算法，对体绘制程序的主程序代码主要功能进行介绍，并分析了获得的图像结果。5.2 展望
<br><br>
<span style="margin-left:25px"></span>测绘学科的两大部分分别是数据的获取以及对获取的数据进行处理，随着科学技术水平的不断提高，
<br><br>
<span style="margin-left:25px"></span>电子技术、计算机技术、网络技术等的普及，获取数据的能力和手段也不断丰富，获取得到的数据量也呈现出爆发式的增长，而如何处理和应用这些数据便成为了今后研究工作的重点。其中三维数据对于描述现实世界空间关系有着巨大的作用，而如何在克服传统面元绘制的不足的基础上研究出更加高效和准确的显示方式就是本文所介绍的内容。使用科学可视化的体绘制方法，能够尽可能的提取每个体素数据的信息，尽可能的保留点集数据场属性关系，因此这种方法得到了越来越多研究人员的重视，也根据不同的需求提出了相应的各类原理和算法。本文在介绍这些原理和算法的基础上结合实际，使用 VTK可视化软件包实现了光线投射法的三种光线算法的基础功能，介绍了 VTK编程环境搭建、程序结构和数据流特点等相关内容。主要的目的是通过本文的抛砖引玉，让更多的人能够了解这种体绘制的思想，并将其运用到实践中，发展出更多更有效的具体算法，并丰富这种算法的应用范围，更多的发挥其优势，使其在实际工作中获得更大范围的应用。MDH格式文件读取
<br><br>
<span style="margin-left:25px"></span>数据格式转换
<br><br>
<span style="margin-left:25px"></span>VTK体绘制函数设置
<br><br>
<span style="margin-left:25px"></span>VTK体绘制渲染
<br><br>
<span style="margin-left:25px"></span>体绘制属性设置
<br><br>
<span style="margin-left:25px"></span>设置颜色传输函数
<br><br>
<span style="margin-left:25px"></span>设置不透明度传输函数
<br><br>
<span style="margin-left:25px"></span>VTK渲染引擎
<br><br>
<span style="margin-left:25px"></span>开始程序绘制
<br><br>
<span style="margin-left:25px"></span>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
