<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="117_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过得到的多边形面元来实现数据的三维重建。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">面</span>元来实现数据<span style="background:#cbcbcb">的</span>三维重建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">面</span>称为<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">面</span>片，简称<span style="background:#cbcbcb">多边</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：对每一个映射单元中的点，以法向量为轴，按右手规则进行逆时针排序后连接，<span class='green'>得到的多边形面称为多边形面片，简称多边</span>形。这样，我们就可以用切平面上的多边形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于点云的面绘制方法及脊谷特征提取研究》<br><b>作者：</b>李慧敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王映辉<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>点云 切平面 绘制方法 脊谷特征提取 映射点 光滑性 表面重建 插值方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">面</span>元来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>三维重建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">实现</span>了<span style="background:#cbcbcb">面</span>切割<span style="background:#cbcbcb">的</span>功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……何和拓扑结构，去除被切割的三角形单元，在交界处生成新的三角形单元，这样就构成了<span class='green'>新的多边形数据，实现了面切割的功能。</span>外内图3区域边界与三角面片位置关系（2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK的医学三维图像模型构建与切割》<br><b>作者：</b>钟海波 余伟巍 席平 何飞<br><b>作者单位：</b>北京航空航天大学机械工程及自动化学院,北京,100191；昆明医学院第一附属医院骨科,云南,昆明,650032<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P94—P98<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>计算机应用 虚拟手术 面切割 体切割<br><b>摘要：</b>虚拟外科手术是医学领域的一个重要研究方向.基于面绘制和体绘制两种可视化算法实现医学图像的三维模型重建,针对不同重建模型分别实现虚拟任意切割:面切割和体切割,并讨论了虚拟切割的交互操作实现方法.用VTK(Visualization Toolkit)初步实现了模拟手术系统中的虚拟切割脊柱体功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>面元来<span style="background:#cbcbcb">实现</span>数据<span style="background:#cbcbcb">的</span>三维重建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">标识是利用<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>内点来<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">通过</span>内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多边形的重心。关键词多边形；凹多边形；凸多边形；内点1．引言地理实体多边形的<span class='green'>标识是利用多边形内点来实现的。通过内</span>点将多边形的集合信息和属性信息进行关联。基于手扶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用多边形顶点凹凸性自动生成内点》<br><b>作者：</b>曾联斌<br><b>作者单位：</b>中南大学信息物理工程学院，湖南长沙 410083<br><b>会议名称：</b>2007年“信息化测绘论坛”暨中国测绘学会年会<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>多边形 顶点凹凸性 内点自动生成 三角形剖分 多边形重心
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>面元来<span style="background:#cbcbcb">实现</span>数据<span style="background:#cbcbcb">的</span>三维重建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">形</span>是<span style="background:#cbcbcb">通过</span>合并<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">的</span>。5．3．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以通过添加一条或多条弧实现。事实上，添加多边形是通过分裂多边形实现的；删除多边<span class='green'>形是通过合并多边形实现的。5．3．</span>5进行复杂编辑后的拓扑更新上面介绍了对基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地理信息系统中空间数据处理算法的研究》<br><b>作者：</b>陈兴宇<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄少滨<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2004<br><b>关键词：</b>地理信息系统 空间数据处理 数据格式转换 椭圆窗口裁剪 拓扑局部更新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>面元来实现数据<span style="background:#cbcbcb">的</span>三维重建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>为简单<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>，<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span>拓扑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不含岛的多边形区域称为简单多边形，包含岛的多边形称为复合多边形。经过多边形搜索<span class='green'>得到的多边形为简单多边形，多边形的拓扑</span>包含关系没有建立。确定多边形的包含关系，并生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种自动构建矢量数据面实体及其拓扑关系的算法》<br><b>作者：</b>匡国丹 王卫安<br><b>作者单位：</b>同济大学土木工程学院测量与国土信息工程系，上海 200092<br><b>会议名称：</b>中国地理信息系统协会理论与方法专业委员会2010年学术研讨会<br><b>主办单位：</b>中国地理信息系统协会<br><b>会议时间：</b>2010-09-28<br><b>会议地点：</b>上海<br><b>关键词：</b>拓扑关系 矢量数据结构 多边形搜索 地理信息系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过<span class="red">得到</span>的<span class="red">多边</span>形面元来实现数据的三维重建。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">重建：</span><span class="green">重修 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
