<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着科学技术的不断发展，电子技术、计算机技术、网络技术在测绘领域的广泛应用，获取数据的能力和手段得到了极大地丰富。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>、网络<span style="background:#cbcbcb">技术</span>在测绘领域<span style="background:#cbcbcb">的</span>广泛应用，获取数据<span style="background:#cbcbcb">的</span>能力和手段得到了极大地丰富。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span>、GPS全球定位系统<span style="background:#cbcbcb">技术</span>、遥感<span style="background:#cbcbcb">技术</span>、数字地图<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">电子</span>平板仪<span style="background:#cbcbcb">技术</span>应运而生，这些<span style="background:#cbcbcb">技术</span>可以有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，测绘技术工作人员所要承受的工作任务和工作压力是相当巨大的。测绘技术工作人员经过长时间的工作，难免会出现疲惫的工作状态，影响工作效率，降低测图精度，这些问题给水利工程的规划、设计和施工带来了巨大的困难。在这样的背景下，<span class='green'>随着科学技术的不断发展，计算机科学技术、GPS全球定位系统技术、遥感技术、数字地图技术、电子平板仪技术应运而生，这些技术可以有效</span>的降低技术人员的工作量，还可以有效的保证制作出的图纸的精度，有效的提升了水利工程设计和施工的效率。2、水利工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈水利工程中测绘新技术》<br><b>作者：</b>王晓雪<br><b>作者单位：</b>重庆市秀山土家族苗族自治县水务局 409900<br><b>参考文献：</b>6篇<br><b>页码：</b>P468—P468<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>水利工程 测绘技术 新技术<br><b>摘要：</b>随着科学技术的发展，新的测绘技术不断涌现出来，将这些测绘新技术和水利工程事业有效的结合在一起，就可以有效的促进水利工程的发展，并在水利工程的各个环节发挥重要作用。针对这样的情况，本文具体的介绍了测绘新技术出现的背景以及测绘新技术的具体内容，并从测绘新技术的应用角度出发，探讨应当如何在水利工程的各阶段有效的利用这些测绘新技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">测绘</span>领域<span style="background:#cbcbcb">的</span>广泛应用，获取数据<span style="background:#cbcbcb">的</span>能力<span style="background:#cbcbcb">和</span>手段得到了极大地丰富。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>当代<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>进步，微<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">技术</span>、激光<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>、空间<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">网络</span>通信<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">发展</span>，直接推动着工程<span style="background:#cbcbcb">测绘</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测绘发展发展趋势现状中图分类号：TB2文献标识码：A文章编号：一．引言社会发展需要工程建设的大力支持，做好工程测绘是对工程建设质量和效果的保障。工程建设前期的测量与测绘工作，可以有效降低工程的施工难度，保证工程建设顺利进行。<span class='green'>随着当代科学技术的进步，微电子技术、激光技术、计算机技术、空间技术和网络通信技术的快速发展，直接推动着工程测绘技术的</span>进步，各个学科的科学技术得到提升，这也要求传统的工程测绘技术发生变化。同时，近些年来，大规模的经济建设和国防建设脚步的加快……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程测绘技术的现状与发展趋势》<br><b>作者：</b>张青 李媛媛<br><b>作者单位：</b>濮阳市宇达房地产测绘有限公司<br><b>参考文献：</b>7篇<br><b>页数：</b>0页<br><b>机标分类号：</b>G64 X82<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>工程测绘 技术应用 测绘发展 发展趋势 现状<br><b>摘要：</b>工程测绘技术在现代经济建设中有着广泛的应用，是一项技术性较强的综合性技术，同时也是是工程设计的重要组成部分。工程测绘技术的利用，可以提升建设水平和加快发展。本文对工程测绘技术的现状进行分析，同时对未来的发展趋势进行阐述。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">随着</span><span class="red">科学</span><span class="red">技术</span>的<span class="red">不断</span><span class="red">发展</span>，<span class="red">电子</span><span class="red">技术</span>、<span class="red">计算</span>机<span class="red">技术</span>、网络<span class="red">技术</span>在测绘领域的广泛应用，获取数据的能力和手段得到了极大地丰富。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
