<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3） VTK是由美国 Kitware公司开发的用于进行图像数据处理和显示的可视化软件包，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>用于进行图像数据处理和显示<span style="background:#cbcbcb">的</span>可视化软件包，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及使用方法<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一套C++类库，它吸收了众多优秀<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模拟结果进行可视化时，需要对曲线、等值线、三维场等结果数据进行可视化。在VC环境下通过VTK类库的调用实现了结果可视化模块的开发。1VTK的特点<span class='green'>及使用方法VTK是美国Kitware公司开发的一套C++类库，它吸收了众多优秀的</span>图像处理和图形生成算法，可方便地对数据集进行各种变换和操作，是一个计算机图形、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 VTK 的数值模拟结果可视化》<br><b>作者：</b>王延红 丁升 袁媛 林成地<br><b>作者单位：</b>西北核技术研究所, 陕西 西安 710024<br><b>页码：</b>P15—P18<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>函数库 结果数据可视化 数值模拟软件开发 VTK<br><b>摘要：</b>VTK 是三维重建方面一个大型的函数库,其应用日益广泛.在对数值模拟软件进行开发时,需要对曲线、等值线、三维场等结果数据进行可视化.在 VC 环境下通过 VTK 类库的调用实现了数值模拟可视化模块的开发.首先对 VTK 进行了源码编译和环境配置.以 VTK 对曲线数据的读取和可视化为例,介绍了通过 C++对 VTK 库的调用方法,并给出了可视化结果,通过 VTK 对灯光、色彩及方位等的控制进一步增强了结果的可视化效果.结果表明,应用 VTK 类库进行数值模拟结果可视化模块的开发具有效率高、效果好、交互性强的特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）VTK是由<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>用于<span style="background:#cbcbcb">进行</span>图像数据处理和显示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>软件包，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>组件<span style="background:#cbcbcb">进行</span>二次<span style="background:#cbcbcb">开发</span>。目前<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>并行与分布司1，。亿系统ParaView，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台研制中，需要将多种数值模拟程序的计算结果在统一的界面下进行多物理场的可视化分析。删。为了加快开发进度，实现多种格式的结果文件可视化，诗田耳源的<span class='green'>可视化组件进行二次开发。目前美国Kitware公司开发的并行与分布司1，。亿系统ParaView，</span>以及劳伦斯利佛莫尔国家实验室开发的并行可视化软件Visit都是基于vTK来开发的。软件系统Gmsh基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用VisIt开发数值模拟后处理模块》<br><b>作者：</b>王延红 田传艳 杨平利 袁媛<br><b>作者单位：</b>西北核技术研究所,西安,710024<br><b>参考文献：</b>10篇<br><b>页码：</b>P163—P167<br><b>页数：</b>5页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TU3 TP3<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>可视化 后处理 二次开发 数值模拟 文件格式<br><b>摘要：</b>在某数值模拟可视化平台研制中,需要对不同专业软件产生的数值模拟结果进行统一管理和可视化.应用开源可视化组件VisIt开发了数值模拟后处理模块并将其嵌入可视化平台.首先对VisIt的结构和功能进行了简介.之后,介绍了对VisIt的二次开发过程和后处理模块的应用.对于VisIt不能直接支持的结果文件,将数值模拟结果文件中的数据进行提取和格式重写或进行文件格式的转换,使得各数值模拟结果均可在后处理模块中进行多物理场的统一可视化分析.给出了个数值模拟结果在后处理模块中的可视化效果.应用表明,该后处理模块读取数据准确,可视化效果好,较好地满足了系统需求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
