<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要工作是分析了传统面元绘制方法相比体绘制方式的不足和各类体绘制算法的特点，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要工作是分析<span style="background:#cbcbcb">了</span>传统<span style="background:#cbcbcb">面</span>元<span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">相比</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>方式<span style="background:#cbcbcb">的</span>不足和各类<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>，与等值<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">相比</span>，<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span>包含<span style="background:#cbcbcb">了</span>原始数据中<span style="background:#cbcbcb">的</span>每一个细节，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整个原始数据场的全貌和细节，但是可以产生比较清晰的等值面图像，这是一种常见的可视化算法。其中MarchingCubes[1】算法是一种具有代表性的算法。第二类算法是体<span class='green'>绘制算法，与等值面绘制方法相比，体绘制方法包含了原始数据中的每一个细节，</span>不仅能显示高质量的图像，而且可以显示复杂的整个场结构及内部结构嘲，因此，体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于硬件加速的纹理映射体绘制》<br><b>作者：</b>许庆功 刘庆伟 张永胜<br><b>作者单位：</b>洛阳理工学院计算机系,河南,洛阳,471003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P190—P192<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河南省自然科学基金(072300410180);河南省高校科技创新人才基金(2008HASTTT029)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年26期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 相关纹理 纹理映射<br><b>摘要：</b>介绍了体绘制的概念及其在计算机绘图中的重要性.提出了利用图形显示卡的相关性纹理和多重纹理映射功能对三维纹理进行有效改进的新算法,研究了该算法在体绘制中的应用,结果表明,它在快速、准确重建和交互性方面具有优势,对于提高体绘制的效率具有重要的意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要工作是分析了传统面元<span style="background:#cbcbcb">绘制</span>方法相比<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>方式<span style="background:#cbcbcb">的</span>不足<span style="background:#cbcbcb">和</span>各类<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据实现后分类光线投射<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">和</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>优化<span style="background:#cbcbcb">算法</span>。在两种<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绘制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体绘制优化算法结果图质量高于后分类光线投射体绘制算法。4．3．3．2绘制速度实验结果与分析分别使用244X320X20规模和244×320×470规模的病人腹部<span class='green'>数据实现后分类光线投射体绘制和本文的体绘制优化算法。在两种体绘制算法的绘制</span>过程中，首先开始绘制，每绘制一次，视点旋转30度，共旋转360度/30度(13……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《磁共振引导介入治疗三维图像显示方法研究》<br><b>作者：</b>何楠<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱本胜<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>磁共振 介入治疗 三维图像 显示方法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主要工作是分析了传统面元<span class="red">绘制</span><span class="red">方法</span><span class="red">相比</span>体<span class="red">绘制</span>方式的不足和各类体<span class="red">绘制</span><span class="red">算法</span>的特点，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">不足：</span><span class="green">不够 不敷 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
