<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后使用最新的 VTK6.3.0版本进行编程环境的搭建和体绘制程序的编写，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后使用<span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">的</span>VTK6.<span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">进行</span>编程环境<span style="background:#cbcbcb">的</span>搭建<span style="background:#cbcbcb">和</span>体绘制程序<span style="background:#cbcbcb">的</span>编写，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版本</span>，而且1.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">和</span>2.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版本</span>也在<span style="background:#cbcbcb">进行</span>维护，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……branches是分支，一些阶段性的发布版本，这些版本是可以继续进行开发和维护的。tags存储阶段性地发布版本，只是作为一个版本存档。比如项目FisheryService，假设目前在开发<span class='green'>的是最新的3.0版本，而且1.0和2.0版本也在进行维护，</span>版本1.0经过3次修正产生3个发布版本，版本2.0经过2次修正产生2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《渔业信息服务软件源程序版本控制》<br><b>作者：</b>张胜茂 张衡<br><b>作者单位：</b>中国水产科学研究院东海水产研究所农业部东海与远洋渔业资源开发利用重点实验室，上海 200090；华东师范大学地理信息科学教育部重点实验室，上海 200062；中国水产科学研究院东海水产研究所农业部东海与远洋渔业资源开发利用重点实验室,上海,200090<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 S97<br><b>基金项目：</b>“十二五”国家科技支撑计划项目(2013BAD13B01)；上海市科学技术委员会资助项目(12511501200)<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>版本控制 软件开发 源程序管理<br><b>摘要：</b>版本控制在软件开发中具有重要的作用，随着渔业信息服务软件的模块数量和规模不断扩大，利用版本控制技术管理源程序显得愈加重要。介绍了渔业信息软件开发过程中，利用Subversion版本控制系统进行源程序管理的方法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
