<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文的主要内容是介绍了科学可视化的体绘制方法，分析了其相比于传统面元绘制方法的优势，然后介绍了几种不同的体绘制算法和其特点。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">的</span>主要内容是<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>科学<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span>，分析<span style="background:#cbcbcb">了</span>其相比于传统<span style="background:#cbcbcb">面</span>元<span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>优势，然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>其特点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">410083)简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>领域常用<span style="background:#cbcbcb">的</span>两<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方法</span>：<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span>，以及他们各自<span style="background:#cbcbcb">的</span>优缺点。简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>，详细<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2009年第1期能源技术与管理63[摘要][关键词]基于地质勘探数据的三维储层模拟王燕红，吴堑虹，刘勤志(中南大学地学与环境工程学院．湖南长沙<span class='green'>410083)简要介绍了可视化领域常用的两种方法：面绘制和体绘制方法，以及他们各自的优缺点。简要介绍了几种常用的体绘制算法，详细介绍了</span>体绘制中最典型的光线投射算法的基本原理和流程。以vc++为开发平台，在Windows操作系统上，利用可视化工具VTK提供的光线投射体绘制算法和三维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于地质勘探数据的三维储层模拟》<br><b>作者：</b>王燕红 吴堑虹 刘勤志<br><b>作者单位：</b>中南大学,地学与环境工程学院,湖南,长沙,410083<br><b>参考文献：</b>9篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>P628<br><b>机标分类号：</b>P61 TP3<br><b>期刊名称：</b>《能源技术与管理》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1672-9943<br><b>关键词：</b>地质勘探 可视化 体绘制 VTK<br><b>摘要：</b>简要介绍了可视化领域常用的两种方法:面绘制和体绘制方法,以及他们各自的优缺点.简要介绍了几种常用的体绘制算法,详细介绍了体绘制中最典型的光线投射算法的基本原理和流程.以VC++为开发平台,在Windows操作系统上,利用可视化工具VTK提供的光线投射体绘制算法和三维建模方法,以地质勘探数据为例,实现了研究区的三维储层模拟-渗透率模拟以及钻井模拟.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本文的主要内容是<span class="red">介绍</span>了科学<span class="red">可视</span>化的体<span class="red">绘制</span><span class="red">方法</span>，分析了其相比于传统面元<span class="red">绘制</span><span class="red">方法</span>的优势，然后<span class="red">介绍</span>了几种不同的体<span class="red">绘制</span><span class="red">算法</span>和其特点。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
