<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="151.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一章为绪论，介绍了本课题的国内外研究现状，课题的来源与意义和主要研究内容等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span>的<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">课题</span>的来源与意义<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span>背景，目的意义，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">研究</span>方案。<span style="background:#cbcbcb">本</span>章节<span style="background:#cbcbcb">主要</span>对<span style="background:#cbcbcb">课题</span>展开提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．1研究内容及范围本次课题主要是基于儿童视觉空间认知理论去研究儿童活动空间，了解儿童心理，儿童视觉空间环境的认知，了解儿童在不同活动空间的需求。文章共分为五章，分别阐述。<span class='green'>第一章为绪论，介绍了课题背景，目的意义，国内外现状和研究方案。本章节主要对课题展开提供</span>依据为后期研究内容做好充分了解，并且找出存在问题，在以后研究中解决，只有了解好这些内容才能更好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《儿童活动环境的研究——基于儿童视觉空间认知理论》<br><b>作者：</b>曹旭<br><b>分类号：</b>G244<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周耀<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视觉空间 认知理论 儿童活动环境 格局摆设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章为绪论，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>来源与<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">和</span>主要<span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">—本章<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>爆炸物处理机器人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span>发展<span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">意义</span>，以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的硬件架构，包括车载和遥控端器件的选择以及控制板的硬件电路设计。4．设计了控制系统的软件，并在调试中不断改进程序。本文的章节安排及具体内容如下：第一章，绪论—<span class='green'>—本章介绍了爆炸物处理机器人的国内外研究发展现状，本课题的研究背景和研究意义，以及</span>本文的主要研究内容。第二章，机器人总体结构设计——本章介绍了机器人本体结构设计，机器人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《爆炸物处理机器人控制系统设计与实现》<br><b>作者：</b>王乐临<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方凯<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>机器人 远程控制系统 爆炸物处理 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span>课题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，课题<span style="background:#cbcbcb">的</span>来源与意义和<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span>论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span>。第二<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span>工程质量管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项目质量管理相关研究，运用层次分析法对工程质量进行评价，并开展工程质量控制过程与方法开展的探索性研究，使项目质量管理处于受控状态，为完成项目质量目标提出了具有创见性的建议。<span class='green'>第一章为绪论，主要介绍了本论文的研究背景、国内外研究的现状。第二章为工程质量管理</span>相关理论的综述，介绍了工程质量管理的含义、工程质量管理过程各个阶段的管理方法，以及对影响工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《常熟世茂建设项目工程质量管控研究》<br><b>作者：</b>王卫良<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span>了本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>国内外<span style="background:#cbcbcb">研究</span>现状，<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">来源</span>与<span style="background:#cbcbcb">意义</span>和<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实证部分。<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">来源</span>、<span style="background:#cbcbcb">研究</span>背景、<span style="background:#cbcbcb">研究</span>目<span style="background:#cbcbcb">的</span>及<span style="background:#cbcbcb">意义</span>、<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的学习兴趣，训练了学生的视觉思维。第五节论文框架介绍本论文共分为五个章节，第二章到第四章为本论文的主体部分，第二和第三章为本研究的理论部分，第四章为本研究的<span class='green'>实证部分。第一章为绪论，主要介绍本文的课题来源、研究背景、研究目的及意义、课题研究</span>思路及研究方法，最后介绍本文的创新点；闽南师范大学教育学硕士学位论文第二章为文献综述，主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《知识可视化及其在英语教学中的应用——以九年级英语写作教学为例》<br><b>作者：</b>罗冬华<br><b>分类号：</b>G632.4<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐立红<br><b>学位授予单位：</b>闽南师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>知识可视化 初中英语教学 写作教学 视觉思维 表达能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章为绪论，介绍了<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>来源与<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">和</span>主要<span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">意义</span>，<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">和</span>发展趋势，完成<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>条件分析，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……申请书的格式虽不固定，但内容也有其稳定的几块：一是课题承担者的基本情况和与研究有关的一些信息，申请人据实填写即可。二是课题的论证报告，具体项目有<span class='green'>研究的目的、意义，本课题的国内外研究现状和发展趋势，完成本课题的条件分析，该</span>研究课题的特色等。它是立项申请书的主体部分。对于“研究的目的、意义、内容和范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《准·实·细·全——课题申报四字诀》<br><b>作者：</b>陆剑波<br><b>作者单位：</b>江苏省徐州师范大学宿迁分校,223800<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>分类号：</b>G63<br><b>机标分类号：</b>R G35<br><b>期刊名称：</b>《中小学教师培训》<br><b>出版时间：</b>2001年6期<br><b>ISSN：</b>1005-1058
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本课题<span style="background:#cbcbcb">的</span>国内外<span style="background:#cbcbcb">研究</span>现状，课题<span style="background:#cbcbcb">的</span>来源与<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">绪论</span>部分．<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>背景<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>后台，<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span>定见；并<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>工作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电弧电流、电极开距等因素特性电弧基本特征的影响。本课题研究对于掌握各种SR替代灭弧气体特性基本电弧特征合适以及选择切合的SF6替代灭弧气体具有意义重要的定见。本文一共6章。<span class='green'>第一章绪论部分．介绍了背景的研究后台，研究意义的和定见；并介绍了本文的主要工作。</span>第二章是SR气体及电弧的相关理论，前一节先介绍了特性的基本特征和发展沿革，重点介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《SF6替代灭弧气体电弧特性的实验研究》<br><b>作者：</b>李武梅 尚波涛<br><b>作者单位：</b>天水超高压输变电公司<br><b>会议名称：</b>甘肃省电机工程学会2010年学术年会<br><b>主办单位：</b>甘肃省电机工程学会<br><b>会议时间：</b>2010-09-01<br><b>会议地点：</b>兰州<br><b>关键词：</b>SF6 替代气体 灭弧 电孤特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>来源与意义和<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>：<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span>管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景、目前<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>及使用<span style="background:#cbcbcb">现状</span>，指出<span style="background:#cbcbcb">本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系数据库管理系统区别于RDBMS。它具有单进程，多线程的处理结构。在节约内存空间的同时，更有利于保证系统的运行处理效率和可靠性。黑龙江大学硕士学位论文1．5研究的主要内容<span class='green'>第一章：绪论，主要介绍本课题管理系统的研究背景、目前国内外的研究及使用现状，指出本</span>论文的研究意义，在此基础上简单介绍了本课题管理系统所使用的相关技术和本论文的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的高职院校科研课题管理系统的设计与实现》<br><b>作者：</b>冯文慧<br><b>分类号：</b>G718.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于海洋<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>科研课题管理系统 ASP.NET技术 高等职业院校 功能模块 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一章为绪论，介绍了<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span>来源与意义和<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">研究</span>内容等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">社会价值，以及<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span>。3．阐述<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>思路，确定<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>视角，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论与实践发展的过程。1。首先写清课题名称、课题类别、批准文号、课题负责人及所在单位。汇报课题开题的时间、地点，参加人员及开题的形式。2．阐述本课题研究的意义和<span class='green'>社会价值，以及本课题国内外研究的现状。3．阐述课题研究的主要思路，确定研究的视角，</span>阐述研究的主要内容、方法、要点和目标。指出研究的出发点和研究的途径。4．阐述研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈教育科研规划课题的前期工程》<br><b>作者：</b>汪力<br><b>作者单位：</b>辽宁教育研究院,辽宁,沈阳,110031<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>分类号：</b>G40-03<br><b>机标分类号：</b>G64 X70<br><b>期刊名称：</b>《辽宁教育研究》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-8609<br><b>关键词：</b>选题 申报 开题<br><b>摘要：</b>本文就教育科研规划课题研究前期准备的必要条件和采取的步骤进行探讨.着重谈选题的步骤和应考虑的问题、申报的原则和内容及开题的程序和开题报告的撰写.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">绪论</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span>课题<span style="background:#cbcbcb">的</span>国内外<span style="background:#cbcbcb">研究</span>现状，课题<span style="background:#cbcbcb">的</span>来源与<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">和</span>主要<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>:<span style="background:#cbcbcb">绪论</span>。这一<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">本</span>论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>背景、<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">意义</span>、<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span>目标。最后，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信技术具有巨大的潜力和广阔的发展前景，它将成为未来通信网络的发展方向。1.2.论文的主要内容和组织结构本文分六章来对光纤通道交换网的通信协议的研究进行全面的介绍。<span class='green'>第一章:绪论。这一章介绍了本论文的研究背景、研究意义、研究内容和目标。最后，</span>对木论文的主要内容和组织结构作了简单介绍。第二章:光纤通道交换网。这一章首先对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VIA的光纤通道交换网MPI的研究与实现》<br><b>作者：</b>叶敏<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯萍<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>航空电子综合系统 通信协议 光纤通道 交换网 驱动程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>为绪论，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>本<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span>现状，<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">来源</span>与<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">和</span>主要<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">来源</span>、<span style="background:#cbcbcb">研究</span>背景、<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">意义</span>，并对<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统。经济方面：搭建综合保险业务系统所花费用适中，并且使用新系统不但能够实现业务流程电子化处理，而且采用全新架构，能有效地降低系统维护成本。1．7论文内容组织本论文的组织如下<span class='green'>；第一章介绍了课题的来源、研究背景、研究内容和研究意义，并对国内外研究的发展和</span>现状以及课题的可行性进行了分析；第二章介绍了系统开发所需要的关键技术，为系统的开发提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSP的保险综合业务系统的研究和开发》<br><b>作者：</b>马文涛<br><b>分类号：</b>F842.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伯基<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>JSP SOA Web Services J2EE ESB 保险业务系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/> <span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
