<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="156.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第五章是结语部分，对全文的内容进行了整理和总结，提出了一些展望。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五<span style="background:#cbcbcb">章</span>是<span style="background:#cbcbcb">结语</span>部分，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">全文</span>的<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">进行</span>了整理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">提出</span>了一些展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。第六<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结语</span>。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">进行</span>概况<span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">提出</span>文章创新点<span style="background:#cbcbcb">和</span>不足。三、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章对外汉语初、中级口语课交际文化因素教学原则及教学方法。针对初、中级对外汉语口语课堂中的交际文化因素教学，提出了七项教学原则和五点教学方法<span class='green'>。第六章结语。对全文内容进行概况总结，提出文章创新点和不足。三、</span>研究方法（一）观察归纳法本文把对外汉语口语教学的目的作为出发点，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对外汉语初、中级口语课交际文化因素教学研究》<br><b>作者：</b>曾庆璐<br><b>分类号：</b>H193.2<br><b>学科专业：</b>汉语国际教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜燕<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>对外汉语教学 口语课堂 文化因素 语言运用 教学模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五<span style="background:#cbcbcb">章</span>是结语部分，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">的</span>内容<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>整理和<span style="background:#cbcbcb">总结</span>，提出<span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">·第七<span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">总结</span>与<span style="background:#cbcbcb">展望</span>。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span>，介绍<span style="background:#cbcbcb">了</span>进一步研究<span style="background:#cbcbcb">的</span>方向与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互关联后继树模型的一个简单应用——文本检索系统，给出了该系统的框架和主要功能，并针对改进的算法在这个系统中的应用进行了实验和分析。<span class='green'>·第七章总结与展望。对全文进行了总结，介绍了进一步研究的方向与</span>构想，并展望了互关联后继树模型的发展前景。复旦大学硕士学位论文82．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互关联后继树索引模型的改进研究》<br><b>作者：</b>杨茹<br><b>分类号：</b>G354.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶晓鹏<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全文检索 全文索引 互关联后继树
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第五章是结语部分，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">的</span>内容<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>整理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总结</span>，提出<span style="background:#cbcbcb">了</span>一些展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间<span style="background:#cbcbcb">的</span>联系。最后，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">全文</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>回顾<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">总结</span>，得出结论，并在<span style="background:#cbcbcb">全文</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章两章的篇幅对边缘型、嵌入型、连接型三种体育场类型进行了实例分析，以共同的空间分析标准作为标尺对各类进行比较，详细论述体育场与周围城市<span class='green'>空间的联系。最后，对全文进行了回顾和总结，得出结论，并在全文</span>分析的基础上提出体育场从城市角度考虑的设计思路，以期对我国未来的相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校体育建筑硕、博士论文摘要》<br><b>页码：</b>P47—P60<br><b>页数：</b>14页<br><b>机标分类号：</b>G64 G25<br><b>期刊名称：</b>《南方建筑》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1000-0232
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">展望：</span><span class="green">瞻望 预测 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
