<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）、在生成三角面片时，对于多个顶点的连接方式并不唯一，如果这种情况出现在相邻两个单元的共享面上时，就可能产生实际不存在的空洞。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）、<span style="background:#cbcbcb">在</span>生成<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">片时</span>，对于<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>方式并不唯一，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">面上</span>时，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可能</span>产生实际<span style="background:#cbcbcb">不</span>存在<span style="background:#cbcbcb">的</span>空洞。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题。<span style="background:#cbcbcb">在</span>形成<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">片时</span>，<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">顶点</span>有<span style="background:#cbcbcb">可能</span>有多于一种<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">连接</span>方法，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">情况</span>一旦<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">面上</span>，<span style="background:#cbcbcb">如果</span>我们<span style="background:#cbcbcb">不</span>予以适当处理，<span style="background:#cbcbcb">就</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（每个三角形要求36个Bytes）；另外，大量的三角形意味着需要更多的时间来绘制，对如此巨大的三角形即便使用最快的图形硬件加速技术也难以应对。因为这些问题，把MC引入3D可视化中进行实时交互具有一定困难，这在许多应用领域中，如医学可视化，是个严重问题[14]②空洞<span class='green'>问题。在形成三角面片时，多个顶点有可能有多于一种的不同连接方法，这种情况一旦出现在相邻的两个单元共享面上，如果我们不予以适当处理，就</span>会产生实际不应有的空洞（HOIe），在展示小的或定义差的特征时尤其会这样[19]③信息丢失问题。在MC算法中，一种隐含假设是由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体绘制技术》<br><b>作者：</b>洪歧 张树生 王静 刘雪梅<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072；陕西理工学院,数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>23篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>体绘制 面绘制 步进立方体 光线投射 溅射<br><b>摘要：</b>可视化技术是继计算、实验两大科学研究方法之后的第三种研究方法,体绘制技术作为可视化技术的一个重要分支,已经取得长足发展.对常用体绘制技术进行了分类,并且指出、分析了各自特点及适用场合,为进一步应用、改进这些技术提供参考.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）、在生成<span class="red">三角</span>面<span class="red">片时</span>，对于多个<span class="red">顶点</span>的<span class="red">连接</span>方式并不唯一，<span class="red">如果</span><span class="red">这种</span><span class="red">情况</span>出<span class="red">现在</span><span class="red">相邻</span><span class="red">两个</span><span class="red">单元</span>的<span class="red">共享</span><span class="red">面上</span>时，就<span class="red">可能</span>产生实际不存在的空洞。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">顶点：</span><span class="green">极点 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">唯一：</span><span class="green">独一 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">单元：</span><span class="green">单位 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">空洞：</span><span class="green">朴陋 浮泛 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
