<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="166.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）、对于大量密集的三维体数据，在进行面绘制时会产生大量三角形面片，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）、对于<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">密集</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>体<span style="background:#cbcbcb">数据</span>，在进行<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span>时会<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">三角</span>形<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">片</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>模型，但是由于MRI图像<span style="background:#cbcbcb">数据</span>比较<span style="background:#cbcbcb">密集</span>。采用<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span>算法会<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">片</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很杭州电子科技大学硕士学位论文好的对乳腺MRI肿块进行三维面绘制。5.3基于加权二次误差的三角形简化上节中虽然对等值面的提取方法进行了改进，可以得到比较精确<span class='green'>的三维模型，但是由于MRI图像数据比较密集。采用面绘制算法会产生大量的三角面片，</span>需要对其进行合理的合并简化，以提高算法的实时性，并减少计算机存储开销。本文提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《乳腺MRI肿块分割与三维重建算法研究》<br><b>作者：</b>朱益苗<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐伟栋<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>乳腺MRI 图像分割 面绘制 三维可视化 MITK
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）、对于<span style="background:#cbcbcb">大量</span>密集<span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">体</span>数据，在<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">时会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">三角</span>形<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">片</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">局限性。二是移动立方<span style="background:#cbcbcb">体</span>算法<span style="background:#cbcbcb">进行</span>表面<span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">时会</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">片</span>，输出是<span style="background:#cbcbcb">三角</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不稳定性和MRI成像时对骨组织显示清楚而软组织模糊的特点，造成在进行阈值分割的时候的分割效果不是很理想。因此最初的移动立方体算法在医学领域的应用中存在着一定的<span class='green'>局限性。二是移动立方体算法进行表面绘制时会产生大量的三角面片，输出是三角</span>形网格，由此建立的三维网格数据量庞大，因此，必须采取有效的措施在视觉误差允许的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像分割的医学图像三维重建算法》<br><b>作者：</b>刘云伍<br><b>作者单位：</b>兰州交通大学电子与信息工程学院,甘肃,兰州,730070<br><b>参考文献：</b>3篇<br><b>页码：</b>P97—P99<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R81<br><b>期刊名称：</b>《科技创新与生产力》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1674-9146<br><b>关键词：</b>三维重建 MC算法 图像分割 模型简化<br><b>摘要：</b>针对Marching Cubes(MC)算法存在的数据复杂、分割方法单一和三维网格存储量大的问题,提出了先将图像进行中值滤波处理,进行了图像分割及三维网格模型简化,并给出了相应算法.实验证明运用本算法,三维重建速度和显示效果均有提高.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">密集：</span><span class="green">辘集 鳞集 麋集 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
