<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于一个单元的等值面，最多可使用四个三角形来拟合，例如从一个典型的256×256×113高分辨体数据场中构造的一个3 D面，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">一个</span>单元<span style="background:#cbcbcb">的</span>等值<span style="background:#cbcbcb">面</span>，最多可使用四个三角形来拟合，例如<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">256</span>×<span style="background:#cbcbcb">256</span>×<span style="background:#cbcbcb">113</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数目也会随之增加，这就面临着空间和时间两个问题，如<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">256</span>X<span style="background:#cbcbcb">256</span>X<span style="background:#cbcbcb">113</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是，原始的MC方法也存在许多不足或有待改进的地方，主要表现为：①大量三角面片的产生问题。一个包含有等值面的单元中的等值面，可以由一个，最多时可以由四个三角面片来逼近，这样MC方法会产生大量三角形。随着三维数据场密度的不断提高，三角形的<span class='green'>数目也会随之增加，这就面临着空间和时间两个问题，如从一个典型的256X256X113高分辨体数据场中构造的一个3D面，</span>要求718964个三角形，并且这些三角形要存储需要25MB内存（每个三角形要求36个Bytes）；另外，大量的三角形意味着需要更多的时间来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体绘制技术》<br><b>作者：</b>洪歧 张树生 王静 刘雪梅<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072；陕西理工学院,数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>23篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>体绘制 面绘制 步进立方体 光线投射 溅射<br><b>摘要：</b>可视化技术是继计算、实验两大科学研究方法之后的第三种研究方法,体绘制技术作为可视化技术的一个重要分支,已经取得长足发展.对常用体绘制技术进行了分类,并且指出、分析了各自特点及适用场合,为进一步应用、改进这些技术提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">一个</span>单元<span style="background:#cbcbcb">的</span>等值<span style="background:#cbcbcb">面</span>，最多可使用四个三角形来拟合，例如<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">256</span>×<span style="background:#cbcbcb">256</span>×<span style="background:#cbcbcb">113</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数目也会随之增加，这就面临着空间和时间<span style="background:#cbcbcb">的</span>两个问题，如<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">256</span>"<span style="background:#cbcbcb">256</span>"<span style="background:#cbcbcb">113</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曲面的平滑处理也有待进一步进。江南大学硕士学位论文4．1问题引入第四章空间分割技术研究在移动立方体算法中，一个包含有等值面的单元中的等值面，可以由一个最多四个三角面片来逼近，这样MC方法会产生大量的三角形，随着三维数据场密度的不断提高，三角形的<span class='green'>数目也会随之增加，这就面临着空间和时间的两个问题，如从一个典型的256"256"113高分辨体数据场中构造一个3D面，</span>要求718964个三角形，并且这些三角形要存储25M内存(每个三角形要求36B)；另外，大量的三角形意味着需要更多的时问来绘制．4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体素的快速表面重构》<br><b>作者：</b>袁江琛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾耀林<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动立方体 二义性 移动体素 体素生长 空间分割 平滑曲面 计算机图形学
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对于<span class="red">一个</span>单元的等值面，最多可使用四个三角形来拟合，例如从<span class="red">一个</span><span class="red">典型</span>的<span class="red">256</span>×<span class="red">256</span>×<span class="red">113</span>高<span class="red">分辨</span>体<span class="red">数据</span>场中<span class="red">构造</span>的<span class="red">一个</span>3D面，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">单元：</span><span class="green">单位 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/> <span class="red">构造：</span><span class="green">布局 机关 结构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
