<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="169.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >另外， 大量的三角形意味着需要更多的时间来绘制。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">另外</span>，<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">绘制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">另外</span>，<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">意味</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">绘制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3D面，要求718964个三角形，并且这些三角形要存储需要25MB内存（每个三角形要求36个Bytes）；<span class='green'>另外，大量的三角形意味着需要更多的时间来绘制</span>，对如此巨大的三角形即便使用最快的图形硬件加速技术也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体绘制技术》<br><b>作者：</b>洪歧 张树生 王静 刘雪梅<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072；陕西理工学院,数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>23篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>体绘制 面绘制 步进立方体 光线投射 溅射<br><b>摘要：</b>可视化技术是继计算、实验两大科学研究方法之后的第三种研究方法,体绘制技术作为可视化技术的一个重要分支,已经取得长足发展.对常用体绘制技术进行了分类,并且指出、分析了各自特点及适用场合,为进一步应用、改进这些技术提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">另外：</span><span class="green">其它 别的 此外 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
