<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="170.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（4）、传统面元绘制算法将等值面上的样本点等值于等值面中的点，如果三角形退化成一条直线时会有冗杂多边形产生，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）、传统<span style="background:#cbcbcb">面</span>元绘制<span style="background:#cbcbcb">算法</span>将<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>，如果<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">退</span>化成<span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">直线</span>时会有冗杂<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">产生</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">冗余问题原始MC<span style="background:#cbcbcb">算法</span>把<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">点</span>等同<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>，当<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">退</span>化为一个<span style="background:#cbcbcb">点</span>或<span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">直线</span>时，就会<span style="background:#cbcbcb">产生</span>冗余<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元上。与单元计算相比，遍历的花费变化很大．依赖于数据场的总体规模，包含等值面单元的数目以及计算杌内存的大小，以前的研究表明，在等值面产生过程中，30%一70%的时间花费在空单元检查上。江南大学硕士学位论文2．2．f．4<span class='green'>冗余问题原始MC算法把等值面上的样本点等同于等值面内的点，当三角形退化为一个点或一条直线时，就会产生冗余多边形</span>。这些所谓的冗余多边形不会对结果图形作出贡献，但占用计算机资源。2．2．2移动立方体算法的研究现状国内外的专家针对原始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体素的快速表面重构》<br><b>作者：</b>袁江琛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾耀林<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动立方体 二义性 移动体素 体素生长 空间分割 平滑曲面 计算机图形学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（4）、传统<span style="background:#cbcbcb">面</span>元绘制<span style="background:#cbcbcb">算法</span>将<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>，如果<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">退</span>化成<span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">直线</span>时会有冗杂<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">产生</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原始MC<span style="background:#cbcbcb">算法</span>把<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">点</span>等同<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>。当<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">退</span>化为一个<span style="background:#cbcbcb">点</span>或<span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">直线</span>时，就会<span style="background:#cbcbcb">产生</span>冗余<span style="background:#cbcbcb">多边</span><span style="background:#cbcbcb">形</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与等值面相交的那些单元上。与单元计算相比，遍历的花费变化很大，依赖于数据场的总体规模、包含等值面单元的数目以及计算机内存的大小。以前的研究表明，在等值面产生过程中，30%~70%的时间花费在空单元检查上[17]⑤冗余问题。<span class='green'>原始MC算法把等值面上的样本点等同于等值面内的点。当三角形退化为一个点或一条直线时，就会产生冗余多边形，</span>这些所谓的冗余多边形不会对结果图像作出贡献，但占用计算资源。（4）剖分立方体方法（DividingCubes）。该方法是针对三维数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体绘制技术》<br><b>作者：</b>洪歧 张树生 王静 刘雪梅<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072；陕西理工学院,数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>23篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>体绘制 面绘制 步进立方体 光线投射 溅射<br><b>摘要：</b>可视化技术是继计算、实验两大科学研究方法之后的第三种研究方法,体绘制技术作为可视化技术的一个重要分支,已经取得长足发展.对常用体绘制技术进行了分类,并且指出、分析了各自特点及适用场合,为进一步应用、改进这些技术提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">冗杂：</span><span class="green">烦复 芜杂 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
