<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="172.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与传统的中间面元绘制方法相比，体绘制直接使用来自一个物体表面和内部的数据，而不是仅仅限制于阈值确定的等值面上的数据，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与传统<span style="background:#cbcbcb">的</span>中间面元<span style="background:#cbcbcb">绘制</span>方法相比，<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不是<span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">限制</span>于<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>主要优点是它可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不<span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">限制</span>用来显示由<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用了，直接体绘制为研究者理解数据中有趣的信息提供了一种更加有用的方法。近年来，直接体绘制技术已经成为三维数据场可视化的一种重要方法，它在许多应用中能产生高质量的图像，并且已经特别成功地应用在医学可视化中。与面绘制方法相比<span class='green'>，直接体绘制的主要优点是它可以使用来自一个物体的表面和内部的数据，而不仅仅限制用来显示由阈值确定的等值面上的数据。</span>这一点在医学可视化中特别有价值，其中，数据场包含了许多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体绘制技术》<br><b>作者：</b>洪歧 张树生 王静 刘雪梅<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072；陕西理工学院,数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>23篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>体绘制 面绘制 步进立方体 光线投射 溅射<br><b>摘要：</b>可视化技术是继计算、实验两大科学研究方法之后的第三种研究方法,体绘制技术作为可视化技术的一个重要分支,已经取得长足发展.对常用体绘制技术进行了分类,并且指出、分析了各自特点及适用场合,为进一步应用、改进这些技术提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与传统<span style="background:#cbcbcb">的</span>中间面元<span style="background:#cbcbcb">绘制</span>方法相比，<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不是<span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">限制</span>于<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>主要优点是它可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不<span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">限制</span>用来显示由<span style="background:#cbcbcb">阈值</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的医学图像来说，其视觉效果是可以接受的。3．2体绘制典型算法分析近年来，直接体绘制技术已经成为三维数据场可视化的一种重要方法，它在许多应用中能产生高质量的图像，并且已经特别成功地应用在医学可视化中。与面绘制方法相比<span class='green'>。直接体绘制的主要优点是它可以使用来自一个物体的表面和内部的数据，而不仅仅限制用来显示由阈值确定的等值面上的数据。</span>这一点在医学可视化中特别有价值，其中，数据场包含了许多物体，它们大小不一，并且大小各异的物体间的关系特别重要。在这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像可视化关键技术研究》<br><b>作者：</b>樊鹏<br><b>分类号：</b>R319<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 可视化 直接体绘制 VTK 自适应采样
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">面</span>元<span style="background:#cbcbcb">绘制</span>方法相比，体<span style="background:#cbcbcb">绘制</span>直接<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不是<span style="background:#cbcbcb">仅仅</span>限制于阈值确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span>中构造几何多边形等<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span>过程，它可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不<span style="background:#cbcbcb">仅仅</span>显示<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样数据值，根据采样到的数据值从颜色映射传递函数中获取颜色值，并与之前采样到的数据颜色值按照从前往后的方式累积颜色，最后将最终的累积颜色设定为该像素点的颜色，这种方法能产生高质量的图像．与面绘制方法相比，直接体绘制免去<span class='green'>了面绘制中构造几何多边形等表面的中间过程，它可以使用来自一个物体表面和内部的数据，而不仅仅显示等值面上的数据，</span>也就是无须进行分割即可直接进行绘制，有利于保留三维体数据的细节信息，增强整体的绘制效果．虽然直接体绘制方法比面绘制方法更能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《并行体绘制中的自适应负载平衡算法》<br><b>作者：</b>于荣欢 吴玲达 瞿师<br><b>作者单位：</b>国防科技大学信息系统工程重点实验室,长沙410073；装备学院重点实验室,北京101416；国防科技大学信息系统工程重点实验室,长沙,410073<br><b>参考文献：</b>6篇<br><b>页码：</b>P99—P102,106<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321<br><b>关键词：</b>体绘制 并行 负载平衡 深度计算<br><b>摘要：</b>针对并行绘制系统中的负载平衡问题和三维体数据的绘制特点,在Whiteman自适应负载平衡算法的基础上,提出了一种基于深度计算和时间统计的自适应负载平衡算法,该算法利用深度计算设置图像空间中各划分区域的权值,用时间统计的方式对运行中的任务重分配时机进行控制.实验结果表明,该算法能有效提高并行体绘制系统的帧率稳定性和绘制效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">面</span>元<span style="background:#cbcbcb">绘制</span>方法相比，体<span style="background:#cbcbcb">绘制</span>直接<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不是<span style="background:#cbcbcb">仅仅</span>限制于阈值确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面</span><span style="background:#cbcbcb">绘制</span>中构造几何多边形等<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span>过程。它<span style="background:#cbcbcb">使用</span>了<span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不<span style="background:#cbcbcb">仅仅</span>显示<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值计算出颜色值和不透明度；步骤4.屏幕空间像素颜色合成与绘制，在每一根投射光线上，将每一个采样点的颜色值和透明度值按前后顺序合成，得到屏幕空间像素的颜色值，并将其存入帧缓冲。与等值面绘制方法相比，直接体绘制免去了<span class='green'>面绘制中构造几何多边形等表面的中间过程。它使用了来自一个物体的表面和内部的数据，而不仅仅显示等值面上的数据，</span>无须进行分割即可直接进行绘制，有利于保留三维标量场数据的细节信息，增强整体的绘制效果，能够产生高质量的图像。虽然直接体绘制绘制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PC集群的电磁环境并行计算与可视化方法研究》<br><b>作者：</b>于荣欢<br><b>分类号：</b>TP391<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴玲达<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电磁环境 并行计算 并行绘制 PC集群 场景复杂度 负载平衡 图像合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span>面元绘制方法相比，体绘制直接<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不是<span style="background:#cbcbcb">仅仅</span>限制于阈值确定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中构造几何多边形等<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span>过程。它可以<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">来自</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">而</span>不<span style="background:#cbcbcb">仅仅</span>显示<span style="background:#cbcbcb">等值</span><span style="background:#cbcbcb">面上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>．也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值。根据采样到的数据值从颜色映射传递函数中获取颜色值，并与之前采样到的数据颜色值按照从前往后的方式累积颜色。最后将最终的累积颜色设定为该像索点的颜色，这种方法能产生高质量的图像。与面绘制方法相比，直接体绘制免去了面绘制<span class='green'>中构造几何多边形等表面的中间过程。它可以使用来自一个物体的表面和内部的数据，而不仅仅显示等值面上的数据．也</span>就是无须进行分割即可直接进行绘制．有利于保留三维体数据的细节信息，增强整体的绘制效果。典型体绘制算法有光线投射法、Splatting体绘制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时变三维标量场并行计算与绘制框架研究》<br><b>作者：</b>于荣欢 邓宝松 吴玲达 瞿师<br><b>作者单位：</b>国防科技大学信息系统工程重点实验室 长沙410073；总后后勤科学研究所 北京101416；装备指挥技术学院重点实验室 北京101416<br><b>参考文献：</b>7篇<br><b>页码：</b>P183—P186,205<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O35<br><b>基金项目：</b>军队“十二五”装备预先研究项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>三维标量场 并行计算 并行绘制 负载平衡<br><b>摘要：</b>针对时变三维标量的计算与绘制特点,结合Sort-Last和Sort-First两种并行模式提出了一种基于任务重分配的三维标量场并行计算与绘制框架.在并行计算阶段采用基于内容的任务分配方式；在并行绘制阶段采用基于图像空间的任务分配方式.仿真试验结果表明,本并行计算与绘制框架能够有效提高时变三维标量场并行计算与绘制系统的帧率稳定性和绘制效率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">表面：</span><span class="green">外貌 概况 轮廓 </span><br/> <span class="red">限制：</span><span class="green">限定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
