<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在体数据处理和特征信息表现方面上具有更多的优势。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面上具有更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>及<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，已得到研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(VolumeRendering)：体绘制方法则是直接应用视觉原理，通过对体数据重新采样来合成产生三维图像。体绘制方法以其<span class='green'>在体数据处理及特征信息表现方面的优势，已得到研究</span>者越来越多的重视，被越来越广泛地应用于医学领域。这类方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维可视化在肝疾病诊断中的应用研究》<br><b>作者：</b>张丹燕<br><b>分类号：</b>R575<br><b>学科专业：</b>生物医学工程与仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段会龙<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2001<br><b>关键词：</b>肝脏断层 模糊分割 三维可视化 医学图象处理 肝脏图像 图像分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面上具有更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>及<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，己得到研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快，借助于专用硬件支持，可以实现实时交互显示。2．1．2体绘制方法近lO年来，体绘制方法以其<span class='green'>在体数据处理及特征信息表现方面的优势，己得到研究</span>者越来越多的重视，被越来越广泛地应用于医学领域。这类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超声图像的三维重建与显示技术的研究》<br><b>作者：</b>徐园<br><b>分类号：</b>R312<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符影杰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>超声图像 图像分割 图像处理 三维重建 轮廓匹配 三维分割算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面上具有更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>及<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>#近年已得到了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"所以#有必要研究与三维地震数据相适合的可视化策略和方法"’体视化算法近年来#体绘制方法以其<span class='green'>在体数据处理及特征信息表现方面的优势#近年已得到了</span>越来越广泛的应用"这类方法依据视觉成像原理#首先构造……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维地震数据的体绘制》<br><b>作者：</b>雷兵 马在田<br><b>作者单位：</b>同济大学,海洋地质教育部重点实验室,上海,200092<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P206—P210<br><b>页数：</b>5页<br><b>分类号：</b>P631<br><b>机标分类号：</b>TP3 TE1<br><b>期刊名称：</b>《物探化探计算技术》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-1749<br><b>关键词：</b>地震数据 可视化 体绘制<br><b>摘要：</b>体视化技术是三维地震数据浏览、分析和解释的有效工具.对于理解地震数据中蕴涵的结构和地层学信息,体视化比使用一组二维切片表示三维数据更自然.解释人员可以突出数据体中某些特定的区域体,以利于更好地理解它们的空间分布,也可以添加合并两个或者更多的,具有不同地震特征的体积区域.医学应用方面的一些体视化方法不能直接应用于地震数据方面,必须考虑地震数据自身特点才能使可视化成功实现.通过分析三维地震数据的特点进而得出实现三维地震数据体视化算法的基本方法,并对实际数据进行了实验.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面上具有更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>及<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">表现</span>方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，已得到研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部信息的表达；体绘制以体素(Voxel)作为基本单元，能够表示对象体的内部信息。体绘制方法以其<span class='green'>在体数据处理及特征信息表现方面的优势，已得到研究</span>者越来越多的重视，被越来越广泛的应用于医学领域。为了更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维医学图像可视化的研究和实现》<br><b>作者：</b>李爱玲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭崇慧<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>体绘制 面绘制 光线投射算法 计算机图形学 图像处理 科学计算可视化 医学图像
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在体<span class="red">数据</span><span class="red">处理</span>和<span class="red">特征</span><span class="red">信息</span><span class="red">表现</span>方面上具有更多的<span class="red">优势</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">表现：</span><span class="green">暗示 表示 默示 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
