<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="182.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从每一像素出发，向观察的视角点也就是相机的位置发出一条射线穿过三维体数据点集，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span>在<span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体绘制算法和基于纹理映射的体绘制算法。(1)以图像空间为序的体绘制算法光线投射法[21]是一种典型的以图像空间为序的体绘制算法。该方法从屏幕上的<span class='green'>每一像素点出发，根据设定的视点方向，发出一条射线，这条射线在穿过三维体数据时，</span>沿这条射线选择k个等距采样点，用距离某一采样点最近的8个数据点的颜色值及不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维重建的研究与实现》<br><b>作者：</b>赵军<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>R319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党建武<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 三维重建 移动立方体算法 光线投射算法 面片消减技术 表面平滑技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制方法、频域体绘制方法和基于纹理映射的体绘制方法。1．图像空间为序的体绘制方法光线投射法(RayCasting)是一种以图像空间为序的体绘制算法．该方法从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向，发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿这条射线选择K个等距采样点，由距离某一采样点最近的8个体素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制的三维数据场可视化技术研究》<br><b>作者：</b>田玲<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>诸昌钤<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维数据场可视化 体绘制 纹理映射 Java 3D 计算机图形学 灰度直方图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……累加至给定阻光值为止。从一般来说，体素投影法绘制的速度比光线投射法快。(1)以图像空间为序的体绘制算法以图像空间为序的绘制方法是从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向，发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿这条射线选择K个等距采样点，由距离某一采样点最近的8个体素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等∞们。空间域的方法中又可根据绘制次序的不同，将体绘制算法分为两类。l、以图像空间为序的体绘制算法，它是以图像空间为序的绘制算法是从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向，发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿这条射线选择K个等距采样点，由距离某一采样点最近的8个体素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维矢量场可视化方法研究》<br><b>作者：</b>葛成<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周春林<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三维矢量场 三维空间信息 标量场 可视化 网格自适应 多分辨率网格
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制光线投射法的实现体绘制算法包括有光线投射法、足迹法、错切一变形法等[10’¨]．本文采用较为常用的光线投射法．光线投射算法根据视觉成像原理，从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向，发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿这条射线选择k个等距采样点，由距离某一采样点最近的8个体素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK的陶瓷材料显微结构的三维可视化研究》<br><b>作者：</b>杨云 岳柱<br><b>作者单位：</b>陕西科技大学电气与信息工程学院,陕西西安,710021<br><b>参考文献：</b>11篇<br><b>页码：</b>P100—P103,108<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>陕西省教育厅科研计划项目;陕西科技大学博士科研启动基金;陕西科技大学研究生创新基金<br><b>期刊名称：</b>《陕西科技大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5811<br><b>关键词：</b>传递函数 三维可视化 实时交互 三维空间测量<br><b>摘要：</b>在陶瓷材料微观结构的研究中,传统方法通过在显微镜下观察样本的二维截面图像来进行研究,难以直观地认识三维显微结构.本文提出了一种对显微结构进行三维可视化的研究方法.在VC++6.0平台下,结合三维可视化工具VTK,显示了显微结构的形态和空间分布,并进行平移、旋转和缩放等实时交互操作.通过建立坐标系,对三维空间物体的长度进行测量.实验结果表明:此方法能直观、准确地反映陶瓷材料的显微结构,并能获取尺寸大小等定量信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不同特性赋予相应的颜色值和不透明度值，从而准确地表示多种物质的不同分布或单一物质的不同属性。第Z-步是对数据进行重采样。重采祥酌过程是从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向，发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿着这条射线选择K个等距采样点，由距离某一采样点最近的8个体素的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水声三维数据场的可视化技术研究》<br><b>作者：</b>宋坤坡<br><b>分类号：</b>TN929.3<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏顺仁<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010<br><b>关键词：</b>合成孔径声纳 水声三维数据场 小波增强 图像分割 三维可视化 光线投射算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给定阻光值为止。从一般来说，体素投影法绘制的速度比光线投射法快。2．1．1以图像空间为序的体绘制算法以图像空间为序的绘制方法是从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向，发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿这条射线选择K个等距采样点，由距离某一采样点最近的8个体素的颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Shear-Warp体绘制算法研究》<br><b>作者：</b>马喜妹<br><b>分类号：</b>R445.2<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>体绘制算法 MRI Shear-Warp算法 不透明度 双线性插值 核磁共振 医学断层图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，根据设定<span style="background:#cbcbcb">的</span>视点方向<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某一数据的衰减系数为一，则光线将被完全吸收，这样三维图像中该数据代表的物质是完全不透明的。3．3数据场重采样重采样的设计如图2所示，从屏幕上<span class='green'>的每一像素点出发，根据设定的视点方向发出一条射线，这条射线穿过三维数据场的体</span>素矩阵，沿着这条射线选择K个等步长采样点，由距某一采样点最近的8网2数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《水声场的可视化研究与实现》<br><b>作者：</b>华翔 康凤举 王定华 张森<br><b>作者单位：</b>西北工业大学航海学院，西安 710072 水下信息与控制国家重点实验室，西安 710072<br><b>会议名称：</b>2011中国西部声学学术交流会<br><b>主办单位：</b>中国声学学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>银川<br><b>关键词：</b>水声场 可视化 三维体绘制 Marching Cubes 声线轨迹 图像合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从每一<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>体数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>每一个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，沿设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个复杂的过程ll6，171。2．4．1基本思想及特点光线投射法是一种基于图像空间扫描的，能生成高质量图像的典型的体绘制算法n¨。其基本思想是从屏幕上<span class='green'>的每一个像素点出发，沿设定的视点方向，发出一条射线，这条射线穿过三维数据场【</span>18J，沿着这条射线选择若干个等距采样点，由距离某一采样点最近的八个数据点颜色值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学断层图像快速可视化技术的研究与应用》<br><b>作者：</b>周敏<br><b>分类号：</b>R814.42<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄芳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学断层图像 三维可视化 光线投射法 反距离加权插值算法 接近云算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从每一<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">出发</span>，向观察<span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">点</span>也就是相机<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>体数据点集，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每一个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">出发</span>，沿设定<span style="background:#cbcbcb">的</span>视点方向，<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">射线</span>，这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">穿过</span><span style="background:#cbcbcb">三维</span>数据场∞</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面。3光线投影法现阶段，光线投射法是VTK的体绘制的主要方法之一，它是一种基于图像空问扫描的，生成高质量图像的典型的体绘制算法，基本思想是从屏幕上的<span class='green'>每一个像素点出发，沿设定的视点方向，发出一条射线，这条射线穿过三维数据场∞</span>1；沿这条射线选择若干个等距采样点，由距离某一采样点最近的八个体素的颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK光线投射法的CT图像三维重建》<br><b>作者：</b>梅康平 张红民 李晓峰<br><b>作者单位：</b>长江大学计算机科学学院,荆州,434023<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P135—P136,144<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R81<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>VTK 三维重建 CT 光线投射法<br><b>摘要：</b>通过光线投射(Ray-casting)算法中等值面、最大密度映射和合成等三种体绘制方法实现CT图像的三维重建,验证并比较这三种方法在人体模型三维重建的技术上的优缺点.结果表明VTK用于CT图像的三维可视化具有快速、方便、高效的特点,三种方法各有侧重点,实际应用中不同的需要应选用不同的方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
