<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >沿着这条射线选择 K个等距离的采样点，每个采样点的颜色值和不透明度值由距离这个采样点最近的8个数据点做三线性差值得到。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：62个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >沿着<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>K<span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>不<span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做三线性差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">沿<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>N<span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>（<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>所在<span style="background:#cbcbcb">的</span>体元）<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现基于硬件的体绘制算法也是一个新研究的方向[45][46][47]。光线投射算法首先要对三维数据场中的数据进行分类，并对每类数据赋予不同的颜色值和透明度值，然后从屏幕上的每一个像素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场，<span class='green'>沿这条射线选择N个等距的采样点，每个采样点的颜色值和透明度值由距离采样点最近的8个数据点（采样点所在的体元）的</span>颜色值和不透明度作三次线性插值得到。然后将这条射线上个采样点的颜色值和透明度值加以合成，即可得到发出该射线的像素点处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VTK的CT图像三维可视化方法研究》<br><b>作者：</b>刘志远<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑永果<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 三维重建 VTK可视化工具 绘制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>最近<span style="background:#cbcbcb">的</span>8个数<span style="background:#cbcbcb">据点</span>做三线性差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span>再<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>。<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>是<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>晟近<span style="background:#cbcbcb">的</span>八个数<span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布在空间网格点上，网格点按矩形分布。首先对数据值进行分类，然后根据分类给每种物质一个颜色值c(i，j，k)和一个不透明度值o(i，j，k)。从屏幕上的每一象素点出发，根据设定的观察方向发出～条射线，这条射线穿过数据场矩阵，<span class='green'>沿着这条射线选择K个等距的再采样点。每个采样点的颜色值及不透明度值是由距离该采样点晟近的八个数据点的颜色值</span>及不透明度值做线性插值得到。求得后把他们转换为图像空间坐标，得到c(u，V，w1和Q(u，v，W)。原理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于窗位窗宽变换分类的体绘制算法》<br><b>作者：</b>王雪莉 李宗民 徐嘉丽<br><b>作者单位：</b>石油大学(华东)计算机及通信工程学院(山东东营)<br><b>会议名称：</b>全国第13届计算机辅助设计与图形学学术会议暨全国第16届计算机科学与技术应用学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2004-08-16<br><b>会议地点：</b>合肥<br><b>关键词：</b>体绘制 光线投射 窗位窗宽变换 数据分类 计算机可视化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >沿着这条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>颜色<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span>个数据点做<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>差值<span style="background:#cbcbcb">得到</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矩阵，沿该<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>它<span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span>个体素作<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">得到</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法来提高表面绘制速度．体绘制是对体积数据的直接显示方法，其常用算法是光线投射算法(RayCasting)．光线投射算法万方数据꛱国图象图形学报的基本思想足：从屏幕上的每个像素点出发．根据设定的视点，沿一定的方向，发出一条射线，这条射线穿过三维数据场的体素<span class='green'>矩阵，沿该射线选择K个等距采样点，每个采样点的灰度值和不透明度值由距离它最近的8个体素作三线性插值得到，</span>最后．聚用由前至后或由后至前的方法将每一采样点的颜色及不透明度进行组合，i{r算出屏幕t每个像素点的颜色值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光线投射算法中重采样的设计和实现》<br><b>作者：</b>许寒 刘希顺 王博亮<br><b>作者单位：</b>国防科学技术大学电子科学与工程学院,长沙,410073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1427—P1431<br><b>页数：</b>5页<br><b>分类号：</b>R445-39<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《中国图象图形学报A辑》<br><b>出版时间：</b>2003年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>图象处理(510·4050) 体绘制 光线投射 重采样 科学可视化<br><b>摘要：</b>体绘制技术在医学成像和科学可视化领域有着极为广泛的应用,但由于其巨大的计算开销,限制了其实时动态体绘制的应用,因此许多研究人员致力于静态体绘制加速算法的研究.为了提高体绘制速度.分析了三维规则数据场重采样的原理,光线投射算法中对3D数据场重采样的实现方法;根据具体重建对象,提出了在3D数据场重采样中采用球形包围盒的方法.给出了人体头部和眼球的三维可视化结果.实验表明:这种算法能有效地减少重采样的计算量,并使求交计算更加简单.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >沿着<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>K<span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span>个数据点做三线性差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span>上按预定<span style="background:#cbcbcb">的</span>间距逐个<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，重<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个</span>原始数据<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及不透</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本算法之一，其差要思路是用光线投射法确定可见性优先级，用体元内的兰维线性插值解决数据晕采样的问题。光线投射算法的基本原理是，先将数据赋予相应的颜色和不透明度值，然后根据视线方向从投影屏幕上的每一个像素点发出一条穿过j维数据场的射线，在<span class='green'>这条射线上按预定的间距逐个选择采样点，重采样点的颜色和不透明度值由距离该采样点最近的8个原始数据点的颜色值及不透</span>明度通过二三线性插值得到。最后，按从前至后或者从后至前的顺序将所有采样点的颜色和不透明度按合成公式进行合成，从而得到发出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CUDA的光线投射体绘制方法研究》<br><b>作者：</b>徐赛花<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>科学计算可视化 体绘制 光线投射法 立体显示 交互处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>颜色<span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span>透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析、分子模型构造等领域得到广泛应用。文中将利用OpenGL具体实现光线投射算法。1光线投射算法1．1光线投射算法的基本原理从屏幕上的像素出发，根据设定的观察方向发出万方数据第3期江兆尧等：基于OpenOL的光线投射算法的研究·219·一条射线，并使该射线穿过三维数据场<span class='green'>，沿着这条射线选择k个等距离的采样点，并由距离某一采样点最近的8个数据点的数据值做三线性插值，求出该采样点的不</span>透明度和颜色值。最后对各个采样点进行图像合成。该算法的原理如图1所示[1·21。图1光线投射算法的原理1．2光线投射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenGL的光线投射算法的研究》<br><b>作者：</b>江兆尧 路游 贾广忠 亓永刚 徐振<br><b>作者单位：</b>中国石油大学,计算机科学与技术系,北京,102249<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P218—P220,224<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金支持项目(60673188)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>光线投射算法 重采样 体绘制<br><b>摘要：</b>利用VC++6.0以及OpenGL实现光线投射算(Ray Casting)法.介绍了光线投射算法以及OpenGL的知识.主要实验方法为:第一、对原始CT图像进行数据预处理、数据分类,得到满足绘制要求的规则体数据,并且对各个数据点赋予颜色值和不透明度;第二、利用体绘制算法绘制出人头(主要是人脑)图像,并且能够实现空间上三个方向的浏览与绘制功能,但是绘制速度比较慢.实验结果表明:采用光线投射算法能够实现人脑的三维可视化,并且能够绘制出清晰图像,图像效果令人满意.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>K<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>N<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>（见图5），并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>作<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算对本实例的实现效果影响也不大，因此可以将所有类型数据的透明度和光照强度设为一个显示效果较好的常数，以便减少计算量。在重采样阶段，主要是实现光线投射算法，即屏幕上的每一个像素点根据设定的观察方向投射出1条射线，在这条射线穿过三维数据场之后，<span class='green'>沿着这条射线选择N个等距离的采样点（见图5），并由距离某一采样点最近的8个数据点的颜色值作三线性插值，求出该</span>采样点的颜色值，（下转第116页）体数据预处理体数据重采样体数据分类明暗计算融合图像显示获取海底地形体数据·116·地理空间信息第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPS在地铁控制测量中的应用》<br><b>作者：</b>付仲花 刘静<br><b>作者单位：</b>北京市勘察设计研究院有限公司,北京,100038<br><b>参考文献：</b>8篇<br><b>页码：</b>P114—P116<br><b>页数：</b>3页<br><b>分类号：</b>P228.42<br><b>机标分类号：</b>TH7 TB2<br><b>期刊名称：</b>《地理空间信息》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-4623<br><b>关键词：</b>GPS 北京地铁线 控制测量<br><b>摘要：</b>简述了GPS测量的基本原理以及在北京某地铁线控制测量中的应用情况,为GPS技术在地铁控制测量中的应用提供了借鉴.通过分析北京某地铁线GPS控制网的布设、观测及数据处理,对GPS技术在高精度控制网测量中的应用提出了几点建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span>这条射线<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做三线性差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">沿着</span>光线R<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>S。，S2，…，S。，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>不透明度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……愚)，根据光照明模型计算出对应的颜色值C(i，_『，志)和不透明度值a(i，歹，是)。然后是重新采样，即从屏幕上(“，口)处象素点发出的光线R穿过三维数据场，沿光线R，进入图像空间与体数据包围盒相交，在相交点之间<span class='green'>沿着光线R选择K个等距的采样点S。，S2，…，S。，并由距离某一采样点最近的8个数据点的颜色值和不透明度</span>值做3次线性插值，求出该采样点的颜色值C(S；)及不透明度值a(S；)。显而易见，在做重新采样前，需要将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PC的体绘制技术》<br><b>作者：</b>陈良琴 陈新 钟少君<br><b>作者单位：</b>福州大学,物理与信息工程学院,福建,福州,350002<br><b>参考文献：</b>4篇<br><b>页码：</b>P40—P42,45<br><b>页数：</b>4页<br><b>分类号：</b>TN919.82<br><b>机标分类号：</b>TP3 S12<br><b>基金项目：</b>福建省自然科学基金(A0410009)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2007年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>体绘制 光线投射 OpenGL 灰度体系模型<br><b>摘要：</b>研究一种基于PC的体绘制技术,采用改进的光线投射算法,并以Visual C++ 6.0为开发环境,实现基于OpenGL光照模型的直接体绘制系统,突破现有三维体绘制大都基于专用图像工作站的现状,在微机上成功地实现从建立灰度体素模型、灰度体数据显示,包括灰度梯度计算、光照效应计算、投影合成显示等整个体绘制过程.并在Widows 2000平台下形成界面友好的人机交互通用化系统,从而较好地解决了体绘制生成图像质量和显示速度之间的深刻矛盾,达到快速有效完成三维图像显示的目的,并应用于外科手术支援系统中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">做</span>三<span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">做</span>三次<span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是根据数据值的不同，正确地将其分为若干类并给每类数据赋予不同的颜色值和不透明度值，以求正确地表示多种物质的不同分布或单一物质的不同属性。然后是重新采样，即从屏幕上的每一个像素点根据设定的观察方向发出一条射线，这条射线窜过三维数据场<span class='green'>，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度做三次线性插值，求出该</span>采样点的不透明度值及颜色值。显而易见，在做重新采样前，需要将具有颜色值及不透明度值的三维数据场由物体空间坐标转换为相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于天气雷达强度数据体绘制算法》<br><b>作者：</b>闫军 孙永刚<br><b>作者单位：</b>内蒙古自治区气象台 呼和浩特010051；内蒙古自治区气象局预报处 呼和浩特010051<br><b>参考文献：</b>10篇<br><b>页码：</b>P1252—P1253,1311<br><b>页数：</b>3页<br><b>分类号：</b>TP751<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金项目(40765006)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>雷达强度数据 数据质量控制 插值方法 体绘制<br><b>摘要：</b>在多普勒天气雷达强度数据的基础上,结合速度和谱宽数据进行了质量控制预处理,同时用坐标变换算法和四线插值算法建立了三维数据场初值,最后用光线投射体绘制算法完成了三维云体的重构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">做</span>三<span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">做</span>三次<span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类并且给每类数据赋予不同的颜色值和不透明度值，以求正确的表示多种物质的不同分布或者单一物质的不同属万方数据东北大学硕士学位论文第3章颈动脉几何建模性。然后是重新采样，即从屏幕上的每一个像素点根据设定的观擦方向发出一条射线，这条射线穿过三维数据场<span class='green'>，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值做三次线性插值，求出该</span>采样点的不透明度值和颜色值。算法的最后一步是图像的合成。即将每条射线上各采样点的颜色值和不透明度值由前向后或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人体颈动脉血流动力学数值计算和分析》<br><b>作者：</b>李艳<br><b>分类号：</b>R318.01<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张耀楠<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>血管疾病 颈动脉 血流动力学 速度场 斯托克斯方程组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>作<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，因此最终图像中的颜色是伪色彩。当然，对于不同类别的物质赋予什么颜色应遵循人们的习惯或用户的要求，使最终获得的图像看起来合理、自然。5．2．3重新采样重新采样，即从屏幕上的每一个像素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场，<span class='green'>沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三线性插值，求出该</span>采样点的不透明度值及颜色值。如下图4．2所示：医学图像三维重建及可视化的研究三线性插值点图5．3三线性插值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维重建及可视化的研究》<br><b>作者：</b>赵奇峰<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 三维重建 加速算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>作<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，因此最终图像中的颜色是伪色彩。当然，对于不同类别的物质赋予什么颜色应遵循人们的习惯或用户的要求，使最终获得的图像看起来合理、自然。3．2．3重新采样重新采样，即从屏幕上的每一个像素点根据设定的观察方向发出～条射线，这条射线穿过三维数据场<span class='green'>，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三线性插值，求出该</span>采样点的不透明度值及颜色值。如下图3．2所示：图3-2光线重采样示意图重新采样是光线投射算法中重要的一步。采样点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射体绘制算法关键技术研究》<br><b>作者：</b>孙薇薇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桦<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>科学计算可视化 体绘制 传递函数 光线投射 重采样 图像处理 体素分配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>作<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是人为赋予的，因此最终图像中的颜色是伪色彩。当然，对于不同类别的物质赋予什么颜色应遵循人们的习惯或用户的要求，使最终获得的图像看起来合理、自然。4．23重新采样重新采样，即从屏幕上的每一个像素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场<span class='green'>，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三线性插值，求出该</span>采样点的不透明度值及颜色值。如下图4．2所示：点=线住蒲僵图4．2光线重采样示意图重新采样是光线投射算法中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像可视化关键技术研究》<br><b>作者：</b>樊鹏<br><b>分类号：</b>R319<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 可视化 直接体绘制 VTK 自适应采样
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>K个等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做三线性差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span>若干相等间距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>特征<span style="background:#cbcbcb">值</span>确定<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>作三次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的品质，使它既具有快速性，又具有较高的成像精度。1光线投射法原理及其局限性1．1光线投射算法原理光线投射算法原理可以简单描述为：对于像平面上每一个像素点发射出一条与视点平行的射线，经过空间变换后该射线穿过三维数据场的体素网格点矩阵，如图1所示<span class='green'>。沿着这条射线选择若干相等间距的采样点，采样点特征值确定由距离该采样点最近的8个数据点的颜色值和不透明度值作三次</span>线性插值得到。沿该射线用Overi：r】算子合成图像得到该像素点的最终颜色值。最后计算每一个像素点颜色值合成最终图像。图1光线投射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进求交的自适应光线投射体绘制算法》<br><b>作者：</b>樊鹏 郭宝龙<br><b>作者单位：</b>西安电子科技大学,机电工程学院,ICIE研究所,西安,710071<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射 求交 自适应 体数据场<br><b>摘要：</b>光线投射算法是体绘制技术中的一种重要算法,但其自身存在采样效率低和绘制速度慢等问题.为了提高光线投射算法的绘制速度,本文提出了一种改进求交的自适应光线投射体绘制算法,算法采用一种快速求交方法和自适应采样来提高体绘制速度,试验结果表明该算法能在基本不影响图像质量的同时提高算法的速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >沿着这条射线选择K个等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和不<span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做三线性差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数据<span style="background:#cbcbcb">的</span>过程中间隔均匀<span style="background:#cbcbcb">距离</span>对体数据进行<span style="background:#cbcbcb">采样</span>。<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>、<span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>(即体素<span style="background:#cbcbcb">的</span>顶点)<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的OCT三维数据后，对OCT系统获得的体数据进行预处理，包括格式转换、去除多余的数据、保留关键位置的信息等，并对数据场进行分类，分为透明度值和颜色值。其次，从屏幕像素出发引射线到体数据图像序列最表层的所有像素点，让射线穿越体数据，射线穿越体<span class='green'>数据的过程中间隔均匀距离对体数据进行采样。采样点的颜色值、透明度值由距离采样点最近的8个数据点(即体素的顶点)的</span>颜色值和透明度值进行三次线性插值得到。将所有采样点的颜色值和透明度值按颜色和透明度的累加中的Alpha混合算法进行累加，直到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK的OCT三维图像重建研究》<br><b>作者：</b>王琨 冯音琦<br><b>作者单位：</b>北京化工大学机电工程学院,北京100029；北京石油化工学院光机电装备技术北京市重点实验室,北京102617；北京石油化工学院光机电装备技术北京市重点实验室,北京,102617<br><b>参考文献：</b>10篇<br><b>页码：</b>P41—P46<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 P28<br><b>期刊名称：</b>《北京石油化工学院学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1008-2565<br><b>关键词：</b>OCT 光线投射算法 VTK 三维重建<br><b>摘要：</b>从OCT系统的基本原理出发,应用体绘制中的光线投射算法,基于VTK可视化工具包,根据OCT系统的三维数据结构,提出一种对OCT系统获得的数据进行三维图像重建的方法,即多条射线从屏幕像素点出发穿过OCT系统获得的数据,沿射线方向对数据进行采样并累加,累加结果即可获得最终的三维重建图像.使用这种方法,传统OCT和宽场OCT样品的三维图像得以成功重建,且重建结果能够反映出样品的基本结构并给出样品的细节信息.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等<span style="background:#cbcbcb">距离</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，每个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>这个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span>做三<span style="background:#cbcbcb">线性</span>差值得到。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">沿着</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">K</span><span style="background:#cbcbcb">个</span>等距<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>，并<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">距离</span>某一<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">个数</span><span style="background:#cbcbcb">据点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>作三次<span style="background:#cbcbcb">线性</span>插<span style="background:#cbcbcb">值</span>，求出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其目的是根据数据值的不同，正确地将其分为若干类并给每类数据赋予不同的颜色值和不透明度值，以求正确地表示多种物质的不同分布或单一物质的不同属性。然后是重新采样，即从屏幕上的每一个像素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场<span class='green'>，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插值，求出该</span>采样点的不透明度值及颜色值。显而易见，在做重新采样前，需要将具有颜色值及不透明度值的三维数据场由物体空间坐标转换为相应的图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工业CT数据场的三维可视化技术研究》<br><b>作者：</b>任少卿<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明泉<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>工业控制 无损检测 图像识别 计算机视觉
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
沿着这条<span class="red">射线</span><span class="red">选择</span>K个等<span class="red">距离</span>的<span class="red">采样</span>点，<span class="red">每个</span><span class="red">采样</span>点的<span class="red">颜色</span>值和不<span class="red">透明</span>度值由<span class="red">距离</span>这个<span class="red">采样</span>点<span class="red">最近</span>的8<span class="red">个数</span><span class="red">据点</span>做三线性差值得到。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">最近：</span><span class="green">比来 近来 迩来 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
