<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >求得这 K个采样点的颜色值和不透明度值之后，再将每条射线上各个采样点的颜色值和不透明度值按由前向后或者由后向前的顺序加以合成，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：53个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">按</span>由前<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者由<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span>加以<span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>，最后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">按</span>从前<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或从<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span>进行<span style="background:#cbcbcb">合成</span>，得到J</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的绘制时问。2光线投影算法原理光线投影算法原理可简单描述为：根据设定的j{!{l察方向，从屏幕上的每一个像素点发出一条射线，见罔l。射线穿过三维数据场，沿着射线选择若干个采样点，并由距离采样点最近的8个数据点的颜万方数据172生物医学工程研究第28卷色值和不透明度值作三次线性捅<span class='green'>值，求出该采样点的颜色值和不透明度值，最后将每条射线上各采样点的颜色值及不透明度值按从前向后或从后向前的顺序进行合成，得到J</span>并幕卜该象素点的最终颜色值。么、视点r图1光线投影算法示薏图光线投影算法能显示出非常丰富的信息，甚至连数据场中细微的特征都小会丢失。但是光线投影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于片段融合的医学图像光线投影体绘制技术》<br><b>作者：</b>徐玲 钱志余 陶玲<br><b>作者单位：</b>南京航空航天大学,自动化学院,生物医学工程系,南京,210016<br><b>参考文献：</b>8篇<br><b>页码：</b>P171—P174<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>基金项目：</b>国家高技术研究发展计划资助(863计划)(2007AA02Z4A9)项目<br><b>期刊名称：</b>《生物医学工程研究》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-6278<br><b>关键词：</b>体绘制 医学图像 光线投影算法 平面簇求交 片段融合<br><b>摘要：</b>光线投影算法是医学图像三维可视化中常用的体绘制技术,算法原理简单,具有较高的成像质量,但绘制速度较慢.我们改进算法,利用投射光线与平面簇求交,快速确定融合片段,减少插值计算量,采用基于片段的融合绘制技术,加快融合速度,并且利用包围盒技术减少对无效平面的求交,提高了光线投影的效率.实验结果表明,改进后的算法既能保证绘制质量,又能显著减少计算量,提高体绘制的速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">插<span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，可得到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件的三维光线投射法[3]是一种以图像空间为序的体绘制方法，从图像空间的每一个像素点f(x，y)出发，按视线方向投射一条射线I，这条射线以一定的步长m穿过三维数据场，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性<span class='green'>插值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，可得到</span>发出该射线的像素点处的颜色值，从而可以在屏幕上得到最终的图像。错切-形变算法[4]最早是由Cameron和Undrill提出的，它采用一种关于体素和图像的编码方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线投射算法的医学图像三维重建研究》<br><b>作者：</b>汪欣 范立南 张广渊 谷文娟<br><b>作者单位：</b>沈阳大学信息工程学院,沈阳110044；山东交通学院,济南250023<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>医学图像 三维重建 体绘制 光线投射算法<br><b>摘要：</b>医学图像的三维重建是医学图像可视化的关键技术之一,本文通过对体绘制不同重建方法的比较,提出了以光线投射算法为基础的医学图像三维重建的方案;并改变了以往以点进行的采样方式,提出了以段进行采样的采样方式,结合图像合成加速算子,加速了图像的绘制速度.将采样加速与合成加速结合并在GPU上实现绘制,得到绘制速度快、绘制图像质量高的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">插<span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，即可得到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法还仅限在讨论中，实际中还未得到具体应用。1、基于图像空间体绘制光线投射法是一种基于图像空间体绘制方法，它从图像空间的每一像素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择8个等距的采样点，并由距离某一采样点最近的K个数据点的颜色值和不透明度值作三次线性<span class='green'>插值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到</span>发出该射线的像素点处的颜色值，从而可以在屏幕上得到最终的图像。对于光线投射来说，由于它只与投射光线的数量密切相关，再加上可以实现合成的提前结束，因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学超声图像三维重建绘制技术研究》<br><b>作者：</b>安新军<br><b>分类号：</b>TH772.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭延军<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学超声图像 三维重建 体绘制 三次线性插值 光线投射 空间跳跃
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">插<span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，即可得到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这几种体绘制技术及其算法逐一介绍。2．1图像空间体绘制技术光线投射算法是基于图像空间体绘制的经典算法[4】，它从图像空间的每一象素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择若干个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性<span class='green'>插值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到</span>发出该射线的象素点处的颜色值，从而可以在屏幕上得到最终的图像。其算法流程如图2所示。读入体数据体数据预处理预处理的体数据A(XilI明暗处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序加以<span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>。(3)图像<span style="background:#cbcbcb">合成</span>根据<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span>进行光强<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。沿着这条射线按一定间隔设定一系列等间距的采样点，这些新的数据采样点一般不在原始的三维网格结点(即原始数据采样点)上，需要根据原始三维数据场的离散值进行插值后才能得到新的样点数据，这可以由距离某一新采样点最近的8个原始采样点上的颜色值和不透明度值作三线性插值，求出该<span class='green'>新采样点的颜色值和不透明度值。(3)图像合成根据每条射线上各采样点的颜色值及不透明度值由前向后或由后向前进行光强度的合成，</span>即可得到发出该射线的像素点处的颜色值，再将各像素点的颜色值合并起来就组成了一幅完整的三维数据场体可视化图像。在图像空间扫描的体绘制中，有两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于三维地震可视化的分析》<br><b>作者：</b>刘涛 王龙军<br><b>作者单位：</b>西安科技大学计算机系<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P357<br><b>页数：</b>3页<br><b>分类号：</b>P3<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2008年18期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>三维 可视化<br><b>摘要：</b>在地质开采、石油勘探、地形模拟等领域,可视化技术有着十分重要的意义.应用三维地震数据可视化技术,可以对原始地震测井数据做出正确解释,从而得到石油资源是否存在、位置和储量等重要信息.可视化过程主要分为:数据预处理、映射、绘制、显示四步.数据预处理主要对原始数据进行规则化处理,使其满足可视化数据要求;映射是将处理过的数据映射成几何数据,即进行几何构造建模;绘制的过程将几何数据变换成图像数据;显示过程即将图像数据显示出来.可视化绘制算法可以分为面绘制(Surface Rendering)和体绘制(Volume Rendering)两大类,体绘制技术是一个重要的研究方向,具有较大的研究价值和应用前景,体绘制的传统算法是光线投射法,本文结合地震数据的特点.对该算法进行改进,然后对改进算法的性能进行了评价,得出减少重新采样的计算量是提高体绘制算法效率的有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，即可得到发出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期1光线投射与包围体算法1．1光线投射算法光线投射(raycasting，RC)算法¨’91是基于图像空间体绘制的经典算法，它从图像空间的每一像素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择若干个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插<span class='green'>值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该</span>射线的像素点处的颜色值，从而可以在屏幕上得到最终的图像。RC算法如下：①读人体数据；②数据预处理；③光照明暗处理与分类，得到各体素的颜色值和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的三维可视化用光线投射算法》<br><b>作者：</b>姜慧研 李宁<br><b>作者单位：</b>东北大学,计算中心,沈阳,110004<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(60671050)<br><b>期刊名称：</b>《中国体视学与图像分析》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-1482<br><b>关键词：</b>光线投射算法 包围体算法 可视化 三维重建 胸部CT图像<br><b>摘要：</b>把图像处理、光线投射与包围体技术有机结合,提出了一种提高成像质量和速度的三维可视化新方法.该方法利用物体空间的包围体算法来减少追踪光线的数量,加快了绘制速度.通过实际的医学胸部CT图像的三维重建实验,取得了较好的三维显示效果和速度,验证了改进的光线投射算法对胸部CT图像的快速三维可视化问题的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，即可得到发出该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投射与包围体算法1．1光线投射算法光线投射(raycasting，RC)算法¨’91是基于图像空间体绘制的经典算法，它从图像空间的每一像素出发，按视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择若干个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插<span class='green'>值，求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可得到发出该</span>射线的像素点处的颜色值，从而可以在屏幕上得到最终的图像。RC算法如下：①读人体数据；②数据预处理；③光照明暗处理与分类，得到各体素的颜色值和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《改进的三维可视化用光线投射算法》<br><b>作者：</b>姜慧研 李宁<br><b>作者单位：</b>东北大学,计算中心,沈阳,110004<br><b>会议名称：</b>第二届立体图像技术及其应用(国际)研讨会<br><b>主办单位：</b>中国体视学与图像分析编辑部<br><b>会议时间：</b>2007-08-01<br><b>会议地点：</b>天津<br><b>关键词：</b>图像处理 三维显示 光线投射 包围体算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，求出<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，最后一步是图像<span style="background:#cbcbcb">合成</span>，即将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行数据值的分类，其目的是根据数据值的不同，正确将其分为若干类，并给每类赋予不同的颜色值和不透明度值，以求正确的表示多种物质电子科技大学硕士学位论文的不同分布或单一物质的不同属性。然后是重新采样，即从屏幕上的每一个像素点根据设定的观察方向发出一条射线，采集数据点的颜色值和不透明度<span class='green'>值，求出采样点的不透明度值及颜色值，最后一步是图像合成，即将每条射线上各采样点的颜色值及不透明度值由前向后或由后向前加以合成，</span>即可得到发出该射线的像素点处的颜色值。由于重新采样和图像合成是按屏幕上每条扫描线的每个像素逐个进行的，因而这一算法又称为图像空间扫描的体绘制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像的二维边缘检测和三维剖分》<br><b>作者：</b>甄政<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像边缘 边缘检测 计算机图形学 图像处理 双阈值算法 角度模糊算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span>向<span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span>向前<span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">插<span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>等光学属性<span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span>到<span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span>到<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普通的融合方式。3．1光线投射算法原理光线投射算法【1】【371是由Levoy提出的，它是图像空间体绘制技术的经典算法。它从图像空间的每一像素出发，按照视线方向发射一条射线，这条射线穿过三维数据场，沿着这条射线选择若干个等距离的采样点，并由距离这一采样点最近的数据点的颜色值和不透明度值作<span class='green'>插值，求出该采样点不透明度值和颜色值等光学属性值。再将每条射线上各采样点的颜色和不透明度值由前到后或由后到前加以合成，</span>即可得到发出该射线的像素点处的颜色和不透明度等值，从而可以在屏幕上得到最终的图像，如图3-1所示。么歪眼睛图3．1光线投射直接体绘制算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体绘制传输函数的研究与实现》<br><b>作者：</b>谭国珍<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁荣华<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>直接体绘制 片段采样绘制 传输函数 图形处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">插<span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>：图像<span style="background:#cbcbcb">合成</span>：<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，即可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……效应：为了增加图像的真实感，运用面绘制技术，凸现多种物质之间的分界面或者单一物质的表面：重采样：从屏幕上的每一个象素点根据设定的观察方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择k个等距的采样点；采样点光亮度计算：由距离某一采样点最近的八个数据点的颜色值和不透明度值作三次线性<span class='green'>插值，求出该采样点的不透明度值及颜色值：图像合成：将每条射线上各采样点的颜色值及不透明度值由前向后或由后向前加以合成，即可</span>得到发出该射线的象素点处的颜色值。重新采样和图像合成是按屏幕上每条扫描线的每个象素逐个进行的，因而这一算法又称为图像空问扫描的体绘制算法。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据场特征的直接体绘制研究与实现》<br><b>作者：</b>赵晓峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张慧<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2002<br><b>关键词：</b>可视化 体绘制 光线投射 图像合成 明暗计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。算法<span style="background:#cbcbcb">的</span>最后一步是图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span>。即将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布或者单一物质的不同属万方数据东北大学硕士学位论文第3章颈动脉几何建模性。然后是重新采样，即从屏幕上的每一个像素点根据设定的观擦方向发出一条射线，这条射线穿过三维数据场，沿着这条射线选择K个等距的采样点，并由距离某一采样点最近的8个数据点的颜色值和不透明度值做三次线性插值，求出该<span class='green'>采样点的不透明度值和颜色值。算法的最后一步是图像的合成。即将每条射线上各采样点的颜色值和不透明度值由前向后或者由后向前加以合成，</span>即可以得到发出该射线的像素点的颜色值。三维空间数据场f(1，j，k)数据预处理数据值分类上J给数据点赋颜色值给数据点赋不透明度上H……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人体颈动脉血流动力学数值计算和分析》<br><b>作者：</b>李艳<br><b>分类号：</b>R318.01<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张耀楠<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>血管疾病 颈动脉 血流动力学 速度场 斯托克斯方程组
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再将每条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span>向<span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span>向前<span style="background:#cbcbcb">的</span>顺序加以合成，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>。在求出该条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>所有<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">后</span>，可以采用<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span>到<span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span>到<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">的</span>丽种不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)是以图像空间为序的直接体绘制算法|3J，它的基本原理(如图3所示)㈨…15】。从屏幕上的每个像素点出发，沿设定的视点方向，发出一条射线，这条射线穿过三维数据场，沿这条射线选择若干个等距的采样点，由距离某一采样点最近的八个体素的颜色值及不透明度值做插值，<span class='green'>求出该采样点的颜色值和不透明度值。在求出该条射线上所有采样点的颜色值和不透明度值后，可以采用由前到后或由后到前的丽种不同</span>的方法将每一采样点的颜色及不透明度值进行合成，从而计算出屏幕上该像素点处的颜色值，生成最终图像。圈3光线投射算法模型由后向前的图像合成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK和MFC的医学图像三维重建研究与实现》<br><b>作者：</b>罗火灵 许永忠 陈世仲<br><b>作者单位：</b>中国矿业大学生物医学信息研究所,徐州,221116<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P23—P28,46<br><b>页数：</b>7页<br><b>分类号：</b>R319<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《生物医学工程学进展》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1674-1242<br><b>关键词：</b>VTK 三维重建 MFC 体绘制 面绘制 医学图像 光线投射法<br><b>摘要：</b>VTK是医学可视化领域的主流工具,MFC是Windows平台下的应用程序框架.尝试将两者进行结合编程,以实现二维医学图像的三维重建.实现医学图像三维重建的主要方法是面绘制和体绘制.将利用多组医学图像数据进行三维重建研究,其中面绘制用移动立方体法,体绘制用光线投射法、最大密度投影法和合成体绘制法实现.最后比较两种绘制技术的结果并讨论了它们的特点.结果 表明,VTK作为一种图像处理和三维可视化工具其功能是十分强大的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">颜色</span>。最后一步是图像<span style="background:#cbcbcb">合成</span>，即将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分类，其目的是根据数据值的不同，正确地将其分为若干类并给每类赋予不同的颜色值和不透明度值，以求正确的表示多种物质的不同分布或单一物质的不同属性。分类步骤通过传递函数来实现。下一章将会对传递函数进行讨论。然后是重新采样，即将沿着观察方向发出射线上的采样点的颜色值和不透明度值作插<span class='green'>值，求出该采样点的不透明度值及颜色。最后一步是图像合成，即将每条射线上各采样点的颜色值及不透明度值由前向后或由后向前加以合成，</span>即可得到发出该射线的象素点处的颜色值a第三章光线投射体绘制算法的“+实现i蠊空洳数榭蛹f(i，j，kj数槲碳处理数秘：蝻分燮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射体绘制算法关键技术研究》<br><b>作者：</b>孙薇薇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桦<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>科学计算可视化 体绘制 传递函数 光线投射 重采样 图像处理 体素分配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span>，求出该<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">颜色</span>。最后一步是图像<span style="background:#cbcbcb">合成</span>，即将<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">条</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的步骤，也可以直接将体数据进行分类)。接着进行数据值的分类，其目的是根据数据值的不同，正确将其分为若干类，并给每类赋予不同的颜色值和不透明度值，以求正确的表示多种物质的不同分布或单一物质的不同属性。然后是重新采样，即将沿着观察方向发出射线上的采样点的颜色值和不透明度值作插<span class='green'>值，求出该采样点的不透明度值及颜色。最后一步是图像合成，即将每条射线上各采样点的颜色值及不透明度值由前向后或由后向前加以合成，</span>即可得到发出该射线的象素点。下面给出光线投射法的伪代码描述：for象平面上的每一像素“ij】do{计算从p【i，i]发出的射线进入物体空间的第一点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像可视化关键技术研究》<br><b>作者：</b>樊鹏<br><b>分类号：</b>R319<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 可视化 直接体绘制 VTK 自适应采样
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >求得这K个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>之后，再<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span>条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各个<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span>按<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或者<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。该算法<span style="background:#cbcbcb">的</span>最后一步是图像<span style="background:#cbcbcb">合成</span>，就是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span>一条<span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">后</span>或<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">向前</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据赋予不同的颜色值和不透明度值，这样可以表示多种物质的不同分布或单一物质的不同属性；然后是重新采样，即从屏幕上图形显示区域内的每一个像素点给定的观察方向发出一条射线，该射线穿过数据场，沿着这条射线选择若干个等距采样点，并由距离采样点最近的八个数据点的颜色和不透明度值进行插值，得到该采样<span class='green'>点的不透明度值和颜色值。该算法的最后一步是图像合成，就是将每一条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，</span>即可得到发出该射线的像素点处的颜色值。下面就针对该算法中的数据预处理、数据值分类、颜色和不透明度值赋值、重采样、图像合成等几个问题作进一步的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学断层图像快速可视化技术的研究与应用》<br><b>作者：</b>周敏<br><b>分类号：</b>R814.42<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄芳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学断层图像 三维可视化 光线投射法 反距离加权插值算法 接近云算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
求得这K个<span class="red">采样</span>点的<span class="red">颜色</span>值和不<span class="red">透明</span>度值之后，再将每条<span class="red">射线</span>上各个<span class="red">采样</span>点的<span class="red">颜色</span>值和不<span class="red">透明</span>度值按由前向后或者由后<span class="red">向前</span>的<span class="red">顺序</span>加以<span class="red">合成</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">顺序：</span><span class="green">按次 挨次 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
