<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="185.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="185_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最终得到发出该射线的像素的颜色值，并最终在屏幕上显示出来。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span>像素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span>象素点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，从而可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成，即可<span class='green'>得到发出该射线的象素点处的颜色值，从而可以在屏幕上得到最终的</span>图像。其算法流程如图2所示。读入体数据体数据预处理预……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span>颜色<span style="background:#cbcbcb">值</span>，并最终<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>，从而可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>绘制出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到，继而求出该采样点的不透明度值和颜色值。再将每条射线上各采样点的颜色值和不透明度值进行合成，即可<span class='green'>得到发出该射线的像素点处的值，从而可以在屏幕上绘制出</span>最终的图像。从光线投射法的实现方法以及图1(b)所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于反距离加权插值的水声数据可视化算法》<br><b>作者：</b>高真 叶学义 周天琪 宋倩倩<br><b>作者单位：</b>杭州电子科技大学通信工程学院,杭州,310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P266—P270,275<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金青年基金资助项目(60802047)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>体数据可视化 反距离加权插值 光线投射法 搜素半径 权值下降指数<br><b>摘要：</b>在使用光线投影法对体数据进行三维重建时,采样点不一定刚好落在数据点的位置,需要通过插值来计算采样点的数值.插值方法的选择直接影响最终的可视化绘制效果.反距离加权插值算法是一种计算相对快速、简单的插值方法.通过分析三维水声数据特点,引入反距离加权插值算法,确定插值算法的重要参数搜索半径和权值下降指数,在搜索半径确定的球体内对采样点进行插值,进而得到采样点的灰度值.使用人工干预实现水声数据的分层,通过调整插值参数改进绘制质量.实验结果表明,经过反距离加权插值后的图像具有较好的绘制效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>值，并最终在<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">叠加．<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>，将<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>各<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国地球物理2006投影过程中数据点的前后顺序。(3)图像合成。将射线上各重采样点的颜色及不透明度按公式(1)进行<span class='green'>叠加．得到发出该射线的像素点的颜色，将屏幕上各像素点的</span>颜色合并起来就可组成一幅完整的可视化图像。4．图像合成的计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《三维地震数据可视化方法及应用研究》<br><b>作者：</b>张二华 高林 马仁安 唐振民<br><b>作者单位：</b>南京理工大学计算机科学与技术学院,南京,210094<br><b>会议名称：</b>中国地球物理学会第二十二届年会<br><b>主办单位：</b>中国地球物理学会<br><b>会议时间：</b>2006-10-15<br><b>会议地点：</b>成都<br><b>关键词：</b>地震勘探 地震数据 三维可视化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并最终在<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">像素</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度值。最后是图像的合成计算，将每条射线方向上各个采样点的颜色值与不透明度值按由后往前或者由前往后顺序进行合成<span class='green'>，得到发出该射线的屏幕像素点处的颜色值。屏幕上的每个像素</span>依次进行重采样和图像合成操作，即得到屏幕最终图像。光线投射算法实现流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并<span style="background:#cbcbcb">最终</span>在屏幕上显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。生成<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span>图像。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出各数据点的光亮度值，然后进行重采样。最后是图像的合成，即将每条射线上各采样点的颜色值及阻光度使用图像合成算法<span class='green'>，得到发出该射线的像素点处的颜色值。生成最终的图像。</span>由于重新采样和图像合成是按屏幕上每条扫描线的每个像素逐个进行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学影像三维重建系统的研究与实现》<br><b>作者：</b>杨海涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>战荫伟<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>三维重建 表面绘制 体绘制 光线投射 医学影像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并<span style="background:#cbcbcb">最终</span>在屏幕上显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，从而形成<span style="background:#cbcbcb">最终</span>图像。图2-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物体空间坐标转换为相应的图像空间坐标。最后将每条射线上的采样点的颜色和不透明度值进行从前向后或从后向前的合成，<span class='green'>得到发出该射线的像素点的颜色值，从而形成最终图像。图2-</span>3光线跟踪及重采样示意2．3．2物体空间扫描的体绘制技术与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场可视化足迹法研究》<br><b>作者：</b>李志永<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维地震数据场 三维可视化 足迹表法 直接体绘制技术 平行投影
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终得到发出<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并最终在<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span>显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出发出<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，为<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和不透明度值后，可以采用由前到前或由前到后的两种不同的方法将每一采样点的颜色及不透明度进行组合，从而计算<span class='green'>出发出该射线的像素点处的颜色值，为屏幕上的像素点的</span>光强值作出贡献【191，如图2—2所示。光线投射算法是绘制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学断层图像快速可视化技术的研究与应用》<br><b>作者：</b>周敏<br><b>分类号：</b>R814.42<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄芳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学断层图像 三维可视化 光线投射法 反距离加权插值算法 接近云算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并<span style="background:#cbcbcb">最终</span>在屏幕上显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。生成<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span>图像。由于重新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各数据点的光亮度值，然后进行重采样。最后是图像的合成，即将每条射线上各采样点的颜色值及不透明度使用图像合成算法，<span class='green'>得到发出该射线的像素点处的颜色值。生成最终的图像。由于重新</span>采样和图像合成是按屏幕上每条扫描线的每个像素逐个进行的，因而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脊柱MRI图像的分割与三维可视化》<br><b>作者：</b>张苏萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙冬梅<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并最终在屏幕上显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，再将各<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值。(3)图像合成根据每条射线上各采样点的颜色值及不透明度值由前向后或由后向前进行光强度的合成，即可<span class='green'>得到发出该射线的像素点处的颜色值，再将各像素点的颜色</span>值合并起来就组成了一幅完整的三维数据场体可视化图像。在图像空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于三维地震可视化的分析》<br><b>作者：</b>刘涛 王龙军<br><b>作者单位：</b>西安科技大学计算机系<br><b>参考文献：</b>5篇<br><b>页码：</b>P355—P357<br><b>页数：</b>3页<br><b>分类号：</b>P3<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2008年18期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>三维 可视化<br><b>摘要：</b>在地质开采、石油勘探、地形模拟等领域,可视化技术有着十分重要的意义.应用三维地震数据可视化技术,可以对原始地震测井数据做出正确解释,从而得到石油资源是否存在、位置和储量等重要信息.可视化过程主要分为:数据预处理、映射、绘制、显示四步.数据预处理主要对原始数据进行规则化处理,使其满足可视化数据要求;映射是将处理过的数据映射成几何数据,即进行几何构造建模;绘制的过程将几何数据变换成图像数据;显示过程即将图像数据显示出来.可视化绘制算法可以分为面绘制(Surface Rendering)和体绘制(Volume Rendering)两大类,体绘制技术是一个重要的研究方向,具有较大的研究价值和应用前景,体绘制的传统算法是光线投射法,本文结合地震数据的特点.对该算法进行改进,然后对改进算法的性能进行了评价,得出减少重新采样的计算量是提高体绘制算法效率的有效方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最终<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，并最终在屏幕上显示出来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span>点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>，再将各<span style="background:#cbcbcb">像素</span>点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……透明度值由前向后或由后向前(因为投影时可以采用由前向后，也可以采用由后向前投影)进行光强度的合成，即可<span class='green'>得到发出该射线的像素点处的颜色值，再将各像素点的颜色</span>值合并起来就组成了一幅完整的三维数据场可视化图像。由于光线投射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理映射的三维地震数据可视化方法研究》<br><b>作者：</b>夏冰心<br><b>分类号：</b>P631.49<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>纹理映射 地震数据 三维地震勘探 油气勘探 体绘制方法 图像合成
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
