<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是这种算法需要遍历每一个体素，当观察方向改变时，每个像素发出的射线经过的点集也会发生变化，这样就需要重新采样，计算量庞大而且占用内存。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">遍历</span>每一<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span>改变<span style="background:#cbcbcb">时</span>，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，这样<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>庞大<span style="background:#cbcbcb">而且</span>占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">遍历</span>每<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，数据场中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之前<span style="background:#cbcbcb">的</span>前后关系<span style="background:#cbcbcb">也</span>必然<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，这<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span>进行<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，所以<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像合成方法可以省去无效的计算，速度较快，因而得到更为广泛的应用。在将采样点进行合成时，VTK提供了三种方法心儿31，如图所示(8)一(a)(b)(c)所示，光线投射法可以完整地保留体数据，包括数据体的表面和内部，这对于医学临床应用具有重要的价值。<span class='green'>但这种算法需要遍历每个体素，而且当观察方向发生变化时，数据场中的采样点之前的前后关系也必然发生变化，这就需要进行重新采样，所以计算量</span>极为庞大，针对该算法存在的问题，人们也提出了不少优化万方数据䫔《生物医学T程学进展12010年第3l卷第l期研究论著·27·方法‘t……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK和MFC的医学图像三维重建研究与实现》<br><b>作者：</b>罗火灵 许永忠 陈世仲<br><b>作者单位：</b>中国矿业大学生物医学信息研究所,徐州,221116<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P23—P28,46<br><b>页数：</b>7页<br><b>分类号：</b>R319<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《生物医学工程学进展》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1674-1242<br><b>关键词：</b>VTK 三维重建 MFC 体绘制 面绘制 医学图像 光线投射法<br><b>摘要：</b>VTK是医学可视化领域的主流工具,MFC是Windows平台下的应用程序框架.尝试将两者进行结合编程,以实现二维医学图像的三维重建.实现医学图像三维重建的主要方法是面绘制和体绘制.将利用多组医学图像数据进行三维重建研究,其中面绘制用移动立方体法,体绘制用光线投射法、最大密度投影法和合成体绘制法实现.最后比较两种绘制技术的结果并讨论了它们的特点.结果 表明,VTK作为一种图像处理和三维可视化工具其功能是十分强大的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">算法</span>需要<span style="background:#cbcbcb">遍历</span>每一<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span>改变<span style="background:#cbcbcb">时</span>，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">庞大</span><span style="background:#cbcbcb">而且</span>占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">算法</span>要<span style="background:#cbcbcb">遍历</span>每<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">而且</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，数据场中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span>前后关系<span style="background:#cbcbcb">也</span>必然<span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就要进行<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>极为<span style="background:#cbcbcb">庞大</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视线)，穿过数据场，在每一根光线上采样，插值计算出颜色值和不透明度：④合成与绘制：在每一根光线上，将每一个采样点的颜色值按前后顺序合成，得到象素的颜色值，显示象素。下面给出了光线投射算法的流程图(如图6．3)。图6．3光线投射算法流程图<span class='green'>这种算法要遍历每个体素，而且，当观察方向发生变化时，数据场中的采样点之间的前后关系也必然变化，这样就要进行重新采样，计算量极为庞大，</span>针对算法所存在的问题，西安工业大学翻l硕十学位论文人们提出了不少优化方法。①光线提前终止光线提前终止是提高体绘制效率的一个非常有效的加速技术，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种算法<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">遍历</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span>改变<span style="background:#cbcbcb">时</span>，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">庞大</span><span style="background:#cbcbcb">而且</span>占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因为<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">遍历</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>，数据场中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span>前后关系<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就要进行<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，因此<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>极为<span style="background:#cbcbcb">庞大</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前向后或由后向前的方式加以合成，投影到屏幕象素点[12]图2-3光线投射算法示意图光线投射算法采用为每个体素分配颜色值和不透明度的方法来合成图像，因此有利于保留图像的细节信息，图像绘制质量较高，特别适用于绘制区域特征模糊、体素特征相关性高的图像。但<span class='green'>因为需要遍历每一个体素，而且当观察方向发生变化时，数据场中的采样点之间的前后关系也发生变化，这样就要进行重新采样，因此计算量极为庞大。</span>平行投影的错切-变形算法最早是由Cameron和Undrill提出的，被公认为是目前最快的软件实现的体绘制算法。该算法同时遍历图像空间和物体空间，将三维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的体绘制技术研究》<br><b>作者：</b>何晶<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈家新<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维可视化 科学可视化 医学图像 体绘制技术 几何图元 图像质量 图形处理器 绘制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">算法</span>需要<span style="background:#cbcbcb">遍历</span>每一<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span>改变<span style="background:#cbcbcb">时</span>，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">庞大</span><span style="background:#cbcbcb">而且</span>占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图象<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">算法</span>要<span style="background:#cbcbcb">遍历</span>每<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>数据场中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span>前后关系<span style="background:#cbcbcb">也</span>必然<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">这样</span>就要进行<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>极为<span style="background:#cbcbcb">庞大</span>针对<span style="background:#cbcbcb">算法</span>所存在<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距离某一采样点最近的8个数据点的颜色值和不透明度值作三次线性插值如图l求出该采样点的不透明度值和颜色值再将每条射线上各采样点的颜色值和不透明度值由前向后或由后向前加以合成即可得到发出该射线的象素点处的颜色值从而可以在屏幕上得到最终的<span class='green'>图象这种算法要遍历每个体素而且当观察方向发生变化时数据场中的采样点之间的前后关系也必然变化这样就要进行重新采样计算量极为庞大针对算法所存在的</span>问题人们提出了不少优化方法l光线提前终止光线提前终止[2~4]是提高体绘制效率的一个非常有效的加速技术它是按照从前到后的次序来跟踪从象素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种体绘制算法的分析与评价》<br><b>作者：</b>尹学松 张谦 吴国华 潘志庚<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射法 抛雪球法 错切-变形法 三维纹理映射法<br><b>摘要：</b>体绘制技术是科学计算可视化的重要组成部分,具有较大的研究价值和广阔的应用前景.体绘制有两种方法即间接体绘制和直接体绘制,直接体绘制(简称体绘制)以其在体数据处理及特征信息表现方面的优势,已经得到了研究者越来越多的重视.文章对四种典型的体绘制算法进行了描述,并概述了它们的改进之处,同时对它们各自的性能进行了分析和评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种算法<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">遍历</span>每一<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span>改变<span style="background:#cbcbcb">时</span>，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集<span style="background:#cbcbcb">也</span>会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">庞大</span><span style="background:#cbcbcb">而且</span>占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但因为<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">遍历</span>每<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>．<span style="background:#cbcbcb">而且</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">时</span>．数据场中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span>前后关系<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就要进行<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，因此<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>极为<span style="background:#cbcbcb">庞大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和阻光度进行合成．得到屏幕上该像素点的颜色值．从而生成最终图像。这种方法是从反方向模拟光线穿过物体的过程。RayCasting算法采用为每个体素分配透明度和光强的方法来合成图像．因此有利于保留图像的细节，绘制高品质的图像．特别适用于绘制区域特征模糊、体素特征相关性高的图像。<span class='green'>但因为需要遍历每个体素．而且，当观察方向发生变化时．数据场中的采样点之间的前后关系也发生变化，这样就要进行重新采样，因此计算量极为庞大</span>，针对算法所存在的问题，人们提出了不少优化方法。在普通单机环境下，RayCasting加速算法主要有以下几类：①射线提前终止法【11I这种方法按照从前到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学体数据三维可视化技术》<br><b>作者：</b>宋卫卫 李冠华 欧宗瑛<br><b>作者单位：</b>大连理工大学精密与特种加工教育部重点实验室,大连,116024；济南大学机械工程学院,济南,250022<br><b>参考文献：</b>30篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-306-ZD13-03-6)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>医学体数据 三维可视化 面绘制 体绘制<br><b>摘要：</b>医学体数据的可视化是科学计算可视化的重要研究领域,其处理过程包括体数据的获取、模型的建立、数据的映射、绘制等操作.论文对医学体数据可视化的相关技术进行了综述,讨论了医学体数据的结构模型和表示方法,全面地分析了医学体数据可视化中各种算法和技术的特点,及相关的加速技术,探讨了目前医学体数据可视化存在的问题及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种算法<span style="background:#cbcbcb">需要</span>遍历每一<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">当</span>观察<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">时</span>，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集也会<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">这样</span>就<span style="background:#cbcbcb">需要</span>重新<span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">庞大</span>而且占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span>，并且<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">时</span>，数据场中<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span>前后关系必然一定<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">这样</span>如许<span style="background:#cbcbcb">需要</span>进行举办重<span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">庞大</span>伟大，所时间非常十分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体数据相交，沿着这条射线选择N个等距离的采样点，并由其中个中每个采样点最近的8个数据点的数据值作三次线性插值，得到每个采样点的颜色值和不透明值，采用接纳从后往前或前往前去后的方式融合，得到最终图像上的颜色和不透明值。然而这种需要必要遍历三维体数据中的<span class='green'>每个体素，并且当方向发生改变时，数据场中采样点之间的前后关系必然一定发生变化这样如许需要进行举办重采样，计算量庞大伟大，所时间非常十分</span>多生成天生图像的非常十分慢。而恰恰刚好具有强大的浮点运算能力和并行计算优势上风所以以是光墨投射算法与GPU的结合势在必行首先起首我们先介绍一下本算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维图像分析的肺结节检测算法研究与CAD系统的实现》<br><b>作者：</b>武林<br><b>分类号：</b>R734.2<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏颖<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>肺癌 CAD系统 肺结节检测 分割算法 光线投射
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种算法需要遍历每一<span style="background:#cbcbcb">个体</span>素，当<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span>改变时，每个像素发出<span style="background:#cbcbcb">的</span>射线经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>集<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，这样就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>庞大而且占用内存。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因为要查询每<span style="background:#cbcbcb">个体</span>数据，一旦<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>了<span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">点</span>之间<span style="background:#cbcbcb">的</span>空间关系<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">变化</span>，所以需<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">采样</span>，而它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>是很大<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务并行分割，适合GPU实现。这几种常用的体绘制算法的比较如下:（1）光线投射算法这种算法是对每一个体数据分别分配不透明度值和颜色值[23]，合成最终的图像。它可以很好的表现出图像的细节信息，故图像的绘制质量比较高。它也有直观且便于任务并行分割的特点<span class='green'>。因为要查询每个体数据，一旦观察方向发生了变化，采样点之间的空间关系也会发生变化，所以需重新采样，而它的计算量是很大的。</span>这种算法的缺点是不可以按照存储的物理顺序进行体数据的存取，因为射线的方向可以是任意的，所以射线和体数据可以任意的相交。如果参数发生一点变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的医学图像算法研究与应用》<br><b>作者：</b>韩慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张慧<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医学图像 GPU警示 三维重构 光线投射算法 功能模块
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但是<span class="red">这种</span><span class="red">算法</span><span class="red">需要</span><span class="red">遍历</span>每一<span class="red">个体</span>素，当<span class="red">观察</span><span class="red">方向</span>改变时，每个像素发出的射线经过的点集也会<span class="red">发生</span><span class="red">变化</span>，这样就<span class="red">需要</span><span class="red">重新</span><span class="red">采样</span>，<span class="red">计算</span>量庞大<span class="red">而且</span>占用内存。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">个体：</span><span class="green">个别 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">庞大：</span><span class="green">伟大 复杂 巨大 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
