<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >光线提前终止能够有效提高体绘制的效率，它按照从前到后的顺序跟踪每个像素发出的射线，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">终止</span>能够有效<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>，它按照<span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>射线，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">终止</span>【5】是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">的</span>加速技术，按<span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span>次序<span style="background:#cbcbcb">跟踪</span>从<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法遍历每个体素。当方向发生变化时，数据场中采样点间的前后关系也有变化。故需重新采样，计算量很大，针对存在问题，提出优化方法。(1)光线提前终止<span class='green'>光线提前终止【5】是提高体绘制效率的加速技术，按从前到后次序跟踪从像素发出</span>的每条射线。当射线穿过某个体素时，阻光度进行累积，当阻光度达到预先设定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接体绘制技术》<br><b>作者：</b>段琦 蔡勇<br><b>作者单位：</b>西南科技大学,计算机科学与技术学院,四川,绵阳,621010<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>直接体绘制 光线投射 抛雪球算法<br><b>摘要：</b>直接体绘制本质是重采样与图像合成.其光线投射算法从屏幕上的每个像素点出发,沿设定视点方向,发出一条射线,沿该射线选择若干个等距采样点.求出该采样点的不透明度值及颜色值,从而计算出屏幕上该像素点处的颜色值.抛雪球算法则用足迹函数计算每一体素投影的影响范围,用高斯函数定义强度分布.最后计算出其对图像的总体贡献,并加以合成,形成最后的图像.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个像素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>射线，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速技术，它是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从象索<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也必然变化，这样就要进行重新采样，计算量极为庞大，针对算法所存在的问题，西安工业大学翻l硕十学位论文人们提出了不少优化方法。①光线提前终止光线提前终止是提高体绘制效率<span class='green'>的一个非常有效的加速技术，它是按照从前到后的次序来跟踪从象索发出的每一条</span>射线。当一条射线在穿过某个体素时，它的阻光度就进行累积，一旦阳光度达到了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>射线，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速算法，它是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这就要对数据场进行重新采样，计算量极大，针对该算法所存在的问题，研究者们提出了两种优化方法。(1)光线提前终止【38，391。光线提前终止是提高渲染<span class='green'>效率的一个非常有效的加速算法，它是按照从前到后的次序来跟踪从像素发出的每一条</span>射线。当一条射线在穿越某第四章烟雾和云的渲染面向太湖流域的烟雾和云的模拟个体素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向太湖流域的烟雾和云的模拟》<br><b>作者：</b>陈阁<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云飞<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>流体模拟 体渲染 太湖流域 计算机图形学 虚拟太湖流域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个像素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">射线</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速技术，它是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从象素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条<span style="background:#cbcbcb">射线</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值，求出采样点的不透明度值及颜色值。最后可以采用由前到后或者是由后到前的方法进行图像合成，最终可以得到图像。在合成时，光线提前终止是提高体绘制效率<span class='green'>的一个非常有效的加速技术，它是按照从前到后的次序来跟踪从象素发出的每一条射线。</span>当一条射线在穿过某个体素时，它的不透明度就进行累积，一旦不透明度达到了预先设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《阿片类药物成瘾性受体分布的三维可视化研究》<br><b>作者：</b>徐平<br><b>分类号：</b>R996<br><b>学科专业：</b>生物信息物理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>药物成瘾性 阿片受体 免疫组化 阿片药物 三维分布图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个像素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">射线</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速技术，它是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从象素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条<span style="background:#cbcbcb">射线</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场中的采样点之间的前后关系也必然变化，这样就要进行重新采样，计算量极为庞大，针对算法所存在的问题，人们提出了不少优化方法。光线提前终止(EarlyRayTermination)是提高体绘制效率<span class='green'>的一个非常有效的加速技术，它是按照从前到后的次序来跟踪从象素发出的每一条射线。</span>当一条射线在穿过某个体素时，它的阻光度就进行累积，一旦阻光度达到了预先设定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PACS系统中三维图像重构及可视化技术》<br><b>作者：</b>孙一鸣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘伟<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光线跟踪算法 虚拟内窥镜 医学图像 三维图像 图像重构 可视化技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>射线，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速技术，它是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不可见的，即光线以后的采样点的颜色值和不透明度值对最终图像没有贡献，所以可以省去后续采样点的图像合成计算，加速绘制过程。光线提前终止∞2’是提高体绘制<span class='green'>效率的一个非常有效的加速技术，它是按照从前到后的次序来跟踪从像素发出的每一条</span>射线。当一条射线在穿过某个体素时，它的阻光度就进行累积，一旦阻光度达到了预先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制的ECT三维数据可视化研究》<br><b>作者：</b>宋伟<br><b>分类号：</b>O246<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靖固<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电容层析成像 三维数据可视化 体绘制 图像插值 并行算法 多核CPU
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">终止</span>能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>射线，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速算法。<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">终止</span>是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RLE)等等，利用空间数据结构，在计算过程中，可以很快地跳过那些透明的体素。光线提前终止另外一个提高绘制速度的算法是光线提前终止∽3引，该算法是提高体绘制效率的<span class='green'>一个非常有效的加速算法。光线提前终止是按照从前到后的次序来跟踪从像素发出的每一条</span>光线。当一条光线在穿过体数据时，它的阻光度就进行累积，一旦阻光度在某个体素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制技术的三维医学图像可视化平台研究》<br><b>作者：</b>曹毅<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李德玉<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学影像 图像处理 三维可视化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线<span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">终止</span>能够有效提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个像素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">射线</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">提前</span><span style="background:#cbcbcb">终止</span>法【11I这种方法<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从象素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条<span style="background:#cbcbcb">射线</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的前后关系也发生变化，这样就要进行重新采样，因此计算量极为庞大，针对算法所存在的问题，人们提出了不少优化方法。在普通单机环境下，RayCasting加速算法主要有以下几类：①<span class='green'>射线提前终止法【11I这种方法按照从前到后的次序来跟踪从象素发出的每一条射线，</span>对每一条射线上样点的阻光度进行累积．一旦阻光度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学体数据三维可视化技术》<br><b>作者：</b>宋卫卫 李冠华 欧宗瑛<br><b>作者单位：</b>大连理工大学精密与特种加工教育部重点实验室,大连,116024；济南大学机械工程学院,济南,250022<br><b>参考文献：</b>30篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-306-ZD13-03-6)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>医学体数据 三维可视化 面绘制 体绘制<br><b>摘要：</b>医学体数据的可视化是科学计算可视化的重要研究领域,其处理过程包括体数据的获取、模型的建立、数据的映射、绘制等操作.论文对医学体数据可视化的相关技术进行了综述,讨论了医学体数据的结构模型和表示方法,全面地分析了医学体数据可视化中各种算法和技术的特点,及相关的加速技术,探讨了目前医学体数据可视化存在的问题及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span>提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个像素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">射线</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>加速技术它是<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>次序来<span style="background:#cbcbcb">跟踪</span>从象素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条<span style="background:#cbcbcb">射线</span>当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场中的采样点之间的前后关系也必然变化这样就要进行重新采样计算量极为庞大针对算法所存在的问题人们提出了不少优化方法l光线提前终止光线提前终止[2~4]是提高体绘制效率<span class='green'>的一个非常有效的加速技术它是按照从前到后的次序来跟踪从象素发出的每一条射线当</span>一条射线在穿过某个体素时它的阻光度就进行累积一旦阻光度达到了预先设定的门限值就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种体绘制算法的分析与评价》<br><b>作者：</b>尹学松 张谦 吴国华 潘志庚<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射法 抛雪球法 错切-变形法 三维纹理映射法<br><b>摘要：</b>体绘制技术是科学计算可视化的重要组成部分,具有较大的研究价值和广阔的应用前景.体绘制有两种方法即间接体绘制和直接体绘制,直接体绘制(简称体绘制)以其在体数据处理及特征信息表现方面的优势,已经得到了研究者越来越多的重视.文章对四种典型的体绘制算法进行了描述,并概述了它们的改进之处,同时对它们各自的性能进行了分析和评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效率</span>，<span style="background:#cbcbcb">它</span>按照<span style="background:#cbcbcb">从前</span>到<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">射线</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">的</span>一个非常<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span>方法。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">从前</span>向<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">跟踪</span>从<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">射线</span>。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低通滤波过程，卷积运算之后会使明暗计算后的高频分量被滤掉，从而导致图像不够清晰。针对这个原因，人们提出了不少优化方法。(1)光线提前终止光线提前终止【30'32<span class='green'>l是提高体绘制效率的一个非常有效的方法。它从前向后跟踪从像素发出的射线。当</span>一条射线在穿过某个体素的时候，其阻光度会得到累积，一旦阻光度达到了预先设定的某个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光线提前终止能够有效提高体绘制<span style="background:#cbcbcb">的</span>效率，它<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span>后<span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">跟踪</span>每个像素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>射线，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术，如图4．5所示<span style="background:#cbcbcb">按照</span>它是凭据<span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span>次序<span style="background:#cbcbcb">的</span>序次来<span style="background:#cbcbcb">跟踪</span>从象素<span style="background:#cbcbcb">发出</span><span style="background:#cbcbcb">的</span>每一条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据场找到其中的包围盒以减小数据场的规模，设矩形裁剪任何jMINy任何jMA均r4．1加速6光线设计光泽提前终止是提高体绘制效率非常一个十分加速的加快<span class='green'>技术，如图4．5所示按照它是凭据从前到次序的序次来跟踪从象素发出的每一条</span>射线。当一条射线在穿过某个体素时，它的阻进行就举办累积，一旦达到光度到达了预先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向辅助诊断的三维可视化算法的研发与实现》<br><b>作者：</b>耿欢<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵大哲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维重建 面绘制 体绘制 光线投射 医学影像 图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">光线</span><span class="red">提前</span><span class="red">终止</span>能够有效<span class="red">提高</span>体<span class="red">绘制</span>的<span class="red">效率</span>，它按照<span class="red">从前</span>到后的顺序<span class="red">跟踪</span>每个<span class="red">像素</span><span class="red">发出</span>的射线，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">从前：</span><span class="green">夙昔 早年 畴前 </span><br/> <span class="red">顺序：</span><span class="green">按次 挨次 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
