<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="193.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >射线即停止传播，这样就屏蔽掉了之后的体素，减少了采样的区域从而减少了计算量。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">射线</span>即停止<span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">就</span>屏蔽掉<span style="background:#cbcbcb">了</span>之后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">这样</span>．<span style="background:#cbcbcb">采样</span>点后面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">就</span>不必再进行色彩合成运算，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……达到了预先设定的阈值，就立刻停止<span class='green'>射线的传播，这样．采样点后面的体素就不必再进行色彩合成运算，从而减少了计算量。</span>射线提前终止的判断条件通常利用概率累计模型m1和口一加速模型ⅢI来确定。前者根据随着射线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学体数据三维可视化技术》<br><b>作者：</b>宋卫卫 李冠华 欧宗瑛<br><b>作者单位：</b>大连理工大学精密与特种加工教育部重点实验室,大连,116024；济南大学机械工程学院,济南,250022<br><b>参考文献：</b>30篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-306-ZD13-03-6)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>医学体数据 三维可视化 面绘制 体绘制<br><b>摘要：</b>医学体数据的可视化是科学计算可视化的重要研究领域,其处理过程包括体数据的获取、模型的建立、数据的映射、绘制等操作.论文对医学体数据可视化的相关技术进行了综述,讨论了医学体数据的结构模型和表示方法,全面地分析了医学体数据可视化中各种算法和技术的特点,及相关的加速技术,探讨了目前医学体数据可视化存在的问题及发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">射线</span>即停止<span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">就</span>屏蔽掉<span style="background:#cbcbcb">了</span>之后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">射线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传播</span>，<span style="background:#cbcbcb">这样</span>，<span style="background:#cbcbcb">采样</span>点后面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">就</span>不必再进行色彩合成运算，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……32]华中科技大学硕士学位论文这种方法按照从前到后的次序来跟踪从象素发出的每一条射线，对每一条射线上样点的阻光度进行累积，一旦阻光度达到了预先设定的阈值，就立刻停止<span class='green'>射线的传播，这样，采样点后面的体素就不必再进行色彩合成运算，从而减少了计算量</span>。射线提前终止的判断条件通常利用概率累计模型[33]和β－加速模型[34]来确定。前者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冠状动脉造影特性视图及血管轮廓提取技术》<br><b>作者：</b>沈彧<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张天序<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >射线即停止传播，这样就屏蔽掉了之后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，<span style="background:#cbcbcb">减少</span>了<span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>从而<span style="background:#cbcbcb">减少</span>了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">素</span>被遮蔽。该方法放弃被遮蔽<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，保存有用<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">区域</span>，以<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术，按从前到后次序跟踪从像素发出的每条射线。当射线穿过某个体素时，阻光度进行累积，当阻光度达到预先设定的门限值，立刻停止射线传播，则采样点后面的体<span class='green'>素被遮蔽。该方法放弃被遮蔽的体素，保存有用体素减少采样区域，以减少计算量。</span>(2)空间数据结构空间数据结构是将相关一致的数据编码，并精选出不相关体素。它包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直接体绘制技术》<br><b>作者：</b>段琦 蔡勇<br><b>作者单位：</b>西南科技大学,计算机科学与技术学院,四川,绵阳,621010<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P87<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>直接体绘制 光线投射 抛雪球算法<br><b>摘要：</b>直接体绘制本质是重采样与图像合成.其光线投射算法从屏幕上的每个像素点出发,沿设定视点方向,发出一条射线,沿该射线选择若干个等距采样点.求出该采样点的不透明度值及颜色值,从而计算出屏幕上该像素点处的颜色值.抛雪球算法则用足迹函数计算每一体素投影的影响范围,用高斯函数定义强度分布.最后计算出其对图像的总体贡献,并加以合成,形成最后的图像.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">停止：</span><span class="green">截止 截至 遏制 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">屏蔽：</span><span class="green">屏障 樊篱 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
