<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="199.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这些数据结构研究数据内部的相关性，允许跳过不重要的体素或者相对均匀的区域，从而减少计算量。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些数据结构研究数据内部<span style="background:#cbcbcb">的</span>相关性，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">跳过</span>不重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">允许</span>从象素发出<span style="background:#cbcbcb">的</span>射线<span style="background:#cbcbcb">跳过</span>对绘制图像无关紧要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的有用数据进行编码，从而有效地精选出不相关的体素。这些空间数据结构包括：金字塔结构，八叉树结构和k_d树等。空间数据结构通过研究数据内部相关性束提高体绘制的效率，即<span class='green'>允许从象素发出的射线跳过对绘制图像无关紧要的体素或者相对均匀的区域，从而达到减少计算量的</span>目的。(2)抛雪球法与光线投射法不同，抛雪球算法是反复对体素进行运算。它用一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些数据结构研究数据内部<span style="background:#cbcbcb">的</span>相关性，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">跳过</span>不重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即<span style="background:#cbcbcb">允许</span>从像素发出<span style="background:#cbcbcb">的</span>射线<span style="background:#cbcbcb">跳过</span>对绘制图像无关紧要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编码，从而有效地精选出不相关的体素。常见的空间数据结构包括：金字塔结构，八叉树结构和K．D树等。空间数据结构¨3’通过研究数据内部相关性来提高体绘制的效率，<span class='green'>即允许从像素发出的射线跳过对绘制图像无关紧要的体素或者相对均匀的区域，从而达到减少计算量的</span>目的。本文简单介绍八叉树结构表示空间数据场的方法。1．八叉树的基本概念用八叉树……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制的ECT三维数据可视化研究》<br><b>作者：</b>宋伟<br><b>分类号：</b>O246<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靖固<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电容层析成像 三维数据可视化 体绘制 图像插值 并行算法 多核CPU
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些数据结构研究数据内部<span style="background:#cbcbcb">的</span>相关性，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">跳过</span>不重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即<span style="background:#cbcbcb">允许</span>从象素发出<span style="background:#cbcbcb">的</span>射线<span style="background:#cbcbcb">跳过</span>对绘制图像无关紧要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用就是将相关～致的有用数据进行编码，从而有效地精选出不相关的体素。这些空间数据结构包括：金字塔结构，八叉树结构等。空间数据结构通过研究数据内部相关性来提高体绘制的效率，<span class='green'>即允许从象素发出的射线跳过对绘制图像无关紧要的体素或者相对均匀的区域，从而达到减少计算量的</span>目的。(2)因为Splatting算法是“以物体空间为序一的体绘制算法，所以它的优点就是能按照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维可视化体绘制技术研究》<br><b>作者：</b>张毅力<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘长征<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 三维可视化 体绘制技术 科学计算 计算机图形学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些数据结构研究数据内部<span style="background:#cbcbcb">的</span>相关性，允许<span style="background:#cbcbcb">跳过</span>不重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，从而<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">像素发出<span style="background:#cbcbcb">的</span>射线<span style="background:#cbcbcb">跳过</span>对绘制<span style="background:#cbcbcb">的</span>最终图像无关紧要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，以达到<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据进行编码，能够有效剔除不相关的体素。这些空间数据结构包括：金字塔结构，八叉树结构以及K．D树等等。空间数据结构【”】通过研究数据的内部相关性来提高体绘制效率，即允许从<span class='green'>像素发出的射线跳过对绘制的最终图像无关紧要的体素或者相对均匀的区域，以达到减少计算量的目</span>的。体绘制中的光线投射算法与面绘制技术中的光线跟踪算法有些颇为相似之处，即沿着光线路径进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些数据结构研究数据内部<span style="background:#cbcbcb">的</span>相关性，允许<span style="background:#cbcbcb">跳过</span>不重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>或者<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">象素发出<span style="background:#cbcbcb">的</span>射线<span style="background:#cbcbcb">跳过</span>对绘制图像无关紧要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>或<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">均匀</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">从而</span>达到<span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关的体素。这些空间数据结构包括：金字塔结构，八叉树结构和k-d树，行程编码(runencoding)和(sheels)等。空间数据结构通过研究数据内部相关性来提高体绘制的效率，即允许从<span class='green'>象素发出的射线跳过对绘制图像无关紧要的体素或相对均匀的区域，从而达到减少计算量的目的。</span>空间数据结构还可以用来表达其他类型的相关性，如用来加速等值面的绘制。对数据体建立八叉树，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PACS系统中三维图像重构及可视化技术》<br><b>作者：</b>孙一鸣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘伟<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光线跟踪算法 虚拟内窥镜 医学图像 三维图像 图像重构 可视化技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/> <span class="red">均匀：</span><span class="green">匀称 平均 </span><br/> <span class="red">区域：</span><span class="green">地区 地域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
