<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >抛雪球法( Splatting)跟光线投射法不同，它是反复对体素进行运算，使用一个称为足迹( Footprint)的函数计算每个体素投影的影响范围，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(<span style="background:#cbcbcb">Splatting</span>)跟光线投射<span style="background:#cbcbcb">法</span>不同，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span>运算，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算、<span style="background:#cbcbcb">法</span>(<span style="background:#cbcbcb">Splatting</span>)1421<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">计算</span>，它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，用高斯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且第二次是二维空间的弯曲变换，对体素的遍历只有一次，因此，计算量大大减少。但该算法也存在着一些不足，如视角为45。时将出现阶梯状走样，图像放大后变模糊等。面向太湖流域的烟雾和云的模拟第四章烟雾和云的渲染4．1．3抛雪球算法<span class='green'>抛雪球算、法(Splatting)1421反复对体素进行计算，它用一个称为足迹(Footprint)的函数计算每一体素投影的影响范围，用高斯</span>函数定义强度分布(中心强度大，周围强度小)，从而计算出其对图像的整体贡献并加以合成，形成最后的图像。由于该方法模仿了雪球……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向太湖流域的烟雾和云的模拟》<br><b>作者：</b>陈阁<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云飞<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>流体模拟 体渲染 太湖流域 计算机图形学 虚拟太湖流域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(Splatting)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>与<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体素。这些空间数据结构包括：金字塔结构，八叉树结构和k_d树等。空间数据结构通过研究数据内部相关性束提高体绘制的效率，即允许从象素发出的射线跳过对绘制图像无关紧要的体素或者相对均匀的区域，从而达到减少计算量的目的。(2)<span class='green'>抛雪球法与光线投射法不同，抛雪球算法是反复对体素进行运算。它用一个称为足迹(Footprint)的函数计算每一体素投影的影响范围</span>用高斯函数定义强度分布(中心强度大，周边强度小)，从而计算出其对图像的总体贡献，并加以合成，形成晟后的图像。图64表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(<span style="background:#cbcbcb">Splatting</span>)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span>称为<span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span>影响范围，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Splatting</span>)<span style="background:#cbcbcb">光线</span>光泽<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法田】是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">运算</span>。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">足迹</span>萍踪斜(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投射法的原理事理如图3．7所示。图3．光线光泽投射原理事理由于光线光泽投射的重采样和图像合成按照凭据屏幕上的每个像素上发出光线光泽逐个进，行的，因而属于图像空间扫描的体方法方式。3．2．3．2抛雪球(又足迹萍踪法FOOtlXint或溅射法<span class='green'>Splatting)光线光泽投射法不同，抛雪球算法田】是反复对体进行举办运算。它用一个足迹萍踪斜(Footprint)的函数计算每一体素投影的</span>影响范围，用高斯函数定义强度分布中心中央强度大，周边强度小)，从而计算出其对图像的贡献供献，并加以合成，形成最后的图像。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenGL的医学影像三维可视化方法研究》<br><b>作者：</b>刘莹莹<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛定宇<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维可视化 医学影像 图像处理 体绘制 光线投射 OpenGL软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(Splatting)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">何论文与<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，形成最后的图像。体数据可以按照距图像平面由近到远的顺序投影，也可以按照由远到近的顺序进行投影。目前，国内外已经提出了许多物体空间扫描的体绘制算法，下面是比较常用的四种。1)抛雪球法㬜鲱ꔀ耀哈尔滨．1：程大学硕十学<span class='green'>何论文与光线投射法不同，抛雪球算法是反复对体素进行运算。它用一个称为足迹(Footprint)的函数计算每一体素投影的影响范围，</span>用高斯函数定义强度分布(中心强度大，周边强度小)，从而计算出其对图像的总体贡献，并加以合成，形成最后的图像∞1。由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>法(Splatting)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span>每<span style="background:#cbcbcb">个体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不高等。与<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span>每一<span style="background:#cbcbcb">个体</span>紊<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的额外开销较大。基于空间数据结构的加速技术使这个问题更加严重，如需要计算光线与包围盒交点等。另一个缺点是光线投射不能很好的利用空间局部性，存储开销地震教据体结d技术#№撵*镕i持系统十∞＆月*究大．使处理器中的硬件Cache效率<span class='green'>不高等。与光线投射不同，抛雪球算法是反复对体素进行运算，它用一个称为足迹(Footprint)的函数计算每一个体紊投影的影响范围，</span>用高斯函数定义强度分布(中心强度大．周边强度小)，从而计算出其对图像的总体贡献，并加以合成，形成最后的图像。由于这个方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地震数据体绘制技术在勘探决策支持系统中的应用研究》<br><b>作者：</b>李虎<br><b>分类号：</b>P631.4<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王金铎<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地震数据 体绘制技术 计算可视化 直接体绘制 勘探决策支持系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(Splatting)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>与<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法[6]是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span><span style="background:#cbcbcb">Footprint</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据结构包括金字塔结构八叉树结构和k-d树等空间数据结构[5]通过研究数据内部相关性来提高体绘制的效率即允许从象素发出的射线跳过对绘制图象无关紧要的体素或者相对均匀的区域从而达到减少计算量的目的图l光线投射法图2抛雪球法2.2<span class='green'>抛雪球法与光线投射法不同抛雪球算法[6]是反复对体素进行运算它用一个称为足迹Footprint的函数计算每一体素投影的影响范围用</span>高斯函数定义强度分布中心强度大周边强度小从而计算出其对图象的总体贡献并加以合成形成最后的图象由于这个方法模仿了雪球被抛到墙壁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种体绘制算法的分析与评价》<br><b>作者：</b>尹学松 张谦 吴国华 潘志庚<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射法 抛雪球法 错切-变形法 三维纹理映射法<br><b>摘要：</b>体绘制技术是科学计算可视化的重要组成部分,具有较大的研究价值和广阔的应用前景.体绘制有两种方法即间接体绘制和直接体绘制,直接体绘制(简称体绘制)以其在体数据处理及特征信息表现方面的优势,已经得到了研究者越来越多的重视.文章对四种典型的体绘制算法进行了描述,并概述了它们的改进之处,同时对它们各自的性能进行了分析和评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >抛雪球<span style="background:#cbcbcb">法</span>(Splatting)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，溅射算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>【6】。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本思想【5】是，将体数据按逐层、逐行、逐个的计算每一个数据点对图像平面中像素的贡献，并加以合成，形成最后的图像。体数据可以按照距图像平面由近到远的顺序投影，也可以按照由远到近的顺序进行投影。基本的方法有两种。<span class='green'>与光线投射法不同，溅射算法是反复对体素进行运算【6】。它用一个称为足迹(Footprint)的函数计算每一体素投影的影响范围，</span>用高斯函数定义强度分布(中心强度大，周边强度小1，从而计算出其对图像的总体贡献，并加以合成，形成最后的图像，其处理过程如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(Splatting)跟光线<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。与射线<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出理想化的物理视觉模型，即将每个体素都看成为能够透射、发射和反射光线的粒子，然后根据光照模型或明暗模型，依据体素的介质特性得到它们的颜色(灰度图像为亮度)和不透明度，并沿着视线观察方向积分，最后在象平面上形成具有半透明效果的图像<span class='green'>。与射线投射法不同，抛雪球算法是反复对体素进行运算。它用一个称为足迹(Footprint)的函数计算每一体素投影的影响范围，</span>用高斯函数定义强度分布(中心强度大，周边强度小)，从而计算出其对图象的总体贡献，并加以合成，形成最后的图像。由于这个方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学图像三维重建方法的比较研究》<br><b>作者：</b>张季 王宜杰<br><b>作者单位：</b>南京中医药大学信息技术学院,江苏,南京,210046；沈阳东软医疗系统有限公司南京分公司,南京,210098<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P948—P950<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R44 R81<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1006-1959<br><b>关键词：</b>医学图像 三维重建 面绘制 体绘制<br><b>摘要：</b>医学体数据三维可视化技术有着广泛的应用前景.近年来为加快绘制速度、提高成像质量和节省存储空间提出了许多改进算法,本文讨论了医学图像三维表面绘制的两种重建方法及基本原理,并通过比较这两种重建方法对应的几种算法实现的复杂度、实时显示情况等,总结出各自的优势和弱点,分析不同情况下如何选择算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>(Splatting)跟光线<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。与射线<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>．<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">FootPrint</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每</span>一体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原理．构造出理想化的物理视觉模型．即将每个体素都看成为能够透射、发射和反射光线的粒子．然后根据光照模型或明暗模型．依据体素的介质特性得到它们的颜色(灰度图像为亮度)和不透明度．并沿着视线观察方向积分．最后在象平面上形成具有半透明效果的图像<span class='green'>。与射线投射法不同．抛雪球算法是反复对体素进行运算。它用一个称为足迹(FootPrint)的函数计算每一体素投影的影响范围．</span>用高斯函数定义强度分布(中心强度大．周边强度小)，从而计算出其对图像的总体贡献，并加以合成．形成最后的图像。由于这个方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学三维可视化方法以及算法平台的研究进展》<br><b>作者：</b>王晓敏 张艳 王鹏程 谢晋东 韩彬 唐峰<br><b>作者单位：</b>泰山医学院放射学院,山东,泰安,271016<br><b>参考文献：</b>18篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>R33<br><b>机标分类号：</b>TP3 U41<br><b>期刊名称：</b>《中国医学装备》<br><b>出版时间：</b>2007年10期<br><b>ISSN：</b>1672-8270<br><b>关键词：</b>三维重建 面绘制 体绘制 算法平台<br><b>摘要：</b>医学三维可视化技术的研究与应用方兴未艾,近年来为提高绘制效率、改善成像质量、节省存储空间提出了许多改进算法,出现了许多算法平台,现对医学图像可视化的两种重建方法和基本原理进行了比较分析,并就常用的几种算法平台进行综述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >抛雪球<span style="background:#cbcbcb">法</span>(Splatting)跟<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，它是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>，使用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span>函数计算每个体<span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，与<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">不同</span>，溅射算法是<span style="background:#cbcbcb">反复</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">运算</span>。它用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">足迹</span>(<span style="background:#cbcbcb">Footprint</span>)<span style="background:#cbcbcb">的</span>椭圆区域定义各个<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">范围</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顺序依次计算每一个数据点对图像平面中像素的贡献(透明度、颜色、梯度值等)，并加以合成，形成最后的图像。体数据可以按照距图像平面由近到远的顺序投影，也可以按照由远到近的顺序进行投影。以物体空间为序的典型算法有Splatting算法H盯H¨<span class='green'>，与光线投射法不同，溅射算法是反复对体素进行运算。它用一个称为足迹(Footprint)的椭圆区域定义各个体素投影的影响范围，</span>用高斯函数定义强度分布(中心强度大，周边强度小)，从而计算出其对图像的总体贡献，并加以合成，形成最后的图像。Slplatting算法流程如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DICOM医学图片的三维重建技术研究》<br><b>作者：</b>张翔<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱鹰<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医学图像可视化 面绘制 体绘制 光线投射法 三维重建技术
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">足迹：</span><span class="green">萍踪 </span><br/> <span class="red">个体：</span><span class="green">个别 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
