<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为抛雪球法按照严格的顺序生成图像，这样就能够在观察图像的逐步生成的过程中观察到数据场的内部信息，而这在图像空间为序的技术中是做不到的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为抛雪球法按照严格<span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">图像</span>，这样<span style="background:#cbcbcb">就</span>能够在<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐步</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>中观察到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">信息</span>，而<span style="background:#cbcbcb">这</span>在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span>做<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地按由前向后或由后向前<span style="background:#cbcbcb">的</span>次序产生<span style="background:#cbcbcb">图像</span>，通过<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐步</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">就</span>能看到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">这</span>一点从<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span>得<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特有的速度优势。(2)图像质量不如光线投射法。当然，人们可以使用较大的重建核来改进抛雪球法精度。(3)色彩扩散。基本的抛雪球算法按从后向前次序合成溅射时，不能精确地确定隐藏的背景物体的可见性，这样，隐藏的背景物体的色彩可能会扩散到结果图像上。(4)渐近细化。因为抛雪球法严格<span class='green'>地按由前向后或由后向前的次序产生图像，通过观察图像的逐步生成过程就能看到数据场的内部信息，这一点从图像空间为序的技术中是得不到的。</span>特别地，按从后向前的次序可以看到后面最终被隐藏起来的物体结构。而从前向后融合时用户可以根据中间图像非常容易地确定是否提前结束绘制。(5)效率问题。因为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脑血管可视化技术研究与实现》<br><b>作者：</b>王刚<br><b>分类号：</b>R741.044<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵姝颖<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>脑血管 可视化技术 医学图像 光线投射算法 特征信息 诊断价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为抛雪球法按照严格<span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">图像</span>，这样<span style="background:#cbcbcb">就</span>能够在<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐步</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span>中观察到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">信息</span>，而<span style="background:#cbcbcb">这</span>在<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span>做<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地按由前向后或由后向前<span style="background:#cbcbcb">的</span>次序产生<span style="background:#cbcbcb">图像</span>，通过<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐步</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">就</span>能看到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">这</span>一点从<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是</span>得<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就使溅射具有一个特有的速度优势。（2）图像质量不如光线投射。当然，人们可以使用较大的重建核来改进溅射精度。（3）色彩扩散。基本的溅射算法按从后向前次序合成溅射时，不能精确地确定隐藏的背景物体的可见性，这样，隐藏的背景物体的色彩可能会扩散到结果图像上[23]（4）渐近细化。因为溅射严格<span class='green'>地按由前向后或由后向前的次序产生图像，通过观察图像的逐步生成过程就能看到数据场的内部信息，这一点从图像空间为序的技术中是得不到的。</span>特别地，按由后向前的次序，可以看到后面最终被隐藏起来的物体结构。（5）效率问题。因为原始溅射算法按某种次序遍历全部体素，计算成本与数据场的规模呈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体绘制技术》<br><b>作者：</b>洪歧 张树生 王静 刘雪梅<br><b>作者单位：</b>西北工业大学,现代设计与集成制造技术教育部重点实验室,陕西,西安,710072；陕西理工学院,数学与计算机科学系,陕西,汉中,723001<br><b>参考文献：</b>23篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P16—P18,38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 S12<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>体绘制 面绘制 步进立方体 光线投射 溅射<br><b>摘要：</b>可视化技术是继计算、实验两大科学研究方法之后的第三种研究方法,体绘制技术作为可视化技术的一个重要分支,已经取得长足发展.对常用体绘制技术进行了分类,并且指出、分析了各自特点及适用场合,为进一步应用、改进这些技术提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">顺序：</span><span class="green">按次 挨次 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">逐步：</span><span class="green">垂垂 慢慢 渐渐 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
