<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是这种方法也有其不足，理论上使用同样的重构函数权值，这种算法生成的图像的质量应该是能够达到光线投射法同样质量的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该是<span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>往往比较困难。从<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>说，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，抛雪球<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">算法</span>相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……十分费时的。在透视投影中，这种变换更是按每一体素而不同。同时重构函数的选择也要十分仔细，要避免由于选择不当而产生的相邻体素投影到象平面上而产生的间隙或过分重叠。正因为这个原因，设计一个既能保证图像质量又是高效的<span class='green'>重构函数往往比较困难。从理论上说，使用同样的重构函数权值，抛雪球算法能够生成和光线投射算法相同质量的图像。但</span>在实际应用中，由于其权值计算比较困难，所以经常使用近似算法，因而图像质量会有所下降。另一种抛雪球算法运用了2D图像弯曲技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该是<span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>往往比较困难。从<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>说，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，抛雪球<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">算法</span>相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。但在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光面震荡现象。1在透视投影中，这种变换更是按每一体素而不同。‘同时重构函数的选择也要十分仔细，要避免由于选择不当而产生的相邻体素投影到象平面上而产生的间隙或过分重叠。正因为这个原因，设计一个既能保证图象质量又是高效的<span class='green'>重构函数往往比较困难。从理论上说，使用同样的重构函数权值，抛雪球算法能够生成和光线投射算法相同质量的图像。但在</span>实际应用中，．由于其权值计算比较困难，所以经常使用近似算法，因而图像质量会有所下降。虽然有着种种的不足，由于足迹表法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进PM滤波的折射体绘制》<br><b>作者：</b>朱懿敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2009<br><b>关键词：</b>折射体绘制 光线投射 各向异性扩散 科学计算可视化 空间层次感
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该是<span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">围难。6直接体绘制技术从<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>说，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，抛雪球<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">算法</span>相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投影中，这种变换更是按每一体素而不同。同时重构函数的选择也要十分仔细，要避免由于选择不当而产生的相邻体素投影到象平面上而产生的问隙或过分重叠。正因为这个原因，设计一个既能保证图像质量又是高效的熏构函数往往比较<span class='green'>围难。6直接体绘制技术从理论上说，使用同样的重构函数权值，抛雪球算法能够生成和光线投射算法相同质量的图像。</span>但在实际应用中，由于其权值计算比较困难，所以经常使用近似算法，因而图象质量会有所下降。下图(图6．6)给出了抛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种算法<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该是<span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理这三方面来提高<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。从<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>讲，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，溅射<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层合成为最终的图像。运用二维滤波器使算法的复杂度大大下降，但它的投影面计算和再取样权值的计算仍然和视角有关，所以不能在保证图象质量的同时用软件快速实现。对溅射算法进行改进以提高图像质量主要围绕着重构核函数、足迹表、体数据的<span class='green'>处理这三方面来提高图像的质量。从理论上讲，使用同样的重构函数权值，溅射法能够生成和光线投射法相同质量的图像。</span>但在实际应用中，由于其权值计算比较困难，所以经常使用近似算法，因而图像质量会有所下降。剪切．变形算法由Lacroute提出，基本原理【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维重建及可视化的研究》<br><b>作者：</b>赵奇峰<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 三维重建 加速算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span>上<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>通常<span style="background:#cbcbcb">是</span>比较困难<span style="background:#cbcbcb">的</span>。从<span style="background:#cbcbcb">理论</span>上来说，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，抛雪球<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">算法</span>相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范围以及对每一点所影响的大小是十分费时的。在透视投影中，这种变换更是按每个体素而不同。重构函数的选择必须十分仔细，以避免由于选择不当而使得相邻体素投影到像平面上产生间隙或者过分重叠。因此，设计～个既能保证图像质量又高效的<span class='green'>重构函数通常是比较困难的。从理论上来说，使用同样的重构函数权值，抛雪球算法能够生成和光线投射算法相同质量的图像。</span>但是，在实际应用中由于其权值计算较困难，所以通常使用近似算法，因此图像质量会有所下降。另一种抛雪球算法运用了图像弯曲技术【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种算法<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该是<span style="background:#cbcbcb">能够</span>达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面来提高<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。从<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>讲，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，溅射<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>。但在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……终的图象。运用二维滤波器使算法的复杂度大大下降，但它的投影面计算和再取样权值的计算仍然和视角有关，所以不能在保证图象质量的同时用软件快速实现。对溅射算法进行改进以提高图像质量主要围绕着重构核函数、足迹表、体数据的处理这三<span class='green'>方面来提高图像的质量。从理论上讲，使用同样的重构函数权值，溅射法能够生成和光线投射法相同质量的图像。但在</span>实际应用中，由于其权值计算比较困难，所以经常使用近似算法，因而图像质量会有所下降。3．23剪切一变形法(Shea卜warp)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像可视化关键技术研究》<br><b>作者：</b>樊鹏<br><b>分类号：</b>R319<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 可视化 直接体绘制 VTK 自适应采样
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是这种方法也有其不足，<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>应该是能够达到<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作。万方数据949함从<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">上</span>说，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">权值</span>，抛雪球<span style="background:#cbcbcb">算法</span>能<span style="background:#cbcbcb">生成</span>和<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">算法</span>相同<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>图象。但在实际</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现象，因而得名“抛雪球法一。因为抛雪球算法是“以物体空间为序”的体绘制算法，所以它的优点就是能按照体数据存储顺序来存取对象，同时只有与图象相关的体素才被投射和显示，这样可以大大减少体数据的存取数量，而且算法适合并行<span class='green'>操作。万方数据949함从理论上说，使用同样的重构函数权值，抛雪球算法能生成和光线投射算法相同质量的图象。但在实际</span>应用中，由于其权值计算比较困难，所以经常使用近似算法，因而图象质量会有所下降。剪切．曲变法目前被认为是一种速度最快的体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学图像三维重建方法的比较研究》<br><b>作者：</b>张季 王宜杰<br><b>作者单位：</b>南京中医药大学信息技术学院,江苏,南京,210046；沈阳东软医疗系统有限公司南京分公司,南京,210098<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P948—P950<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R44 R81<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1006-1959<br><b>关键词：</b>医学图像 三维重建 面绘制 体绘制<br><b>摘要：</b>医学体数据三维可视化技术有着广泛的应用前景.近年来为加快绘制速度、提高成像质量和节省存储空间提出了许多改进算法,本文讨论了医学图像三维表面绘制的两种重建方法及基本原理,并通过比较这两种重建方法对应的几种算法实现的复杂度、实时显示情况等,总结出各自的优势和弱点,分析不同情况下如何选择算法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但是这种方法也有其不足，<span class="red">理论</span>上<span class="red">使用</span><span class="red">同样</span>的重构<span class="red">函数</span><span class="red">权值</span>，这种<span class="red">算法</span><span class="red">生成</span>的<span class="red">图像</span>的<span class="red">质量</span>应该是<span class="red">能够</span>达到<span class="red">光线</span><span class="red">投射</span>法<span class="red">同样</span><span class="red">质量</span>的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">不足：</span><span class="green">不够 不敷 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
