<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >平行投影的错切-变形法（Shear-wrap）基本的思想包括三个步骤：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平行投影<span style="background:#cbcbcb">的</span>错切-变形法（<span style="background:#cbcbcb">Shear</span>-wrap）<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span>思想包括三个<span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3<span style="background:#cbcbcb">Shear</span>-Warp算法<span style="background:#cbcbcb">步骤</span>步伐<span style="background:#cbcbcb">Shear</span>-W舡p算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>分为<span style="background:#cbcbcb">步骤</span>步伐。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变动。Shear-Warp需要必要选择一个基本视向，对应三个坐标轴，基本视向应选与视线方向最接近垂直的坐标轴方向。哈尔滨工程大学硕士学位论文4<span class='green'>．3Shear-Warp算法步骤步伐Shear-W舡p算法的基本分为步骤步伐。</span>错切、合成、变形，其基本包括包含如下3步骤步伐。(1j将体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平行投影<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>-<span style="background:#cbcbcb">变形</span>法（Shear-wrap）<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">序相结合<span style="background:#cbcbcb">的</span>体绘制算法。<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>．<span style="background:#cbcbcb">变形</span>算法<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)两步来实现，从而将三维空间的重采样过程转换为二维平面的重采样过程，大大减少了计算量。它实际上是以图像空间和物体空间为<span class='green'>序相结合的体绘制算法。错切．变形算法基本思想包括三个步骤：1</span>．将三维体数据变换到错切物体空间，变换过程中需作重采样。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于足迹法的三维地震数据并行可视化方法研究》<br><b>作者：</b>朱金亮<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地震数据 三维解释 计算可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平行投影<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>-<span style="background:#cbcbcb">变形</span>法（<span style="background:#cbcbcb">Shear</span>-wrap）基本<span style="background:#cbcbcb">的</span>思想包括三个步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变换<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>一<span style="background:#cbcbcb">变形</span>(<span style="background:#cbcbcb">Shear</span>-Warp)因式分解也依据5．1节中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因式是描述如何将中间图像变形到最终的图像：哈尔滨工程大学硕士学位论文这个矩阵是一个常见的仿射变形矩阵。4．3透视投影因式分解用于透视投影<span class='green'>变换的错切一变形(Shear-Warp)因式分解也依据5．1节中</span>的定义。这个因式分解是比较新的。设吖一是一个4×4透视投影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于医学CT图像序列的三维重建》<br><b>作者：</b>李宁<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维重建 计算机断层扫描成像 光线投射 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平行</span>投影<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>-变形法（<span style="background:#cbcbcb">Shear</span>-wrap）<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span>思想包括<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以<span style="background:#cbcbcb">平行</span>投射方法为主。<span style="background:#cbcbcb">Shear</span>-Warp算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>分为<span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>。<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平移即可实现错切变换，而对于透视投射，在平移的同时还需进行缩放。本文应用的是Shear-warp算法的平行投射方法，所以下面的介绍将<span class='green'>以平行投射方法为主。Shear-Warp算法的基本分为三个步骤。错切、</span>合成、变形。之所以要计算一个扭曲的中间图像是因为通过这种因式分解之后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Shear-Warp体绘制算法研究》<br><b>作者：</b>马喜妹<br><b>分类号：</b>R445.2<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>体绘制算法 MRI Shear-Warp算法 不透明度 双线性插值 核磁共振 医学断层图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>-<span style="background:#cbcbcb">变形</span>法（<span style="background:#cbcbcb">Shear</span>-wrap）基本<span style="background:#cbcbcb">的</span>思想包括三个步骤：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题提出了<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>．<span style="background:#cbcbcb">变形</span>(<span style="background:#cbcbcb">Shear</span>—warp)算法。<span style="background:#cbcbcb">平行</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视线方向发生变化，就需要重新计算重构核空间卷积域的椭圆投影，投影中的每个像素都需进行旋转和比例变换，以便查找通用足迹表，因此针对以上<span class='green'>问题提出了错切．变形(Shear—warp)算法。平行投影的错切．</span>变形算、法【4”，即将三维视觉变换分解成三维错切变换和两维的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >平行投影<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>-<span style="background:#cbcbcb">变形</span>法（Shear-wrap）<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">场<span style="background:#cbcbcb">的</span>直接体绘制算法硕士学位论文<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>．<span style="background:#cbcbcb">变形</span>算法<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样过程，大大减少了计算量。使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果图像的质量。2三维数据<span class='green'>场的直接体绘制算法硕士学位论文错切．变形算法基本思想包括三个步骤：</span>1．将三维体数据变换到错切物体空间，变换过程中需作重采样。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场可视化足迹法研究》<br><b>作者：</b>李志永<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维地震数据场 三维可视化 足迹表法 直接体绘制技术 平行投影
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
平行投影的错切-变形法（<span class="red">Shear</span>-wrap）<span class="red">基本</span>的思想包括三个<span class="red">步骤</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">步骤：</span><span class="green">步伐 步调 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
