<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（1）、将体数据变换到错切后的物体空间，对每一层数据重采样</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>j<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。哈尔滨工程大学硕士学位论文4．3Shear-Warp算法步骤步伐Shear-W舡p算法的基本分为步骤步伐。错切、合成、变形，其基本包括包含如下3步骤步伐。<span class='green'>(1j将体变换变动到错切后的物体空间，并对每一层数据重采样</span>；(2)按从前至后顺序按次将体数据投射到二维中『自J图像平面；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平面上的投影区域，并且要对投影区域中相对应的每个体素重新进行旋转和比例变换，这样计算量也相当大。错切．变形算法基本思想包括3个步骤<span class='green'>：1．将体数据变换到错切后的物体空间，并对每一层数据重采样</span>。2．按从前至后的顺序将体数据投射N--维中间图像平面。3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟现实系统下基于错切-变形的三维地震数据场可视化方法研究》<br><b>作者：</b>张卫国<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>透视投影 虚拟现实 科学计算可视化 直接体绘制 三维地震数据场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和体序算法的结合，将三维空间的重采样转化为二维平面的的重采样，可以大大地减少计算量，典型的算法是错切一变形法。其基本步骤为：<span class='green'>(1)将体数据变换到错切后的物体空间，并对每一层数据重采样</span>；(2)按从前至后的顺序将体数据投射N--维中间图像平面；(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据集和投影数据，当视线的方向发生变化后，投影方向不一定变化。切片图像平面图像平面图4s11ear-warp算法示意图其基本思想包括3个步骤：<span class='green'>(1)将体数据变换到错切后的物体空间，并对每一层数据重采样</span>；(2)按从前至后的顺序将体数据投射到二维中间图像平面；(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)：①<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这种算法目前被认为是一种速度最快的体绘制算法。平行投影的错切，变形算法最早是由Cameron和Undrill提出的，其基本思想包括3个步骤(见图6．7<span class='green'>)：①将体数据变换到错切后的物体空间，并对每一层数据重采样</span>；②按从前至后的顺序将体数据投射N-维中间图像平面；③通过变形变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、将<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>)姆<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">变换</span>变动<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变形算法最早是由cam锄和Un赫ll拉9J提出的，磐图3．9所示：图3．9错切-原理事理示意图其基本包括包含3步骤步伐：<span class='green'>(1)姆体变换变动到错切后的物体空间，并对每一层数据重采样</span>；(2)按从前至后顺序按次将体数据投射到中间中央图像平面；(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenGL的医学影像三维可视化方法研究》<br><b>作者：</b>刘莹莹<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛定宇<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维可视化 医学影像 图像处理 体绘制 光线投射 OpenGL软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">见图3l<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了一种利用3D相邻数据结构的加速绘制方法2.3错切-变形法平行投影的错切-变形算法最早是由Cameron和UndriII提出的其基本思想包括3个步骤<span class='green'>见图3l将体数据变换到错切后的物体空间并对每一层数据重采样</span>2按从前至后的顺序将体数据投射到二维中间图象平面3通过变形变换将中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种体绘制算法的分析与评价》<br><b>作者：</b>尹学松 张谦 吴国华 潘志庚<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射法 抛雪球法 错切-变形法 三维纹理映射法<br><b>摘要：</b>体绘制技术是科学计算可视化的重要组成部分,具有较大的研究价值和广阔的应用前景.体绘制有两种方法即间接体绘制和直接体绘制,直接体绘制(简称体绘制)以其在体数据处理及特征信息表现方面的优势,已经得到了研究者越来越多的重视.文章对四种典型的体绘制算法进行了描述,并概述了它们的改进之处,同时对它们各自的性能进行了分析和评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span>错切<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span>剪切<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是，这个中间坐标系中的图像平面并非所定义的图像平面，只是中间图像，还需要进行一次二维图像变换，才能得到最终的图像。总结起来，其包含以下三个步骤：<span class='green'>(1)将体数据变换到剪切后的物体空间，并对每一层数据重采样。</span>(2)按从前至后的顺序将体数据投射N--维中间图像。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向医学断层图像的三维重建与应用技术研究》<br><b>作者：</b>曲桢<br><b>分类号：</b>R814.42<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦新强<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医学断层图像 面绘制 体绘制 转换函数 绘制方式 粒子群优化 光线跳跃 MITK三维重建工具包
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>中并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错切一变形法平行投影的错切．变形算法最早是由Cameron和Undrill【221提出的，其基本思想包括三个步骤(见图2．7)：硕上学位论文(<span class='green'>1)将体数据变换到错切后的物体空间中并对每一层数据进行重采样</span>；(2)按从前向后顺序将三维数据场中的体数据投射到二维的中间图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span>重<span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">骤：首先<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span>素数据<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">每一</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……素和图像的编码方案，在遍历体素和图像的同时可以略去不透明的图像区域和透明体素，被认为是一种速度最快的体绘制算法。其基本思想包括3个步<span class='green'>骤：首先将体素数据变换到错切后的物体空间，并对每一层数据采样</span>；其次，按从前至后的顺序将体数据投射到二维中间图像平面；最后通过变形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线投射算法的医学图像三维重建研究》<br><b>作者：</b>汪欣 范立南 张广渊 谷文娟<br><b>作者单位：</b>沈阳大学信息工程学院,沈阳110044；山东交通学院,济南250023<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>医学图像 三维重建 体绘制 光线投射算法<br><b>摘要：</b>医学图像的三维重建是医学图像可视化的关键技术之一,本文通过对体绘制不同重建方法的比较,提出了以光线投射算法为基础的医学图像三维重建的方案;并改变了以往以点进行的采样方式,提出了以段进行采样的采样方式,结合图像合成加速算子,加速了图像的绘制速度.将采样加速与合成加速结合并在GPU上实现绘制,得到绘制速度快、绘制图像质量高的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span>空间，<span style="background:#cbcbcb">对</span>每一层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>里<span style="background:#cbcbcb">的</span>切片<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物体</span>对象里，并<span style="background:#cbcbcb">对</span>每一层<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据复旦大学硕士学位论文错切缩放图24(a)、(b)为透视投影下的错切变形法错切一变形法的基本原理主要包括3个步骤：(1)<span class='green'>将体数据里的切片变换到错切后的物体对象里，并对每一层重采样</span>。(2)按从前至后的顺序将变换后的体数据投影到错切物体对象的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经鼻入路神经外科手术的虚拟内窥镜关键技术研究》<br><b>作者：</b>莫俊聪<br><b>分类号：</b>R651<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋志坚<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟内窥镜 Ray Casting算法 半透明光照模型 神经外科手术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>后的<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，对每一层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">将</span>三维<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">变换</span>过程中需作<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换为二维平面的重采样过程，大大减少了计算量。它实际上是以图像空间和物体空间为序相结合的体绘制算法。错切．变形算法基本思想包括三个步骤<span class='green'>：1．将三维体数据变换到错切物体空间，变换过程中需作重采样。</span>2．在错切物体空间中将错切后的体数据投射N-维中间图像平面。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于足迹法的三维地震数据并行可视化方法研究》<br><b>作者：</b>朱金亮<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地震数据 三维解释 计算可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">1</span>）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>后的<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，对每一层<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">将</span>三维<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，<span style="background:#cbcbcb">变换</span>过程中需作<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果图像的质量。2三维数据场的直接体绘制算法硕士学位论文错切．变形算法基本思想包括三个步骤<span class='green'>：1．将三维体数据变换到错切物体空间，变换过程中需作重采样。</span>2．在错切物体空间中将错切后的体数据投射N-维中间图像平面。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场可视化足迹法研究》<br><b>作者：</b>李志永<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维地震数据场 三维可视化 足迹表法 直接体绘制技术 平行投影
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）、<span style="background:#cbcbcb">将</span>体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>后的<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，对每一层<span style="background:#cbcbcb">数据</span>重采样</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相重合，S<span style="background:#cbcbcb">将</span>三维<span style="background:#cbcbcb">数据</span>场<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span>，如。<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场的错切变换及二维图像变形可合成为如下的观察变换矩阵式中，尸是～个坐标变换阵，它使得坐标系的z轴与三维离散数据场的主要观察方向<span class='green'>相重合，S将三维数据场变换到错切物体空间，如。将错切物体空间</span>变换到图像空间。对于平行投影而言，错切是在垂直于Z轴的方向上进行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于错切—变形的三维地震数据场可视化方法研究》<br><b>作者：</b>孙杰<br><b>分类号：</b>P315.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>三维地震数据场 可视化方法 直接体绘制 错切变形体绘制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（1）、<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>后的<span style="background:#cbcbcb">物体</span>空间，对每一层<span style="background:#cbcbcb">数据</span>重采样</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，矩阵S<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">物体</span>空问，M。。<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">物体</span>空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所得到的图像仅是中间图像，还需要进行一次二维图像变换，才能得到最终图像。这个过程可以用下式表示：式中P是将坐标系统变换为Z轴为主视轴的矩阵<span class='green'>，矩阵S将体数据变换到错切物体空问，M。。将错切物体空</span>问变为图像空间。s变换有两种变换形式，即：平行投影和透视投影，其中平行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维可视化技术研究》<br><b>作者：</b>胡永祥<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍苏苏<br><b>学位授予单位：</b>华南师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>三维可视化 图像分割 直接体绘制 映射函数 虚拟手术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（1）、将体<span class="red">数据</span><span class="red">变换</span>到错切后的<span class="red">物体</span><span class="red">空间</span>，对<span class="red">每一</span>层<span class="red">数据</span>重<span class="red">采样</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
