<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（2）、按照从前往后的顺序将体数据投射到二维中间图像平面</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">2</span>）、按照<span style="background:#cbcbcb">从前</span>往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>)按<span style="background:#cbcbcb">从前</span>至后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……warp算法示意图其基本思想包括3个步骤：(1)将体数据变换到错切后的物体空间，并对每一层数据重采样；(<span class='green'>2)按从前至后的顺序将体数据投射到二维中间图像平面</span>；(3)通过变形变换，将中间图像投射到像空间产生最终的图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）、按照<span style="background:#cbcbcb">从前</span>往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其次，按<span style="background:#cbcbcb">从前</span>至后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最快的体绘制算法。其基本思想包括3个步骤：首先将体素数据变换到错切后的物体空间，并对每一层数据采样；<span class='green'>其次，按从前至后的顺序将体数据投射到二维中间图像平面</span>；最后通过变形变换，将中间图像投射到基于光线投射算法的医学图像三维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线投射算法的医学图像三维重建研究》<br><b>作者：</b>汪欣 范立南 张广渊 谷文娟<br><b>作者单位：</b>沈阳大学信息工程学院,沈阳110044；山东交通学院,济南250023<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>医学图像 三维重建 体绘制 光线投射算法<br><b>摘要：</b>医学图像的三维重建是医学图像可视化的关键技术之一,本文通过对体绘制不同重建方法的比较,提出了以光线投射算法为基础的医学图像三维重建的方案;并改变了以往以点进行的采样方式,提出了以段进行采样的采样方式,结合图像合成加速算子,加速了图像的绘制速度.将采样加速与合成加速结合并在GPU上实现绘制,得到绘制速度快、绘制图像质量高的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）、按照<span style="background:#cbcbcb">从前</span>往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span>到二维<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；②按<span style="background:#cbcbcb">从前</span>至后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span>N-维<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其基本思想包括3个步骤(见图6．7)：①将体数据变换到错切后的物体空间，并对每一层数据重采样<span class='green'>；②按从前至后的顺序将体数据投射N-维中间图像平面</span>；③通过变形变换，将中间图像投射到象空间产生最终的图像。图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）、按照<span style="background:#cbcbcb">从前</span>往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span>到二维<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)按<span style="background:#cbcbcb">从前</span>至后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span>N--维<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错切一变形法。其基本步骤为：(1)将体数据变换到错切后的物体空间，并对每一层数据重采样；(2<span class='green'>)按从前至后的顺序将体数据投射N--维中间图像平面</span>；(3)通过变形变换，将中间图像投射到像空间产生最终的图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">2</span>）、<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">往后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span>将<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>投射<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span>中间图像平面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">往后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span>，把三维<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>投影<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（1）首先是要将三维的体数据进行剪切变换，变换到剪切变换的数据场中去，对于每一层数据还要进行再一次的采样；<span class='green'>（2）按照从前往后的顺序，把三维的体数据投影到二维</span>的中间数据场中去；（3）经过再一次的剪切变换，把中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟内窥镜相关技术研究与实现》<br><b>作者：</b>王成莉<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕晓琪<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>虚拟内窥镜 医学影像 图像分割算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）、按照<span style="background:#cbcbcb">从前</span>往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span>将<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>投射<span style="background:#cbcbcb">到</span>二维<span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span>平面</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二步是按<span style="background:#cbcbcb">从前</span>向后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span>，把<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>投影<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切变形法对体数据进行中间转换，该算法包含三个步骤，首先是把体数据换算到剪切以后的物体空间，且重新采样每层数据；<span class='green'>第二步是按从前向后的顺序，把体数据投影到中间图像（</span>二维的）；第三步是变形变换，把第二步中的二维图像投射至……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的医学图像算法研究与应用》<br><b>作者：</b>韩慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张慧<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医学图像 GPU警示 三维重构 光线投射算法 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）、按照从前往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span>三维<span style="background:#cbcbcb">数据</span>场中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)：硕上学位论文(1)将体数据变换到错切后的物体空间中并对每一层数据进行重采样；(2)按从前向<span class='green'>后顺序将三维数据场中的体数据投射到二维的中间图像平面；</span>(3)通过变形变换将中间图像投射到像空间生成最终图像。Lacroute和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（2）、<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span>往后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">将</span>体数据投射<span style="background:#cbcbcb">到</span>二维中间<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">的</span>单元<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从前</span><span style="background:#cbcbcb">到</span>后<span style="background:#cbcbcb">的</span>可见<span style="background:#cbcbcb">顺序</span>依次投影<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">平面</span>上并<span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法其中以图像空间为序的方法主要是基于光线投射而以物体空间为序的在基于投影方法的体绘制算法中算法将数据场<span class='green'>中的单元按照从前到后的可见顺序依次投影到图像平面上并将</span>这些单元对图像的贡献合成到结果图像中相比于光线投射算法以物体空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于有效裁剪被遮挡单元的非规则数据场体绘制算法》<br><b>作者：</b>孙文武 吴恩华<br><b>作者单位：</b>中国科学院软件研究所；澳门大学科学技术学院<br><b>参考文献：</b>1篇<br><b>页码：</b>P292—P295<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TB2<br><b>基金项目：</b>国家自然科学基金(69903009)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2001年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>非规则数据场,体绘制,裁剪 被遮挡单元<br><b>摘要：</b>提出了一种被遮挡单元的裁剪算法，以加速非规则数据场的体绘制过程.在基于一组平行切割平面的体绘制方法上[7]，新算法通过对图像不透明度缓冲区中的值进行求平均操作，并将所计算的结果存储在一个与不透明度缓冲区同样大小的平均不透明度缓冲区中，使得只需根据每一数据单元重心投影点在平均不透明度缓冲区中的值，就可得到此数据单元的可见性，从而有效裁剪掉被遮挡单元，降低需处理的数据量，加速体绘制过程.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）、按照<span class="red">从前</span>往后的<span class="red">顺序</span>将体<span class="red">数据</span><span class="red">投射</span>到<span class="red">二维</span><span class="red">中间</span><span class="red">图像</span><span class="red">平面</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">从前：</span><span class="green">夙昔 早年 畴前 </span><br/> <span class="red">顺序：</span><span class="green">按次 挨次 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
