<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="220.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >（3）、通过变形变换，将中间图像投射到像空间产生最终图像</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错切后的物体空间，并对每一层数据重采样；(2)按从前至后的顺序将体数据投射N--维中间图像平面；<span class='green'>(3)通过变形变换，将中间图像投射到像空间产生最终的图像</span>。光线投射算法的分析与优化像平面剪切一一一一一一一一一一一一一一一一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到错切后的物体空间，并对每一层数据重采样；(2)按从前至后的顺序将体数据投射到二维中间图像平面；<span class='green'>(3)通过变形变换，将中间图像投射到像空间产生最终的图像</span>。2．3变换域体绘制技术当以空间位置的函数来表示体数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>像<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变换到剪切后的物体空间，并对每一层数据重采样。(2)按从前至后的顺序将体数据投射N--维中间图像。<span class='green'>(3)通过变形变换，将中间图像投射到图像空间产生最终的图像</span>。视断层数据平面错切图3—4平行投影一F的错切-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向医学断层图像的三维重建与应用技术研究》<br><b>作者：</b>曲桢<br><b>分类号：</b>R814.42<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦新强<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医学断层图像 面绘制 体绘制 转换函数 绘制方式 粒子群优化 光线跳跃 MITK三维重建工具包
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>像<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据变换到剪切后的物体空间，并对每一层数据重采样。(2)按从前至后的顺序将体数据投射N-维中间图像。<span class='green'>(3)通过变形变换，将中间图像投射到图像空间产生最终的图像</span>。图2-9可以说明这一过程，2-9(a)中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像体数据分割及其可视化的研究》<br><b>作者：</b>叶峰<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔志明<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像处理 医学影像 临床诊断 计算机辅助
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（<span style="background:#cbcbcb">3</span>）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>像<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>象<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体数据变换到错切后的物体空间，并对每一层数据重采样；2)按从前至后的顺序将体数据投射到二维中间图像平面<span class='green'>：3)通过变形变换，将中间图像投射到象空间产生最终的图像</span>。错切．变形法只需要进行两次重采样过程，并且第二次是二维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进PM滤波的折射体绘制》<br><b>作者：</b>朱懿敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2009<br><b>关键词：</b>折射体绘制 光线投射 各向异性扩散 科学计算可视化 空间层次感
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>像<span style="background:#cbcbcb">空间</span>产生<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；最后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span>生成<span style="background:#cbcbcb">最终</span>的结果<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，需要先将体数据变换到剪切空间，对每一层数据进行重采样；接着按照从前至后的次序将体数据投射形成一个二维的中间图像<span class='green'>；最后通过变形变换，将中间图像投射到图像空间生成最终的结果图像</span>。剪切形变法的优点是对体数据进行了中间转换，相较于直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核磁共振成像和VTK的玉米根系三维重建可视化研究》<br><b>作者：</b>王南飞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何勇<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>核磁共振成像 三维重建 光线投射算法 玉米根系 可视化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>像空间产生最终<span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；最后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">中间</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">到</span>基于光线<span style="background:#cbcbcb">投射</span>算法的医学<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……素数据变换到错切后的物体空间，并对每一层数据采样；其次，按从前至后的顺序将体数据投射到二维中间图像平面<span class='green'>；最后通过变形变换，将中间图像投射到基于光线投射算法的医学图像</span>三维重建研究汪欣1，范立南1，张广渊2，谷文娟1（1.沈阳大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线投射算法的医学图像三维重建研究》<br><b>作者：</b>汪欣 范立南 张广渊 谷文娟<br><b>作者单位：</b>沈阳大学信息工程学院,沈阳110044；山东交通学院,济南250023<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>医学图像 三维重建 体绘制 光线投射算法<br><b>摘要：</b>医学图像的三维重建是医学图像可视化的关键技术之一,本文通过对体绘制不同重建方法的比较,提出了以光线投射算法为基础的医学图像三维重建的方案;并改变了以往以点进行的采样方式,提出了以段进行采样的采样方式,结合图像合成加速算子,加速了图像的绘制速度.将采样加速与合成加速结合并在GPU上实现绘制,得到绘制速度快、绘制图像质量高的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >（3）、<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">变形</span><span style="background:#cbcbcb">变换</span>，将中间<span style="background:#cbcbcb">图像</span>投射<span style="background:#cbcbcb">到</span>像<span style="background:#cbcbcb">空间</span>产生<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">通过</span>二维<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">变形</span>M。。，<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">空间</span>，得到<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错切后的三维离散数据场中各采样点的颜色值投射到错切物体空间的中间图像上，形成中间图象。③将中间图像平面上<span class='green'>的图像通过二维图像变形M。。，变换到图像空间，得到最终图像</span>。3．3．4频域体绘制方法因为基于频域的体绘制方法是通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维数据场可视化关键技术研究》<br><b>作者：</b>黄易<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王科俊<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>三维数据场 可视化 数据处理 三维重建 图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
