<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中第二次重采样是二维的弯曲变换，只遍历了一次体数据，这大大降低了计算量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少‘3h铷。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的表达式：求出肘赫后，就可以对中间图像变换得到最终图像。这类算法属于多遍重采样的体绘制方法，它与同种算法不同的是，这种方法只要求两次重采样过程，并且<span class='green'>第二次是二维的弯曲变换，对体素的遍历只有一次，计算量大大减少‘3h铷。</span>2．3．3硬件辅助的三维纹理映像算法一般来说，与面绘制相比，体绘制算法一个非常大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维可视化体绘制技术研究》<br><b>作者：</b>张毅力<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘长征<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 三维可视化 体绘制技术 科学计算 计算机图形学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并且<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少，绘制速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样；2)按从前至后的顺序将体数据投射到二维中间图像平面：3)通过变形变换，将中间图像投射到象空间产生最终的图像。错切．变形法只需要进行两次重采样过程<span class='green'>，并且第二次是二维的弯曲变换，对体素的遍历只有一次，计算量大大减少，绘制速度</span>显著提高。但该算法扫描线重基于改进刚滤波的折射体绘制采样和图像的重采样仅限于二维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进PM滤波的折射体绘制》<br><b>作者：</b>朱懿敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2009<br><b>关键词：</b>折射体绘制 光线投射 各向异性扩散 科学计算可视化 空间层次感
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少。2．3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错切．变形法和最大．最小八叉树快速分类方法的错切．变形法被认为是目前最快的软件体绘制方法。这类方法只要求两次重采样过程(其它算法要求三次或更多)，<span class='green'>并且第二次是二维的弯曲变换，对体素的遍历只有一次，计算量大大减少。2．3</span>三维纹理映射体绘制前面介绍了三种基于软件的经典体绘制算法，它们的优化方法都是对软件算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于预积分的三维纹理体绘制》<br><b>作者：</b>刘向涛<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨兵<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>三维纹理体绘制 预积分 分类算法 OpenGL GPU编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少。但该算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现在最快的软件体绘制方法。这类算法属于采用多遍重采样的体绘制技术的方法，它与同类算法不同的是，这种方法只要求两次重采样过程(其他算法要求三次或更多)，并且<span class='green'>第二次是二维的弯曲变换，对体素的遍历只有一次，计算量大大减少。但该算法</span>也存在着一些不足，如视角为450时将出现阶梯状走样，图像放大后变模糊等，SweeneyJ和MuellerK……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span>弯曲<span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变换</span>变动，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少。但该算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性过滤器的仿变换变动。这类算法采用接纳多遍重采样的体绘制技术的方法，它与同种算法不同的是，方法方式只要求两次重采样过程(其他算法要求三次或更多)，并且<span class='green'>第二次是二维的变换变动，对体素的遍历只有一次，计算量大大减少。但该算法</span>也存在着不足不够，如视角为45度时将阶梯路线状走样，图象放大后变模糊等，JSweeney……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像三维重建及可视化的研究》<br><b>作者：</b>赵奇峰<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 三维重建 加速算法 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并且<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span>空间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，因此，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本图像合成单元的体渲染算法。错切一变形算法属于采用多遍重采样的体渲染方法，它与同种算法不同的是，该方法只需要两次重采样过程(其它算法需要三次或者更多)，<span class='green'>并且第二次是二维空间的弯曲变换，对体素的遍历只有一次，因此，计算量大大减少。</span>但该算法也存在着一些不足，如视角为45。时将出现阶梯状走样，图像放大后变模糊等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向太湖流域的烟雾和云的模拟》<br><b>作者：</b>陈阁<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云飞<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>流体模拟 体渲染 太湖流域 计算机图形学 虚拟太湖流域
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少。但该算法也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双线性过滤器的仿射变换。这类算法属于采用多遍重采样的体绘制技术的方法，它与同种算法不同的是，这种方法只要求两次重采样过程(其他算法要求三次或更多)，并且<span class='green'>第二次是二维的弯曲变换，对体素的遍历只有一次，计算量大大减少。但该算法也</span>存在着一些不足，如视角为45度时将出现阶梯状走样，图象放大后变模糊等，JSwcency，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像可视化关键技术研究》<br><b>作者：</b>樊鹏<br><b>分类号：</b>R319<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 可视化 直接体绘制 VTK 自适应采样
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span>变换，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span>交换，对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少。但该算法也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最快的软件体绘制方法。这类算法属于采用多遍重采样的体绘制技术的方法，它与同种算法不同的是，这种方法只要求两次重采样过程(其他算法要求三次或更多)，并且<span class='green'>第二次是二维的弯曲交换，对体素的遍历只有一次，计算量大大减少。但该算法也</span>存在着一些不足，如视角为45度：：时将出现阶梯状走样，图像放大后变模糊等，J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span>重采样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>，只<span style="background:#cbcbcb">遍历</span>了<span style="background:#cbcbcb">一次</span><span style="background:#cbcbcb">体</span>数据，这<span style="background:#cbcbcb">大大</span>降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">弯曲</span><span style="background:#cbcbcb">变换</span>9对<span style="background:#cbcbcb">体</span>素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>只有<span style="background:#cbcbcb">一次</span>9<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大大</span>减少0但该算法也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最快的软件体绘制方法0这类算法属于采用多遍重采样的体绘制技术的方法9它与同种算法不同的是9这种方法只要求两次重采样过程(其他算法要求三次或更多)9并且<span class='green'>第二次是二维的弯曲变换9对体素的遍历只有一次9计算量大大减少0但该算法也</span>存在着一些不足9如视角为45时将出现阶梯状走样9图象放大后变模糊等9提出了改进的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种体绘制算法的分析与评价》<br><b>作者：</b>尹学松 张谦 吴国华 潘志庚<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射法 抛雪球法 错切-变形法 三维纹理映射法<br><b>摘要：</b>体绘制技术是科学计算可视化的重要组成部分,具有较大的研究价值和广阔的应用前景.体绘制有两种方法即间接体绘制和直接体绘制,直接体绘制(简称体绘制)以其在体数据处理及特征信息表现方面的优势,已经得到了研究者越来越多的重视.文章对四种典型的体绘制算法进行了描述,并概述了它们的改进之处,同时对它们各自的性能进行了分析和评价.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中<span class="red">第二</span>次重采样是<span class="red">二维</span>的<span class="red">弯曲</span><span class="red">变换</span>，只<span class="red">遍历</span>了<span class="red">一次</span>体数据，这<span class="red">大大</span>降低了<span class="red">计算</span>量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
