<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="227.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >针对这个问题的解决办法就是各种改进的算法，也就是上面提到的各类算法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">针对</span>这个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>解决办法就是各种<span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，也就是上面提到<span style="background:#cbcbcb">的</span>各类<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">针对</span>这些<span style="background:#cbcbcb">问题</span>提出了不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">算法</span>，其中最具代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">算法</span>包</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：Boosting算法综述53近的研究恺…l表明Ad舭st算法具有某些缺陷，例如它对噪声非常敏感研究者分别从不同角度对AdaBcxxst算法进行理论分析，<span class='green'>并针对这些问题提出了不同的改进算法，其中最具代表性的改进算法包</span>Boosting算法从提出到理论研究以及众多的试验都是针对于分类问题的，有关thosting……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《集成学习:Boosting算法综述》<br><b>作者：</b>于玲 吴铁军<br><b>作者单位：</b>浙江大学,智能系统与决策研究所,杭州,310027<br><b>参考文献：</b>60篇<br><b>被引次数：</b>29次（统计时间：2015年8月）<br><b>页码：</b>P52—P59<br><b>页数：</b>8页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>Boosting 机器学习 泛化误差 回归 优化<br><b>摘要：</b>Boosting是近年来机器学习领域中一种流行的、用来提高学习精度的算法.本文首先以AdaBoost为例对Boosting算法进行简单的介绍,并对Boosting的各种不同理论分析进行概括,然后介绍了Boosting在回归问题中的理论研究,最后对Boosting的应用以及未来的研究方向进行了讨论.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
