<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="228.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这些算法都是基于软件基础上来提升算法速度的，而三维纹理映射法(Hardware-assisted 3D texture-mapping)就是基于硬件上的体绘制算法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些<span style="background:#cbcbcb">算法</span>都是<span style="background:#cbcbcb">基于</span>软件基础上来提升<span style="background:#cbcbcb">算法</span>速度<span style="background:#cbcbcb">的</span>，而三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>(Hardware-assisted<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span>texture-mapping)就是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，足迹<span style="background:#cbcbcb">法</span>(Splatting)，错切一变形<span style="background:#cbcbcb">法</span>(Shear．Warp)和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>加速<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>Rendering)和<span style="background:#cbcbcb">基于</span>小波<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和绘制，而变换域方法则是将体数据变换到变换域后再进行处理和绘制阳]。变换域的体绘制算法仍存在较多需要解决的问题，而空间域的体绘制算法研究已经较为成熟，该类算法主要包括4种体绘制算法¨…：光线投射法(RayCasting)DI]<span class='green'>，足迹法(Splatting)，错切一变形法(Shear．Warp)和基于硬件加速的3D纹理映射Rendering)和基于小波的体绘制算法(</span>Wavelet．BasedVolumeRendering)。各类体绘制算法对比如表1。裒l各种体绘制算法的对比分析体绘制算法图像质量绘制速度算法特点光线投射法最高慢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维可视化技术研究》<br><b>作者：</b>黄辉 陆利忠 闫镔 陈健<br><b>作者单位：</b>信息工程大学,信息工程学院,河南,郑州,450002<br><b>参考文献：</b>20篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P218—P222,247<br><b>分类号：</b>R445<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《信息工程大学学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-0673<br><b>关键词：</b>三维可视化技术 面绘制 体绘制 点绘制 VTK<br><b>摘要：</b>三维可视化技术在医学及工业领域应用广泛.文章首先介绍了三维可视化技术的概念,分析了三维可视化技术的原理和关键算法,即面绘制、体绘制、点绘制算法;然后对三维可视化开发包VTK进行了介绍,并以Ray Casting算法为例给出了基于VTK的三维体绘制算法的实现过程;最后对三维可视化技术的发展趋势进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些算法都是<span style="background:#cbcbcb">基于</span>软件基础上来提升算法速度<span style="background:#cbcbcb">的</span>，而<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>(Hardware-assisted<span style="background:#cbcbcb">3</span>Dtexture-<span style="background:#cbcbcb">mapping</span>)就是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>上<span style="background:#cbcbcb">的</span>体绘制算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">象平面，从而可以大大减少需要处理和存储<span style="background:#cbcbcb">的</span>数据量。4）<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>(<span style="background:#cbcbcb">3</span>Dtexture-<span style="background:#cbcbcb">mapping</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的矩阵，然后根据一个预先计算的通用足迹查询表，把这些基本函数投射到象平面以生成图像。其实质也可以看成将体数据与函数核作卷积，再沿视线的反方向投射积累到象平面的过程。其最大的优点是只有与图像有关的体素才会被映射到<span class='green'>象平面，从而可以大大减少需要处理和存储的数据量。4）基于硬件的三维纹理映射(3Dtexture-mapping基于硬件的三维纹理映射法[</span>6]首先由Cabral应用于无明暗处理的体绘制，基于硬件来提高体绘制的速度，需要专用的图像硬件。首先将数据值分类，并按照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线投射算法的医学图像三维重建研究》<br><b>作者：</b>汪欣 范立南 张广渊 谷文娟<br><b>作者单位：</b>沈阳大学信息工程学院,沈阳110044；山东交通学院,济南250023<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>医学图像 三维重建 体绘制 光线投射算法<br><b>摘要：</b>医学图像的三维重建是医学图像可视化的关键技术之一,本文通过对体绘制不同重建方法的比较,提出了以光线投射算法为基础的医学图像三维重建的方案;并改变了以往以点进行的采样方式,提出了以段进行采样的采样方式,结合图像合成加速算子,加速了图像的绘制速度.将采样加速与合成加速结合并在GPU上实现绘制,得到绘制速度快、绘制图像质量高的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这些<span style="background:#cbcbcb">算法</span>都是<span style="background:#cbcbcb">基于</span>软件基础上来提升<span style="background:#cbcbcb">算法</span>速度<span style="background:#cbcbcb">的</span>，而<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法(Hardware-assisted3<span style="background:#cbcbcb">D</span>texture-mapping)就是<span style="background:#cbcbcb">基于</span>硬件<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。4.1.2<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span>，即<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">纹理</span>（volumetexture），是传统2<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">纹理</span>在逻辑<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>扩展。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最终使得纹理混合的效果产生失真。解决这个问题的办法是，需要根据当前视线的方向动态地生成等间隔的纹理切片。由于是动态生成纹理切片，所以绘制结果不会受到视线方向的变化而产生失真，也无需保留三个不同的纹理堆栈。这种绘制方法就是基于三维纹理映射体绘制<span class='green'>。4.1.2基于三维的纹理映射的体绘制算法三维纹理，即体纹理（volumetexture），是传统2D纹理在逻辑上的扩展。</span>二维纹理是一张简单的位图图片，用于为三维模型提供表面点的颜色值。而一个三维纹理，可以被认为由很多张2D纹理组成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的工业CT三维可视化技术研究》<br><b>作者：</b>胡剑<br><b>分类号：</b>TP391<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明泉<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>三维可视化 体绘制 GPU 三维纹理 光线投射 工业CT
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
