<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中所谓的基于硬件，指的是将纹理空间中的重采样的插值运算和不透明度图像合成等一系列操作交给硬件来完成，从而极大的提高了运算速度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层首都京城师范大学硕士学位论文基于图像序列的植物管束牵制的三维绘制技术研究重采样：接着按从前至后顺序按次将体数据投射到中间中央图像平面；最后通过交换互换，中间中央图像投射到象空间产生最终的图像。该算法也存在着不足不够，如视角为45。时将阶梯路线状走样，图像放大后变模糊等。件<span class='green'>的三维纹理映射指的是，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等操作均由硬件完成，从而大大提高了运算速度。</span>方法首先起首将体数据作为三维纹理图，装入纹理内存，然后在体数据内部定义一系列采样多边形去采样物体的纹理，再通过查找表将采样得到的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像序列的植物维管束的三维绘制技术研究》<br><b>作者：</b>陈学峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周淑秋<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>维管束 三维重建 图像配准 轮廓提取 面绘制 体绘制 VTK
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经过加工的纹理映射包含了材质。当使用到凹凸映射的时候，第三个贴图f凹凸映射)贴到环境映射的那份贴图上。这个方法非常有效，因为凹凸映射为每一个多边形生成大量的纹理像素的信息，因此渲染出来的效果更为真实和漂亮。§3．3．2由三维纹理映射硬件支持的体绘制算法所谓三维<span class='green'>纹理映射的硬件实现指的是，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等均由硬件完成，从而大大提高了运算速度。</span>目前，能提供这种功能的图形工作站中常用的是SGI公司的Reality近年来，国际上提出的有代表性的算法有3种。1．由三维纹理映射硬件支持的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟心脏技术中的动态图像处理》<br><b>作者：</b>朱洁娜<br><b>分类号：</b>R445<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓霞<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医学图像处理 虚拟心脏模型 纹理映射 三维重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扫描时掠过与其对应的透明体数据区域和自身不透明的像素区域，从而减少计算量，提高绘制速度。在对平行投影算法优化的同时，Lacroute和Levoy还提出了透视投影的错切-变形算法和利用最大-最小八叉树快速分类的错切-变形算法，它们被认为是现在最快的软件体绘制方法。所谓基于硬件<span class='green'>的三维纹理映射指的是，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等操作均由硬件完成，从而大大提高了运算速度。</span>这种方法首先将体数据作为三维纹理图，装入纹理内存，然后在体数据内部定义一系列采样多边形去采样物体的纹理，再通过查找表将采样得到的数据转换为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地震数据的可视化技术研究》<br><b>作者：</b>肖汉<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>科学计算可视化 地震数据 体绘制 Splatting算法 波形分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存在。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图象<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的重采样过程，大大减少了计算量。使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果图像的质量。但该方法有个局限就是三维数据场的数据在向中间坐标系（错切物体空间）变换时，观察方向必须与三维坐标系中的某一轴重合，否则它的优点不复<span class='green'>存在。基于硬件的三维纹理映射是在纹理空间中实现重采样的插值运算及具有不透明度值的图象合成等操作均由硬件完成，从而大大提高了运算速度。</span>而且当形体表面的细节十分复杂而精细时，对其进行体绘制，这种方法显得尤为重要了。当然硬件环境的性能是这种方法的关键。综上所述，体绘制软件算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的体绘制技术研究》<br><b>作者：</b>何晶<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈家新<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维可视化 科学可视化 医学图像 体绘制技术 几何图元 图像质量 图形处理器 绘制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图象<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此需要计算每个体素，而且体素化以后，重新定位体素又需要相当大的计算量。为了解决体绘制速度的问题，人们提出了许多改进的算法，这些、算法的共同点就是在软件的基础上来提高绘制的效率，如上面介绍的算法。而三维纹理映射方法是基于硬件来提高体绘制的速度。所谓基于硬件<span class='green'>的三维纹理映射指的是，在纹理空间中实现重采样的插值运算及具有不透明度值的图象合成等操作均由硬件完成，从而大大提高了运算速度。</span>这种方法首先将体数据作为三维纹理图，装入纹理内存，然后在体数据内部定义一系列采样多边形去采样物体的纹理，再通过查找表将采样得到的数据转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">谓三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并按照给定的转换函数将每个数据点转换为相应的颜色值及不透明度值，形成三维纹理图口91。其次，在确定了观察方向之后，给出被绘制数据场中的采样点与纹理空间坐标的映射关系；最后，在纹理空间中进行重采样，并按照从后往前的顺序进行图像合成，以形成最终图像。所<span class='green'>谓三维纹理映射的硬件实现是指在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等均由硬件完成，从而大大提高了运算速度。</span>目前，能提供这种功能的图形工作站中常用的是SGI公司的RealityEngine。哈尔滨-T程大学硕十学佗论文纹理映射的优点为硬件能快速进行体积大小排列：没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。[5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Splatting算法。3．3三维纹理映射的体绘制通过对上述算法的总结发现，体绘制普遍存在计算量大，绘制时间长的缺点。尽管采用了多种加速算法，但其绘制速度仍不理想。于是，研究人员想到了使用硬件实现的三维纹理映射功能来进行三维数据场的体绘制，取得了很好的效果。所谓三维<span class='green'>纹理映射的硬件实现是指，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等由硬件完成，从而大大提高了运算速度。[5</span>利用三维纹理映射进行体绘制，首先将数据值进行分类，并按照给定的传递函数将每个数据值转换为相应的颜色值及不透明度值，形成三维纹理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维标量体数据的可视化》<br><b>作者：</b>彭霁<br><b>作者单位：</b>萍乡高等专科学校计算机系,江西萍乡,337000<br><b>参考文献：</b>8篇<br><b>页码：</b>P37—P40<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TG2<br><b>期刊名称：</b>《萍乡高等专科学校学报》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-9149<br><b>关键词：</b>三维可视化 体绘制 面绘制 GPU<br><b>摘要：</b>可视化技术在医学、气象等领域应用非常广泛。本文系统回顾了三维可视化技术的原理、分类和发展,详细介绍了几种典型的体绘制算法,并分析和比较各种算法的优缺点。通过对现有算法的分析,指出当前可视化研究中存在的问题和发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span>是将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">的</span>体绘制，此时，<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>具有<span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>计算就利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坐标是纹理图像的索引值。一般来说，纹理元不会正好落在与被绘制物体上各点相对应的纹理空间的坐标点上，因此，必须进行重采样，才能得出所需要的纹理值。三维离散数据场在经过预处理后，对数据值进行分类，来对不同的物质赋予不同的颜色值和不透明度。接下来就可以进行基于<span class='green'>纹理映射的体绘制，此时，纹理空间重采样过程中的插值运算和具有不透明度的图像合成等计算就利用图形硬件完成，从而大大提高了运算速度。基于纹理</span>映射体绘制的算法流程图如图所示。3基于三维纹理映射的体绘制算法的研究硕士论文图3．3基于纹理映射的体绘制算法的流程图3．3．2两种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理映射的三维地震数据可视化方法研究》<br><b>作者：</b>夏冰心<br><b>分类号：</b>P631.49<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>纹理映射 地震数据 三维地震勘探 油气勘探 体绘制方法 图像合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。利用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切—变形算法示意图2．5．4三维纹理映射算法通过对上述算法的总结发现，体绘制普遍存在计算量大，绘制时间复杂度高的缺点。尽管采用了多种加速算法，但其绘制速度仍不理想。于是，研究人员想到了使用硬件实现的三维纹理映射功能来进行体数据的体绘制，取得了很好的效果。所谓<span class='green'>三维纹理映射的硬件实现是指，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等由硬件完成，从而大大提高了运算速度。利用</span>三维纹理映射进行体绘制，首先将数据值进行分类，并按照给定的传递函数将每个数据值转换为相应的颜色值及不透明度值，形成三维纹理，装载到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span>是将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图形<span style="background:#cbcbcb">硬件</span>起着决定性<span style="background:#cbcbcb">的</span>作用，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制效果并不理想。而基于三维纹理映射的体绘制是根据当前的视线方向将体数据进行重采样，形成三维纹理切片，然后将这些三维纹理切片从后往前依次堆叠起来完成体绘制过程，该方法虽然复杂，但能够非常好地将体数据表现出来。在以往的基于纹理映射的体绘制过程[2~6]中，<span class='green'>图形硬件起着决定性的作用，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等均由硬件完成，从而大大提高了运算速度，</span>但是成本较高。本文用软件的方法实现基于纹理映射的体绘制算法，降低了硬件成本。第1期朱洁娜等：纹理映射体绘制技术的医学应用472.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《纹理映射体绘制技术的医学应用》<br><b>作者：</b>朱洁娜 刘晓霞<br><b>作者单位：</b>西北大学计算机科学系,陕西,西安,710069<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P46—P47,97<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 S12<br><b>基金项目：</b>陕西省自然科学基金(2006F50)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>Java 3D 纹理映射 体绘制<br><b>摘要：</b>用Java 3D实现了基于纹理映射的体绘制.在对CT心脏断层图像经过预处理之后,通过软件的方法实现纹理映射,最后再现心脏的三维形体.实验证明,该方法能够实现纹理映射硬件的功能,降低了硬件成本.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span>是将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>透明度<span style="background:#cbcbcb">值</span>接下来就可以进行<span style="background:#cbcbcb">纹理</span>映射此时<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>工作均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">从而</span>可以大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>上海</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间坐标是纹理图像的索引值一般来说纹理元不会正好落在与被绘制物体上个点相对应的纹理空间的坐标点上因此必须进行重采样才能得出所需要的纹理值基于纹理映射体绘制算法流程图入图3-7所示三维离散数据查场在经过预处理后也要对数据值进行分类以对不同的物质赋于不同的颜色<span class='green'>值和透明度值接下来就可以进行纹理映射此时纹理空间中重采样的插值运算和具有不透明度值的图像合成等工作均由硬件完成从而可以大大提高运算速度上海</span>交通大学硕士学位论文图3-7基于纹理映射体绘制算法流程图三维空间数据场数据预处理数据值分类给数据点赋颜色值给数据点赋不透明度值纹理映射……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B超医学图像序列三维重建》<br><b>作者：</b>陈春涛<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>医学图像 超声心动图 三维可视化 纹理映射 插值算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span>是将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列操作交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图接下来就可以进行<span style="background:#cbcbcb">纹理</span>映射此时<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">和</span>具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>工作均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">从而</span>可以大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>三维<span style="background:#cbcbcb">空间</span>数据场</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制物体上个点相对应的纹理空间的坐标点上因此必须进行重采样才能得出所需要的纹理值基于纹理映射体绘制算法流程图入图3-7所示三维离散数据查场在经过预处理后也要对数据值进行分类以对不同的物质赋于不同的颜色值和透明度值图5-1基于纹理映射体绘制算法流程<span class='green'>图接下来就可以进行纹理映射此时纹理空间中重采样的插值运算和具有不透明度值的图像合成等工作均由硬件完成从而可以大大提高运算速度三维空间数据场</span>数据预处理数据值分类给数据点赋颜色值给数据点赋不透明度值纹理映射图像合成最终图像下面讨论在标准PC平台上使用纹理映射体绘制算法进行B超医学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维心脏超声数据的实时体绘制》<br><b>作者：</b>许健<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>体绘制 三维纹理 多边形切片 三维心脏超声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，从而极大<span style="background:#cbcbcb">的</span>提高了<span style="background:#cbcbcb">运算</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因为二维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>。表4-1两种体绘制算法性能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学工学硕士学位论文基于二维纹理绘制算法绘制出的效果与光线投射绘制出来的效果差不多，是从细节上看还是有一定的不足，但是，从表4-1可以看出，从绘制速度看，用基于二维纹理影射算法的绘制速度明显快于基于光线投射体绘制的绘制速度，占用内存小，能大大的提高用户的交互速度，<span class='green'>因为二维纹理映射是在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等操作均由硬件完成。表4-1两种体绘制算法性能</span>比较算法数据占用内存（k）绘制时间（ms）4.5本章小结本章首先对目前的主要体绘制算法做了一个简要的介绍，然后重点介绍和分析了基于光线投影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于医学CT/MR图像的三维可视化技术研究》<br><b>作者：</b>方涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付宜利<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学图像 三维可视化技术 空间特性 分割算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，从而极大<span style="background:#cbcbcb">的</span>提高了<span style="background:#cbcbcb">运算</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射：<span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>，各种<span style="background:#cbcbcb">操作</span>均由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">完成</span>，需要占用巨大<span style="background:#cbcbcb">的</span>内存<span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制速度。但是该方法存在很多固有的缺陷：其两次线性重采样可能导致细节的损失和模糊；由于没有层间重采样，当图像放大时，图像质量显著下降；输入数据在三个轴向上的分布必须是等间距的，否则需要预先进行插值；由于需要事先存储三个切面方向的偏移量编码，内存占用量较大。基于硬件<span class='green'>的三维纹理映射：是在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等，各种操作均由硬件完成，需要占用巨大的内存空间</span>，而且绘制质量也较差。综上所述，本文采用光线投射算法来对医学图像进行三维重建。2基于光线投射算法的改进虽然光线投射是有效的三维重建方法，但测试后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线投射算法的医学图像三维重建研究》<br><b>作者：</b>汪欣 范立南 张广渊 谷文娟<br><b>作者单位：</b>沈阳大学信息工程学院,沈阳110044；山东交通学院,济南250023<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>医学图像 三维重建 体绘制 光线投射算法<br><b>摘要：</b>医学图像的三维重建是医学图像可视化的关键技术之一,本文通过对体绘制不同重建方法的比较,提出了以光线投射算法为基础的医学图像三维重建的方案;并改变了以往以点进行的采样方式,提出了以段进行采样的采样方式,结合图像合成加速算子,加速了图像的绘制速度.将采样加速与合成加速结合并在GPU上实现绘制,得到绘制速度快、绘制图像质量高的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中所谓<span style="background:#cbcbcb">的</span>基于<span style="background:#cbcbcb">硬件</span>，<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>将纹理空间中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span>插值运算和不透明度<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>一系列<span style="background:#cbcbcb">操作</span>交给<span style="background:#cbcbcb">硬件</span>来<span style="background:#cbcbcb">完成</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>运算<span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">映射算法<span style="background:#cbcbcb">是</span>由T．Kulick，R．frster等人提出<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>及<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>均<span style="background:#cbcbcb">是</span>依靠<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>加速能力<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">极大</span>地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>计算<span style="background:#cbcbcb">速度</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流行的硬件体绘制加速技术有基于纹理映射的体绘制加速技术，以及利用并行与分布式计算技术实现的并行体绘制技术。并行体绘制技术通过将数据量大的体绘制任务分配到并行系统的多个节点上并行处理的方式实现绘制速度的提高。3．1．1基于硬件的纹理映射体绘制加速技术算法基于硬件的纹理<span class='green'>映射算法是由T．Kulick，R．frster等人提出的。指重采样及图像合成等操作均是依靠硬件的加速能力完成的，从而极大地提高了计算速度。在</span>2．4．2中介绍了3D纹理映射法，该方法是将原始图像映射为三维纹理再进行采样的过程，将采样得到的数据通过查找表的方式转换为相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种医学图像体绘制的改进方法》<br><b>作者：</b>赵芳<br><b>分类号：</b>R445<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>於时才<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>三维重建 医学图像 直接体绘制 图像分割 光线投射 图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
其中所谓的基于<span class="red">硬件</span>，指的是将<span class="red">纹理</span><span class="red">空间</span>中的重<span class="red">采样</span>的插值<span class="red">运算</span>和不透明度<span class="red">图像</span><span class="red">合成</span>等一系列<span class="red">操作</span>交给<span class="red">硬件</span>来<span class="red">完成</span>，<span class="red">从而</span>极大的<span class="red">提高</span>了<span class="red">运算</span><span class="red">速度</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
