<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种算法的流程是，首先将体数据作为三维纹理图装入纹理内存，之后再体数据内部定义一系列采样多边形采取物体纹理，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">是</span>，首先将<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>作为<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">装入</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">内存</span>，之后再<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>内部定义一系列采样多边形采取<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">纹理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>主要事理<span style="background:#cbcbcb">是</span>1把<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>边界<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">装入</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">内存</span>a其界线分别平行于<span style="background:#cbcbcb">物体</span>空间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>坐标轴O在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较晚a加速直到最近a微机平台的三维纹理加快研究才受到关注a加速早期在微机平台的体结构硬件加快研究是加速二维纹理布局的[71三维纹理加快体绘制算法由步骤组成装入和体数据绘制两个步伐构成[91O如原理2所示a该<span class='green'>算法的主要事理是1把体数据边界三维纹理图装入纹理内存a其界线分别平行于物体空间的三维坐标轴O在体数据内</span>定义一系列的采样彼此形a这些多边形等间距且互相平行a垂直于观察方向O借助于三维纹理硬件，在硬件中实现重采样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学三维动态超声实时体绘制》<br><b>作者：</b>郝立巍 陈武凡<br><b>作者单位：</b>南方医科大学生物医学工程学院医学信息研究所,广东,广州,510515<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P275—P278<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R65<br><b>基金项目：</b>科技部科研项目(2003CB716104)<br><b>期刊名称：</b>《南方医科大学学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-4254<br><b>关键词：</b>三维超声诊断 三维重建 实时体绘制<br><b>摘要：</b>三维动态超声具有非常广泛的发展前景和临床应用.但是三维动态超声的数据结构不属于三维规则数据场,所以不能直接在微机上采用三维纹理加速算法实现实时体绘制.本文首先介绍了基于微机平台的针对三维规则数据场三维纹理体绘制加速算法.通过现代微机显卡结构的分析讨论,本文提出了利用现代微机显卡中的顶点渲染器编程实现三维动态扇扫数据场到三维规则数据场的快速变换,然后利用显卡中的三维纹理快速运算功能,从而在普通微机平台上实现了三维动态超声的实时体绘制.本方法具有很广泛的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种算法<span style="background:#cbcbcb">的</span>流程是，首先将<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">装入</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">内存</span>，之后再<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>内部定义一系列采样多边形采取<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">纹理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，一般把经过处理得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>本身<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">装入</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">内存</span>。<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>中心与<span style="background:#cbcbcb">物体</span>空间<span style="background:#cbcbcb">的</span>坐标原点重合，其边界</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性插值，所以在重采样的过程中，有两种重采样的方法。l、在物体空间进行重采样该方法由T．J．Cullip等人于1993年提出，利用支持三维纹理映射硬件在物体空间进行重采样【19】。在基于三维纹理映射的算法中<span class='green'>，一般把经过处理得到的体数据本身作为三维纹理图，装入纹理内存。体数据的中心与物体空间的坐标原点重合，其边界</span>分别平行于物体空间的三个坐标轴。重采样在物体空间进行。首先在体数据内定义一系列采样多边形，这些多边形彼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理映射的三维地震数据可视化方法研究》<br><b>作者：</b>夏冰心<br><b>分类号：</b>P631.49<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>纹理映射 地震数据 三维地震勘探 油气勘探 体绘制方法 图像合成
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这种<span class="red">算法</span>的流程是，首先将体<span class="red">数据</span>作为<span class="red">三维</span><span class="red">纹理</span>图<span class="red">装入</span><span class="red">纹理</span><span class="red">内存</span>，之后再体<span class="red">数据</span>内部定义一系列采样多边形采取<span class="red">物体</span><span class="red">纹理</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
