<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >最后通过查找表将采样得到的数据转换成相应颜色值和不透明度，于是就可以按照从后往前的顺序进行图像合成，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后通过<span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和不透明度，于是<span style="background:#cbcbcb">就</span>可以<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span>往前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">相应</span>响应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及不透明度<span style="background:#cbcbcb">值</span>这样如许<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">按照</span>凭据<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span>向前<span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值运算及具有不透明度值的图像合成等操作均由硬件完成，从而大大提高了运算速度。方法首先起首将体数据作为三维纹理图，装入纹理内存，然后在体数据内部定义一系列采样多边形去采样物体的纹理，再通过<span class='green'>查找表将采样得到的数据转换相应响应的颜色值及不透明度值这样如许就按照凭据从后向前顺序进行举办图像合成，</span>投影于视平面而形成最后的图像。5．3光线光泽投射算法5．3．1几个定义●定义1物质的不透明度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像序列的植物维管束的三维绘制技术研究》<br><b>作者：</b>陈学峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周淑秋<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>维管束 三维重建 图像配准 轮廓提取 面绘制 体绘制 VTK
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后通过查找表<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和不透明度，于是就可以<span style="background:#cbcbcb">按照</span>从<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">往前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及不透明度<span style="background:#cbcbcb">值</span>，然后采用alpha混合技术<span style="background:#cbcbcb">按照</span>由<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">往前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是将体数据映射成一个3D纹理并将这个万方数据18期何拥军，等：一种基于移动设备的医学图像体绘制方法3D纹理载入图形卡硬件中，然后在体数据内部定义一系列采样多边形去采样体数据的纹理，通过查找表<span class='green'>将采样得到的数据转换为相应的颜色值及不透明度值，然后采用alpha混合技术按照由后往前的顺序进行图像合成，</span>从而得到最终的绘制图像。目前，交互式体数据可视化研究多基于Pc上实现，对于移动设备，交互式直接体可视化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于移动设备的医学图像体绘制方法》<br><b>作者：</b>何拥军 曾文权 余爱民<br><b>作者单位：</b>广东科学技术职业学院计算机工程技术学院,珠海,519090<br><b>参考文献：</b>14篇<br><b>页码：</b>P5376—P5380,5389<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>广东省自然科学基金(S2011010002537);广东省科技计划(2012A030400029)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年18期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>体绘制 移动设备 图形处理器<br><b>摘要：</b>针对移动设备硬件局限性,提出一种新的纹理切片体绘制方案,利用最新支持移动设备的OpenGL ES 2.0接口的图形处理能力,精心地设计体绘制着色程序,完全避免复杂的计算和条件分支,较好地解决了实现医学图像交互式体绘制速度慢的问题.通过在不同的设备上和不同的场景下进行实验,表明本文的方法可以使绘制帧率提高一倍左右.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后通过查找表<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span>得到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>不透明度，于是就可以按照<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span>往前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span>图像<span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span>多边形上各<span style="background:#cbcbcb">采样</span>点<span style="background:#cbcbcb">的</span>数值<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">值</span>再以按<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span>向前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义查找表;2)在确定观察方向后在纹理数据内定义一系列采样多边形切片这些多边形切片彼此平行且垂直于体纹理数据空间中与视平面法向夹角最小的坐标轴相当于一系列体数据的切片;3)通过查找表<span class='green'>将采样多边形上各采样点的数值转换为相应的颜色值和不透明度值再以按从后向前的顺序进行合成</span>投影于视平面形成最后图像该算法不需要特殊的硬件参与而是依靠普通PC机上显卡提供的纹理映射功能来完成重采样中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《激光共聚焦显微镜数据的交互体绘制算法》<br><b>作者：</b>陈继 洪迪慧 郑筱祥<br><b>作者单位：</b>浙江大学玉泉校区生物医学工程系,浙江杭州,310027<br><b>参考文献：</b>7篇<br><b>页码：</b>P229—P231<br><b>页数：</b>3页<br><b>分类号：</b>R319<br><b>机标分类号：</b>TH7 R31<br><b>基金项目：</b>国家自然科学基金(30170275)<br><b>期刊名称：</b>《航天医学与医学工程》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0837<br><b>关键词：</b>激光共聚焦显微镜 交互体绘制 传递函数 纹理映射<br><b>摘要：</b>目的在PC机上实现激光共聚焦显微镜数据的实时交互体绘制,以满足用户对数据场的不同观察要求.方法通过分析激光共聚焦显微镜数据光学属性,得到交互传递函数,使用户可以改变绘制参数来参与对激光共聚焦显微镜数据场的数据挖掘;同时采用了纹理映射体绘制技术进行实时三维重建.结果在普通PC上实现了本算法.对一空间分辨率为256×256×40的激光共聚焦显微镜数据场进行了三维重建实验,得到一组满足用户不同观察目的的重建结果.重建过程中,在用户更改绘制参数时,可以10帧/s的速度进行重绘制.结论与传统算法不同,本算法可在PC上提供给用户实时交互环境,更方便地获得符合观察要求的重建结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">将</span>采样得到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>和不透明度，于是就可以按照<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">往前</span><span style="background:#cbcbcb">的</span>顺序进行<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">表</span>使其<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及不透明度<span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">最后</span>利用<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>技术<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">往前</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>及不透明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间相交形成平行的采样多边形(如图3．4(b)所示)，从而也就给出了纹理空间与各采样多边形之间的映射关系。根据这一映射关系进行各采样多边形的重采样。在对重采样值进行分类后，<span class='green'>通过查找表使其转换成相应的颜色值及不透明度值，最后利用图像合成技术从后往前将颜色值及不透明</span>度值进行合成，得到结果图像。3基于三维纹理映射的体绘制算法的研究硕士论文在这种重采样方法中，与前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理映射的三维地震数据可视化方法研究》<br><b>作者：</b>夏冰心<br><b>分类号：</b>P631.49<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>纹理映射 地震数据 三维地震勘探 油气勘探 体绘制方法 图像合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后通过查找表将采样得到<span style="background:#cbcbcb">的</span>数据转换成<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span>不透明度，于是就可以<span style="background:#cbcbcb">按照</span>从后往前<span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">进行</span>图像<span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>纹理<span style="background:#cbcbcb">值</span>，根据传输函数，求出其<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span>不透明度<span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">按照</span>由前往后<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">进行</span>累加<span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包围盒法，根据射线方向，分别求出光线进入数据体和离开数据体的交点坐标P。。和P。。。以及与视点的距离；d)沿视线方向依次按照预设的采样间距进行采样，将采样点的空间坐标转换为其纹理坐标，拾取<span class='green'>相应的纹理值，根据传输函数，求出其相应的颜色和不透明度值，按照由前往后的方式进行累加合成，</span>并利用不透明度提前截止，若不透明度值接近1．0，停止计算，否则继续采样下一个点，直到到达离开点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于CUDA的纹理映射和光线投射结合的体绘制算法》<br><b>作者：</b>朱奭 常晋义<br><b>作者单位：</b>常熟理工学院计算机科学与工程学院,江苏常熟,215500<br><b>参考文献：</b>20篇<br><b>页码：</b>P1884—P1887<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>江苏省自然科学基金资助项目(BK2012209);江苏省高校自然科学研究资助项目(13KJB520001);常熟理工学院青年教师科研启动基金资助项目(KYZ2012202Z)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>通用并行计算架构 光线投射 三维纹理 纹理映射<br><b>摘要：</b>针对传统的基于GPU的光线投射算法绘制效率较低的问题,利用CUDA架构的并行计算特性和对三维纹理的处理能力进行改进和优化.将体数据映射为三维纹理,利用CUDA三维数组进行存储与绑定,纹理拾取的浮点返回值利用线性滤波进行平滑.在传输函数的设计中引入中心差分梯度幅值增强对体数据边界面的绘制效果.每条光线的求交及颜色积累采用并行计算,按照由前向后进行颜色及不透明度累积.设置不透明度阈值,采用不透明度提前终止加速绘制.实验结果表明,绘制速度较传统的基于GPU算法有10％的速度提升,绘制效果也有很大的改善.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">最后</span>通过查找表将<span style="background:#cbcbcb">采样</span>得到<span style="background:#cbcbcb">的</span>数据转换成相应颜色值和不透明度，于是就可以<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">往前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">采样</span>点与纹理空间坐标<span style="background:#cbcbcb">的</span>映射关系；<span style="background:#cbcbcb">最后</span>，在纹理空间中<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">采样</span>，并<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">往前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规则数据场的直接体绘制时【4l】，首先应将数据值进行分类，并按照给定的转换函数将每个数据点转换为相应的颜色值及不透明度值，形成三维纹理图。其次，在确定了观察方向之后，给出被绘制数据场中<span class='green'>的采样点与纹理空间坐标的映射关系；最后，在纹理空间中进行采样，并按照从后往前的顺序进行图像合成，</span>以形成最终图像，纹理映射直接体绘制算法有三个主要步骤：(1)纹理生成；(2)给出映射定义；(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像的二维边缘检测和三维剖分》<br><b>作者：</b>甄政<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像边缘 边缘检测 计算机图形学 图像处理 双阈值算法 角度模糊算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后通过查找表<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span>得到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">转换</span>成相应<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>，于是就可以按照从后往前<span style="background:#cbcbcb">的</span>顺序<span style="background:#cbcbcb">进行</span>图像<span style="background:#cbcbcb">合成</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">采样</span>，然后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">采样</span>点<span style="background:#cbcbcb">的</span>灰度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>信息，对视线上<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">采样</span>点<span style="background:#cbcbcb">的</span>光学特性<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">合成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光线投射算法与最大密度投影直接体绘制中最常用的是光线投射算法‘8|，光万方数据굎科学技术与工程13卷线投射算法主要过程是首先由成像平面上的一点和视点连线，生成一条视线，当视线进入三维数据场后，开始<span class='green'>进行采样，然后将采样点的灰度值转换为颜色和不透明度信息，对视线上的所有采样点的光学特性进行合成，</span>得到该视线与成像平面交点处的光学特性。光线投射算法的成像精度比较高，对CT数据的解剖结构信息的成像效果好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《差分累积PET/CT三维融合》<br><b>作者：</b>贠照强 卜祥磊 林仁回 冯前进<br><b>作者单位：</b>南方医科大学生物医学工程学院,广州,510515；南方医院放疗科,广州,510515<br><b>参考文献：</b>9篇<br><b>页码：</b>P4223—P4227,4233<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TB5 R6<br><b>基金项目：</b>国家重点基础研究发展计划(2010CB732505)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>光线投射算法 转换函数 图像融合 差分累积<br><b>摘要：</b>PET/CT一体机的出现,使PET/CT三维融合方法成为研究的热点.现有基于光线投射算法的PET/CT三维融合需要构建多个转换函数,人机交互复杂且耗时较多,融合效果中正常与非正常组织对比度差.针对这一问题,提出了一种基于差分累积的PET/CT三维融合方法,沿视线方向,根据PET数据中采样点灰度值的变化,计算其对成像平面的贡献和融合权重；对CT数据进行光照计算后,根据计算得到的权重将PET与CT当前采样点的颜色和不透明度进行融合.实验结果表明,该方法的人机交互简便,PET/CT三维融合后的渲染结果中可疑病灶组织与正常组织有较好的对比度.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最后通过<span class="red">查找</span>表将<span class="red">采样</span><span class="red">得到</span>的<span class="red">数据</span><span class="red">转换</span>成<span class="red">相应</span><span class="red">颜色</span>值和不透明度，于是就可以<span class="red">按照</span>从后往前的<span class="red">顺序</span><span class="red">进行</span><span class="red">图像</span><span class="red">合成</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">顺序：</span><span class="green">按次 挨次 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
