<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了使生成的图像显示出明暗的立体效果，提升图像质量，又提出了一种基于三维映射纹理硬件支持的带有敏感效果的提绘制方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>显示出<span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">的</span>立体<span style="background:#cbcbcb">效果</span>，提升<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span>，又<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span>带有敏感<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>提<span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>具有<span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">效果</span>，提高<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span>，FankDachill等人<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">的</span>且具有<span style="background:#cbcbcb">明暗</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>体<span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span>，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图，装入纹理内存，然后在体数据内部定义一系列采样多边形来对物体的纹理进行采样，再通过查找表将采样得到的数据转换为相应的颜色值及不透明度值，这样就可以按照从后向前的顺序进行图像合成，投影于视平面而形成最后的图像。<span class='green'>为了使生成的图像具有明暗效果，提高图像质量，FankDachill等人提出了一种基于三维纹理映射硬件支持的且具有明暗效果的体绘制方法，其</span>方法是先将密度数据和梯度数据装入纹理内存中，然后用纹理硬件沿着光线投射的方向对它们进行重采样，再把重采样数据变换到内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于医学图像的三维非均质生物组织建模理论及方法研究》<br><b>作者：</b>郑雪虎<br><b>分类号：</b>Q-334<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐安平<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学图像 非均质生物组织 建模方法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">为了</span>使<span class="red">生成</span>的<span class="red">图像</span>显示出<span class="red">明暗</span>的立体<span class="red">效果</span>，提升<span class="red">图像</span><span class="red">质量</span>，又<span class="red">提出</span>了<span class="red">一种</span><span class="red">基于</span><span class="red">三维</span><span class="red">映射</span><span class="red">纹理</span><span class="red">硬件</span><span class="red">支持</span>的带有敏感<span class="red">效果</span>的提<span class="red">绘制</span><span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
