<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先将密度数据和梯度数据装入纹理内存；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">将</span>密度<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">数据</span>装入<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">内存</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">二是体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">梯度</span>同时载入<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出来的梯度数据量将会是体数据量的3倍，而且一些计算结果用不上；<span class='green'>二是体数据和梯度同时载入纹理内存将</span>会占用4倍于体数据的纹理内存，这样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的实时光线投射算法》<br><b>作者：</b>何晶 陈家新 黎蔚<br><b>作者单位：</b>河南科技大学,电子信息工程学院,河南,洛阳,471003<br><b>参考文献：</b>7篇<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>国家自然科学基金(60642009)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>光线投射 可编程图形硬件 片段着色器 三维纹理<br><b>摘要：</b>介绍了一种基于GPU(可编程图形处理单元)的快速实时光线投射算法.为满足大规模体数据集的绘制要求,利用当前GPU的新特性,直接将体数据作为纹理栽入显存,采用预积分分类方法在GPU中对体数据进行重采样和分类,避免了计算机主内存与GPU纹理内存之间数据交换的瓶颈问题;利用硬件支持的三维纹理和片元着色器,实时计算每个体素的梯度,实现高质量的光照,保证高质量的图像绘制效果.实验结果表明该方法在医学三维数据场可视化中,能够实时、高效地生成高质量的交互式体可视化图像.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先将密度<span class="red">数据</span>和<span class="red">梯度</span><span class="red">数据</span>装入<span class="red">纹理</span><span class="red">内存</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
