<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="252.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >抛雪球算法的特点是按照基于体数据的空间存储顺序来读取和存储对象，而且只使用与最终图像相关的体素，从而大大减少计算量。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而大大减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，并且只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，无关<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>不被投射<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域定义了体素投影的影响范围，而未定义这个范围中的影浙江工业大学硕士学位论文响强度分布。Westover用足迹函数来计算每一体素投影的影响范围，用高斯函数来表示强度分布。最后，计算出所有体素对图像的总体贡献，并且加以合成，形成最终的绘制图像。<span class='green'>抛雪球算法的优点是能按照体数据存储顺序来存取对象，并且只有与图像相关的体素才被投射和显示，无关体数据不被投射和</span>显示，这样可以减少体数据的存取数量。但对于向前投射算法，像平面上的投影面是随着视点改变而可以随意缩放和旋转，因此精确计算对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体绘制传输函数的研究与实现》<br><b>作者：</b>谭国珍<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁荣华<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>直接体绘制 片段采样绘制 传输函数 图形处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span>能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存取数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置，及其顶点属性值。光线投射法存在的另一个问题是对内存的需求量大。由于算法对数据存取的任意性，使具有空间数据结构的体数据阵列无用武之地。改进的光线投射法如光线提前终止和空间数据结构等算法很好地减少了计算量，提高了绘制速度。<span class='green'>抛雪球算法能按照体数据的存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，可以大大减少体数据的存取数量。</span>算法也适合并行操作。但当观察方向发生变化时，需要重新计算重构函数空间卷积域在平面上的投影区域，并且要对投影区域中相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的体绘制技术研究》<br><b>作者：</b>何晶<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈家新<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维可视化 科学可视化 医学图像 体绘制技术 几何图元 图像质量 图形处理器 绘制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span>能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存取数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的位置及其属性值。光线投射法存在的另一个问题是对内存的需求量大。由于算法对数据存取的任意性，使具有空间数据结构的体数据阵列无用武之地。改进的光线投射法如光线提前终止和空间数据结构等算法很好地减少了计算量，提高了绘制速度。<span class='green'>抛雪球算法能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，可以大大减少体数据的存取数量。</span>算法也适合并行操作。但当观察方向发生变化时，要重新计算重构函数空间卷积域在平面上的投影区域，并且要对投影区域中相对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学超声图像三维重建算法研究》<br><b>作者：</b>赵奇<br><b>分类号：</b>R445.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白培瑞<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医学超声图像 三维重建算法 xMatrix矩阵探头 数据采集 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">算法</span>能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存取数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样点的位置，及其属性值。光线投射法存在的另一个问题是对内存的需求量大。由于算法对数据存取的任意性，使具有空间数据结构的体数据阵列无用武之地。改进的光线投射法如光线提前终止和空间数据结构等算法很好地减少了计算量，提高了绘制速度<span class='green'>。抛雪球算法能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，可以大大减少体数据的存取数量。</span>算法也适合并行操作。但当观察方向发生变化时，要重新计算重构函数空间卷积域在平面上的投影区域，并且要对投影区域中相对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >抛雪球<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而大大减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span>绘制<span style="background:#cbcbcb">算法</span>，所以它<span style="background:#cbcbcb">的</span>优点就是能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，这样可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的雪，就好像把一个雪球(体素)扔到一个玻璃盘子上，雪球散开以后，在撞击中心的雪量(对图像的贡献)最大，而随着离撞击中心距离的增加，雪量(贡献)减少，因而又称为“抛雪球法”。因为溅射算法是“以物体空间为序”的<span class='green'>体绘制算法，所以它的优点就是能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，这样可以</span>大大减少体数据的存取数量，而且算法适合并行操作。对于光线投射法来说，当观察方向改变后，就需要重新采样并进行插值运算，而对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法<span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span>来<span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span>对象，<span style="background:#cbcbcb">而且</span>只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span>素，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>法<span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">读取</span>图片，<span style="background:#cbcbcb">而且</span>只有<span style="background:#cbcbcb">与</span>显示<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>部分才被投射<span style="background:#cbcbcb">和</span>显示，所以可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>存取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的经典算法，由于它模仿了将雪球抛到墙上时，会在墙上留下一个扩散状痕迹的现象，所以被命名为抛雪球法。抛雪球法的基本思想是：按照物体顺序依次扫描每个体素，将其投影到平面图像上，并加以合成，最终得到所要绘制的图像。<span class='green'>抛雪球法的优点是能按照体数据存储顺序读取图片，而且只有与显示图像相关的部分才被投射和显示，所以可以大大减少数据的存取</span>量。同时，由于每一个体素都需要单独计算对显示图像的影响，所以适合于并行操作。其缺点是每个点都要进行投影运算，且投影核心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《口腔模拟种植软件系统的设计与实现》<br><b>作者：</b>刘晨<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周剑扬<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>口腔种植 牙弓曲面 牙模拟种植 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >抛雪球算法<span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所以它<span style="background:#cbcbcb">的</span>优点就是能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，这样可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个方法模仿了雪球被抛到墙壁上所留下的一个扩散状痕迹的现象，因而得名“抛雪球法”。如图2．5所示。么＆投慰潮l戳二秽罗一合成图2．5抛雪球示意图因为抛雪球算法是“以物体空间为序”的体绘制算法<span class='green'>，所以它的优点就是能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，这样可以大大减少体数据的</span>存取数量。而且算法适合并行操作口“。但对于向前投射算法，象平面上的投影面是随着视点改变而随意缩放和旋转的，因而精确计算对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dividing Cubes和Shear-Warp三维重构算法研究与应用》<br><b>作者：</b>张国庆<br><b>分类号：</b>R319<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数字医疗 医学体数据 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >抛雪球算法<span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，所以它<span style="background:#cbcbcb">的</span>优点就是能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，这样可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到图像平面的过程。和以图像空间为序的体绘制算法一样，抛雪球法首先也需要对数据进行分类，根据分类结果赋以颜色值及不透明度值，并进行明暗计算，从而得到一个离散的三维光强度场因为抛雪球算法是“以物体空间为序"的体绘制算法<span class='green'>，所以它的优点就是能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，这样可以大大减少体数据的</span>存取数量，而且算法适合并行操作。从理论上说，使用同样的重构函数权值，抛雪球算法能生成和光线投射算法相同质量的图像。但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于微CT的牙体三维重建关键技术研究》<br><b>作者：</b>曹常利<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文仓<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医学图像 图像识别 三维重建 图像滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >抛雪球<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终图像<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而大大减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span>绘制<span style="background:#cbcbcb">算法</span>，所以它<span style="background:#cbcbcb">的</span>优点就是能<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>存取<span style="background:#cbcbcb">对象</span>，同时只有<span style="background:#cbcbcb">与</span>图象<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示，这样可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布(中心强度大，周边强度小)，从而计算出其对图象的总体贡献，并加以合成，形成最后的图像。由于这个方法模仿了雪球被抛到墙壁上所留下的一个扩散状痕迹的现象，因而得名“抛雪球法一。因为抛雪球算法是“以物体空间为序”的<span class='green'>体绘制算法，所以它的优点就是能按照体数据存储顺序来存取对象，同时只有与图象相关的体素才被投射和显示，这样可以</span>大大减少体数据的存取数量，而且算法适合并行操作。万方数据949함从理论上说，使用同样的重构函数权值，抛雪球算法能生成和光线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学图像三维重建方法的比较研究》<br><b>作者：</b>张季 王宜杰<br><b>作者单位：</b>南京中医药大学信息技术学院,江苏,南京,210046；沈阳东软医疗系统有限公司南京分公司,南京,210098<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P948—P950<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R44 R81<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1006-1959<br><b>关键词：</b>医学图像 三维重建 面绘制 体绘制<br><b>摘要：</b>医学体数据三维可视化技术有着广泛的应用前景.近年来为加快绘制速度、提高成像质量和节省存储空间提出了许多改进算法,本文讨论了医学图像三维表面绘制的两种重建方法及基本原理,并通过比较这两种重建方法对应的几种算法实现的复杂度、实时显示情况等,总结出各自的优势和弱点,分析不同情况下如何选择算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >抛雪球算法<span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">按照</span>基于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>空间存储<span style="background:#cbcbcb">顺序</span><span style="background:#cbcbcb">来</span>读取<span style="background:#cbcbcb">和</span>存储<span style="background:#cbcbcb">对象</span>，而且只使用<span style="background:#cbcbcb">与</span>最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span>计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所以以<span style="background:#cbcbcb">是</span>它<span style="background:#cbcbcb">的</span>就是便是<span style="background:#cbcbcb">按照</span>凭据<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">顺序</span>按次<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">对象</span>东西，同时只有<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>才被投射<span style="background:#cbcbcb">和</span>显示这样如许可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……16l。方法方式它用一个足迹萍踪的函数计算每一体素投影的影响范围，用高斯函数定义强度分布中心中央强度大，周边强度小)，从而计算出其对图像的总贡献供献，并加以合成，形成最后的图像。因为抛雪球算法是“以物体空间为序”的体绘制算法<span class='green'>所以以是它的就是便是按照凭据体数据顺序按次来对象东西，同时只有与图像相关的体素才被投射和显示这样如许可以大大减少体数据的</span>数量数目而且并且适合得当并行操作。3)错切一变形法(Shear-warp)。将体变换变动到错切后的物体空间，并对每一层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像序列的植物维管束的三维绘制技术研究》<br><b>作者：</b>陈学峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周淑秋<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>维管束 三维重建 图像配准 轮廓提取 面绘制 体绘制 VTK
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">顺序：</span><span class="green">按次 挨次 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
