<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="253.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此种算法适合并行操作，但随着视角方向发生改变，就需要重新计算重构函数卷积域在平面上的投影面积，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">但</span>随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>也<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">但</span>当观察<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化时，要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投射法如光线提前终止和空间数据结构等算法很好地减少了计算量，提高了绘制速度。抛雪球算法能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，可以大大减少体数据的存取数量。<span class='green'>算法也适合并行操作。但当观察方向发生变化时，要重新计算重构函数空间卷积域在平面上的投影区域，</span>并且要对投影区域中相对应的每个体素重新进行旋转和比例变换，这样计算量也相当大。错切～变形法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">但</span>随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>也<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">但</span>当观察<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化时，要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体数据场与函数核作卷积，再沿视线的反方向投射积累到像平面的过程。足迹表法能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，可以大大减少体数据的存取数量。<span class='green'>算法也适合并行操作。但当观察方向发生变化时，要重新计算重构函数空间卷积域在平面上的投影区域，</span>并且要对投影区域中相对应的每个体素重新进行旋转和比例变换，这样计算量也相当大。（2）基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于医学图像的三维非均质生物组织建模理论及方法研究》<br><b>作者：</b>郑雪虎<br><b>分类号：</b>Q-334<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐安平<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学图像 非均质生物组织 建模方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">但</span>随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>也<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">但</span>当观察<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化时，要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法如光线提前终止和空间数据结构等算法很好地减少了计算量，提高了绘制速度。足迹表算法能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，’可以大大减少体数据的存取数量。<span class='green'>算法也适合并行操作。但当观察方向发生变化时，要重新计算重构函数空间卷积域在平面上的投影区域，</span>并且要对投影区域中相对应的每个体素重新进行旋转和比例变换，这样计算量也相当大。剪切．变形法是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场可视化足迹法研究》<br><b>作者：</b>李志永<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维地震数据场 三维可视化 足迹表法 直接体绘制技术 平行投影
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>，<span style="background:#cbcbcb">但</span>随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，就需要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>也<span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>。<span style="background:#cbcbcb">但</span>当观察<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化时，要<span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如光线提前终止和空间数据结构等算法很好地减少了计算量，提高了绘制速度。抛雪球算法能按照体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，可以大大减少体数据的存取数量。<span class='green'>算法也适合并行操作。但当观察方向发生变化时，要重新计算重构函数空间卷积域在平面上的投影区域，</span>并且要对投影区域中相对应的每个体素重新进行旋转和比例变换，这样计算量也相当大。剪切．变形法是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制的三维数据场可视化》<br><b>作者：</b>朱奭<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾耀林<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维数据场 体绘制 计算可视化 科学计算 计算机图形学 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种算法适合并行操作，但随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>函数<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span>在<span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构造好通用足迹表，但是视线<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>核空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span>椭圆形<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">投影</span>，并对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来说，当观察方向改变后，就需要对每一条射线进行重新采样，而且还要进行费时的三次线性插值的计算，重采样点越密，图像质量越高，同时计算量也越大。而对于抛雪球法，尽管可在预处理中<span class='green'>构造好通用足迹表，但是视线方向发生变化，就需要重新计算重构核空间卷积域的椭圆形平面投影，并对</span>椭圆形投影域中的每一个像素点重新进行旋转核比例变换，以便在通用足迹表中找到相应的图形。因此针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《肺部病变计算机辅助检测方法研究》<br><b>作者：</b>王磊<br><b>分类号：</b>R814.42<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李金<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>肺部病变 计算机辅助检测 CT扫描 病变诊断 空间构型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种算法适合并行操作，但随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>函数<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span>在平面上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而对Splatting方法，若视线<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>核空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span>椭圆<span style="background:#cbcbcb">投影</span>，<span style="background:#cbcbcb">投影</span>中<span style="background:#cbcbcb">的</span>每个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体数据存储顺序来存取对象，同时只有与图像相关的体素才被投射和显示，这样可以大大减少体数据的存取数量，而且算法适合并行操作。对于光线投射法来说，当观察方向改变后，就需要重新采样并进行插值运算<span class='green'>，而对Splatting方法，若视线方向发生变化，就需要重新计算重构核空间卷积域的椭圆投影，投影中的每个</span>像素都需进行旋转和比例变换，以便查找通用足迹表，因此针对以上问题提出了错切．变形(Shear—warp)算法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种算法适合<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>，但随着视角方向发生改变，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span>计算<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">支持相通，能够撑持<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">操作</span>。然而如果变换<span style="background:#cbcbcb">需要</span>进行，<span style="background:#cbcbcb">就</span>必要举办<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span><span style="background:#cbcbcb">函数</span>空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">投影</span>区域<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不然绘制速度难以保证。遵循雪球算法能够依照体数据的对象数据而且存取东西，对象投射和绘制东西也仅是与图像相关的体降低，能够大量低沉体数据这样存储量，如许有利于提高降低速消耗和低沉内存损耗光线同时，类似光泽投射<span class='green'>支持相通，能够撑持并行操作。然而如果变换需要进行，就必要举办重构函数空间卷积域在平面重新投影区域的</span>从头需要，而且必要针对投影区域内进行旋转体素变换回旋和比例变动操作，计算量会增大。表3-1体重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《近距离粒子植入治疗计划系统的三维可视 化技术研究》<br><b>作者：</b>赵胜丽<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜杉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种算法适合并行操作，但随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>改变，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>函数<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span>在平面上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">积累到图像空间<span style="background:#cbcbcb">的</span>过程。若视线<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span>变化，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>核空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">的</span>椭圆<span style="background:#cbcbcb">投影</span>，<span style="background:#cbcbcb">投影</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核构成的矩阵，然后根据一个预先计算的、存储着沿视线方向对重构核积分的足迹表，将体数据转换到图像空间，最后合成图像。其实质也可看为将体数据与重构核作卷积，再沿视线的反方向投射<span class='green'>积累到图像空间的过程。若视线方向发生变化，就需要重新计算重构核空间卷积域的椭圆投影，投影中的</span>每个像素都需进行旋转和比例变换，以便查找足迹表[7]。正确计算一个特定体素对图像的贡献是很耗时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《体视化关键技术》<br><b>作者：</b>田玲 诸昌钤 罗艳<br><b>作者单位：</b>西南交通大学信息科学与技术学院,四川,成都,610031<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P50—P54<br><b>页数：</b>5页<br><b>分类号：</b>TP317.4<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《成都信息工程学院学报》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1742<br><b>关键词：</b>体视化 体数据 面绘制 体绘制 混合绘制<br><b>摘要：</b>体视化技术有着广泛的应用前景.对体视化的几种关键技术进行了分类综述,介绍了体数据的表示和分类,面绘制、体绘制和混合绘制各类典型算法的原理和特点.体数据的表示方式涉及到表示精度、存储量和处理时间之间的矛盾,要根据实际问题的具体特点和要求加以选择.体数据的分类是整个可视化算法中的一个关键步骤.只有对体数据进行准确的分类,才能经过处理得出合理的图像.近年来为加快绘制速度和提高图像质量提出了许多改进的体视化算法,并对部分改进算法进行了介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此种算法适合并行操作，但随着视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">改变</span>，就需要重新计算<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>函数<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>面积，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。当我们旋转数据体时，<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">方向</span>可能<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">改变</span>，因此<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">构</span>核<span style="background:#cbcbcb">的</span>空间<span style="background:#cbcbcb">卷积</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">在</span>是<span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>区域也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度。虽然这一方法的原理是简单的，但实现起来还有许多需具体要解决的问题。当采用平行投影时，每个三维采样点重构核的空间卷积域在屏幕上的投影范围都是相同的，可以用同一个足迹表来实现查找<span class='green'>。当我们旋转数据体时，投影方向可能发生改变，因此重构核的空间卷积域在是平面上的投影区域也</span>可能发生相应的变化。因此，对于一个重构核，我们首先构造一个在正投影情况下的通用足迹表作为基准。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于足迹法的三维地震数据并行可视化方法研究》<br><b>作者：</b>朱金亮<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地震数据 三维解释 计算可视化 图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">适合：</span><span class="green">得当 恰当 适当 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
