<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="256_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="256_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >错切-变形法分两个步骤，首先将离散的三维体数据场投影变换进行剪切变换，然后再对二维图形进行变形，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">错</span>切-<span style="background:#cbcbcb">变形</span>法<span style="background:#cbcbcb">分</span>两个步骤，首先将离散<span style="background:#cbcbcb">的</span>三维体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">变换</span>进行剪切<span style="background:#cbcbcb">变换</span>，然后再对<span style="background:#cbcbcb">二维</span>图形进行<span style="background:#cbcbcb">变形</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">0固然Shear-warp算法通过<span style="background:#cbcbcb">变换</span>分解<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span>变动<span style="background:#cbcbcb">分</span>化为<span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span>切变动(shear<span style="background:#cbcbcb">变换</span>和<span style="background:#cbcbcb">二维</span>图像<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富的内部需要0因为体绘制所以必要大量的计算，以是在一般实时机上难以实现满足及时交互应用的绘制加速0针对体绘制算法加快的主要分为两类:软件算法的改进和加速用高加速的硬件加快0软件加快算法虽然研究以为代表<span class='green'>0固然Shear-warp算法通过变换分解数据场的投影变动分化为变换数据场的错切变动(shear变换和二维图像的变形</span>变动(Warp)，从而将三维空间的重采样过程转换为二维平面的重采样过程，显著地加快了计算速度，但是Shear……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学三维动态超声实时体绘制》<br><b>作者：</b>郝立巍 陈武凡<br><b>作者单位：</b>南方医科大学生物医学工程学院医学信息研究所,广东,广州,510515<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P275—P278<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R65<br><b>基金项目：</b>科技部科研项目(2003CB716104)<br><b>期刊名称：</b>《南方医科大学学报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-4254<br><b>关键词：</b>三维超声诊断 三维重建 实时体绘制<br><b>摘要：</b>三维动态超声具有非常广泛的发展前景和临床应用.但是三维动态超声的数据结构不属于三维规则数据场,所以不能直接在微机上采用三维纹理加速算法实现实时体绘制.本文首先介绍了基于微机平台的针对三维规则数据场三维纹理体绘制加速算法.通过现代微机显卡结构的分析讨论,本文提出了利用现代微机显卡中的顶点渲染器编程实现三维动态扇扫数据场到三维规则数据场的快速变换,然后利用显卡中的三维纹理快速运算功能,从而在普通微机平台上实现了三维动态超声的实时体绘制.本方法具有很广泛的应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">错</span>切-变形法分两个步骤，首先<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">变换</span>进行剪切<span style="background:#cbcbcb">变换</span>，然后再对二维图形进行变形，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两类直接重建算法<span style="background:#cbcbcb">的</span>优点，通过<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">变换</span>分解为<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错</span>切变换（Shear）和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算，而Spiatting算法对看不见的体素也同样要进行投影。对三维表面重建国内外都有许多相关研。Shear-warp算法是目前最快的投影算法，LacrOute将该算法应用于体绘制，取得了良好效。Shear-warp算法结合了<span class='green'>两类直接重建算法的优点，通过将离散的三维数据场的投影变换分解为三维数据场的错切变换（Shear）和</span>二维图像的变形变换（warp）两步来实现三维重建过程，从而将三维空间的采样过程转换为二维平面的采样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PC机的医学图像三维表面重建》<br><b>作者：</b>诸葛斌 冯焕清 周荷琴 张胜健 吴端<br><b>作者单位：</b>中国科技大学生物医学工程研究所,安徽合肥,230026；安徽省菲特科技有限公司,安徽合肥,230061<br><b>参考文献：</b>9篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P296—P299<br><b>页数：</b>4页<br><b>分类号：</b>TP391.5<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>安徽省自然科学基金(01042202)<br><b>期刊名称：</b>《航天医学与医学工程》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0837<br><b>关键词：</b>医学图像 三维表面重建 错切变换 变形变换 算法<br><b>摘要：</b>目的利用CT、MR等获得的图像,重构出器官、骨骼或组织的三维形体,帮助医生诊断、治疗或制订手术方案.方法 Shear-Warp算法通过将三维数据场的投影分解为错切变换(shear)和变形变换(warp)两步来实现三维重建,显著减少了计算量.先对体数据进行错切变换,然后在错切空间根据阈值法获取三维表面,根据光照模型得到三维表面的亮度,最后通过变形变换得到最终的结果图像.结果 提出了一种基于Shear-Warp投影原理快速显示三维表面的直接重建算法.结论 与其他表面重建算法比较,这种算法不需要预处理,重建过程中不必生成中间数据,在无硬件加速的条件下,能在普通微机上实现医学图像的快速三维表面重建.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
错切-<span class="red">变形</span>法分两个步骤，首先将离散的三维体<span class="red">数据</span>场<span class="red">投影</span><span class="red">变换</span>进行剪切<span class="red">变换</span>，然后再对<span class="red">二维</span>图形进行<span class="red">变形</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">步骤：</span><span class="green">步伐 步调 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
