<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >于是三维空间的重采样被转换成了二维平面上的重采样，这降低了计算量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个体素重新进行旋转和比例变换，这样计算量也相当大。剪切．变形法是将三维离散数据场的投影变换分解为三维数据场剪切变换和二维图像的变形两步来实现，<span class='green'>从而将三维空间的重采样过程转换成二维平面的重采样过程，大大减少了计算量。</span>使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场可视化足迹法研究》<br><b>作者：</b>李志永<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>三维地震数据场 三维可视化 足迹表法 直接体绘制技术 平行投影
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……溅射过程中背景物体的色彩可能会扩散，影响结果图像。剪切．变形法是将三维离散数据场的投影变换分解为三维数据场剪切变换和二维图像的变形两步来实现，<span class='green'>从而将三维空间的重采样过程转换成二维平面的重采样过程，大大减少了计算量。</span>频域体绘制法利用快速傅立叶变换(FFT)可以达到较快的绘制速度，但是由于不能保留体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向医学断层图像的三维重建与应用技术研究》<br><b>作者：</b>曲桢<br><b>分类号：</b>R814.42<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦新强<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医学断层图像 面绘制 体绘制 转换函数 绘制方式 粒子群优化 光线跳跃 MITK三维重建工具包
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于动态计算屏幕阻塞图的足迹提前终止法。剪切．变形法是将三维离散数据场的投影变换分解为三维数据场剪切变换和二维图像的变形两步来实现，从而将<span class='green'>三维空间的重采样过程转换成二维平面的重采样过程，大大减少了计算量。</span>使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。二</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……树组织方法，可以方便地跳过空的体元，有效的减少了采样点，提高了采样效率；P.Lacroute等[50]人利用三维数据场的错切变换和二维图像变形<span class='green'>，将三维空间的重采样过程转换为二维平面的重采样过程，减少了计算量。二</span>是利用图像空间的相关性尽量减少投射光线的数目，比如RobertL.Siddon[51]用射线和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学超声图像三维重建算法研究》<br><b>作者：</b>赵奇<br><b>分类号：</b>R445.1<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白培瑞<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>医学超声图像 三维重建算法 xMatrix矩阵探头 数据采集 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．Cameron[13J和P．LaCroute【14】等人将三维离散数据场的投影变换分解为三维数据场的错切变换(shear)和二维图像的变形(warp)两步来实现，<span class='green'>从而将三维空间的重采样过程转换为二维平面的重采样过程，大大减少了计算量。</span>它实际上是以图像空间和物体空间为序相结合的体绘制算法。错切．变形算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于足迹法的三维地震数据并行可视化方法研究》<br><b>作者：</b>朱金亮<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地震数据 三维解释 计算可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交。P．Lacroute等人[41利用图像空间与对象空间中数据场的相关性，将三维离散数据场的投影变换分解为三维数据场的错切变换和二维图像变形两步实现，<span class='green'>从而将三维空间的重采样过程转换为二维平面的重采样过程，大大减少了计算量。</span>本文从另一角度充分利用图像空间、对象空间中射线方向上的各种相关性来改善光线投射算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于相关性的快速体绘制研究》<br><b>作者：</b>张翔 张大志 田金文 柳健<br><b>作者单位：</b>图像信息处理与智能控制教育部重点实验室,湖北,武汉,430074；华中科技大学图像识别与人工智能所,湖北,武汉,430074；长江大学,湖北,荆州,434023<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(20010487030)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>体绘制 光线投射算法 相关性 三维数据场<br><b>摘要：</b>光线投射法是三维直接体绘制算法中的一种最基本方法,但简单的光线投射算法存在采样效率低和绘制速度慢的缺点.本文充分利用对象空间与图像空间的各种相关性,利用对象空间中数据场的相关性,对采样点处的均匀性区域采用正方体进行度量,并以此来确定采样步长,在射线方向上采用自适应的采样方式,避免在采样点周围均匀性区域中重复地进行采样,大大地提高了三维数据场的绘制速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重新采样上。ELacroute等人提出的错切．变形算法将三维离散数据场的投影变换分解电子科技大学硕士学位论文为三维数据场的错切变换和二维图像的变形两步来实现，<span class='green'>从而将三维空间的重采样过程转换为二维平面的重采样过程，大大减少了计算量，</span>使得三维数据场的体绘制可以在图像工作站上以接近实时的速度实现，而不会显著降低结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制的图像三维重建算法研究》<br><b>作者：</b>景孝凯<br><b>分类号：</b>R445<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光线投射 传递函数 三维重建 图像质量 聚类算法 医学影像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P．Lacroute_3o等人利用图像空间与对象空间中数据场的相关性，将三维离散数据场的投影变换分解为三维数据场的错切变换和二维图像变形两步实现<span class='green'>，将三维空间的重采样过程转换为二维平面的重采样过程，大大减少了计算量．</span>陈礼民H1等许多学者在光线求交上做了改进，使用直接相对戈、Y、石平面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于舍弃采样的光线投射加速算法》<br><b>作者：</b>刘长征 张毅力<br><b>作者单位：</b>哈尔滨理工大学,计算机科学与技术学院,黑龙江,哈尔滨,150080<br><b>参考文献：</b>10篇<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 R31<br><b>基金项目：</b>黑龙江省教育厅科学技术研究项目(11511070);黑龙江省杰出青年科学基金(QC04C44)<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1009-671X<br><b>关键词：</b>体绘制 光线投射 舍弃采样 自适应<br><b>摘要：</b>光线投射法是一种重要的体绘制算法,但直线上采样点的确定和采样值计算是非常费时的,也是影响体绘制实时性的重要因素.针对这个问题,该文利用对象空间的相关性,采用舍弃贡献不大的射线段参与采样的方法,加快了绘制速度.同时利用平面簇的交点可以快速求得直线上的采样点及其特征值,结合自适应采样方法,提高了绘制图像的质量.改进以后的算法复杂度明显降低,实验结果证明绘制速度可以提高20%左右.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……题之一。GGCameron[471和P．Lacroute[48I等人将三维数据场的投影变换分解为三维数据场的错切(shear)变换和二维图像的变形(warp)两步来实现，<span class='green'>从而将三维空间的重采样过程转换为二维平面的重采样过程，大大减少了计算量．</span>使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脑动脉粥样硬化的三维超声影像算法研究》<br><b>作者：</b>姜安宝<br><b>分类号：</b>R743.1<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘常春<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005<br><b>关键词：</b>脑动脉粥样硬化 超声影像 错切变形 三维重建 脑血管疾病
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被转换成了<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>转化为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，可以大大地减少<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三线性插值都需要做7次单线性插值，也就是说需要14次浮点的乘法运算和7次浮点加法运算，运算量非常大；通过像序和体序算法的结合<span class='green'>，将三维空间的重采样转化为二维平面的的重采样，可以大大地减少计算量，</span>典型的算法是错切一变形法。其基本步骤为：(1)将体数据变换到错……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成了<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低了<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……&’()*等人提出，将三维数据场变换投影变动分为三维数据场的错切变换（+，*$&）和二维图像的变形（-$&.）两步来实现，<span class='green'>从而将三维空间的重采样过程转换为二维平面的重采样过程，大大减少计算量。</span>图/算法实现过程0，*$&1-$&.算法的核心思想是，将三维数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PC系统平台实现快速体绘制技术》<br><b>作者：</b>宋斌 王玲 王平立<br><b>作者单位：</b>南京理工大学计算机科学与技术系,南京,210094<br><b>参考文献：</b>2篇<br><b>页码：</b>P244—P248<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944<br><b>关键词：</b>科学计算可视化 体绘制 三维数据场 错切变形<br><b>摘要：</b>体绘制技术可将难于理解的三维数据场转化成直观的图像,作为一种最具前景的科学计算可视化技术在医学影像方面有着极强的实用意义.由于体绘制算法需要强大的计算能力,在通常的PC系统上难以实现满足交互式应用的绘制速度,因此阻碍了其普及.研究PC系统上的快速体绘制技术,无疑具有重要的意义.本文使用Shear-Warp的体绘制算法,并利用Intel公司的SSE2扩展指令对整个绘制过程进行加速,实现了基于中高档桌面PC系统平台的快速体绘制应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span>空间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被转换成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">三维</span>数据场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>转变为对<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，大大地减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……错切．变形(Shear-Warp)体绘制算法【17】12】将三维离散数据场的投影变换分成三维数据场的错切变换和二维图像的变形这两个步骤来实现，从而将<span class='green'>对三维数据场的重采样转变为对二维平面的重采样，大大地减少了计算量。</span>它实际上是以图像空间和物体空间为序相结合的体绘制算法。(4)体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维地震数据场可视化并行算法研究》<br><b>作者：</b>章纪扬<br><b>分类号：</b>P631.443<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>地震数据场 并行算法 光线投射 直接体绘制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，大大减少<span style="background:#cbcbcb">了</span>投影过程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优点。错切一变形(Shear-warp)算法将三维数据场的投影变换分解为三维数据场的错切(Shear)变换和二维图像的变形(mIrp)两步来实现，从而将<span class='green'>三维空间的重采样过程转换为二维平面的重采样过程，大大减少了投影过程的计算量</span>。算法的流程分为三步：(1)首先将对象体空间变换到错切对象空间，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可编程图形硬件的体绘制技术研究》<br><b>作者：</b>罗艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>诸昌钤<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>可视化技术 体绘制技术 三维纹理 可编程图形硬件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成了<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低了计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，采用二次线性插值代替三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成(或转化成)一系列平行的平面。基于错切．变形技术的算法将三维离散数据场的投影变换分解为三维数据场的错切变换和二维数据的变形来实现，这样<span class='green'>可以将三维空间的重采样过程转换为二维平面的重采样，采用二次线性插值代替三</span>线性插值运算，大大减少了计算量。在基于二维纹理映射的体绘制算法中，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于纹理映射的三维地震数据可视化方法研究》<br><b>作者：</b>夏冰心<br><b>分类号：</b>P631.49<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>纹理映射 地震数据 三维地震勘探 油气勘探 体绘制方法 图像合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >于是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>被<span style="background:#cbcbcb">转换</span>成了<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>，这降低了计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>过程，采用二次线性插值运算代替</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[22][23]的绘制方法相似，即将三维离散数据场的投影变换分解为三维数据场的错切变换和二维图像的变形来实现，如图4.15所示，这样可以<span class='green'>将三维空间的重采样过程转换为二维平面的重采样过程，采用二次线性插值运算代替</span>三次线性插值运算，大大减少了计算量。图4.15二维纹理映射体绘制示意图二维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学影像三维立体可视化系统研究》<br><b>作者：</b>姚均营<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春晓<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学影像 立体可视化 可视化系统 图像滤波 图像分割 面绘制 体绘制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
于是<span class="red">三维</span><span class="red">空间</span>的重<span class="red">采样</span>被<span class="red">转换</span>成了<span class="red">二维</span><span class="red">平面</span>上的重<span class="red">采样</span>，这降低了<span class="red">计算</span>量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
