<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="258_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="258_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种算法的优点是三维数据的体绘制可以以接近于实时渲染的速度在图形工作站上进行实现，而且不会损失最终图像的质量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种算法<span style="background:#cbcbcb">的</span>优点是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">接近</span>于<span style="background:#cbcbcb">实时</span>渲染<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">站上</span>进行<span style="background:#cbcbcb">实现</span>，而且<span style="background:#cbcbcb">不会</span>损失最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算量，使得<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span>场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">站上</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">实现</span>，且<span style="background:#cbcbcb">不会</span>显著降低结果<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应的每个体素重新进行旋转和比例变换，计算量相当大。剪切一变形法是将三维离散数据场的投影变换分解为三维数据场错切变换和二维图像的变形两步来实现，从而将三维空间重采样过程转换成二维平面重采样过程，大大降低了<span class='green'>计算量，使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，且不会显著降低结果图像的质量。</span>该方法的局限性是三维数据场的数据在向中间坐标系变换时，观察方向必须与三维坐标系中的某一轴重合，否则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种算法<span style="background:#cbcbcb">的</span>优点是<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">接近</span>于<span style="background:#cbcbcb">实时</span>渲染<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">站上</span>进行<span style="background:#cbcbcb">实现</span>，而且不会损失最终<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了计算量。使得<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span>场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">站上</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">接近</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">实现</span>，而不显著降低结果<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：基于动态计算屏幕阻塞图的足迹提前终止法。剪切．变形法是将三维离散数据场的投影变换分解为三维数据场剪切变换和二维图像的变形两步来实现，从而将三维空间的重采样过程转换成二维平面的重采样过程，大大减少<span class='green'>了计算量。使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果图像的质量。但</span>该方法有个局限就是三维数据场的数据在向中间坐标系f错切物体空间)变换时，观察方向必须与三维坐标系中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这种算法的优点是<span class="red">三维</span><span class="red">数据</span>的体<span class="red">绘制</span><span class="red">可以</span>以<span class="red">接近</span>于<span class="red">实时</span>渲染的<span class="red">速度</span>在<span class="red">图形</span><span class="red">工作</span><span class="red">站上</span>进行<span class="red">实现</span>，而且<span class="red">不会</span>损失最终<span class="red">图像</span>的<span class="red">质量</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">接近：</span><span class="green">靠近 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">渲染：</span><span class="green">衬着 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">损失：</span><span class="green">丧失 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
