<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="259.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="259_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种算法的局限在于，三维数据在进行错切空间变换是，观察的视角方向必须跟三维坐标系的某一轴重合，否则就不能发挥其优势。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种算法<span style="background:#cbcbcb">的</span>局限在于，<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span>进行<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">变换</span>是，<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">的</span>视角<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">必须</span>跟<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">重合</span>，<span style="background:#cbcbcb">否则</span>就不能发挥其优势。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">场<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">在</span>向中间<span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>f<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>物体<span style="background:#cbcbcb">空间</span>)<span style="background:#cbcbcb">变换</span>时，<span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">必须</span>与<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">轴</span><span style="background:#cbcbcb">重合</span>，<span style="background:#cbcbcb">否则</span>它<span style="background:#cbcbcb">的</span>优点不复存在。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剪切变换和二维图像的变形两步来实现，从而将三维空间的重采样过程转换成二维平面的重采样过程，大大减少了计算量。使得三维数据场的体绘制可以在图形工作站上以接近实时的速度实现，而不显著降低结果图像的质量。但该方法有个局限就是三维数据<span class='green'>场的数据在向中间坐标系f错切物体空间)变换时，观察方向必须与三维坐标系中的某一轴重合，否则它的优点不复存在。</span>频域体绘制法利用快速傅立叶变换(FFT)可以达到较快的绘制速度；由于可以在频域灵活地根据不同的视对离散频万方数据ⰱ第19卷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/> <span class="red">必须：</span><span class="green">必需 </span><br/> <span class="red">否则：</span><span class="green">不然 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
