<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="261_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于硬件的三维纹理映射法是利用图形硬件的纹理内存，在纹理空间中进行体数据重采样的插值运算，以及不透明度的合成等操作，使用硬件来提升运算速度。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法<span style="background:#cbcbcb">是</span>利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>进行体数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>操作，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">果。所谓<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现<span style="background:#cbcbcb">是</span>指，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>由<span style="background:#cbcbcb">硬件</span>完成，从而大大提高了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一一’T2．14错切—变形算法示意图2．5．4三维纹理映射算法通过对上述算法的总结发现，体绘制普遍存在计算量大，绘制时间复杂度高的缺点。尽管采用了多种加速算法，但其绘制速度仍不理想。于是，研究人员想到了使用硬件实现的三维纹理映射功能来进行体数据的体绘制，取得了很好的效<span class='green'>果。所谓三维纹理映射的硬件实现是指，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等由硬件完成，从而大大提高了运算速度。</span>利用三维纹理映射进行体绘制，首先将数据值进行分类，并按照给定的传递函数将每个数据值转换为相应的颜色值及不透明度值，形成三维纹理，装载到纹理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光线投射算法的分析与优化》<br><b>作者：</b>彭霁<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁非牛<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>光线投射算法 科学计算可视化 图像处理 体绘制 等值面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法<span style="background:#cbcbcb">是</span>利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>进行体数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>操作，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果。所谓<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现<span style="background:#cbcbcb">是</span>指，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>由<span style="background:#cbcbcb">硬件</span>完成，从而大大提高了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化·39·图形硬件加速的Splatting算法。3．3三维纹理映射的体绘制通过对上述算法的总结发现，体绘制普遍存在计算量大，绘制时间长的缺点。尽管采用了多种加速算法，但其绘制速度仍不理想。于是，研究人员想到了使用硬件实现的三维纹理映射功能来进行三维数据场的体绘制，取得了很好的<span class='green'>效果。所谓三维纹理映射的硬件实现是指，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等由硬件完成，从而大大提高了运算速度。</span>[5利用三维纹理映射进行体绘制，首先将数据值进行分类，并按照给定的传递函数将每个数据值转换为相应的颜色值及不透明度值，形成三维纹理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维标量体数据的可视化》<br><b>作者：</b>彭霁<br><b>作者单位：</b>萍乡高等专科学校计算机系,江西萍乡,337000<br><b>参考文献：</b>8篇<br><b>页码：</b>P37—P40<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TG2<br><b>期刊名称：</b>《萍乡高等专科学校学报》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-9149<br><b>关键词：</b>三维可视化 体绘制 面绘制 GPU<br><b>摘要：</b>可视化技术在医学、气象等领域应用非常广泛。本文系统回顾了三维可视化技术的原理、分类和发展,详细介绍了几种典型的体绘制算法,并分析和比较各种算法的优缺点。通过对现有算法的分析,指出当前可视化研究中存在的问题和发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法<span style="background:#cbcbcb">是</span>利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>进行体数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>操作，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所谓<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>实现指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>均由<span style="background:#cbcbcb">硬件</span>完成，从而大大提高了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如光源和雾化。这个经过加工的纹理映射包含了材质。当使用到凹凸映射的时候，第三个贴图f凹凸映射)贴到环境映射的那份贴图上。这个方法非常有效，因为凹凸映射为每一个多边形生成大量的纹理像素的信息，因此渲染出来的效果更为真实和漂亮。§3．3．2由三维纹理映射硬件支持的体绘制算法<span class='green'>所谓三维纹理映射的硬件实现指的是，在纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等均由硬件完成，从而大大提高了运算速度。</span>目前，能提供这种功能的图形工作站中常用的是SGI公司的Reality近年来，国际上提出的有代表性的算法有3种。1．由三维纹理映射硬件支持的物体空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟心脏技术中的动态图像处理》<br><b>作者：</b>朱洁娜<br><b>分类号：</b>R445<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓霞<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>医学图像处理 虚拟心脏模型 纹理映射 三维重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法是利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span>合成等操作，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，要指定<span style="background:#cbcbcb">纹理</span>图像<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>来源。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span>绘制时，<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，则依靠<span style="background:#cbcbcb">硬件</span>显卡<span style="background:#cbcbcb">的</span>支持，加快了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一组二维纹理图像堆叠组成12引，相当于在一个实心的三维物体上，雕刻出另一个物体实体。在三维数据体空间中，数据体中每一个点均有一个纹理值，其值由纹理函数唯一确定，那么对于物体上的空间点，就可以映射到一个纹理空间。对于本文而言，整个三维数据体相当于一个三维纹理。则在定义三维纹理<span class='green'>时，要指定纹理图像数据的来源。在进行三维纹理映射体绘制时，纹理空间中进行重采样的插值运算，则依靠硬件显卡的支持，加快了运算的速度。</span>硕Ij论文基于三维纹理映射的地震数据町视化及证体显列÷方法的研究在OpenGL1．2版本之前，三维纹理是由第三方开发商所提供的OpenGL的应用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维纹理映射的地震数据可视化及立体显示方法的研究》<br><b>作者：</b>李娟<br><b>分类号：</b>P315.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>科学计算可视化 纹理映射 采样多边形 立体显示 地震数据 计算机图形学 图像处理 体绘制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span>的三维<span style="background:#cbcbcb">纹理</span>映射法是利用图形<span style="background:#cbcbcb">硬件</span>的<span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进行</span>体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span>的<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及<span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span>的<span style="background:#cbcbcb">合成</span>等<span style="background:#cbcbcb">操作</span>，使用<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">来</span>提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光强系数<span style="background:#cbcbcb">进行</span>积分，从而得到最终图像。<span style="background:#cbcbcb">在</span>绘制过程<span style="background:#cbcbcb">中</span>，由<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">来</span>完成<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和颜色<span style="background:#cbcbcb">合成</span>与<span style="background:#cbcbcb">不透</span><span style="background:#cbcbcb">明度</span><span style="background:#cbcbcb">操作</span>，从而提高了<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光线投射的基础之一。4．3节是我们给出的基于GPU的单遍光线投射算法，最后是实验结果。§4．2基于三维纹理切片的体绘制算法基于三维纹理切片的体绘制算法【30】D21【541可以看作是光线投射的加速算法。算法从视平面每个像素位置投射出一条光线，沿每条光线对各个数据点的颜色和<span class='green'>光强系数进行积分，从而得到最终图像。在绘制过程中，由硬件来完成在纹理空间中数据重采样插值运算和颜色合成与不透明度操作，从而提高了运算速度。</span>实际应用中，基于三维纹理切片的体绘制算法步露图4．1三维纹理切片体绘制示意图第27页国防科学技术大学研究生院学位论文(1)纹理生成：将体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的直接体绘制关键技术研究》<br><b>作者：</b>刘光国<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡勋<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>直接体绘制 GPU 光线投射体绘制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法<span style="background:#cbcbcb">是</span>利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>进行体数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span>速度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表面，通过计算机生成真实<span style="background:#cbcbcb">的</span>景物。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>实现<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有阻光度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">操作</span>等人<span style="background:#cbcbcb">在</span>SGI<span style="background:#cbcbcb">的</span>RealityEngine</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纹理绘制功能，提出了三维纹理映射方法J，实现三维体数据的直接体绘制，从而提升了重建速度。2．1三维纹理映射算法介绍简单地说，纹理是指矩阵的数据数组。例如，颜色数据、亮度数据、Alpha数据等。纹理数组中单个值称为纹理单元(Texe1)。纹理映射是将复杂而精细的表面映射到绘制的物体<span class='green'>表面，通过计算机生成真实的景物。基于硬件的三维纹理映射是指在纹理空间中实现重采样的插值运算及具有阻光度值的图像合成等操作等人在SGI的RealityEngine</span>中实现了三维纹理映射体绘制算法。此算法的实现具体分为两步：纹理生成与纹理绘制，图2为此算法的流程图。匕==体数据装载图2三维纹理映射算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三维纹理的体绘制研究与实现》<br><b>作者：</b>王冠宇 杨弋<br><b>作者单位：</b>西安电子科技大学电子工程学院,陕西西安,710071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>体绘制 纹理映射 光线投射<br><b>摘要：</b>介绍体绘制技术和光线投射法、三维纹理映射法两类常用算法。再利用可编程着色器，综合两类算法优点，通过实验实现了改进后的三维纹理体绘制法，改善了绘制效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法是利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">体</span>数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>操作，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span>绘制算法流程图接下来就可以<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>此时<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>工作均由<span style="background:#cbcbcb">硬件</span>完成从而可以大大提高<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般来说纹理元不会正好落在与被绘制物体上个点相对应的纹理空间的坐标点上因此必须进行重采样才能得出所需要的纹理值基于纹理映射体绘制算法流程图入图3-7所示三维离散数据查场在经过预处理后也要对数据值进行分类以对不同的物质赋于不同的颜色值和透明度值图5-1基于<span class='green'>纹理映射体绘制算法流程图接下来就可以进行纹理映射此时纹理空间中重采样的插值运算和具有不透明度值的图像合成等工作均由硬件完成从而可以大大提高运算速度</span>三维空间数据场数据预处理数据值分类给数据点赋颜色值给数据点赋不透明度值纹理映射图像合成最终图像下面讨论在标准PC平台上使用纹理映射体绘制算法进行B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维心脏超声数据的实时体绘制》<br><b>作者：</b>许健<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>体绘制 三维纹理 多边形切片 三维心脏超声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射法是利用<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span>进行体数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>操作，使用<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">来</span>提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">绘制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>呢?因为，<span style="background:#cbcbcb">在</span>该算法<span style="background:#cbcbcb">中</span>，第三步<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>及具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>均由<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">来</span>完成，从而大大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性插值重采样获得一系列平行多边形平面上各采样点的数值，如图3—100，)所示。(3)图像合成：通过设置混合函数，利用硬件的混合功能按照从后往前的顺序进行图像合成，形成最终图像，如图3一10(c)所示。为什么说三维纹理映射的体绘制技术利用了图形硬件来加快体<span class='green'>绘制的速度呢?因为，在该算法中，第三步在纹理空间的重采样的插值运算及具有不透明度值的图像合成等均由图形硬件来完成，从而大大</span>提高了绘制的速度。以往算法中涉及到的计算量很大的三线性插值和图像合成，都要由软件一个一个体数据计算来实现，重复很多循环，所以速度很慢，再者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可编程图形硬件的体绘制技术研究》<br><b>作者：</b>罗艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>诸昌钤<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>可视化技术 体绘制技术 三维纹理 可编程图形硬件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法是利用图形<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>内存，在<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">进行</span>体数据<span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>，以及不透明度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>操作，使用<span style="background:#cbcbcb">硬件</span>来提升<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">的</span>颜色<span style="background:#cbcbcb">值</span>和透明度<span style="background:#cbcbcb">值</span>接下来就可以<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>此时<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">重</span><span style="background:#cbcbcb">采样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">运算</span>和具有不透明度<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>图像<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">等</span>工作均由<span style="background:#cbcbcb">硬件</span>完成从而可以大大提高<span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">速度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系纹理的重采样纹理空间坐标是纹理图像的索引值一般来说纹理元不会正好落在与被绘制物体上个点相对应的纹理空间的坐标点上因此必须进行重采样才能得出所需要的纹理值基于纹理映射体绘制算法流程图入图3-7所示三维离散数据查场在经过预处理后也要对数据值进行分类以对不同的物质赋于<span class='green'>不同的颜色值和透明度值接下来就可以进行纹理映射此时纹理空间中重采样的插值运算和具有不透明度值的图像合成等工作均由硬件完成从而可以大大提高运算速度</span>上海交通大学硕士学位论文图3-7基于纹理映射体绘制算法流程图三维空间数据场数据预处理数据值分类给数据点赋颜色值给数据点赋不透明度值纹理映射图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B超医学图像序列三维重建》<br><b>作者：</b>陈春涛<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>医学图像 超声心动图 三维可视化 纹理映射 插值算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
基于<span class="red">硬件</span>的<span class="red">三维</span><span class="red">纹理</span><span class="red">映射</span>法是利用图形<span class="red">硬件</span>的<span class="red">纹理</span>内存，在<span class="red">纹理</span><span class="red">空间</span>中进行体数据重<span class="red">采样</span>的插值<span class="red">运算</span>，以及不透明度的<span class="red">合成</span>等操作，使用<span class="red">硬件</span>来提升<span class="red">运算</span><span class="red">速度</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
