<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="266.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >VTK(Visualization Toolkit)由美国Kitware公司开发，其特点是开源代码、并且面向对象式的可视化工具包。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">其</span>特点<span style="background:#cbcbcb">是</span>开源代码、并且面向对象式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>源码开放、可自由获取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">包</span>。<span style="background:#cbcbcb">其</span>主要功能<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据量非常大。而如何有效的对海量数据进行可视化操作是科学可视化领域里的一个难点，本课题选取2三维重建及可视化工具VTKVTK来实现数据集的三维可视化。2.2.1可视化工具<span class='green'>包VTK(VisualizationToolkit)是由美国Kitware公司开发的源码开放、可自由获取的可视化工具包。其主要功能是</span>科学可视化计算和3D计算机图形学处理。VTK基于图形学函数库OpenGL开发而成，内核部分采用C+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维几何模型的人脑解剖知识可视表示系统构建研究》<br><b>作者：</b>朱文武<br><b>分类号：</b>R338.22<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑小林<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脑结构 解剖知识 可视表示系统 三维几何模型 离散移动立方体算法 光线投射合成算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)由<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span>，其特点<span style="background:#cbcbcb">是</span>开<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>、并且面向对象式<span style="background:#cbcbcb">的</span>可视化工具<span style="background:#cbcbcb">包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span>设计和<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一套免费、<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>公开<span style="background:#cbcbcb">的</span>软件工具<span style="background:#cbcbcb">包</span>，主要<span style="background:#cbcbcb">是</span>针对2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能，是专门针对医学图像处理与分析领域而开发的。ITK几乎包括所有主流的分割和配准算法，但是ITK不具有单独可视化的功能，必须结合VTK进行可视化，观察图像结果以及进行交互显示【29】。<span class='green'>VTK(VisualizationToolkit)是美国Kitware公司设计和开发的一套免费、源代码公开的软件工具包，主要是针对2</span>D、3D图形图像和可视化用途设计的【30】。VⅨ最显著的特点是具有工具包结构。它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MITK的医学图像三维重建及其交互技术研究》<br><b>作者：</b>王永华<br><b>分类号：</b>R319<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐效文<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 交互分割 三维重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)由美国Kitware公司<span style="background:#cbcbcb">开发</span>，其特点<span style="background:#cbcbcb">是</span>开源代码、并且面向对象式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span>化工具<span style="background:#cbcbcb">包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)<span style="background:#cbcbcb">是</span>一套进行数据<span style="background:#cbcbcb">可视</span>化<span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>工具<span style="background:#cbcbcb">包</span>。<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">的</span>主要功能<span style="background:#cbcbcb">是</span>进行计算机图形学处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一项系统工程，涉及众多的领域，需要解剖学家、生理学家、计算机专家、仿生学家等的参与圆。3VTK工具及三维重建原理3VTK工具及三维重建原理3．1可视化工具包VTK简介可视化工具包<span class='green'>VTK(VisualizationToolkit)是一套进行数据可视化的通用的开发工具包。VTK的主要功能是进行计算机图形学处理</span>和科学计算可视化，它的三维重建功能尤其强大(如面绘制和体绘制)。VTK的核心用C++……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维模型的断面结构标识系统的初步研究》<br><b>作者：</b>饶家声<br><b>分类号：</b>R323.1<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭承琳<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>大脑三维模型 断面结构 标识系统 断层图像 人体病灶结构 立体特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >VTK(VisualizationToolkit)由美国Kitware公司<span style="background:#cbcbcb">开发</span>，其特点<span style="background:#cbcbcb">是</span>开源代码、并且面向<span style="background:#cbcbcb">对象</span>式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span>包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(VisualizationToolKit)<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">对象</span>东西<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span>化类库它为从事<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">开发</span>广大宽大科研工作提供供应直接<span style="background:#cbcbcb">的</span>支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……芝敏通讯通信有限公司技术员学士主要研究方向网络收集技术基于VTK技术的可视化研究陈琰1!梁云L!杨海新21.华南农业大学信息学院广东广州5106422.天芝敏通讯通信有限公司天津摘要择要"可视化工具包<span class='green'>(VisualizationToolKit)是一个对象东西的可视化类库它为从事可视化工具开发广大宽大科研工作提供供应直接的支持</span>撑持本文介绍了使用VTK环境建立创立工作机制以及构成对象东西模型组成构成部分最后给出了一个可视化的实现关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK技术的可视化研究》<br><b>作者：</b>陈琰 梁云 杨海新<br><b>作者单位：</b>华南农业大学,信息学院,广东,广州,510642；天芝-敏迪通讯有限公司,天津,300190<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1282—P1283,1304<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>可视化 可视化工具包 科学计算可视化 面向对象<br><b>摘要：</b>可视化工具包(Visualization ToolKit)是一个面向对象的可视化类库,它为从事可视化工具开发的广大科研工作者提供直接的技术支持.本文介绍了使用VTK环境的建立,工作机制以及构成VTK对象模型的组成部分.最后给出了一个可视化的实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)由美国Kitware公司开发，其<span style="background:#cbcbcb">特点</span><span style="background:#cbcbcb">是</span>开源代码、并且面向对象式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span>化工具<span style="background:#cbcbcb">包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)<span style="background:#cbcbcb">是</span>一种用于图像处理和<span style="background:#cbcbcb">可视</span>化<span style="background:#cbcbcb">的</span>工具<span style="background:#cbcbcb">包</span>，本文通过<span style="background:#cbcbcb">VTK</span>数据流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，在挪威TrollTech</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；2．河南省地矿局第二地质勘察院，河南许昌461000)摘要：机载激光扫描(LightDetectionandRanging)技术作为新兴的现代化测量技术，目前广泛用于测绘的各个领域中，对其数据标准格式(LAs格式)的研究具有重要意义<span class='green'>。VTK(VisualizationToolkit)是一种用于图像处理和可视化的工具包，本文通过VTK数据流的特点，在挪威TrollTech</span>公司开发的Qt平台上以c++为开发工具，设计和实现了机载LiDAR点云数据的三维可视化，为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK的机载LiDAR点云数据的可视化》<br><b>作者：</b>张震 张硕 马召恒<br><b>作者单位：</b>山东科技大学测绘科学与技术学院,山东青岛,266510；河南省地矿局第二地质勘察院,河南许昌,461000<br><b>参考文献：</b>6篇<br><b>页码：</b>P101—P103<br><b>页数：</b>3页<br><b>分类号：</b>P234.4<br><b>机标分类号：</b>TP7 P28<br><b>期刊名称：</b>《城市勘测》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-8262<br><b>关键词：</b>LiDAR VTK LAS 三维可视化<br><b>摘要：</b>机载激光扫描(Light Detection and Ranging)技术作为新兴的现代化测量技术,目前广泛用于测绘的各个领域中,对其数据标准格式(LAS格式)的研究具有重要意义.VTK(Visualization Toolkit)是一种用于图像处理和可视化的工具包,本文通过VTK数据流的特点,在挪威TrollTech公司开发的Qt平台上以C++为开发工具,设计和实现了机载LiDAR点云数据的三维可视化,为后期对数据和影像的进一步研究打下了基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span>，其特点<span style="background:#cbcbcb">是</span>开源代码、并且面向对象式<span style="background:#cbcbcb">的</span>可视<span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span>包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span>集。<span style="background:#cbcbcb">VTK</span>现在<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">kitware</span><span style="background:#cbcbcb">公司</span>维护，允许全世界所有<span style="background:#cbcbcb">的</span>人加入到<span style="background:#cbcbcb">开发</span>者<span style="background:#cbcbcb">的</span>行列，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……另外，目前只在Windows平台上可用。因此，基于系统的跨平台性和可移植性的设计原则，Direct3D也不适合作为本系统的三维可视化工具。的基础上，采用面向对象技术开发的一个开放源代码的可视<span class='green'>化工具集。VTK现在是由美国的kitware公司维护，允许全世界所有的人加入到开发者的行列，</span>它自身封装了许多优秀的可视化算法，并具有源代码的开放性、跨平台性、可移植性、模块化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VTK的地质体真三维可视化原理和方法初探》<br><b>作者：</b>王燕红<br><b>分类号：</b>P624<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴堑虹<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地质体 体绘制 三维可视化 地质勘探
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">VTK</span>(VisualizationToolkit)由<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span>，其特点<span style="background:#cbcbcb">是</span>开源代码、并且面向对象式<span style="background:#cbcbcb">的</span>可视<span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化工</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">包</span>VTKVTK<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">Kitware</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>一套c+十类库。<span style="background:#cbcbcb">VTK</span>最初设计<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>为了医疗领域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，解释器就会调用这些命令的C/C++程序代码。两种方法各有利弊，在应用中通常由具体情况来判断使用哪一种方式。基于vTK的直开机E行品质评估过程可视化技术研究3．5可视<span class='green'>化工具包VTKVTK是美国Kitware公司开发的一套c+十类库。VTK最初设计的目的是为了医疗领域</span>的应用；对于医疗的可视化方面，如处理CT的扫描数据方面具有很强的功能【引。VTK的源代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VTK的直升机飞行品质评估过程可视化技术研究》<br><b>作者：</b>谢孟玮<br><b>分类号：</b>V275.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙传伟<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2005<br><b>关键词：</b>科学计算可视化 VTK 直升机 飞行品质评估 Linux 软件测试
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
