<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >VTK代码是完全开源的，所以程序开发人员能够根据项目需要在VTK原码的基础上修改已有的组件或者是开发新的类库。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">是</span>完全开源<span style="background:#cbcbcb">的</span>，所以<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>能够<span style="background:#cbcbcb">根据</span>项目<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">VTK</span>原码<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">修改</span>已有<span style="background:#cbcbcb">的</span>组件或者<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">是</span>开放源<span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">的</span>，因此，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span>还可以<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">VTK</span>基本<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">修改</span>源<span style="background:#cbcbcb">代码</span>或<span style="background:#cbcbcb">开发</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">库</span>。鉴于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地对数据集进行各种变换和操作。VTK的核心用C＋＋语言开发源代码，可在Tcl、Java、Pyhon语言环境下使用，并具有多种程序语言之间的代码转换功能．VTK还具有可移植性：既可以工作于Windows系统，又可以在Unix系统中运行。因为<span class='green'>VTK是开放源代码的，因此，程序开发人员还可以根据需要在VTK基本类的基础上修改源代码或开发自己的类库。鉴于</span>VTK类库的灵活性和较高的算法执行效率，其生成图像的速度快，图像质量优。很多从事图像可视化应用程序的开发……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK可视化类库及其应用进展_王敏_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/60beecc376c66137ef06191c.html>http://wenku.baidu.com/view/60beecc376c66137ef0619...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">VTK</span><span class="red">代码</span>是完全开源的，所以<span class="red">程序</span><span class="red">开发</span><span class="red">人员</span>能够<span class="red">根据</span>项目<span class="red">需要</span>在<span class="red">VTK</span>原码的<span class="red">基础</span>上<span class="red">修改</span>已有的组件或者是<span class="red">开发</span>新的类库。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
