<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >VTK包括两类的对象模型，分别是构成所有图形的基础图形模型，以及可视化过程中用到的各类数据流模型。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">VTK</span>包括<span style="background:#cbcbcb">两</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>构成<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">模型</span>，以及<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">过程</span>中用到<span style="background:#cbcbcb">的</span>各类<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span>大<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>作为<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>〔2〕。<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库。鉴于VTK类库的灵活性和较高的算法执行效率，其生成图像的速度快，图像质量优。很多从事图像可视化应用程序的开发人员开始着手VTK的研究。2.VTK的开发环境2．1VTK的程序结构构成<span class='green'>VTK的两大对象模型分别是作为所有图形的基础的图形模型和可视化过程的数据流模型〔2〕。图形模型</span>主要表现3D图形系统的图1VTK的对象流程图－114－算时间、运行空间要求比较严格的场合。目前多用于……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK可视化类库及其应用进展_王敏_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/60beecc376c66137ef06191c.html>http://wenku.baidu.com/view/60beecc376c66137ef0619...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK包括两<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>对象<span style="background:#cbcbcb">模型</span>，分别是构成<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">模型</span>，以及<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">过程</span>中用到<span style="background:#cbcbcb">的</span>各类<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">!一类是<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">所有</span>这是全数<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>.另一<span style="background:#cbcbcb">类</span>是<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">模型</span>!这是<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>"</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J接纳对象万方数据东西技术!可以跨平台使用包括整个系统包含#$$多个类!源代码超过%&’$支持行!语言多种编程措辞!如())*+，-，等"总体来看!该软件系统对象两大东西模型<span class='green'>!一类是图形模型所有这是全数图形的基础.另一类是可视化模型!这是可视化过程的数据流模型"</span>/0/图形模型整个表现模型主要暗示了三维图形系统的本质特征!整个图形模型主要分为九类12/3绘制控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维储层模型可视化的实现方法研究》<br><b>作者：</b>李功权 张春生<br><b>作者单位：</b>江汉石油学院,地球科学系,湖北,荆州,434102<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P37—P40<br><b>页数：</b>5页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TE3<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G1999022507)<br><b>期刊名称：</b>《物探化探计算技术》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-1749<br><b>关键词：</b>可视化 储层模型 VTK 三维 软件开发<br><b>摘要：</b>作者在本文中分析了在实现三维储层模型可视化各种方法的基础上,通过论述可视化工具箱(Visualization Toolkit,简称VTK)的主要特点,提出使用VTK可以实现储层模型的三维可视化.实例表明,该软件能够充分表征储层的复杂性,开发软件具有快速、方便、高效等特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK包括两类<span style="background:#cbcbcb">的</span>对象<span style="background:#cbcbcb">模型</span>，分别是构成所有<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">模型</span>，以及<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">过程</span>中用到<span style="background:#cbcbcb">的</span>各类<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管道”“。图3-5VrK<span style="background:#cbcbcb">图形</span>模7魁2．<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">模型</span>是<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些概念，’；描述了它们之间的相互关系，由投影管理刨建窗口，由绘制器在窗口上绘制场景，场景包括光照、照相机、物体、属性、绘制和变换定义了场景的显示。这九类图形对象模型构建VTK的图形<span class='green'>管道”“。图3-5VrK图形模7魁2．可视化模型可视化模型是可视化过程的数据流模型。</span>可视化模型基于数据流方式构建。在这种数据流方式下，各个模块相互连接形成数据处理网络。当数据流流过网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外热波序列图像的图像分割与三维可视化研究》<br><b>作者：</b>姜千辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛庆平<br><b>学位授予单位：</b>首都师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>红外热波 图像分割 三维可视化类库 三维剖切 三维交互 无损检测技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">VTK</span>包括两类的<span class="red">对象</span><span class="red">模型</span>，分<span class="red">别是</span>构成<span class="red">所有</span><span class="red">图形</span>的<span class="red">基础</span><span class="red">图形</span><span class="red">模型</span>，以及<span class="red">可视</span>化<span class="red">过程</span>中用到的各类<span class="red">数据</span>流<span class="red">模型</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">中用：</span><span class="green">顶用 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
