<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="281.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' > vtkMapper表示实体的几何形状， vtkLight灯光、 vtkCamera照相机、 vtkActor演员分别用来设置场景的光照度、视角焦点和实体，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >vtkMapper表示<span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span>几何形状，vtkLight<span style="background:#cbcbcb">灯光</span>、<span style="background:#cbcbcb">vtkCamera</span><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">vtkActor</span><span style="background:#cbcbcb">演员</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">照度</span>、<span style="background:#cbcbcb">视角</span><span style="background:#cbcbcb">焦点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实体</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">灯光</span>、<span style="background:#cbcbcb">vtkCamera</span><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">vtkActor</span><span style="background:#cbcbcb">演员</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光</span><span style="background:#cbcbcb">照度</span>、<span style="background:#cbcbcb">视角</span><span style="background:#cbcbcb">焦点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实体</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生成和用户交互的功能，它由9个基本对象构成：vtkRenderWindowInteractor用于实现窗口的用户交互，vtkRenderWindow渲染窗口用于管理显示设备窗口，vtkRenderer渲染器进行坐标定位，vtkLight<span class='green'>灯光、vtkCamera照相机、vtkActor演员分别用来设置场景的光照度、视角焦点和实体，</span>vtkProperty用于设置vtkActor的表面属性，vtkMapper表示实体的几何形状，vtkTransform定义vtkActor、vtkCamera和vtkLight的位置和方向。VTK数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK可视化类库及其应用进展_王敏_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/60beecc376c66137ef06191c.html>http://wenku.baidu.com/view/60beecc376c66137ef0619...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">照相：</span><span class="green">拍照 摄影 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">焦点：</span><span class="green">核心 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
