<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >VTK的数据流模型包括两类基本的对象，即数据对象以及处理对象。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>包括两<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，即<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>以及<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>由2<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>组成：<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置场景的光照度、视角焦点和实体，vtkProperty用于设置vtkActor的表面属性，vtkMapper表示实体的几何形状，vtkTransform定义vtkActor、vtkCamera和vtkLight的位置和方向<span class='green'>。VTK数据流模型由2类基本的对象组成：数据对象和处理对象，</span>数据对象代表了进入可视化网络的数据集类型，包含体数据（vtklmageData……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK可视化类库及其应用进展_王敏_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/60beecc376c66137ef06191c.html>http://wenku.baidu.com/view/60beecc376c66137ef0619...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流<span style="background:#cbcbcb">模型</span>包括<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，即<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>以及<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统，可视化<span style="background:#cbcbcb">模型</span>由<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>组成:<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>和<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……;2D几何;文字;图像绘制[5]。图1VTK图形学对象模型关系图[page]1.2可视化模型VTK是基于数据流模型的<span class='green'>系统，可视化模型由两类基本的对象组成:数据对象和处理对象，</span>数据对象代表了进入可视化网络的数据集类型，包含体数据(vtkImageData)等……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK技术在雷达图像可视化中的研究与应用_雷达_军事电子技术_技术_81tech国防科技网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.81tech.com/jungong-jishu/201008/06/jishu28910.html>http://www.81tech.com/jungong-jishu/201008/06/jish...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>包括两类基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，即<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>以及处理<span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关系<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>。其中，基于<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>是将<span style="background:#cbcbcb">数据</span>源及其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能适应其在运行期间遇到的执行环境的变化。目前，数据流的数据模型主要有两种定义方式，它们分别是基于对象的数据流模型和基于<span class='green'>关系的数据流模型。其中，基于对象的数据流模型是将数据源及其</span>产生的数据项看作是具有层次关系的数据类型。数据源与数据项之间通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据流的变化检测算法及其在实时汇率数据流异常检测中的应用》<br><b>作者：</b>张继超<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴玉梅<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据流 变化检测 外汇买卖 汇率异常 检测算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>包括两类基本<span style="background:#cbcbcb">的</span>对象，即<span style="background:#cbcbcb">数据</span>对象以及<span style="background:#cbcbcb">处理</span>对象。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>适用于不同<span style="background:#cbcbcb">的</span>场合，需要设计不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扫描以降低算法的处理代价。此时，算法的输入也可看作是一种数据流。目前，在数据流研究领域中存在许多种不同的数据流模型<span class='green'>。不同的数据流模型适用于不同的场合，需要设计不同的处理算法。</span>可以分别按照数据流中的数据描述现象的方式和算法处理数据流时采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于密度和网格的数据流聚类研究与实现》<br><b>作者：</b>王宏科<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟军<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据流模型 聚类算法 网格 节点密度 频繁模式挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>包括两类<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span>对象，即<span style="background:#cbcbcb">数据</span>对象以及处理对象。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。这些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>只是最<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>随着跟着对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>本质<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流范围限制在两个预先给定的时问戳之间。在上述j种数据流模型中，滑动非常适合得当J{要求对数据流最近进行举办处理的数据流应用<span class='green'>。这些数据流模型只是最基本的数据流模型随着跟着对数据流本质的</span>深入理解，在上述数据流模型基础上，一些新的数据流模型被抽象出来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高性能数据流模式发现算法及其应用研究》<br><b>作者：</b>周黔<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴铁军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据流 模式发现 变化检测 离群点检测 聚类分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>包括两类基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">对象</span>以及处理<span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用来形貌<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>内在<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">模型</span>内部包含<span style="background:#cbcbcb">的</span>各个东西</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无关，形貌了数据流定义统一需语言上层实体．数据流元模型实体的描述建模措辞(unifiedmodelinglanguage，UML描述的形式化形貌如图4所示，<span class='green'>用来形貌数据流模型内在对象的对象，即数据流模型内部包含的各个东西</span>、东西之间建立关系相互交换的属性．该元模型有利于创立可互相互换信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《活动多实例工作流中数据流的建模与调度》<br><b>作者：</b>干哲 陈敏 汤晓安 马伯宁 孙茂印<br><b>作者单位：</b>国防科学技术大学电子科学与工程学院,长沙,410073；国防科学技术大学航天与材料工程学院,长沙,410073<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P637—P644<br><b>页数：</b>8页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国防科工委基础科研项目<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>工作流 数据流 活动多实例 建模 调度 一致性<br><b>摘要：</b>根据数据流模型的特点定义了数据流元模型,创建了能够准确描述活动间细粒度接口数据交互的数据流二步建模法,并为其提供了一种图形表示;扩展传统工作流引擎,提出了活动多实例工作流中数据流的调度策略,以及根据数据一致性验证准则实现了数据准备、数据提交等关键调度算法,进而提出的虚拟活动实例概念解决了活动实例数据多版本的管理问题.最后通过应用实例对文中的理论进行了验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VTK<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>模型包括两类基本<span style="background:#cbcbcb">的</span>对象，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">数据</span>对象以及处理对象。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>往往包含大量<span style="background:#cbcbcb">的</span>属性，<span style="background:#cbcbcb">即</span>描述<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>维数较高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。数据流数据高速地生成，即产生元组的速率较高。d无限性。数据流数据一直连续不断地产生，往往是无限量的。e高维性<span class='green'>。数据流往往包含大量的属性，即描述数据流的维数较高。</span>f动态性。产生数据流的概率分布模型是时变的，且变化的速率无法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据流挖掘分类技术综述》<br><b>作者：</b>邓志伟<br><b>作者单位：</b>同济大学(软件学院),中国农业银行天津市分行<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>数据流挖掘 分类技术。应用领域 研究热点<br><b>摘要：</b>随着计算机信息技术的迅速发展，数据流挖掘分类技术应用在许多领域。如金融市场、网络监控、电信数据管理、传感器网络等。然而，数据流挖掘和分类技术还有进一步改进和提高的空间，所以数据流挖掘将成为目前的研究热点。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">VTK</span>的<span class="red">数据</span>流<span class="red">模型</span>包括两类<span class="red">基本</span>的<span class="red">对象</span>，即<span class="red">数据</span><span class="red">对象</span>以及<span class="red">处理</span><span class="red">对象</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
