<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="285_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="285_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >处理对象按功能分为数据源(Source)、过滤器(Filter)和映射器(Mapper)三种。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Mapper</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Mapper</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……VTK是基于数据流模型的系统，可视化模型由两类基本的对象组成:数据对象和处理对象，数据对象代表了进入可视化网络的数据集类型，包含体数据(vtkImageData)等五种类型。<span class='green'>处理对象按功能分为数据源(Source)、过滤器(Filter)和映射器(Mapper)三种。</span>数据源对象用于产生或接收数据集，是可视化流程的起点，它包括从文件中读入及程序内部……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK技术在雷达图像可视化中的研究与应用_雷达_军事电子技术_技术_81tech国防科技网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.81tech.com/jungong-jishu/201008/06/jishu28910.html>http://www.81tech.com/jungong-jishu/201008/06/jish...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Mapper</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>（<span style="background:#cbcbcb">Source</span>）、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Filter</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Mapper</span>）<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的位置和方向。VTK数据流模型由2类基本的对象组成：数据对象和处理对象，数据对象代表了进入可视化网络的数据集类型，包含体数据（vtklmageData）等五种类型，处<span class='green'>理对象按功能分为数据源（Source）、过滤器（Filter）和映射器（Mapper）三种。</span>数据源对象用于产生或接收数据集，是可视化流程的起点，它包括从文件中读入及程序……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK可视化类库及其应用进展_王敏_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/60beecc376c66137ef06191c.html>http://wenku.baidu.com/view/60beecc376c66137ef0619...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理对象按功能<span style="background:#cbcbcb">分为</span>数据<span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)<span style="background:#cbcbcb">和</span>映射<span style="background:#cbcbcb">器</span>(Mapper)三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可<span style="background:#cbcbcb">分为</span>3类：<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(SourceFilter)、转换<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(TransformFilter)<span style="background:#cbcbcb">和</span>渲染<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(RendererFilter</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户只能通过接口同组件打交道[38]过滤器是一个COM组件，其文件扩展名为.ax但也可为.dll，它通常有一个或多个针脚(Pin)。按照其功能，过滤器大致<span class='green'>可分为3类：源过滤器(SourceFilter)、转换过滤器(TransformFilter)和渲染过滤器(RendererFilter</span>)。源过滤器主要负责获得数据，数据源可以来自文件、因特网，或计算机里采集卡、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DirectShow的视频播放系统研究与实现》<br><b>作者：</b>黄颖<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何建华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>流媒体通信 RTP/RTCP协议 视频播放系统 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理对象按功能分为数据<span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)和映射<span style="background:#cbcbcb">器</span>(Mapper)三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>又可被细分为<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Sourcefilter)、变换<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Transformfilter)、表现<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Rendererfilter</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入、输出针(pin)，或二者兼而有之。在DirectShow技术中处于重庆大学硕士学位论文3DirectShow技术架构最核心位置的就是作为过滤器的可插入标准组件，它是执行特定任务的COM对象。过滤<span class='green'>器又可被细分为源过滤器(Sourcefilter)、变换过滤器(Transformfilter)、表现过滤器(Rendererfilter</span>)等。过滤器通过向文件读写、修改数据和显示数据到输出设备上来操作流媒体。为了完成整个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DirectShow数字视频远程战场监控系统的设计》<br><b>作者：</b>王锋<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈明<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>视频监控 MPEG-4标准 套接字 DirectShow技术 数字视频 战场监控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">处理</span>对象<span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)和映射<span style="background:#cbcbcb">器</span>(Mapper)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(SourceFilter)代表待<span style="background:#cbcbcb">处理</span>的原始多媒体<span style="background:#cbcbcb">数据</span>转换<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)过滤器它是DirectShow的基本构件.DirectShow把对多媒体数据的处理分成若干离散的步骤一个过滤器代表一个(有时多于一个)特定处理步骤它们都具有IBaseFilter接口及一个或多个输入针/输出针<span class='green'>.过滤器按功能分为三种源过滤器(SourceFilter)代表待处理的原始多媒体数据转换过滤器</span>(TransformFilter)接收原始或部分处理的数据并对其处理分解媒体压缩解压缩或格式转换后传递给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DirectShow的通用多媒体帧提取和应用》<br><b>作者：</b>姜中华 师鸣若<br><b>作者单位：</b>襄樊学院,电气信息工程系,湖北,襄樊,441053；西安理工大学,陕西,西安,710048<br><b>参考文献：</b>7篇<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>TP391.14<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《襄樊学院学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1009-2854<br><b>关键词：</b>帧 过滤器 COM 基于内容的视频检索<br><b>摘要：</b>讨论了微软DirectShow技术的体系结构及如何利用DirectShow技术透明地提取多种格式媒体流中不同类型的帧. 并以开发视频检索系统为例,介绍了在VC++6.0中,用DirectShow提取多媒体流中视频帧的具体实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理<span style="background:#cbcbcb">对象</span>按功能<span style="background:#cbcbcb">分为</span>数据<span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)和映射<span style="background:#cbcbcb">器</span>(Mapper)三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">COM<span style="background:#cbcbcb">对象</span>。<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Source</span>(Rendererfilter)等。为了完成整个任务，必须将这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流媒体数据，这些组件称为过滤器。过滤器带有输入、输出针角(pin)。在DirectShow技术中处于最核心位置的就是作为“过滤器”的可插入标准组件，它是执行特定任务的<span class='green'>COM对象。过滤器可分为源过滤器(Source(Rendererfilter)等。为了完成整个任务，必须将这</span>三种过滤器连接起来，组成过滤器图表结构，在过滤器图表结构中，源过滤器负责从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DirectShow技术在广告监测管理系统中的应用》<br><b>作者：</b>耿鸣 袁璐敏<br><b>作者单位：</b>苏州大学,苏州,215006<br><b>参考文献：</b>4篇<br><b>页码：</b>P32—P33,55<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F71 DF4<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>广告监管 DirectShow 流媒体 过滤器<br><b>摘要：</b>阐述了DirectShow的基本原理和要件构成,讨论利用DirectShow技术实现在广告播放过程中将违法广告从电视节目中捕获、剪裁压缩的关键技术,对剪裁实现的开发方法和编程作了说明,并给出了核心代码.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理<span style="background:#cbcbcb">对象</span>按功能分为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(Source)、过滤器(Filter)<span style="background:#cbcbcb">和</span>映射器(Mapper)三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>(DAO)、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(DataSource)<span style="background:#cbcbcb">和</span>值<span style="background:#cbcbcb">对象</span>(ValueObject)。它们之问的关系如下图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……底层数据源发生变化时，DAO接口不用改变，不会影响到其他的业务组件。重要的是，DAO充当组件和数据源之间的适配器。DAO模式的参与者包括业务对象(BusinessObject)、数据访问<span class='green'>对象(DAO)、数据源(DataSource)和值对象(ValueObject)。它们之问的关系如下图</span>：\\、获取膨馥\：创建，1史用图3．1数据访问对象j酋其中，业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts和Hibernate的Web应用的研究与实现》<br><b>作者：</b>张波涛<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机科学与技术(软件工程)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高晓兴<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Struts框架 Hibernate框架 Web开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理对象按<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span>数据<span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)和映射<span style="background:#cbcbcb">器</span>(Mapper)<span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中最基本的<span style="background:#cbcbcb">功能</span>模块是<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Fi1ter)。<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>根据<span style="background:#cbcbcb">功能</span>不同<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>类：<span style="background:#cbcbcb">源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是由微软推出应用于Windows@平台针对流媒体对象的结构体系，它支持ASF，MPEG，AVI等多种媒体格式，可实现高品质的多媒体数据流的捕捉和回放。该体系结构见图l<span class='green'>中最基本的功能模块是过滤器(Fi1ter)。过滤器根据功能不同分为三类：源</span>过滤器过滤器负责获取媒体数据，数据源可以是本地文件、互联网、或外设，然后将所获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DirectShow的视频捕获》<br><b>作者：</b>庄严<br><b>作者单位：</b>南京工程学院,江苏,南京,210013<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TH8 O17<br><b>期刊名称：</b>《中国现代教育装备》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1672-1438<br><b>关键词：</b>DirectShow 视频捕获 过滤器 COM<br><b>摘要：</b>DirectShow是由微软开发的用来处理多媒体数据的软件工具,其功能强大、应用灵活.本文介绍了作者在远程教学项目中运用DirectShow实现视频捕获的一些方法和经验,并给出了用VC++编写的DirectShow视频捕获程序示例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">处理</span>对象按<span style="background:#cbcbcb">功能</span>分为<span style="background:#cbcbcb">数据</span>源(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)和映射<span style="background:#cbcbcb">器</span>(Mapper)三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span>过程；参与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>的各个<span style="background:#cbcbcb">功能</span>模块叫做<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)；<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>之间通过引脚(P岫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。虚线以下是Rin90特权级别的硬件设备，属于系统底层。虚线以上是Ring3特权级别的应用层。DirectShow位于应用层中，使用一种叫过滤器图表(FilterGraph)的模型来管理整个数据流的<span class='green'>处理过程；参与数据处理的各个功能模块叫做过滤器(Filter)；过滤器之间通过引脚(P岫</span>在过滤器图表中按一定顺序相互连接成一条“流水线”协同工作。臣巫口命令‘t攀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单目视觉的车辆行驶辅助技术研究》<br><b>作者：</b>刘叹<br><b>分类号：</b>U463.67<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>智能车辆 单目机器视觉 行驶辅助技术 数字视频传感 车辆定位 车道线检测 防撞预警 自动换道 自动导航
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理<span style="background:#cbcbcb">对象</span>按功能<span style="background:#cbcbcb">分为</span>数据<span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)和映射<span style="background:#cbcbcb">器</span>(Mapper)<span style="background:#cbcbcb">三</span>种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环节设计为一个COM<span style="background:#cbcbcb">对象</span>，称为<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Filter</span>）。<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">三</span>类：!<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它允许应用程序执行流控制命令Run，Stop，Pause等；又如IMediaPosition，它让应用程序来指定播放的位置。在过滤器层，它将多媒体数据采集并流式传输的各个环节进行分解，每个<span class='green'>环节设计为一个COM对象，称为过滤器（Filter）。过滤器分为三类：!源过滤器。</span>它的主要功能是从数据源如本地文件、视频采集设备等获取数据，并将得到的数据交给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络视频应用的程序设计模式研究》<br><b>作者：</b>刘锋 彭宇行<br><b>作者单位：</b>国防科技大学,计算机学院,PDL重点实验室,湖南,长沙,410073<br><b>参考文献：</b>7篇<br><b>页码：</b>P7—P9,12<br><b>页数：</b>4页<br><b>分类号：</b>TP37<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(69933030);国家高技术研究发展计划(863计划)(2001AA112072)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2002年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>DirectShow 网络视频应用 数字视频直播软件<br><b>摘要：</b>研究了COM组件对象模型和流媒体技术之后,在Microsoft提出的用于开发本地视频应用的DirectShow软件体系结构基础上,提出了一种针对网络视频应用的程序设计模式,并详细讨论了在用该设计模式实现数字视频直播软件中的关键技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理对象按功能分为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)<span style="background:#cbcbcb">和</span>映射<span style="background:#cbcbcb">器</span>(Mapper)三种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(SourceFilter)、转换万方<span style="background:#cbcbcb">数据</span>第61页<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(TransformFilter)<span style="background:#cbcbcb">和</span>输出<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(RenderFilter</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成一条有序的数据传输链路，并使用FilterGraph管理各个Filter的工作状态。FilterGraph类似于每个Filter的存储池，而每个Filter是FilterGraph中的功能模块。根据实现功能的不同，Filter可以分为以下三种<span class='green'>：源过滤器(SourceFilter)、转换万方数据第61页过滤器(TransformFilter)和输出过滤器(RenderFilter</span>)。源过滤器主要负责获取数据，本文的数据源是指由计算机视频采集卡采集到的内窥镜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《眼眶内窥镜手术导航系统关键技术研究与开发》<br><b>作者：</b>海思穹<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成焘<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理对象按功能分为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(Source)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(Filter)和映射<span style="background:#cbcbcb">器</span>(Mapper)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以下<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。(1)<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>（SourceFilter）。<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>负责获取原始媒体<span style="background:#cbcbcb">数据</span>。多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……36]。如图2-2所示的是DirectShow中过滤器图表的结构。图2-2DirectShow中的过滤器图表过滤器图是由不同类型的过滤器组合而成的。大多数过滤器可以被分为<span class='green'>以下三种。(1)源过滤器（SourceFilter）。源过滤器负责获取原始媒体数据。多</span>媒体数据来源有：本地硬盘的多媒体文件、电视接收卡、连接摄像机的视频采集卡等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络安全事件数据集成平台的设计及实现》<br><b>作者：</b>邓明远<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏莉<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络安全事件 数据集成平台 异构数据 可配置集成方案
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">处理</span><span class="red">对象</span>按<span class="red">功能</span><span class="red">分为</span><span class="red">数据</span>源(<span class="red">Source</span>)、<span class="red">过滤</span>器(<span class="red">Filter</span>)和<span class="red">映射</span>器(<span class="red">Mapper</span>)三种。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
