<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="285.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="285_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >处理对象按功能分为数据源(Source)、过滤器(Filter)和映射器(Mapper)三种。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Mapper</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Mapper</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……VTK是基于数据流模型的系统，可视化模型由两类基本的对象组成:数据对象和处理对象，数据对象代表了进入可视化网络的数据集类型，包含体数据(vtkImageData)等五种类型。<span class='green'>处理对象按功能分为数据源(Source)、过滤器(Filter)和映射器(Mapper)三种。</span>数据源对象用于产生或接收数据集，是可视化流程的起点，它包括从文件中读入及程序内部……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK技术在雷达图像可视化中的研究与应用_雷达_军事电子技术_技术_81tech国防科技网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.81tech.com/jungong-jishu/201008/06/jishu28910.html>http://www.81tech.com/jungong-jishu/201008/06/jish...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >处理<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>(<span style="background:#cbcbcb">Source</span>)、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Filter</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Mapper</span>)<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">按</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">源</span>（<span style="background:#cbcbcb">Source</span>）、<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Filter</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">器</span>（<span style="background:#cbcbcb">Mapper</span>）<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的位置和方向。VTK数据流模型由2类基本的对象组成：数据对象和处理对象，数据对象代表了进入可视化网络的数据集类型，包含体数据（vtklmageData）等五种类型，处<span class='green'>理对象按功能分为数据源（Source）、过滤器（Filter）和映射器（Mapper）三种。</span>数据源对象用于产生或接收数据集，是可视化流程的起点，它包括从文件中读入及程序……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《VTK可视化类库及其应用进展_王敏_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/60beecc376c66137ef06191c.html>http://wenku.baidu.com/view/60beecc376c66137ef0619...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
