<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Filter负责对读取的数据进行各类处理，得到新的数据；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Filter负责<span style="background:#cbcbcb">对</span>读取<span style="background:#cbcbcb">的</span>数据进行各类<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">list(V2)<span style="background:#cbcbcb">对</span>举办<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>硕士</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从不同的进行吸收数据整合调用一起，并举办排序，然后挪用用户定义的reduce函数，对输入的K进行，<span class='green'>list(V2)对举办处理，得到新的硕士</span>学位论文键值对K3，V3，最后输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hadoop分布式系统的重复数据检测技术研究与应用》<br><b>作者：</b>许文龙<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仁发<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算 Hadoop HBase 重复数据删除
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Filter<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">对</span>读取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>各类<span style="background:#cbcbcb">处理</span>，得到新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模块。<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">对</span>存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>存储优化<span style="background:#cbcbcb">处理</span>，解决<span style="background:#cbcbcb">数据</span>存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
………。。。。…旦．Q焉竺竺2三一d图4．37数据转换模块类图2．数据存储优化<span class='green'>模块。负责对存储的数据进行存储优化处理，解决数据存</span>储资源利用率不高和数据存储冗余而设计的。该模块的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向网络化制造的中小企业应用集成系统研究》<br><b>作者：</b>王亚萍<br><b>分类号：</b>F276.3<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隋秀凛<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Filter负责<span style="background:#cbcbcb">对</span>读取<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>各类<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">得到</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span>通讯，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>分析、<span style="background:#cbcbcb">处理</span>和入<span style="background:#cbcbcb">数据</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分。其关系如图l：图l系统模型二、模块设计l、RTU数据采集模块RTU数据采集模块通过RTU上网模块<span class='green'>进行通讯，对得到的数据进行分析、处理和入数据库</span>的操作。如图2：ii：：‘二=一_‘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变电站RTU系统模型的研究》<br><b>作者：</b>缪茸<br><b>作者单位：</b>陕西国际商贸学院<br><b>参考文献：</b>3篇<br><b>机标分类号：</b>TP3 S15<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>RTU 数据采集 数据发布<br><b>摘要：</b>变电站RTU系统分为RTU数据采集、原始数据处理、实时数据发布、历史数据发布四部分.对于其实时数据系统的设计,可通过数据采集模块对得到的数据进行分析、处理、入数据库操作.通过数据读取和传输模块接收数据发布模块传过来的数据请求信息,从数据库读取数据再返回.通过数据发布模块对实时数据和历史数据进行发布.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
