<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="290.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="290_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >可视化管线是指用来获取或者创建数据、处理数据然后将数据写入文件或者传入渲染引擎进行显示的这样一种结构，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">管线</span>是指用来<span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span>然后将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">或者</span>传入<span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span>这样一种结构，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">管线</span>用于<span style="background:#cbcbcb">获取</span>或<span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">数据</span>以及把<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">或者</span>把数据传递给<span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">显示</span>，借助VTK<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化提供了依托。另外，VTK还有一个广泛的信息可视化框架和一套三维交互控件，支持并行处理和各种数据集整合。可见，VTK为整个可视化流程提供了一种模式。4．1．1VTK的可视化谶VTK<span class='green'>可视化管线用于获取或创建数据、处理数据以及把数据写入文件或者把数据传递给渲染引擎进行显示，借助VTK的</span>交互类，实现数据可视化。VTK的可视化管线采用了流水线设计机制【481，将要处理的数据作为流动介质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模点云数据的空间管理及其可视化》<br><b>作者：</b>孙秀宁<br><b>分类号：</b>P208<br><b>学科专业：</b>大地测量学与工程测量<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石波<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>激光扫描测量 三维空间信息 点云数据融合 数据空间管理 可视化 八叉树
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">渲染：</span><span class="green">衬着 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
