<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="356.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="356_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像数据的类型转换一般都紧接在在读取数据之后。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>类型转换一般都紧接在在<span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">数据</span>之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读取</span>利存储了。<span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读取、存储图像数据步骤当我们r解r图像文什的编、解码规则之后，就可以编程实现对其<span class='green'>图像数据的读取利存储了。读取图像数据的</span>一般步骤为：1．打开图像文件；2．读入图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图像数据库及其检索方法的研究》<br><b>作者：</b>周全晖<br><b>分类号：</b>G434<br><b>学科专业：</b>无线电电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅德荣<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2000<br><b>关键词：</b>多媒体 CAI 数字图像 数据库 检索算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像<span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">类型</span>转换一般都紧接在在读取<span style="background:#cbcbcb">数据</span>之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>：SQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>和c++<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在对系统进行功能扩充的过程中，同时逐步解决两个系统之间数据的交换、共享问题。ODBC使用<span class='green'>两种数据类型：SQL数据类型和c++数据类型。</span>图像数据库系统使刚SQL数据类型，图像识别系统代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据库系统集成应用软件的接口研究》<br><b>作者：</b>王至琴 姚筱虎 时春雨<br><b>作者单位：</b>新闻办五洲出版社,北京,100010；北京遥感信息研究所,北京,100011<br><b>会议名称：</b>全国第二届信息技术高级研讨会<br><b>主办单位：</b>中国科学技术情报学会<br><b>会议时间：</b>2002-10-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>图像识别系统 图像数据库 软件接口 系统集成 数据库管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span>的类型转换一般都<span style="background:#cbcbcb">紧接</span>在在读取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">之后</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span>北京邮电大学硕士论文<span style="background:#cbcbcb">紧接</span>上面<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">之后</span>就是<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量指向TIFF文件的开头。这个域是提供找图像数据的唯一方法因而必须存在。3．1．4<span class='green'>图像数据北京邮电大学硕士论文紧接上面数据之后就是图像</span>数据了；图像数据的存储形式有不同的形式，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X射线焊缝缺陷识别系统预处理模块设计与实现》<br><b>作者：</b>秦媛媛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>焊缝缺陷检测 图像预处理 X射线检测 TIFF 图像去噪 图像增强
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>类型转换一般都紧接在在读取<span style="background:#cbcbcb">数据</span>之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>范围，窗位指需显示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>中心</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DICOM设备或软件中，将窗宽、窗位调节到最佳)。窗口的窗宽是指需显示的<span class='green'>图像数据的范围，窗位指需显示的图像数据的中心</span>值。根据窗位确定中间值，低于窗宽的显示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DICOM医学图像与BMP格式的转换研究》<br><b>作者：</b>孙亦博 朱玲利<br><b>作者单位：</b>洛阳师范学院信息技术学院,洛阳,471022<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P121—P124<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G45 F2<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>DICOM BMP 格式转换 医学图像<br><b>摘要：</b>DICOM是医学影像存储和传输的通用国际标准,但是大多数图像处理软件都不支持DI-COM图像文件格式,使得对DICOM医学图像的研究和处理变得困难.对DICOM和Windows默认的BMP文件的格式进行分析,实现DICOM格式的图像向BMP格式图像的转换,使DICOM格式的图像在计算机上得到较好的显示.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
