<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="414.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接着点击左下的“ Configure”按钮进行编译的配置，在弹出的对话框选择所使用的编译器，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着<span style="background:#cbcbcb">点击</span>左下<span style="background:#cbcbcb">的</span>“Configure”<span style="background:#cbcbcb">按钮</span>进行编译<span style="background:#cbcbcb">的</span>配置，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">选择</span>所使用<span style="background:#cbcbcb">的</span>编译器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>里面<span style="background:#cbcbcb">点击</span>“Targetpath”选项后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">选择</span>不需要UAC提醒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……份运行这个快捷方式，UAC就不会再弹出询问窗口了。三、利用工具快速创建如果用户觉得前面的方法比较烦这款小工具（如图4）。点击窗口中的“Newshortout”按钮，在<span class='green'>弹出的对话框里面点击“Targetpath”选项后的按钮，在弹出的对话框选择不需要UAC提醒</span>的应用程序文件。接下选项中，给这个应用程序设置一个快捷方式的名称。然后再点击的按钮……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《打造更智能的UAC》<br><b>作者：</b>LittleOne<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1672-528X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着点击左下<span style="background:#cbcbcb">的</span>“Configure”按钮进行编译<span style="background:#cbcbcb">的</span>配置，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">选择</span>所使用<span style="background:#cbcbcb">的</span>编译器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">选择</span>“Project”菜单<span style="background:#cbcbcb">的</span>“OptionforTarget‘Targetl”’，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">弹出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span>中，单击“Target”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……uv2并保存。在弹出的“Select并添加启动代码。新建一个源文件Motor．c并保存。添加源程序文件到工程中。源文件用C语言编写，在此从略。然后进行工程配置<span class='green'>，选择“Project”菜单的“OptionforTarget‘Targetl”’，在弹出的对话框中，单击“Target”</span>标签设置晶振频率为12MHz．单击“Output”标签勾选“CreateHexFile”复选框。单击工具栏“BuildTarget……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Proteus的嵌入式系统虚拟开发》<br><b>作者：</b>杨增汪 戴新宇 李贵明<br><b>作者单位：</b>徐州师范大学物理与电子工程学院,江苏,徐州,221116<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P106—P107,90<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>江苏省高校自然科学研究计划项目(08KJB140010);徐州师范大学2008年实验室建设项目(L0819)<br><b>期刊名称：</b>《机电产品开发与创新》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1002-6673<br><b>关键词：</b>嵌入式系统 Proteus Keil μVision3 仿真<br><b>摘要：</b>在嵌入式系统开发过程中,硬件开发平台不仅昂贵而且设计和测试比较麻烦.通过支持外围数字电路和模拟电路与处理器协同仿真,Proteus软件较好的解决了硬件仿真的问题.文章介绍了仿真工具Proteus的功能和特点,详细描述了Proteus和集成开发环境Keil μ Vision3的接口方法,并结合具体的例子说明如何用Proteus实现嵌入式系统的虚拟开发.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着点击左下<span style="background:#cbcbcb">的</span>“Configure”按钮进行编译<span style="background:#cbcbcb">的</span>配置，<span style="background:#cbcbcb">在</span>弹出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">选择</span>所使用<span style="background:#cbcbcb">的</span>编译器，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">build”巾<span style="background:#cbcbcb">的</span>“Compile(文件名字)”，<span style="background:#cbcbcb">在</span>出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对话</span><span style="background:#cbcbcb">框</span><span style="background:#cbcbcb">选择</span>“yes”，然后<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件存放路径；(3)在“file”文本框中写入文件名字，然后点击“OK”；(4)在出现的代码区巾输入源程序代码；(5)在程序输入完毕后．保存，选择“<span class='green'>build”巾的“Compile(文件名字)”，在出现的对话框选择“yes”，然后在</span>选择“build”中的“execute(文件名字)”就完成了整个文件的编译和执行。更简单的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《C程序设计》课程实验的教改研究》<br><b>作者：</b>丁豪杰 张伟<br><b>作者单位：</b>上海金融学院,上海,201209；申通公司,上海,200003<br><b>参考文献：</b>4篇<br><b>页码：</b>P84—P86<br><b>页数：</b>3页<br><b>分类号：</b>G237<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《安庆师范学院学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1007-4260<br><b>关键词：</b>C程序设计 素质教育 实验 教学改革<br><b>摘要：</b>&lt;C程序设计&gt;课程是计算机专业学生的专业基础课或计算机相关专业学生的必选课程,但是我们的学校教学却始终使用着课本中推荐的传统的编译开发环境--TC++ 3.0,不利于培养创新型应用人才.为了使上机教学环节更具实战性,上机教学中除了安排TC++ 3.0编译器的调试使用外,还应结合当今软件发展趋势,讲授和安排用gcc编译器、DOT NET编译器和VC++编译器编译运行纯C程序的上机实验内容,并在实际上机时鼓励学生大胆尝试其它编译器,如Boalnd C++等,这些措施取得了很好的效果.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
