<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="527.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="527_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本程序采用 VTK可视化软件包编写体绘制程序，实现了光线投射法的基本功能，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本程序采用VTK可视化软件包编写<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>程序，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法<span style="background:#cbcbcb">的</span>基本功能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空<span style="background:#cbcbcb">体</span>素跳跃加速算法，结合纹理映射<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>算法，完成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少对空体素采样点的采样，进而访问体数据的三维纹理的频率，从而提高绘制的速度。(2)使用OPENGL语言实现了光线投射的体绘制。根据改进的<span class='green'>空体素跳跃加速算法，结合纹理映射体绘制算法，完成了光线投射的体绘制，</span>并给出了光线投射体绘制的效果图。5．2未来展望本文对光线投射体绘制算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU光线投射体绘制加速算法的分析与改进》<br><b>作者：</b>朱化保<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时振玉<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>计算可视化 光线投射 图像处理 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本程序采用<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">可视</span>化<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">包</span>编写体绘制程序，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法的基本功能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发<span style="background:#cbcbcb">软件</span>，引入<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">可视</span>化工具<span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">vTK</span>，利用<span style="background:#cbcbcb">VTK</span>完成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>算法三种方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优缺点并实现了面绘制方法，光线投射法，剪切变形法的仿真。在此基础上详细讨论了光线投射算法的实现原理并给出了改进算法，最后介绍了可视化<span class='green'>开发软件，引入了可视化工具包vTK，利用VTK完成了光线投射算法三种方法</span>：最大密度法，等值面法，复合光线投射法仿真，给出仿真结果和相关评价。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像可视化关键技术研究》<br><b>作者：</b>樊鹏<br><b>分类号：</b>R319<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医学图像 可视化 直接体绘制 VTK 自适应采样
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
