<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="532.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="532_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）提前设置好了不同灰度范围对应的颜色传输函数、不透明传输函数和梯度传输函数数值，其中颜色传输函数和不透明传输函数是必需的，梯度传输函数则是可选的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）提前设置好了<span style="background:#cbcbcb">不同</span>灰度范围对应<span style="background:#cbcbcb">的</span>颜色<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">和</span>梯度<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>数值，其中颜色<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>是必需<span style="background:#cbcbcb">的</span>，梯度<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>则是可选<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">函数</span>主要用来确定<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">透明</span>度口，此时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>被称为不透明度<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>。根据<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>可分为全局<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">和</span>局部<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>。传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">函数</span>都是作用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数的定义域不仅包含体数据，还包括体数据的一阶导数和二阶导数，有时还包括曲面的曲率1241等等。而通常m；2，主要是考虑不透明度口和颜色C(R，G，B)。在有些系统中颜色主要通过使用光照模型和明暗计算(Shading)来进行着色，而不直接通过传输函数进行着色，这种情况下m=1，传输<span class='green'>函数主要用来确定不透明度口，此时的传输函数被称为不透明度传输函数。根据传输函数域的不同，传输函数可分为全局传输函数和局部传输函数。传统的传输函数都是作用于</span>整个体数据，称之为全局传输函数。通常全局传输函数的定义域是一个或多个数据属性。在一般情况下，对于所有体素都使用同一个传输函数。全局传输函数的背后隐藏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像体视化的体操作方法研究》<br><b>作者：</b>陈新鸿<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦绪佳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 体视化 体操作方法 数据剖切 空间传输函数
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">必需：</span><span class="green">必须 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
