<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="537.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="537_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并实现了数据流的 VTK可视化管线，以及基本的界面交互功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并实现了数据流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">管线</span>，以及基本<span style="background:#cbcbcb">的</span>界面交互功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库文件<span style="background:#cbcbcb">的</span>添加:3<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">管线</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">VTK</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">管线</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用Cmake对source文件进行编译，然后在平台下进行创建。完成VTK的安装后，还需要在QT中进行配置:主要是路径的包含和<span class='green'>库文件的添加:3VTK可视化管线的设计VTK的可视化管线设计</span>是基于管线流的设计模式，将要处理的数据作为流动介质在管线中流动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VTK的点云可视化》<br><b>作者：</b>索春宝 孙秀宁<br><b>作者单位：</b>山东科技大学测绘科学与工程学院,山东青岛,266590<br><b>参考文献：</b>5篇<br><b>页码：</b>P51—P51,53<br><b>页数：</b>2页<br><b>机标分类号：</b>U41 TU4<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>VTK点云可视化 LAS数据读取<br><b>摘要：</b>针对.las格式的数据文件，给出了以QT为平台，基于VTK、libLAS的点云可视化方法，并利用该方法进行实验。经实验验证该方法灵活、方便，更便于对多功能交互的发掘和实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span>流<span style="background:#cbcbcb">的</span>VTK<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>管线，以及基本<span style="background:#cbcbcb">的</span>界面交互功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span>GML<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>Web<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>。实践验证，该方法是切实可行<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该策略采用文档对象模型（DOM）进行GML模式文件和实例文件解析，按地理要素对GML进行数据分流/分层，然后分层可视化的办法，<span class='green'>实现了GML数据的Web可视化。实践验证，该方法是切实可行的</span>，且对于GML数据量较大时尤为有效。【关键词】地理标记语言；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GML数据的Web可视化设计与实现》<br><b>作者：</b>张爱国 邬群勇 王钦敏<br><b>作者单位：</b>福州大学福建省空间信息工程研究中心,数据挖掘与信息共享教育部重点实验室,福州,350002<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P140—P141<br><b>页数：</b>2页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>福建省自然科学基金(D0510007);福建省教育厅科研项目(K040002)<br><b>期刊名称：</b>《测绘科学》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-2307<br><b>关键词：</b>地理标记语言 组件 Web可视化 文档对象模型<br><b>摘要：</b>GML是GIS领域的通用交流语言,然而目前的浏览器并不支持GML,因此GML 的Web可视化仍是GML应用需要解决的问题.为此,本论文提出了一种基于组件的可视化策略.该策略采用文档对象模型(DOM)进行GML模式文件和实例文件解析,按地理要素对GML进行数据分流/分层,然后分层可视化的办法,实现了GML数据的Web可视化.实践验证,该方法是切实可行的,且对于GML数据量较大时尤为有效.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并实现了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>VTK<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>管线，<span style="background:#cbcbcb">以及</span>基本<span style="background:#cbcbcb">的</span>界面交互功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是基于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>系统，如，<span style="background:#cbcbcb">以及</span>国内<span style="background:#cbcbcb">的</span>GIVE[3]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[1]它们提供了一套功能强大的工具集.虽然易于使用，但分别单独操作时，交互功能有限，难以融合到具体应用当中.另一种<span class='green'>是基于数据流的可视化系统，如，以及国内的GIVE[3]</span>，它们在软件共享、模块重用、可扩展性和灵活性方面有较强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向应用的可视化环境ASVE》<br><b>作者：</b>林海 石教英<br><b>作者单位：</b>浙江大学CAD &amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>10篇<br><b>页码：</b>P796—P800<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2000年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775<br><b>关键词：</b>可视化 面向应用 体系结构 数据模型<br><b>摘要：</b>通过分析在面向应用的可视化系统开发中存在的问题和需求,提出了面向应用的可视化环境(ASVE)体系结构,它包含建模、计算和可视化(MCV)三部分.建模模块通过采用属性映射技术和应用编程接口的统一数据模型,有效地支持了应用中的计算和可视化,使用户可以方便、灵活、可扩展地构建面向应用的可视化环境.最后给出了一个150t电弧炉偏弧研究可视化应用系统的实例.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
