<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="540.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >简单光线投射法是最基本的光线投射法的实现，主要原理是从观察的视点出发发射许多光束，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >简单<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>是最基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>，主要<span style="background:#cbcbcb">原理</span>是从观察<span style="background:#cbcbcb">的</span>视点出发发射许多光束，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>第三章<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>前一章介绍了<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">原理</span>。在虚拟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本研究所要重点解决的问题之一就是加快可视化的速度，同时在不增加算法空间和时间复杂度的前提下，给出三维观察和任意切割的方法。上矗立瞳太擘囊士事谨格土第三章<span class='green'>光线投射法的实现第三章光线投射法的实现前一章介绍了光线投射法的实现原理。在虚拟</span>手术应用中，三维观察和任意切割是两个基本的操作。本章的前半部分首先提出外接球面法来实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的肝、胰虚拟手术算法及临床试验研究》<br><b>作者：</b>王满宁<br><b>分类号：</b>R319<br><b>学科专业：</b>电力电子及电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩正之<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2002<br><b>关键词：</b>三维重建 医学可视化 虚拟手术 图象分割
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
