<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="542_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="542_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后整条光线的属性值用于生成最终图像相应像素的像素颜色值。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后整条光线<span style="background:#cbcbcb">的</span>属性<span style="background:#cbcbcb">值</span>用于生成最终图像<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">圆模板覆盖<span style="background:#cbcbcb">的</span>面积与圆面积<span style="background:#cbcbcb">的</span>比值m。<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>D</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行逆向旋转变换；通过像素网格状分割选取亚像素圆模板的圆心；用亚像素圆模板(直径等于像素边长)进行离散化。邻域像素被<span class='green'>圆模板覆盖的面积与圆面积的比值m。相应像素的颜色值D</span>，旋转后像素的颜色值等于凡和凸的卷积。实验表明该算法图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于像素分割的亚像素圆模板算法》<br><b>作者：</b>陈良 高成敏<br><b>作者单位：</b>广东警官学院,计算机系,广州,510232；华南理工大学,计算机科学与工程学院,广州,510640<br><b>参考文献：</b>6篇<br><b>页码：</b>P50—P52<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省教育厅资助科研课题(2003C32401)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>圆模板 像素分割 亚像素 高斯模板 双线性插值 图像旋转<br><b>摘要：</b>为提高旋转图像的质量和性能,提出了一种亚像素圆模板算法.在假设图像是连续的前提下进行逆向旋转变换;通过像素网格状分割选取亚像素圆模板的圆心;用亚像素圆模板(直径等于像素边长)进行离散化.邻域像素被圆模板覆盖的面积与圆面积的比值Rs,相应像素的颜色值Cs,旋转后像素的颜色值等于Rs和Cs的卷积.实验表明该算法图像旋转效果好于最近邻点插值和高斯模板算法,连续性接近双线性插值,计算性能明显高于双线性插值和高斯模板.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最后整条光线的属性值用于生成最终图像<span class="red">相应</span><span class="red">像素</span>的<span class="red">像素</span><span class="red">颜色</span>值。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
