<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="562_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="562_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在体绘制中，最有代表性的是光线投射法，抛雪球法，错切—变化法和基于硬件的三维纹理映射法，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在体绘制中，最有代表性<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>—变化<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包含之前提到<span style="background:#cbcbcb">的</span>四种常用<span style="background:#cbcbcb">的</span>算法<span style="background:#cbcbcb">光线</span>光泽<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>—变形<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>3D<span style="background:#cbcbcb">纹理</span>方法方式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属于这一类。在这类数据场中，体素的形状不同，大小不一，因而导致各种算法的降低低沉。迄今为止，研究和开发三维不规则体数据的可视化算法仍然是一个有待进解决办理问题标题。而对于规则数据场的体绘制研究趋于成熟包括<span class='green'>包含之前提到的四种常用的算法光线光泽投射法、抛雪球法、错切—变形法和基于硬件的3D纹理方法方式。</span>如图3．3说明了直接体绘制算法的流程。图3．3直接体绘制算法流程图直接体绘制算法有利保留保存三维医学图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenGL的医学影像三维可视化方法研究》<br><b>作者：</b>刘莹莹<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛定宇<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维可视化 医学影像 图像处理 体绘制 光线投射 OpenGL软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>，错切—变化<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>算法(RayCasting)，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>射<span style="background:#cbcbcb">法</span>，子区域<span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，频域<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>等。面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不同，体绘制可以分为三维空间不规则数据场的体绘制和三维空间规则数据场的体绘制。对于三维空间不规则数据场，通常将其转化为三维规则数据场，其算法目前尚不成熟。对于三维空闯规则数据场，常用的体绘制方法有：<span class='green'>光线投射算法(RayCasting)，抛雪球法射法，子区域投射法，频域体绘制法和基于硬件的三维纹理映射法等。面</span>绘制算法只能绘制出物体的表面，无法表达物体复杂的内部细节信息，但可以充分利用硬件提供的各种加速功能，在绘制和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于地质勘探数据的三维储层模拟》<br><b>作者：</b>王燕红 吴堑虹 刘勤志<br><b>作者单位：</b>中南大学,地学与环境工程学院,湖南,长沙,410083<br><b>参考文献：</b>9篇<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>P628<br><b>机标分类号：</b>P61 TP3<br><b>期刊名称：</b>《能源技术与管理》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1672-9943<br><b>关键词：</b>地质勘探 可视化 体绘制 VTK<br><b>摘要：</b>简要介绍了可视化领域常用的两种方法:面绘制和体绘制方法,以及他们各自的优缺点.简要介绍了几种常用的体绘制算法,详细介绍了体绘制中最典型的光线投射算法的基本原理和流程.以VC++为开发平台,在Windows操作系统上,利用可视化工具VTK提供的光线投射体绘制算法和三维建模方法,以地质勘探数据为例,实现了研究区的三维储层模拟-渗透率模拟以及钻井模拟.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在体绘制中，最有代表性<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>—变化<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图68<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>方法固69<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span>算法图610<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>一变形<span style="background:#cbcbcb">法</span>图611<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雪球算法错切一变形法预处理时间(S)绘制时间(S)基于硬件的三维纹理映射方法6直接体绘制技术表63各种算法的人体头部软组织部分绘制时间比较算法光线投射法抛雪球算法错切一变形法预处理时间(s)绘制时间(S)<span class='green'>图68光线投射法基于硬件的三维纹理映射方法固69抛雪球算法图610错切一变形法图611基于硬件的三维纹理映射方法</span>因此，由以上的实验结果我们可以进行如下的比较(如表5．424所示)表64四种代表性体绘制算法的比较算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体视化技术及其应用》<br><b>作者：</b>王预震<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈学华<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 图像重建 体视化技术 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span>是光线投射法，抛雪球法，错切—变化法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>技术：<span style="background:#cbcbcb">基于</span>二维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>二维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span>绘带lJ[27，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合成技术，通过a值可以设置纹理的透明度，从而实现半透明的效果。随着纹理技术的发展，已经逐渐集成到了标准的图形硬件中。研究者开始利用这一技术实现快速的体绘制。基于两种当前可用的纹理硬件类型，有两种主要的纹理<span class='green'>映射体绘制技术：基于二维纹理映射硬件的二维纹理映射体绘制和基于三维纹理映射硬件的三维纹理映射体绘带lJ[27，</span>28]。东北大学硕士学位论文第3章医学图像可视化关键技术研究二维纹理映射体绘制流程如下：首先将三维数据场按照层的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脑血管可视化技术研究与实现》<br><b>作者：</b>王刚<br><b>分类号：</b>R741.044<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵姝颖<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>脑血管 可视化技术 医学图像 光线投射算法 特征信息 诊断价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>体绘制中，最<span style="background:#cbcbcb">有</span>代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，抛雪球<span style="background:#cbcbcb">法</span>，错切—变化<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。也可以将<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>看作<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>一个速度上<span style="background:#cbcbcb">有</span>很大改进<span style="background:#cbcbcb">的</span>方法。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">纹理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，并且两种算法得到的结果图像也很类似。但与光线投射算法不同的是，基于纹理映射的算法利用三维空间的一致性，针对二维纹理切片而不是单个的像素进行处理。所以，比起光线投射算法，纹理映射的体绘制算法效率有明显的提高<span class='green'>。也可以将三维纹理映射法看作是光线投射法的一个速度上有很大改进的方法。基于硬件的三维纹理映射是在纹理</span>空间中实现重采样的插值运算及具有不透明度值的图像合成等操作均由硬件完成，从而大大提高了运算速度。而且当形体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维医学建模的研究与应用》<br><b>作者：</b>瞿友安<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凤荔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>体绘制 面绘制 分割 光线投射法 步进立方体法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span>是光线投射法，抛雪球法，错切—变化法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>技术：<span style="background:#cbcbcb">基于</span>二维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>二维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>n町<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>“”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水波等等；同时引入纹理合成技术，还可以设置纹理透明度，从而实现半透明的效果。随着纹理技术的发展，该技术已经逐渐集成到了标准的图形硬件中。研究者们开始利用这一技术实现快速体绘制。基于当前的纹理硬件类型，有两种纹理<span class='green'>映射体绘制技术：基于二维纹理映射硬件的二维纹理映射体绘制n町和基于三维纹理映射硬件的三维纹理映射体绘制“”。</span>二维纹理映射体绘制流程如下：首先将体数据场以层的方式装入二维纹理内存，(如果原始数据层间距较大的话，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《牙齿三维可视化算法研究与应用》<br><b>作者：</b>刘刚<br><b>分类号：</b>R780.205<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹豪<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>三维可视化 体绘制 三维旋转 曲面重建 医学图像 图象处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span>是光线投射法，抛雪球法，错切—变化法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">绘制</span>所采用<span style="background:#cbcbcb">的</span>代理几何<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">的</span>不同，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>分为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>3D<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>2D<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普遍使用的体绘制技术。之后，图形硬件加速了OpenGL管线，为OpenGL提供了许多扩展功能，可以实现着色¨1、光照p1等特殊效果，使基于GPU的直接体绘制技术具有可与纯软件算法相媲美的绘制效果。2．1基于纹理硬件体绘制<span class='green'>根据绘制所采用的代理几何体的不同，基于纹理的体绘制分为基于硬件的3D纹理映射和基于硬件的2D纹理映射。</span>作者简介：费耀平(1959．)，男，河北平山人。教授，博士，主要研究方向为图形图像处理、模式识剐、数据挖掘；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU图像直接体绘制算法分析与评价》<br><b>作者：</b>费耀平 胡慧君 陈松乔 李敏<br><b>作者单位：</b>中南大学,信息科学与工程学院,长沙,410001<br><b>参考文献：</b>25篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2020—P2022,2026<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>图形处理器 体绘制 纹理映射 光线投射<br><b>摘要：</b>近年来计算机图形硬件性能不断提高,利用硬件来实现体绘制过程中的某些环节以获取交互的绘制速率成为可能,是目前体绘制的研究热点.描述了基于GPU的光线投射法、2D纹理映射法和3D纹理映射法等典型算法,给出了各类算法的分析与性能评价,最后实现相关算法并得出实验结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，抛雪球<span style="background:#cbcbcb">法</span>，错切—变化<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三种<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>技术，除了前面提到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>外，还有二维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>VolumPro<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>。二维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>与<span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……细节屏蔽起来并将一些常用的算法封装起来，比如体绘制重建中比较常见的光线投射算法就被封装起来以类的形式给我们。这样我们在对三维规则点阵数据进行体绘制时就不必再重复编写光线投射算法的代码而直接使用VTK主要应用了<span class='green'>三种体绘制技术，除了前面提到的光线投射法外，还有二维纹理映射和基于VolumPro硬件的体绘制。二维纹理映射与基于</span>图像空间扫描的光线投射法不同，它是基于物体空间扫描的，也就是对物体空间的数据点加以处理，计算每个数据点对屏幕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学体数据可视化的研究和实现》<br><b>作者：</b>白洋 彭承琳 郭兴明<br><b>作者单位：</b>重庆大学生物工程学院,生物力学与组织工程教育部重点实验室,400044<br><b>参考文献：</b>10篇<br><b>被引次数：</b>20次（统计时间：2015年8月）<br><b>页码：</b>P183—P186<br><b>页数：</b>4页<br><b>分类号：</b>R318<br><b>机标分类号：</b>R81 R44<br><b>期刊名称：</b>《北京生物医学工程》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-3208<br><b>关键词：</b>医学体数据 三维重建 体绘制 光线投射法 VTK<br><b>摘要：</b>医学体数据可视化在临床上已成为辅助诊断和辅助治疗的重要手段,其技术也成为近年来研究和应用的热点.本文讨论了体数据可视化中的体绘制算法(volume rendering)中最常用的光线投射法,并利用Visualization Tool Kit(VTK)--一个包含了多种体绘制技术的基于面向对象方法设计的、功能强大的可视化类库,来实现断层医学图像的三维重建,并比较了这几种体绘制技术的各自特点.重建效果表明基于VTK的体绘制技术具有应用灵活、重建效果逼真、重建速度较快等优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在体绘制中，最有代表性的是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">错</span>切—变化<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>的<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(RayCasting)、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span>切变形<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">抛</span><span style="background:#cbcbcb">雪球</span><span style="background:#cbcbcb">法</span>等。文中将首先介绍<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……宇(1986一)，男，硕士研究生。研究方向：医学影像处理，三维重建与可视化。杨弋(1986一)，男，硕士研究生。研究方向：图像压缩方向。节清晰等特点，适合应用于医学诊断研究。目前主要的实现算法有光线投射法<span class='green'>(RayCasting)、纹理映射法、错切变形法、抛雪球法等。文中将首先介绍光线投射法和基于硬件三维纹理映射法，</span>再根据这两种算法的优点利用可编程着色器实现性能更好的体绘制。1光线投射算法光线投射算法是体绘制算法中常用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三维纹理的体绘制研究与实现》<br><b>作者：</b>王冠宇 杨弋<br><b>作者单位：</b>西安电子科技大学电子工程学院,陕西西安,710071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R31<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>体绘制 纹理映射 光线投射<br><b>摘要：</b>介绍体绘制技术和光线投射法、三维纹理映射法两类常用算法。再利用可编程着色器，综合两类算法优点，通过实验实现了改进后的三维纹理体绘制法，改善了绘制效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最<span style="background:#cbcbcb">有</span>代表性<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，抛雪球<span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>—变化<span style="background:#cbcbcb">法</span>和基于硬件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>可分为几种不同<span style="background:#cbcbcb">的</span>算法，主要<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>、足迹表<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>一变形<span style="background:#cbcbcb">法</span>以及<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且叮以灵活地进行各种几何变换，因而是一类常用的町视化算法。主要包括移动立方体法，剖分立方体法等。(2)体绘制这种方法实现的是对数据体的绘制，即直接把数据体转换成图像进行绘制。根据转换过程的不同<span class='green'>，体绘制可分为几种不同的算法，主要有光线投射法、足迹表法、错切一变形法以及三维纹理映射法等。</span>面绘制的缺点正好是体绘制最大的优点，用体绘制方法可以看到数据体内部的信息，并且町根据需要来选择特定的部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CUDA的光线投射体绘制方法研究》<br><b>作者：</b>徐赛花<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张二华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>科学计算可视化 体绘制 光线投射法 立体显示 交互处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>光线投射法，抛雪球法，错切—变化法和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着GPU<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span>加速<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>方法极大<span style="background:#cbcbcb">的</span>提高了<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>速度。所谓<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">是</span>指，<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域的处理都直接影响到它的画面质量，因此需要计算每个体素，体素化之后，重新定位体素又将带来相当大的计算开销。为了解决体绘制速度的问题，人们提出了许多改进的算法，这些算法共同点是在软件基础上来提高绘制速度。<span class='green'>随着GPU的发展，基于硬件加速的三维纹理映射方法极大的提高了体绘制的速度。所谓基于硬件的三维纹理映射是指，在</span>纹理空间中实现重采样的插值运算及具有不透明度值的图像合成等操作均是由硬件来完成，大大提高了运算速度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高动态范围体数据可视化方法研究与实现》<br><b>作者：</b>黎佳志<br><b>分类号：</b>O186.16<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖德贵<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高动态范围体 色调映射 体绘制 传递函数 直方图均衡 设计效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>中，最有代表性<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>，抛雪球<span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>—变化<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">基于</span>硬件<span style="background:#cbcbcb">的</span>三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>技术对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>，<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>、足迹表<span style="background:#cbcbcb">法</span>、<span style="background:#cbcbcb">错</span><span style="background:#cbcbcb">切</span>一变形<span style="background:#cbcbcb">法</span>、频域<span style="background:#cbcbcb">体</span>绘制法、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中各种因素的相互关系；体绘制可以表现物体中的细微结构和细小变化，但显示处理速度较慢。若采用面绘制技术，则无法准确显示缺陷内部信息及其在固体火箭发动机内部的空间位置，所以采用体绘制技术绘图2体绘制结果2．<span class='green'>2体绘制技术对于体绘制，光线投射法、足迹表法、错切一变形法、频域体绘制法、基于纹理映射的体</span>绘制法等众多算法先后被提出。光线投射法是以图像空间为序的算法，从成像面的每个像素出发，将投射的光线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《固体火箭发动机体空间缺陷特征精确测量技术》<br><b>作者：</b>朱敏 于光辉 卢洪义 李朋<br><b>作者单位：</b>海军航空工程学院,山东烟台,264001<br><b>参考文献：</b>29篇<br><b>页码：</b>P117—P122<br><b>页数：</b>6页<br><b>分类号：</b>V435<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金(51005242)<br><b>期刊名称：</b>《现代防御技术》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-086X<br><b>关键词：</b>固体火箭发动机 体空间 缺陷 精确测量<br><b>摘要：</b>三维空间的固体火箭发动机内部缺陷检测、识别与测量是今后固体火箭发动机故障诊断领域的发展方向,其关键技术包括固体火箭发动机缺陷提取技术、体数据可视化技术和三维空间缺陷精确测量技术三方面,从这三个方面入手,对固体火箭发动机体空间缺陷特征精确测量技术展开综述,分析了各项技术的国内外研究现状基本情况、关键技术进展,并指出了各项技术今后的重点研究方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在体绘制中，最有代表性的是<span class="red">光线</span><span class="red">投射</span>法，抛<span class="red">雪球</span>法，错切—变化法和<span class="red">基于</span><span class="red">硬件</span>的三维<span class="red">纹理</span>映射法，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
