<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="565_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="565_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并使用 VTK的 Python接口编写体绘制程序，实现了基于光线投射法原理的三种光线算法，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并</span>使用VTK<span style="background:#cbcbcb">的</span>Python接口编写<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>程序，实现<span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法原理<span style="background:#cbcbcb">的</span>三种<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空<span style="background:#cbcbcb">体</span>素跳跃加速<span style="background:#cbcbcb">算法</span>，结合纹理映射<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>，完成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>，<span style="background:#cbcbcb">并</span>给出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样的步长，减少对空体素采样点的采样，进而访问体数据的三维纹理的频率，从而提高绘制的速度。(2)使用OPENGL语言实现了光线投射的体绘制。根据改进的<span class='green'>空体素跳跃加速算法，结合纹理映射体绘制算法，完成了光线投射的体绘制，并给出</span>了光线投射体绘制的效果图。5．2未来展望本文对光线投射体绘制算法进行了深入的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU光线投射体绘制加速算法的分析与改进》<br><b>作者：</b>朱化保<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时振玉<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>计算可视化 光线投射 图像处理 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并使用VTK<span style="background:#cbcbcb">的</span>Python接口编写<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>程序，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span>法原理<span style="background:#cbcbcb">的</span>三种<span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">算法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实现</span>各种不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>GPU<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>，目前<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span>GPU<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>，以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可见，CVolumeRender由2个类成员组成。其中CVolume主要提供对体数据的访问和分类数据的标识等。CRenderParameter主要提供对绘制中一些绘制相关参数的调整。可以用CVolumeRender的派生类来<span class='green'>实现各种不同的基于GPU的体绘制算法，目前实现了基于GPU的光线投射体绘制算法，以</span>及第4章中设计的加速体绘制及大数据算法。CRenderParameter除了提供体绘制算法所必须的光照计算的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU编程的体绘制算法研究及应用》<br><b>作者：</b>于士坤<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆龙<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>体绘制 三维纹理映射 光线投射 大数据分割 三维重建 医学图像
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并使用VTK<span style="background:#cbcbcb">的</span>Python接口编写<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>程序，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span>原理<span style="background:#cbcbcb">的</span>三种<span style="background:#cbcbcb">光线</span>算法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过GPU计算，而非传统图形API<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光线</span><span style="background:#cbcbcb">投射</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>。首先，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……272图像图形技术研究与应用2009基于GPU计算的光线投射法体绘制研究睾刘伟峰唐先明韩宝东朱文妹(中国石油化工股份有限公司石油勘探开发研究院信息技术研究所，北京100083)摘要本文<span class='green'>通过GPU计算，而非传统图形API的方式实现了基于光线投射法的直接体绘制。首先，</span>对光线投射法进行算法回顾和分析；其次，介绍GPU计算技术和CUDA编程模型；再次，基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于GPU计算的光线投射法体绘制研究》<br><b>作者：</b>刘伟峰 唐先明 韩宝东 朱文妹<br><b>作者单位：</b>中国石油化工股份有限公司 石油勘探开发研究院 信息技术研究所,北京 100083<br><b>会议名称：</b>第四届图像图形技术与应用学术会议<br><b>主办单位：</b>中国图象图形学学会<br><b>会议时间：</b>2009-04-01<br><b>会议地点：</b>北京<br><b>关键词：</b>图形处理器 光线投射 体绘制 绘制效果 图形处理单元 编程模型 绘制算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
并使用VTK的Python接口编写体<span class="red">绘制</span>程序，实现了基于<span class="red">光线</span><span class="red">投射</span>法原理的三种<span class="red">光线</span><span class="red">算法</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">光线：</span><span class="green">光泽 光芒 毫光 </span><br/> <span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
