<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="578_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >更多的发挥其优势，使其在实际工作中获得更大范围的应用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发挥</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span>实际工作中<span style="background:#cbcbcb">获得</span>更大范围<span style="background:#cbcbcb">的</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地<span style="background:#cbcbcb">发挥</span>他们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">优势</span>领域<span style="background:#cbcbcb">获得</span>良好<span style="background:#cbcbcb">的</span>表现，逐渐</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展。对于智能强项恰好不属于标准化测试所涉及的领域的学生，例如：体育、社会和音乐等方面，如果在教学中教师能够有意<span class='green'>地发挥他们的优势，使其在优势领域获得良好的表现，逐渐</span>建立对自己的自信，在这种情况下，这种对自己的自信会迁移到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《促进3-6岁幼儿优势语言智能发展的研究》<br><b>作者：</b>李金霞<br><b>分类号：</b>G610<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢少颖<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2010<br><b>关键词：</b>3-6幼儿 多元智能理论 优势语言智能 学前教育 课程设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
更多的<span class="red">发挥</span>其<span class="red">优势</span>，使其在实际工作中<span class="red">获得</span>更大范围的应用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
