<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >科学数据可视化技术就是运用计算机的图形学、图像处理和视觉算法等方法，用来直观的把科学研究、工程设计、医学图像中的各种数据转换为图像的技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >科学<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等<span style="background:#cbcbcb">方法</span>，用来直观<span style="background:#cbcbcb">的</span>把科学研究、工程设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span>在屏幕上显示出来，并进行交互<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论、<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机算出的数据，而且需要了解在计算过程中数据的变化。数据可视化可以实现对计算和编程过程的引导和控制，通过交互手段改变过程所依据的武汉理工大学硕士学位论文条件，并观察其影响。随着计算机技术的发展，数据可视化的概念大为扩展，它不仅包括科学计算数据的可视化，而且包括工程数据和测量数据的可视<span class='green'>化。数据可视化技术指的是运用计算机图形学和图像处理技术，将数据转换为图形和图像在屏幕上显示出来，并进行交互处理的理论、方法和技术。</span>它涉及到计算机图形学、图像处理、计算机辅助设计、多媒体技术和虚拟现实技术、计算机视觉和人机交互等多个领域。近年来，随着网络技术和电子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高维数据可视化研究》<br><b>作者：</b>刘天桢<br><b>分类号：</b>TN911.73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童恒庆<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>浴盆曲线 密度估计 高维数据 数据可视化 投影寻踪 雷达图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等方法，用来直观<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">科学</span>研究、工程设计、<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>，指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">把</span>通过<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span>获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或者<span style="background:#cbcbcb">数据</span>采集获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>(如<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">数据</span>)<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>过程[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。保密□，在年解密后适用本授权书。不保密□。（请在以上方框内打“√”）学位论文作者签名：指导教师签名：本论文属于华中科技大学硕士学位论文1绪论1.1课题的研究背景<span class='green'>科学计算可视化，指的是运用计算机图形学技术和图像处理技术，把通过科学计算获得的数据或者数据采集获得的数据(如医学数据)转换为图像的过程[</span>1]。可视化技术的目的在于能用图形图像这样的直观方式观察和认识客观事物，把数据用图形图像来表示，把人们比较难理解的抽象的数据场转换为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医学图像的三维可视化研究》<br><b>作者：</b>黎杨梅<br><b>分类号：</b>R445<br><b>学科专业：</b>空间信息科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺德华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>医学图像 三维可视化 移动立方体法 三维重建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >科学<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等<span style="background:#cbcbcb">方法</span>，用来直观<span style="background:#cbcbcb">的</span>把科学研究、工程设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span>或<span style="background:#cbcbcb">图像</span>在屏幕上显示出来，并进行交互<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论、<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>口j。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的形式表示出来。数据可视化(datavisuahzation)概念首先来自科学计算可视化，科学家们不仅需要通过图形图像来分析由计算机算出的数据，而且需要了解在计算过程中数据的变化。随着计算机技术的发展，数据可视化概念已大大扩展，它不仅包括科学计算数据的可视化，而且包括工程数据和测量数据的可视化。现代的<span class='green'>数据可视化技术指的是运用计算机图形学和图像处理技术，将数据转换为图形或图像在屏幕上显示出来，并进行交互处理的理论、方法和技术口j。</span>它涉及到计算机图形学、图像处理、计算机辅助设计、计算机视觉及万方数据廳第16卷第4期殷虹：基于数据可视化的计算机教学·29·人机交互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据可视化的计算机教学》<br><b>作者：</b>殷虹<br><b>作者单位：</b>天津工程师范学院,计算机系,天津,300222<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>P20 F20<br><b>期刊名称：</b>《天津工程师范学院学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1673-1018<br><b>关键词：</b>数据可视化 计算机教学 算法 抽象概念<br><b>摘要：</b>介绍了数据可视化的基本含义和应用技术;针对算法实现可视化、抽象概念可视化和程序动态执行可视化三个方面,提出了基于数据可视化计算机教学的应用实例;分析了数据可视化对于计算机教学方法的影响;最后,说明了基于数据可视化的计算机教学的重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >科学<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等<span style="background:#cbcbcb">方法</span>，用来直观<span style="background:#cbcbcb">的</span>把科学研究、工程设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span>或<span style="background:#cbcbcb">图像</span>在屏幕上显示出来，并进行交互<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论、<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>．它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，而且需要了解计算过程中数据的变化．随着计算机技术的发展，数据可视化的概念已大作者简介：田素贞(1974一)．女．河南商丘人，商丘职业技术学院讲师．主要从事计算机软件研究万方数据2009笠商丘职业技术学院学报大扩展，不仅包括科学计算数据的可视化，而且包括工程数据和测量数据的可视化．现代<span class='green'>的数据可视化技术指的是运用计算机图形学和图像处理技术，将数据转换为图形或图像在屏幕上显示出来，并进行交互处理的理论、方法和技术．它</span>涉及到计算机图形学、图像处理、计算机辅助设计、计算机视觉及人机交互技术等多个领域‘2|．一般说来，科学计算可视化是指空间数据场的可视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《知识可视化及其在教学中的应用》<br><b>作者：</b>田素贞 赵昕<br><b>作者单位：</b>商丘职业技术学院,计算机系,河南,商丘,476000<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P45<br><b>页数：</b>3页<br><b>分类号：</b>G4<br><b>机标分类号：</b>TP1 TE3<br><b>期刊名称：</b>《商丘职业技术学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1671-8127<br><b>关键词：</b>知识可视化 数据可视化 信息可视化 教学<br><b>摘要：</b>知识可视化是在科学计算可视化、数据可视化、信息可视化基础上发展起来的新兴学科,是教育技术的一个重要的研究领域.为了在教学中应用知识可视化,利用对比法,研究了数据可视化、信息可视化、知识可视化之间的联系与发展,由此引申出知识可视化与教育技术、知识工程的关系,在实际教学中将抽象的事物或过程变成利于被人们接受和认知的图形图像.实现抽象知识具体化、生动化,大大有利于知识的理解和传播,非常有利于教学效果的提高,有着极其广阔的应用前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>技术就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方法</span>，用来直观<span style="background:#cbcbcb">的</span>把<span style="background:#cbcbcb">科学</span>研究、<span style="background:#cbcbcb">工程</span>设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>定义—<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>或原理<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方法</span>事理<span style="background:#cbcbcb">和</span>方式，将<span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">工程</span>记录或仪器纪录<span style="background:#cbcbcb">等</span>规模<span style="background:#cbcbcb">的</span>大范围<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span>或<span style="background:#cbcbcb">图像</span>，以表示<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文集化的问题所在了标题地址，这可以说是最早运用可视成功技术的乐成案例。但作为科学术语，“可视化”一词的正式出现，已到了200t纪80年代。为了更有效地处理激增的海量数据。1987年2月，美国国家科学基金会召开了首届“科学计算可视讨论”专题会商会，第一次给出了<span class='green'>科学计算可视化的定义—运用计算机图形学或原理处理方法事理和方式，将科学与工程记录或仪器纪录等规模的大范围数据转换为图形或图像，以表示的</span>形式暗示这次来。此次会议标志着“可视化”作为一种具有鲜明特色新技术的确立。1．2可视化技术的发展从诞生起，可视迅速技术就热门成为一个热点领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《可视化技术及其在电磁测量领域的应用前景》<br><b>作者：</b>陆海应 赵伟 黄松岭<br><b>作者单位：</b>清华大学电机系 电力系统国家重点实验室,北京 100084<br><b>会议名称：</b>首届电测仪表学术发展方向研讨会<br><b>主办单位：</b>《电测与仪表》杂志社<br><b>会议时间：</b>2009-08-01<br><b>会议地点：</b>青岛<br><b>关键词：</b>可视化技术 电磁测量 电测仪表
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>技术就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方法</span>，用来直观<span style="background:#cbcbcb">的</span>把<span style="background:#cbcbcb">科学</span>研究、<span style="background:#cbcbcb">工程</span>设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>定义——<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>或<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">方法</span>，将<span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">计算</span>或仪器记录<span style="background:#cbcbcb">等</span>产生<span style="background:#cbcbcb">的</span>大规模<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span>或<span style="background:#cbcbcb">图像</span>，以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运用可视化技术的成功案例。但作为科学术语，“可视化”一词的正式出现，已到了20世纪80年代。为了更有效地处理激增的海量万方数据总第46卷第527期2009年第1l期电测与仪表数据，1987年2月，美国国家科学基金会召开了首届“科学计算可视化”专题讨论会，第一次给出了<span class='green'>科学计算可视化的定义——运用计算机图形学或图像处理的原理和方法，将科学与工程计算或仪器记录等产生的大规模数据转换为图形或图像，以</span>直观的形式表示出来。这次会议标志着“可视化”作为一种具有鲜明特色新技术的确立。1．2可视化技术的发展从诞生起，可视化技术就迅速成为一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可视化技术及其在电磁测量领域的应用前景》<br><b>作者：</b>陆海应 赵伟 黄松岭<br><b>作者单位：</b>清华大学电机系,电力系统国家重点实验室,北京,100084<br><b>参考文献：</b>20篇<br><b>页码：</b>P1—P4,67<br><b>页数：</b>5页<br><b>分类号：</b>TM93<br><b>机标分类号：</b>TP2 TS2<br><b>期刊名称：</b>《电测与仪表》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-1390<br><b>关键词：</b>可视化技术 电磁测量 应用前景<br><b>摘要：</b>可视化技术是20世纪80年代起逐渐发展起来的一种全新技术,现已在多个领域得到了应用.本文介绍可视化技术诞生及发展历程,重点探讨其技术优势,然后结合电磁测量领域目前面临的问题和发展趋势,阐述可视化技术对电磁测量技术的推动作用,并对其应用前景加以展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>技术就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">和</span>视觉算法<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方法</span>，用来<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">的</span>把<span style="background:#cbcbcb">科学</span>研究、<span style="background:#cbcbcb">工程</span>设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span>(简称<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>)，是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>或者一般<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">方法</span>，将<span style="background:#cbcbcb">科学</span>与<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">等</span>产生<span style="background:#cbcbcb">的</span>大规模<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span>、<span style="background:#cbcbcb">图像</span>，以<span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文主要介绍基于可视化工具包VTK来实现医学图像三维重构的可视化系统。重点是三维医学图像的重构算法以及虚拟内窥镜技术中所涉及到的医学数据可视化理论。可将该可视化软件系统用于临床治疗、医学教育或医学研究等方面。关键词：VTK可视化技术三维重建面绘制体绘制虚拟内窥镜技术1引言科学计算可视<span class='green'>化(简称可视化)，是运用计算机图形学或者一般图形学的原理和方法，将科学与工程计算等产生的大规模数据转换为图形、图像，以直观的</span>形式表示出来。它涉及计算机图形学、图像处理、计算机视觉、计算机辅助设计及图形用户界面等多个研究领域，已成为当前计算机图形学研究的重要方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于VTK实现医学图像的三维可视化系统》<br><b>作者：</b>艾婷 王文永 钟绍春 杨树范 王妍<br><b>作者单位：</b>东北师范大学理想信息技术研究院,长春 130000；装甲兵技术学院,长春 130117<br><b>会议名称：</b>第十四届全国图象图形学学术会议<br><b>主办单位：</b>中国图象图形学会<br><b>会议时间：</b>2008-05-16<br><b>会议地点：</b>福州<br><b>关键词：</b>可视化技术 三维重建 面绘制 体绘制 虚拟内窥镜技术 医学图像 计算机图形学 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等方法，用来直观<span style="background:#cbcbcb">的</span>把<span style="background:#cbcbcb">科学</span>研究、工程设计、<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，将通过<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span>或者<span style="background:#cbcbcb">数据</span>采集获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>（如有限元分析<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">数据</span>）<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>过程[1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学可以将本学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。保密□，在年解密后适用本授权书。不保密□。（请在以上方框内打“√”）学位论文作者签名：指导教师签名：本论文属于华中科技大学硕士学位论文1绪论1.1<span class='green'>科学计算可视化技术运用计算机图形学技术和图像处理技术，将通过科学计算或者数据采集获得的数据（如有限元分析数据，医学数据）转换为图像的过程[1</span>]。可视化技术的目的在于能用图形图像的方式直观、形象地观察和认识客观事物，用图形图像表示数据，把人们很难理解的抽象的数据场转换为形象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于医学图像的三维可视化研究》<br><b>作者：</b>王羿<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺德华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>医疗诊断 医学影像 三维可视化 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等方法，用来直观<span style="background:#cbcbcb">的</span>把<span style="background:#cbcbcb">科学</span>研究、工程设计、<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>意指<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，将通过<span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">计算</span>或者<span style="background:#cbcbcb">数据</span>采集获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>(如有限元分析<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">数据</span>)<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>过程。[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究项目。稍后，欧洲也开始支持科学计算可视化的研究计划。从1990年起，美国IEEE计算机学会开始举办一年一度的可视化国际学术会议，这标志着“科学计算可视化”作为一个学科已经成熟，它的应用遍及所有应用计算机从事计算的科学与工程学科，并且获得了巨大效益。…2科学计算可视化的特点<span class='green'>科学计算可视化意指运用计算机图形学技术和图像处理技术，将通过科学计算或者数据采集获得的数据(如有限元分析数据，医学数据)转换为图像的过程。[</span>1][2】可视化将人无法直接观察的数据转变为人可以接受的视觉信息，如果离开了可视化，很多数据将由于无法被理解而变得毫无意义，这一技术正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《科学计算可视化技术的研究进展》<br><b>作者：</b>李燕梅<br><b>作者单位：</b>临沧教育学院信息科学与技术系,云南,临沧,677000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《思茅师范高等专科学校学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1008-8059<br><b>关键词：</b>科学计算可视化 并行/分布式计算 网格计算<br><b>摘要：</b>科学计算可视化作为20世纪80年代后期在计算机图形学的基础上发展起来的一种全新的计算风格,日益受到人们的重视.本文介绍了可视化提出的背景及其特点,重点介绍了当前可视技术的热门研究--面向网格的可视化技术,最后介绍了它的发展趋势以及将来的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >科学<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>就是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">和</span>视觉算法等<span style="background:#cbcbcb">方法</span>，用来直观<span style="background:#cbcbcb">的</span>把科学研究、工程设计、医学<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">技术</span>指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">技术</span>，将<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">图形</span>或<span style="background:#cbcbcb">图像</span>在屏幕上显示出来，并进行交互<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>理论、<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论与技术问题讨论1）空间信息可视化概念完整的空间信息可视化概念要包括科学计算国际上提出的信息可视化（Informationvisualization）3个方面。科学计算可视化指空间数据场的可视化，人们需要在计算过程、数据处理流程中了解数据的变化，然后通过图形、图像、图表以及其它可视化手段来检查、分析处理结果数据。<span class='green'>空间数据可视化技术指的是运用计算机图形学和图像处理技术，将数据转换为图形或图像在屏幕上显示出来，并进行交互处理的理论、方法和技术。</span>近年来，随着网络技术的发展，进一步提出了信息可视化的要求，为了使发现知识的过程和结果易于理解和在发现知识过程中进行人机交互，要发展发现空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间信息可视化的现状与趋势》<br><b>作者：</b>刘纪平 常燕卿 李青元<br><b>作者单位：</b>中国测绘科学研究院,北京,100039<br><b>参考文献：</b>19篇<br><b>页码：</b>P207—P210<br><b>页数：</b>4页<br><b>分类号：</b>P282<br><b>机标分类号：</b>TP3 P28<br><b>基金项目：</b>国家高技术研究发展计划(863计划);国家测绘科技发展基金<br><b>期刊名称：</b>《测绘学院学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1673-6338<br><b>关键词：</b>多维空间信息 可视化 时空数据模型 探索性分析<br><b>摘要：</b>对空间信息可视化的现状进行了较为细致的总结,分析了目前空间信息可视化存在的问题.在此基础上,讨论了空间信息可视化的完整概念,提出了空间信息可视化位置特征、交互性、多维性和可视化多样性的本质特征,概括了数据组织与调度、静态可视化、过程模拟与探索性分析等空间信息可视化基本过程.最后,提出未来空间信息可视化主要关键技术.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
