<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="93_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >体绘制的优点是在生成高质量的图像的同时，还能够清晰显示物体的内部结构、特征信息和局部细节，这是基于面元绘制的传统计算机图形绘制方法所做不到的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">是</span>在生成<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>同时，还<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">清晰</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>、特征信息和局部细节，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span>基于面元<span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">所</span>做不到<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>不仅能<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>【l】，更为重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">能够</span>比较<span style="background:#cbcbcb">清晰</span>地<span style="background:#cbcbcb">显示</span>出<span style="background:#cbcbcb">物体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">所</span>无法做到<span style="background:#cbcbcb">的</span>，因此，基金项目：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……映射成图像，又是一种交互工具——以可视形式探索数据和计算的本质。经过多年的积累，人们提出了很多技术用来可视化三维数据。很多显示几何图元的方法都已经很成熟，但是当使用这些表面渲染技术来可视化体数据时，其中的信息被丢失了。正因如此，人们发明了体绘制技术，在二维结果图像中尽量捕捉整个的三维体数据信息。<span class='green'>体绘制不仅能显示高质量的图像【l】，更为重要的是能够比较清晰地显示出物体的内部结构，这是传统的计算机图形绘制方法所无法做到的，因此，基金项目：</span>国家自然科学基金(60372102)；教育部博士点基金(20030290011)；计算机软件新技术国家重点实验室(A200309)。作者简介；丁庆木(1981-)，男，江苏徐州人，研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
体<span class="red">绘制</span>的优点是在生成高<span class="red">质量</span>的<span class="red">图像</span>的同时，还<span class="red">能够</span><span class="red">清晰</span><span class="red">显示</span><span class="red">物体</span>的<span class="red">内部</span><span class="red">结构</span>、特征信息和局部细节，这是基于面元<span class="red">绘制</span>的<span class="red">传统</span><span class="red">计算</span>机<span class="red">图形</span><span class="red">绘制</span><span class="red">方法</span>所做不到的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
