<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="94.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在80年代末期，在 Levoy和 Drebin等人又提出了直接视觉算法，之后对于体绘制的相关研究不断增多，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span>末期，在<span style="background:#cbcbcb">Levoy</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Drebin</span><span style="background:#cbcbcb">等人</span>又<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">直接</span>视觉<span style="background:#cbcbcb">算法</span>，之后对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">研究</span>不断增多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span>末，随着<span style="background:#cbcbcb">Drebin</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Levoy</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>，有关<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>日趋活跃，其应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于庞大的体数据，体绘制技术的计算速度始终难尽如人意。为了摆脱这种状况，众多学者基于现有的硬件环境，开始在生成的图像质量和绘制速度之间寻求折中的解决方案。2．2．1体绘制<span class='green'>算法80年代末，随着Drebin和Levoy等人提出了直接体绘制算法，有关体绘制的研究日趋活跃，其应用</span>范围越来越广，实用价值也越来越明显。其中，常见RayCasting算法是一种以图像空间为遍历顺序的体绘制算法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制技术的三维医学图像可视化平台研究》<br><b>作者：</b>曹毅<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李德玉<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2007<br><b>关键词：</b>医学影像 图像处理 三维可视化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span>末期，在Levoy<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Drebin</span><span style="background:#cbcbcb">等人</span>又<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">直接</span>视觉<span style="background:#cbcbcb">算法</span>，之后对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">研究</span>不断增多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">O<span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span>末a随着<span style="background:#cbcbcb">Drebin</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">直接</span>体视<span style="background:#cbcbcb">算法</span>a有关<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>日趋活跃O相应地a</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上O它的优点是不仅能显示高质量的图象a更为重要的是能够比较清晰地显示出物体的内部结构a这是传统的计算机图形绘制方法所无法做到的a因此a体绘制的研究深受人们的青睐<span class='green'>O80年代末a随着Drebin和等人提出了直接体视算法a有关体绘制的研究日趋活跃O相应地a</span>体绘制的应用范围从医学领域扩展到生物学\物理学\地理学\工业检测\气象学等领域O在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四种体绘制算法的分析与评价》<br><b>作者：</b>尹学松 张谦 吴国华 潘志庚<br><b>作者单位：</b>杭州电子工业学院虚拟现实与多媒体实验室,杭州,310037；浙江大学CAD&amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>17篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P97—P100<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 R44<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>体绘制 光线投射法 抛雪球法 错切-变形法 三维纹理映射法<br><b>摘要：</b>体绘制技术是科学计算可视化的重要组成部分,具有较大的研究价值和广阔的应用前景.体绘制有两种方法即间接体绘制和直接体绘制,直接体绘制(简称体绘制)以其在体数据处理及特征信息表现方面的优势,已经得到了研究者越来越多的重视.文章对四种典型的体绘制算法进行了描述,并概述了它们的改进之处,同时对它们各自的性能进行了分析和评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在80年代末期，在<span style="background:#cbcbcb">Levoy</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Drebin</span><span style="background:#cbcbcb">等人</span>又<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">直接</span>视觉<span style="background:#cbcbcb">算法</span>，之后对于<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span>相关研究不断增多，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而发展起来<span style="background:#cbcbcb">的</span>，随着<span style="background:#cbcbcb">Levoy</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Drebin</span><span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">算法</span>[3]，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">绘制</span>技术已经成为三维数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，主要研究方向为计算机图像学；吴玲达（1964-），女，博士生导师，主要研究方向为虚拟现实与多媒体技术。万方数据[虬型L轧鱼电电鱼事由直直亘划等医学成像技术的产生<span class='green'>而发展起来的，随着Levoy和Drebin等人提出直接体绘制算法[3]，直接体绘制技术已经成为三维数据</span>场可视化的一种重要方法，它在一定程度上脱离了传统图形学点、线、面的束缚，对象不再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大规模战场电磁环境并行体绘制技术研究》<br><b>作者：</b>于荣欢 瞿师 杨超 吴玲达<br><b>作者单位：</b>国防科学技术大学,信息系统与管理学院C4ISR重点实验室,长沙,410073<br><b>参考文献：</b>8篇<br><b>页码：</b>P19—P22<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863)(2009AA01Z335)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>电磁环境 计算机集群 并行体绘制 空间八叉树<br><b>摘要：</b>提出了一种基于PC集群的大规模三维战场电磁环境并行绘制方法.该方法采用直接体绘制的三维体数据可视化方法:利用空间八叉树对电磁绘制区间进行空间分割,并采用先序遍历八叉树叶节点的方式进行任务分配;采用Binary-swap算法对各PC节点的生成图像逐次进行全屏幕深度合成.实验表明,该方法能够较好满足大规模战场电磁环境实时可视化的要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
