<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而且应用范围也不再仅限于医学影像而是扩展到了生物学、物理学、地理学、工业应用、工程技术和气象等更加广泛的领域。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而且<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">范围</span>也不再仅限于<span style="background:#cbcbcb">医学</span>影像而是<span style="background:#cbcbcb">扩展</span>到了<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">应用</span>、工程技术和<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">等</span>更加广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">绘制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">范围</span>从<span style="background:#cbcbcb">医学</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">扩展</span>到<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">地理</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">工业</span>检测、<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">领域</span>。2体绘制算法及分析体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。同时，它是以图像处理、计算机视觉和计算机图形学等学科为基础，借助于三维的基元将三维数据场的离散数据用二维的图像显示在屏幕上。80年代末，随着直接体绘制算法的提出，有关体绘制的研究日趋活跃。现在，体<span class='green'>绘制的应用范围从医学领域扩展到生物学、物理学、地理学、工业检测、气象学等领域。2体绘制算法及分析体</span>绘制方法免去了面绘制中构造几何多边形等表面的中间过程，采用直接对所有的体数据进行明暗处理的方法，进而合成为具有三维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像体绘制算法的分析与评价》<br><b>作者：</b>丁庆木 张虹<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>11篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P897—P900<br><b>页数：</b>4页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 R44<br><b>基金项目：</b>国家自然科学基金(60372102);高等学校博士学科点专项科研项目(20030290011);计算机软件新技术国家重点实验室资助项目(A200309)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>科学计算可视化 面绘制 体绘制 相关性<br><b>摘要：</b>体绘制技术作为可视化技术的一个重要分支,已经得到了迅速发展.本文不仅描述了光线投射法、溅射法、错切-变形法,而且还阐述了频域体绘制法、基于小波的体绘制法,在描绘了以上算法的基本知识的基础上,对它们进行了分析与评价,提出充分利用光线投射算法的各种相关性对图像进行采样及绘制,将有利于体绘制技术的进一步发展和推广应用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">地理：</span><span class="green">地舆 </span><br/> <span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
