<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >经过近几年的飞速发展，体绘制在软硬件和算法上都取得了长足的进步，然而作为新兴学科，仍然有很多方面都亟待提高和完善，这些也是今后这个领域研究的重点。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，体绘制<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">长足</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进步</span>，然而<span style="background:#cbcbcb">作为</span>新兴<span style="background:#cbcbcb">学科</span>，仍然有<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span>都亟待<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完善</span>，这些也是今后这个领域研究<span style="background:#cbcbcb">的</span>重点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span>处理<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">长足</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进步</span>，但<span style="background:#cbcbcb">作为</span>一门全新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>，<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span>有待<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完善</span>“…。(1)科学可视化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示等问题进行了研究。例如，复杂流场及电磁场的计算机可视化研究、应力场彩色表现方法研究、矢量场与张量场可视化技术研究、二维遥感地貌可视化研究、建筑造型真实感图形绘制方法研究有限元分析计算结果可视化研究、光测力学结果计算机可视化研究等”1。2．科学可视化的发展趋势科学可视化技术<span class='green'>经过近几年的飞速发展，在软硬件和处理算法上都取得了长足的进步，但作为一门全新的学科，很多方面有待提高和完善“…。(1)科学可视化的算法和</span>数据结构仍然是一个重要的研究方向，对于计算密集的可视化过程，算法和数据结构上的一点小小的改进和提高，也能显著的加快可视图形的显示速度。(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenGL的科学可视化算法研究与实现》<br><b>作者：</b>徐俊波<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙长嵩<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2005<br><b>关键词：</b>科学可视化 OpenGL MFC 等值线图 伪彩色
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，体绘制<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">长足</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进步</span>，然而<span style="background:#cbcbcb">作为</span>新兴学科，<span style="background:#cbcbcb">仍然</span>有<span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span>都亟待<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完善</span>，这些也是今后这个<span style="background:#cbcbcb">领域</span>研究<span style="background:#cbcbcb">的</span>重点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">几年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞速</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span>处理<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">上都</span><span style="background:#cbcbcb">取</span><span style="background:#cbcbcb">得了</span><span style="background:#cbcbcb">长足</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进步</span>，但<span style="background:#cbcbcb">作为</span>--f]全新<span style="background:#cbcbcb">领域</span>范围，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">仍然</span>有待于<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">完善</span>。1．2_2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国内的一些主要图形学中心中央，如浙江大学CAD&CG国家重点实验室、清华大学、中国科学院CAD开放实验室、中国科学院软件所和国防科技大学等相继接踵展开了这方面的研究工作，也取丰硕丰富成果成效。如：浙江大学研制的GIVE通用可视化平台，己达到了国际同类软件的先进水平。三维空间数据场的直接体绘制技术<span class='green'>经过近几年的飞速发展，在软硬件和处理算法上都取得了长足的进步，但作为--f]全新领域范围，在很多方面仍然有待于提高和完善。1．2_2</span>体绘制技术的领域范围体绘制由于因为具有更直观展示物体内部细节的优点，使得它从诞生之日起，便受到了许多行业普遍广泛青睐。在过去十几年里，体绘制应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体光线相关性投射算法的研究》<br><b>作者：</b>沈林<br><b>分类号：</b>O185<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马骏<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>可视化计算 体光线投射 体绘制技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">经过</span>近<span class="red">几年</span>的<span class="red">飞速</span><span class="red">发展</span>，体绘制在<span class="red">软硬</span>件和<span class="red">算法</span><span class="red">上都</span>取<span class="red">得了</span><span class="red">长足</span>的<span class="red">进步</span>，然而<span class="red">作为</span>新兴<span class="red">学科</span>，仍然有<span class="red">很多</span><span class="red">方面</span>都亟待<span class="red">提高</span>和<span class="red">完善</span>，这些也是今后这个领域研究的重点。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">今后：</span><span class="green">从此 以后 此后 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
